<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.quartz.impl.triggers.CoreTrigger (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.quartz.impl.triggers.CoreTrigger (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/quartz/impl/triggers/class-use/CoreTrigger.html" target="_top">Frames</a></li>
<li><a href="CoreTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.quartz.impl.triggers.CoreTrigger" class="title">Uses of Interface<br>org.quartz.impl.triggers.CoreTrigger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">CoreTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl.triggers">org.quartz.impl.triggers</a></td>
<td class="colLast">
<div class="block">This package contains Trigger implementations that ship with Quartz.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz.impl.triggers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">CoreTrigger</a> in <a href="../../../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</a> that implement <a href="../../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">CoreTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers">CalendarIntervalTriggerImpl</a></span></code>
<div class="block">A concrete <code><a href="../../../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code> that is used to fire a <code><a href="../../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 based upon repeating calendar time intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/triggers/CronTriggerImpl.html" title="class in org.quartz.impl.triggers">CronTriggerImpl</a></span></code>
<div class="block">
 A concrete <code><a href="../../../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code> that is used to fire a <code><a href="../../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 at given moments in time, defined with Unix 'cron-like' definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers">DailyTimeIntervalTriggerImpl</a></span></code>
<div class="block">A concrete implementation of DailyTimeIntervalTrigger that is used to fire a <code><a href="../../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 based upon daily repeating time intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html" title="class in org.quartz.impl.triggers">SimpleTriggerImpl</a></span></code>
<div class="block">
 A concrete <code><a href="../../../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code> that is used to fire a <code><a href="../../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 at a given moment in time, and optionally repeated at a specified interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/quartz/impl/triggers/class-use/CoreTrigger.html" target="_top">Frames</a></li>
<li><a href="CoreTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
