<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:04 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractTrigger (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTrigger (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":6,"i22":6,"i23":10,"i24":6,"i25":6,"i26":10,"i27":10,"i28":6,"i29":10,"i30":10,"i31":6,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":6,"i43":10,"i44":6,"i45":6,"i46":6,"i47":10,"i48":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTrigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/triggers/AbstractTrigger.html" target="_top">Frames</a></li>
<li><a href="AbstractTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.impl.triggers</div>
<h2 title="Class AbstractTrigger" class="title">Class AbstractTrigger&lt;T extends <a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.impl.triggers.AbstractTrigger&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&gt;, <a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a>, <a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a>, <a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers">CalendarIntervalTriggerImpl</a>, <a href="../../../../org/quartz/impl/triggers/CronTriggerImpl.html" title="class in org.quartz.impl.triggers">CronTriggerImpl</a>, <a href="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers">DailyTimeIntervalTriggerImpl</a>, <a href="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html" title="class in org.quartz.impl.triggers">SimpleTriggerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTrigger&lt;T extends <a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></pre>
<div class="block"><p>
 The base abstract class to be extended by all <code>Trigger</code>s.
 </p>
 
 <p>
 <code>Triggers</code> s have a name and group associated with them, which
 should uniquely identify them within a single <code><a href="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code>.
 </p>
 
 <p>
 <code>Trigger</code>s are the 'mechanism' by which <code>Job</code> s
 are scheduled. Many <code>Trigger</code> s can point to the same <code>Job</code>,
 but a single <code>Trigger</code> can only point to one <code>Job</code>.
 </p>
 
 <p>
 Triggers can 'send' parameters/data to <code>Job</code>s by placing contents
 into the <code>JobDataMap</code> on the <code>Trigger</code>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James House, Sharada Jambula</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.quartz.impl.triggers.AbstractTrigger">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.quartz.Trigger">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.quartz.<a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></h3>
<code><a href="../../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</a>, <a href="../../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a>, <a href="../../../../org/quartz/Trigger.TriggerTimeComparator.html" title="class in org.quartz">Trigger.TriggerTimeComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.Trigger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.quartz.<a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></h3>
<code><a href="../../../../org/quartz/Trigger.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY">MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</a>, <a href="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY">MISFIRE_INSTRUCTION_SMART_POLICY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#AbstractTrigger--">AbstractTrigger</a></span>()</code>
<div class="block">
 Create a <code>Trigger</code> with no specified name, group, or <code><a href="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#AbstractTrigger-java.lang.String-">AbstractTrigger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Create a <code>Trigger</code> with the given name, and default group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#AbstractTrigger-java.lang.String-java.lang.String-">AbstractTrigger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">
 Create a <code>Trigger</code> with the given name, and group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AbstractTrigger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobGroup)</code>
<div class="block">
 Create a <code>Trigger</code> with the given name, and group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#compareTo-org.quartz.Trigger-">compareTo</a></span>(<a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&nbsp;other)</code>
<div class="block">
 Compare the next fire time of this <code>Trigger</code> to that of
 another by comparing their keys, or in other words, sorts them
 according to the natural (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#computeFirstFireTime-org.quartz.Calendar-">computeFirstFireTime</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Trigger equality is based upon the equality of the TriggerKey.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#executionComplete-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">executionComplete</a></span>(<a href="../../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
                 <a href="../../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;result)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getCalendarName--">getCalendarName</a></span>()</code>
<div class="block">
 Get the name of the <code><a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a></code> associated with this
 Trigger.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 Return the description given to the <code>Trigger</code> instance by
 its creator (if any).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">
 Get the time at which the <code>Trigger</code> should quit repeating -
 regardless of any remaining repeats (based on the trigger's particular 
 repeat settings).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFinalFireTime--">getFinalFireTime</a></span>()</code>
<div class="block">
 Returns the last time at which the <code>Trigger</code> will fire, if
 the Trigger will repeat indefinitely, null will be returned.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFireInstanceId--">getFireInstanceId</a></span>()</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFireTimeAfter-java.util.Date-">getFireTimeAfter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;afterTime)</code>
<div class="block">
 Returns the next time at which the <code>Trigger</code> will fire,
 after the given time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFullJobName--">getFullJobName</a></span>()</code>
<div class="block">
 Returns the 'full name' of the <code>Job</code> that the <code>Trigger</code>
 points to, in the format "group.name".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFullName--">getFullName</a></span>()</code>
<div class="block">
 Returns the 'full name' of the <code>Trigger</code> in the format
 "group.name".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getGroup--">getGroup</a></span>()</code>
<div class="block">
 Get the group of this <code>Trigger</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobDataMap--">getJobDataMap</a></span>()</code>
<div class="block">
 Get the <code>JobDataMap</code> that is associated with the 
 <code>Trigger</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobGroup--">getJobGroup</a></span>()</code>
<div class="block">
 Get the name of the associated <code><a href="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>'s
 group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobKey--">getJobKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobName--">getJobName</a></span>()</code>
<div class="block">
 Get the name of the associated <code><a href="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getMisfireInstruction--">getMisfireInstruction</a></span>()</code>
<div class="block">
 Get the instruction the <code>Scheduler</code> should be given for
 handling misfire situations for this <code>Trigger</code>- the
 concrete <code>Trigger</code> type that you are using will have
 defined a set of additional <code>MISFIRE_INSTRUCTION_XXX</code>
 constants that may be passed to this method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getName--">getName</a></span>()</code>
<div class="block">
 Get the name of this <code>Trigger</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getNextFireTime--">getNextFireTime</a></span>()</code>
<div class="block">
 Returns the next time at which the <code>Trigger</code> is scheduled to fire.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getPreviousFireTime--">getPreviousFireTime</a></span>()</code>
<div class="block">
 Returns the previous time at which the <code>Trigger</code> fired.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getPriority--">getPriority</a></span>()</code>
<div class="block">The priority of a <code>Trigger</code> acts as a tiebreaker such that if 
 two <code>Trigger</code>s have the same scheduled fire time, then the
 one with the higher priority will get first access to a worker
 thread.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;<a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="type parameter in AbstractTrigger">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getScheduleBuilder--">getScheduleBuilder</a></span>()</code>
<div class="block">Get a <a href="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> that is configured to produce a 
 schedule identical to this trigger's schedule.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">
 Get the time at which the <code>Trigger</code> should occur.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</a>&lt;<a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="type parameter in AbstractTrigger">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getTriggerBuilder--">getTriggerBuilder</a></span>()</code>
<div class="block">Get a <a href="../../../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><code>TriggerBuilder</code></a> that is configured to produce a 
 <code>Trigger</code> identical to this one.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#mayFireAgain--">mayFireAgain</a></span>()</code>
<div class="block">
 Used by the <code><a href="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> to determine whether or not
 it is possible for this <code>Trigger</code> to fire again.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setCalendarName-java.lang.String-">setCalendarName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName)</code>
<div class="block">
 Associate the <code><a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a></code> with the given name with
 this Trigger.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 Set a description for the <code>Trigger</code> instance - may be
 useful for remembering/displaying the purpose of the trigger, though the
 description has no meaning to Quartz.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setEndTime-java.util.Date-">setEndTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</code>
<div class="block">
 Set the time at which the <code>Trigger</code> should quit repeating -
 regardless of any remaining repeats (based on the trigger's particular 
 repeat settings).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setFireInstanceId-java.lang.String-">setFireInstanceId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setGroup-java.lang.String-">setGroup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">
 Set the name of this <code>Trigger</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobDataMap-org.quartz.JobDataMap-">setJobDataMap</a></span>(<a href="../../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;jobDataMap)</code>
<div class="block">
 Set the <code>JobDataMap</code> to be associated with the 
 <code>Trigger</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobGroup-java.lang.String-">setJobGroup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobGroup)</code>
<div class="block">
 Set the name of the associated <code><a href="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>'s
 group.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobKey-org.quartz.JobKey-">setJobKey</a></span>(<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobName-java.lang.String-">setJobName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">
 Set the name of the associated <code><a href="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setKey-org.quartz.TriggerKey-">setKey</a></span>(<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setMisfireInstruction-int-">setMisfireInstruction</a></span>(int&nbsp;misfireInstruction)</code>
<div class="block">
 Set the instruction the <code>Scheduler</code> should be given for
 handling misfire situations for this <code>Trigger</code>- the
 concrete <code>Trigger</code> type that you are using will have
 defined a set of additional <code>MISFIRE_INSTRUCTION_XXX</code>
 constants that may be passed to this method.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Set the name of this <code>Trigger</code>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setPriority-int-">setPriority</a></span>(int&nbsp;priority)</code>
<div class="block">The priority of a <code>Trigger</code> acts as a tie breaker such that if 
 two <code>Trigger</code>s have the same scheduled fire time, then Quartz
 will do its best to give the one with the higher priority first access 
 to a worker thread.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setStartTime-java.util.Date-">setStartTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">
 The time at which the trigger's scheduling should start.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#toString--">toString</a></span>()</code>
<div class="block">
 Return a simple string representation of this object.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#triggered-org.quartz.Calendar-">triggered</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateAfterMisfire-org.quartz.Calendar-">updateAfterMisfire</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateWithNewCalendar-org.quartz.Calendar-long-">updateWithNewCalendar</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal,
                     long&nbsp;misfireThreshold)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#validate--">validate</a></span>()</code>
<div class="block">
 Validates whether the properties of the <code>JobDetail</code> are
 valid for submission into a <code>Scheduler</code>.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#validateMisfireInstruction-int-">validateMisfireInstruction</a></span>(int&nbsp;candidateMisfireInstruction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.spi.OperableTrigger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.quartz.spi.<a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></h3>
<code><a href="../../../../org/quartz/spi/OperableTrigger.html#setNextFireTime-java.util.Date-">setNextFireTime</a>, <a href="../../../../org/quartz/spi/OperableTrigger.html#setPreviousFireTime-java.util.Date-">setPreviousFireTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrigger</h4>
<pre>public&nbsp;AbstractTrigger()</pre>
<div class="block"><p>
 Create a <code>Trigger</code> with no specified name, group, or <code><a href="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>.
 </p>
 
 <p>
 Note that the <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setName-java.lang.String-"><code>setName(String)</code></a>,<a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setGroup-java.lang.String-"><code>setGroup(String)</code></a>and
 the <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobName-java.lang.String-"><code>setJobName(String)</code></a>and <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobGroup-java.lang.String-"><code>setJobGroup(String)</code></a>methods
 must be called before the <code>Trigger</code> can be placed into a
 <a href="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a>.
 </p></div>
</li>
</ul>
<a name="AbstractTrigger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrigger</h4>
<pre>public&nbsp;AbstractTrigger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Create a <code>Trigger</code> with the given name, and default group.
 </p>
 
 <p>
 Note that the <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobName-java.lang.String-"><code>setJobName(String)</code></a>and
 <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobGroup-java.lang.String-"><code>setJobGroup(String)</code></a>methods must be called before the <code>Trigger</code>
 can be placed into a <a href="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null or empty, or the group is an empty string.</dd>
</dl>
</li>
</ul>
<a name="AbstractTrigger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrigger</h4>
<pre>public&nbsp;AbstractTrigger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</pre>
<div class="block"><p>
 Create a <code>Trigger</code> with the given name, and group.
 </p>
 
 <p>
 Note that the <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobName-java.lang.String-"><code>setJobName(String)</code></a>and
 <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobGroup-java.lang.String-"><code>setJobGroup(String)</code></a>methods must be called before the <code>Trigger</code>
 can be placed into a <a href="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null or empty, or the group is an empty string.</dd>
</dl>
</li>
</ul>
<a name="AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTrigger</h4>
<pre>public&nbsp;AbstractTrigger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobGroup)</pre>
<div class="block"><p>
 Create a <code>Trigger</code> with the given name, and group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null or empty, or the group is an empty string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 Get the name of this <code>Trigger</code>.
 </p></div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Set the name of this <code>Trigger</code>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null or empty.</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroup()</pre>
<div class="block"><p>
 Get the group of this <code>Trigger</code>.
 </p></div>
</li>
</ul>
<a name="setGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</pre>
<div class="block"><p>
 Set the name of this <code>Trigger</code>. 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if group is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setKey-org.quartz.TriggerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/MutableTrigger.html#setKey-org.quartz.TriggerKey-">setKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobName()</pre>
<div class="block"><p>
 Get the name of the associated <code><a href="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>.
 </p></div>
</li>
</ul>
<a name="setJobName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobName</h4>
<pre>public&nbsp;void&nbsp;setJobName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</pre>
<div class="block"><p>
 Set the name of the associated <code><a href="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if jobName is null or empty.</dd>
</dl>
</li>
</ul>
<a name="getJobGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobGroup()</pre>
<div class="block"><p>
 Get the name of the associated <code><a href="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>'s
 group.
 </p></div>
</li>
</ul>
<a name="setJobGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobGroup</h4>
<pre>public&nbsp;void&nbsp;setJobGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobGroup)</pre>
<div class="block"><p>
 Set the name of the associated <code><a href="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>'s
 group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobGroup</code> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if group is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setJobKey-org.quartz.JobKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobKey</h4>
<pre>public&nbsp;void&nbsp;setJobKey(<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/MutableTrigger.html#setJobKey-org.quartz.JobKey-">setJobKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullName()</pre>
<div class="block"><p>
 Returns the 'full name' of the <code>Trigger</code> in the format
 "group.name".
 </p></div>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;getKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobKey</h4>
<pre>public&nbsp;<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;getJobKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getJobKey--">getJobKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
</dl>
</li>
</ul>
<a name="getFullJobName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullJobName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullJobName()</pre>
<div class="block"><p>
 Returns the 'full name' of the <code>Job</code> that the <code>Trigger</code>
 points to, in the format "group.name".
 </p></div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 Return the description given to the <code>Trigger</code> instance by
 its creator (if any).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no description was set.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 Set a description for the <code>Trigger</code> instance - may be
 useful for remembering/displaying the purpose of the trigger, though the
 description has no meaning to Quartz.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/MutableTrigger.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="setCalendarName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarName</h4>
<pre>public&nbsp;void&nbsp;setCalendarName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName)</pre>
<div class="block"><p>
 Associate the <code><a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a></code> with the given name with
 this Trigger.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/MutableTrigger.html#setCalendarName-java.lang.String-">setCalendarName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendarName</code> - use <code>null</code> to dis-associate a Calendar.</dd>
</dl>
</li>
</ul>
<a name="getCalendarName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCalendarName()</pre>
<div class="block"><p>
 Get the name of the <code><a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a></code> associated with this
 Trigger.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getCalendarName--">getCalendarName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if there is no associated Calendar.</dd>
</dl>
</li>
</ul>
<a name="getJobDataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobDataMap</h4>
<pre>public&nbsp;<a href="../../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;getJobDataMap()</pre>
<div class="block"><p>
 Get the <code>JobDataMap</code> that is associated with the 
 <code>Trigger</code>.
 </p>
 
 <p>
 Changes made to this map during job execution are not re-persisted, and
 in fact typically result in an <code>IllegalStateException</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getJobDataMap--">getJobDataMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
</dl>
</li>
</ul>
<a name="setJobDataMap-org.quartz.JobDataMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobDataMap</h4>
<pre>public&nbsp;void&nbsp;setJobDataMap(<a href="../../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;jobDataMap)</pre>
<div class="block"><p>
 Set the <code>JobDataMap</code> to be associated with the 
 <code>Trigger</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/MutableTrigger.html#setJobDataMap-org.quartz.JobDataMap-">setJobDataMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">The priority of a <code>Trigger</code> acts as a tiebreaker such that if 
 two <code>Trigger</code>s have the same scheduled fire time, then the
 one with the higher priority will get first access to a worker
 thread.
 
 <p>
 If not explicitly set, the default value is <code>5</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/Trigger.html#DEFAULT_PRIORITY"><code>Trigger.DEFAULT_PRIORITY</code></a></dd>
</dl>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">The priority of a <code>Trigger</code> acts as a tie breaker such that if 
 two <code>Trigger</code>s have the same scheduled fire time, then Quartz
 will do its best to give the one with the higher priority first access 
 to a worker thread.
 
 <p>
 If not explicitly set, the default value is <code>5</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/MutableTrigger.html#setPriority-int-">setPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/Trigger.html#DEFAULT_PRIORITY"><code>Trigger.DEFAULT_PRIORITY</code></a></dd>
</dl>
</li>
</ul>
<a name="triggered-org.quartz.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggered</h4>
<pre>public abstract&nbsp;void&nbsp;triggered(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</pre>
<div class="block"><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 Called when the <code><a href="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#triggered-org.quartz.Calendar-">triggered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#executionComplete-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-"><code>executionComplete(JobExecutionContext, JobExecutionException)</code></a></dd>
</dl>
</li>
</ul>
<a name="computeFirstFireTime-org.quartz.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFirstFireTime</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;computeFirstFireTime(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</pre>
<div class="block"><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.
 </p>
 
 <p>
 After this method has been called, <code>getNextFireTime()</code>
 should return a valid answer.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#computeFirstFireTime-org.quartz.Calendar-">computeFirstFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first time at which the <code>Trigger</code> will be fired
         by the scheduler, which is also the same value <code>getNextFireTime()</code>
         will return (until after the first firing of the <code>Trigger</code>).
         </p></dd>
</dl>
</li>
</ul>
<a name="executionComplete-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionComplete</h4>
<pre>public&nbsp;<a href="../../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</a>&nbsp;executionComplete(<a href="../../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
                                                               <a href="../../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;result)</pre>
<div class="block"><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 Called after the <code><a href="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> has executed the
 <code><a href="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code> associated with the <code>Trigger</code>
 in order to get the final instruction code from the trigger.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#executionComplete-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">executionComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - is the <code>JobExecutionContext</code> that was used by the
          <code>Job</code>'s<code>execute(xx)</code> method.</dd>
<dd><code>result</code> - is the <code>JobExecutionException</code> thrown by the
          <code>Job</code>, if any (may be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the CompletedExecutionInstruction constants.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz"><code>Trigger.CompletedExecutionInstruction</code></a>, 
<a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#triggered-org.quartz.Calendar-"><code>triggered(Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a name="mayFireAgain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayFireAgain</h4>
<pre>public abstract&nbsp;boolean&nbsp;mayFireAgain()</pre>
<div class="block"><p>
 Used by the <code><a href="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> to determine whether or not
 it is possible for this <code>Trigger</code> to fire again.
 </p>
 
 <p>
 If the returned value is <code>false</code> then the <code>Scheduler</code>
 may remove the <code>Trigger</code> from the <code><a href="../../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><code>JobStore</code></a></code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#mayFireAgain--">mayFireAgain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartTime()</pre>
<div class="block"><p>
 Get the time at which the <code>Trigger</code> should occur.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getStartTime--">getStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public abstract&nbsp;void&nbsp;setStartTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block"><p>
 The time at which the trigger's scheduling should start.  May or may not
 be the first actual fire time of the trigger, depending upon the type of
 trigger and the settings of the other properties of the trigger.  However
 the first actual first time will not be before this date.
 </p>
 <p>
 Setting a value in the past may cause a new trigger to compute a first
 fire time that is in the past, which may cause an immediate misfire
 of the trigger.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/MutableTrigger.html#setStartTime-java.util.Date-">setStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public abstract&nbsp;void&nbsp;setEndTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</pre>
<div class="block"><p>
 Set the time at which the <code>Trigger</code> should quit repeating -
 regardless of any remaining repeats (based on the trigger's particular 
 repeat settings). 
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/MutableTrigger.html#setEndTime-java.util.Date-">setEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/TriggerUtils.html#computeEndTimeToAllowParticularNumberOfFirings-org.quartz.spi.OperableTrigger-org.quartz.Calendar-int-"><code>TriggerUtils.computeEndTimeToAllowParticularNumberOfFirings(org.quartz.spi.OperableTrigger, org.quartz.Calendar, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEndTime()</pre>
<div class="block"><p>
 Get the time at which the <code>Trigger</code> should quit repeating -
 regardless of any remaining repeats (based on the trigger's particular 
 repeat settings). 
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getEndTime--">getEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFinalFireTime--"><code>getFinalFireTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNextFireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFireTime</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getNextFireTime()</pre>
<div class="block"><p>
 Returns the next time at which the <code>Trigger</code> is scheduled to fire. If
 the trigger will not fire again, <code>null</code> will be returned.  Note that
 the time returned can possibly be in the past, if the time that was computed
 for the trigger to next fire has already arrived, but the scheduler has not yet
 been able to fire the trigger (which would likely be due to lack of resources
 e.g. threads).
 </p>

 <p>The value returned is not guaranteed to be valid until after the <code>Trigger</code>
 has been added to the scheduler.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getNextFireTime--">getNextFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/TriggerUtils.html#computeFireTimesBetween-org.quartz.spi.OperableTrigger-org.quartz.Calendar-java.util.Date-java.util.Date-"><code>TriggerUtils.computeFireTimesBetween(org.quartz.spi.OperableTrigger, org.quartz.Calendar, java.util.Date, java.util.Date)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreviousFireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousFireTime</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getPreviousFireTime()</pre>
<div class="block"><p>
 Returns the previous time at which the <code>Trigger</code> fired.
 If the trigger has not yet fired, <code>null</code> will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getPreviousFireTime--">getPreviousFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
</dl>
</li>
</ul>
<a name="getFireTimeAfter-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireTimeAfter</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFireTimeAfter(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;afterTime)</pre>
<div class="block"><p>
 Returns the next time at which the <code>Trigger</code> will fire,
 after the given time. If the trigger will not fire after the given time,
 <code>null</code> will be returned.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getFireTimeAfter-java.util.Date-">getFireTimeAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinalFireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalFireTime</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFinalFireTime()</pre>
<div class="block"><p>
 Returns the last time at which the <code>Trigger</code> will fire, if
 the Trigger will repeat indefinitely, null will be returned.
 </p>
 
 <p>
 Note that the return time *may* be in the past.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getFinalFireTime--">getFinalFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
</dl>
</li>
</ul>
<a name="setMisfireInstruction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMisfireInstruction</h4>
<pre>public&nbsp;void&nbsp;setMisfireInstruction(int&nbsp;misfireInstruction)</pre>
<div class="block"><p>
 Set the instruction the <code>Scheduler</code> should be given for
 handling misfire situations for this <code>Trigger</code>- the
 concrete <code>Trigger</code> type that you are using will have
 defined a set of additional <code>MISFIRE_INSTRUCTION_XXX</code>
 constants that may be passed to this method.
 </p>
 
 <p>
 If not explicitly set, the default value is <code>MISFIRE_INSTRUCTION_SMART_POLICY</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/MutableTrigger.html#setMisfireInstruction-int-">setMisfireInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY"><code>Trigger.MISFIRE_INSTRUCTION_SMART_POLICY</code></a>, 
<a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateAfterMisfire-org.quartz.Calendar-"><code>updateAfterMisfire(Calendar)</code></a>, 
<a href="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz"><code>SimpleTrigger</code></a>, 
<a href="../../../../org/quartz/CronTrigger.html" title="interface in org.quartz"><code>CronTrigger</code></a></dd>
</dl>
</li>
</ul>
<a name="validateMisfireInstruction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMisfireInstruction</h4>
<pre>protected abstract&nbsp;boolean&nbsp;validateMisfireInstruction(int&nbsp;candidateMisfireInstruction)</pre>
</li>
</ul>
<a name="getMisfireInstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMisfireInstruction</h4>
<pre>public&nbsp;int&nbsp;getMisfireInstruction()</pre>
<div class="block"><p>
 Get the instruction the <code>Scheduler</code> should be given for
 handling misfire situations for this <code>Trigger</code>- the
 concrete <code>Trigger</code> type that you are using will have
 defined a set of additional <code>MISFIRE_INSTRUCTION_XXX</code>
 constants that may be passed to this method.
 </p>
 
 <p>
 If not explicitly set, the default value is <code>MISFIRE_INSTRUCTION_SMART_POLICY</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getMisfireInstruction--">getMisfireInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY"><code>Trigger.MISFIRE_INSTRUCTION_SMART_POLICY</code></a>, 
<a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateAfterMisfire-org.quartz.Calendar-"><code>updateAfterMisfire(Calendar)</code></a>, 
<a href="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz"><code>SimpleTrigger</code></a>, 
<a href="../../../../org/quartz/CronTrigger.html" title="interface in org.quartz"><code>CronTrigger</code></a></dd>
</dl>
</li>
</ul>
<a name="updateAfterMisfire-org.quartz.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAfterMisfire</h4>
<pre>public abstract&nbsp;void&nbsp;updateAfterMisfire(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal)</pre>
<div class="block"><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 To be implemented by the concrete classes that extend this class.
 </p>
 
 <p>
 The implementation should update the <code>Trigger</code>'s state
 based on the MISFIRE_INSTRUCTION_XXX that was selected when the <code>Trigger</code>
 was created.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#updateAfterMisfire-org.quartz.Calendar-">updateAfterMisfire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="updateWithNewCalendar-org.quartz.Calendar-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWithNewCalendar</h4>
<pre>public abstract&nbsp;void&nbsp;updateWithNewCalendar(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal,
                                           long&nbsp;misfireThreshold)</pre>
<div class="block"><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 To be implemented by the concrete class.
 </p>
 
 <p>
 The implementation should update the <code>Trigger</code>'s state
 based on the given new version of the associated <code>Calendar</code>
 (the state should be updated so that it's next fire time is appropriate
 given the Calendar's new settings). 
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#updateWithNewCalendar-org.quartz.Calendar-long-">updateWithNewCalendar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - the modifying calendar</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></pre>
<div class="block"><p>
 Validates whether the properties of the <code>JobDetail</code> are
 valid for submission into a <code>Scheduler</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a required property (such as Name, Group, Class) is not
           set.</dd>
<dd><code><a href="../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></code></dd>
</dl>
</li>
</ul>
<a name="setFireInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireInstanceId</h4>
<pre>public&nbsp;void&nbsp;setFireInstanceId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 Usable by <code><a href="../../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><code>JobStore</code></a></code>
 implementations, in order to facilitate 'recognizing' instances of fired
 <code>Trigger</code> s as their jobs complete execution.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#setFireInstanceId-java.lang.String-">setFireInstanceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="getFireInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireInstanceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFireInstanceId()</pre>
<div class="block"><p>
 This method should not be used by the Quartz client.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#getFireInstanceId--">getFireInstanceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><p>
 Return a simple string representation of this object.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.quartz.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&nbsp;other)</pre>
<div class="block"><p>
 Compare the next fire time of this <code>Trigger</code> to that of
 another by comparing their keys, or in other words, sorts them
 according to the natural (i.e. alphabetical) order of their keys.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#compareTo-org.quartz.Trigger-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Trigger equality is based upon the equality of the TriggerKey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key of this Trigger equals that of the given Trigger.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/MutableTrigger.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getTriggerBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</a>&lt;<a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="type parameter in AbstractTrigger">T</a>&gt;&nbsp;getTriggerBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/quartz/Trigger.html#getTriggerBuilder--">Trigger</a></code></span></div>
<div class="block">Get a <a href="../../../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><code>TriggerBuilder</code></a> that is configured to produce a 
 <code>Trigger</code> identical to this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getTriggerBuilder--">getTriggerBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/Trigger.html#getScheduleBuilder--"><code>Trigger.getScheduleBuilder()</code></a></dd>
</dl>
</li>
</ul>
<a name="getScheduleBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScheduleBuilder</h4>
<pre>public abstract&nbsp;<a href="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;<a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="type parameter in AbstractTrigger">T</a>&gt;&nbsp;getScheduleBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/quartz/Trigger.html#getScheduleBuilder--">Trigger</a></code></span></div>
<div class="block">Get a <a href="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> that is configured to produce a 
 schedule identical to this trigger's schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getScheduleBuilder--">getScheduleBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/Trigger.html#getTriggerBuilder--"><code>Trigger.getTriggerBuilder()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTrigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/triggers/AbstractTrigger.html" target="_top">Frames</a></li>
<li><a href="AbstractTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
