<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:04 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalendarIntervalTriggerImpl (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarIntervalTriggerImpl (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarIntervalTriggerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html" target="_top">Frames</a></li>
<li><a href="CalendarIntervalTriggerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.impl.triggers</div>
<h2 title="Class CalendarIntervalTriggerImpl" class="title">Class CalendarIntervalTriggerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">org.quartz.impl.triggers.AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.quartz.impl.triggers.CalendarIntervalTriggerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&gt;, <a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>, <a href="../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">CoreTrigger</a>, <a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a>, <a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a>, <a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarIntervalTriggerImpl</span>
extends <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;
implements <a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>, <a href="../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">CoreTrigger</a></pre>
<div class="block"><p>A concrete <code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code> that is used to fire a <code><a href="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 based upon repeating calendar time intervals.</p>
 
 <p>The trigger will fire every N (see <a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#setRepeatInterval-int-"><code>setRepeatInterval(int)</code></a> ) units of calendar time
 (see <a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#setRepeatIntervalUnit-org.quartz.DateBuilder.IntervalUnit-"><code>setRepeatIntervalUnit(org.quartz.DateBuilder.IntervalUnit)</code></a>) as specified in the trigger's definition.
 This trigger can achieve schedules that are not possible with <a href="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz"><code>SimpleTrigger</code></a> (e.g 
 because months are not a fixed number of seconds) or <a href="../../../../org/quartz/CronTrigger.html" title="interface in org.quartz"><code>CronTrigger</code></a> (e.g. because
 "every 5 months" is not an even divisor of 12).</p>
 
 <p>If you use an interval unit of <code>MONTH</code> then care should be taken when setting
 a <code>startTime</code> value that is on a day near the end of the month.  For example,
 if you choose a start time that occurs on January 31st, and have a trigger with unit
 <code>MONTH</code> and interval <code>1</code>, then the next fire time will be February 28th, 
 and the next time after that will be March 28th - and essentially each subsequent firing will 
 occur on the 28th of the month, even if a 31st day exists.  If you want a trigger that always
 fires on the last day of the month - regardless of the number of days in the month, 
 you should use <code>CronTrigger</code>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James House</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a>, 
<a href="../../../../org/quartz/CronTrigger.html" title="interface in org.quartz"><code>CronTrigger</code></a>, 
<a href="../../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz"><code>SimpleTrigger</code></a>, 
<a href="../../../../org/quartz/TriggerUtils.html" title="class in org.quartz"><code>TriggerUtils</code></a>, 
<a href="../../../../serialized-form.html#org.quartz.impl.triggers.CalendarIntervalTriggerImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.quartz.Trigger">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.quartz.<a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></h3>
<code><a href="../../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</a>, <a href="../../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a>, <a href="../../../../org/quartz/Trigger.TriggerTimeComparator.html" title="class in org.quartz">Trigger.TriggerTimeComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.CalendarIntervalTrigger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.quartz.<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a></h3>
<code><a href="../../../../org/quartz/CalendarIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING">MISFIRE_INSTRUCTION_DO_NOTHING</a>, <a href="../../../../org/quartz/CalendarIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.Trigger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.quartz.<a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></h3>
<code><a href="../../../../org/quartz/Trigger.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY">MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</a>, <a href="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY">MISFIRE_INSTRUCTION_SMART_POLICY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#CalendarIntervalTriggerImpl--">CalendarIntervalTriggerImpl</a></span>()</code>
<div class="block">
 Create a <code>DateIntervalTrigger</code> with no settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#CalendarIntervalTriggerImpl-java.lang.String-org.quartz.DateBuilder.IntervalUnit-int-">CalendarIntervalTriggerImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;intervalUnit,
                           int&nbsp;repeatInterval)</code>
<div class="block">
 Create a <code>DateIntervalTrigger</code> that will occur immediately, and
 repeat at the the given interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#CalendarIntervalTriggerImpl-java.lang.String-java.util.Date-java.util.Date-org.quartz.DateBuilder.IntervalUnit-int-">CalendarIntervalTriggerImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                           <a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;intervalUnit,
                           int&nbsp;repeatInterval)</code>
<div class="block">
 Create a <code>DateIntervalTrigger</code> that will occur at the given time,
 and repeat at the the given interval until the given end time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#CalendarIntervalTriggerImpl-java.lang.String-java.lang.String-org.quartz.DateBuilder.IntervalUnit-int-">CalendarIntervalTriggerImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                           <a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;intervalUnit,
                           int&nbsp;repeatInterval)</code>
<div class="block">
 Create a <code>DateIntervalTrigger</code> that will occur immediately, and
 repeat at the the given interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#CalendarIntervalTriggerImpl-java.lang.String-java.lang.String-java.util.Date-java.util.Date-org.quartz.DateBuilder.IntervalUnit-int-">CalendarIntervalTriggerImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                           <a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;intervalUnit,
                           int&nbsp;repeatInterval)</code>
<div class="block">
 Create a <code>DateIntervalTrigger</code> that will occur at the given time,
 and repeat at the the given interval until the given end time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#CalendarIntervalTriggerImpl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-org.quartz.DateBuilder.IntervalUnit-int-">CalendarIntervalTriggerImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobGroup,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                           <a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;intervalUnit,
                           int&nbsp;repeatInterval)</code>
<div class="block">
 Create a <code>DateIntervalTrigger</code> that will occur at the given time,
 fire the identified <code>Job</code> and repeat at the the given
 interval until the given end time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#computeFirstFireTime-org.quartz.Calendar-">computeFirstFireTime</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">
 Get the time at which the <code>DateIntervalTrigger</code> should quit
 repeating.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getFinalFireTime--">getFinalFireTime</a></span>()</code>
<div class="block">
 Returns the final time at which the <code>DateIntervalTrigger</code> will
 fire, if there is no end time set, null will be returned.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getFireTimeAfter-java.util.Date-">getFireTimeAfter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;afterTime)</code>
<div class="block">
 Returns the next time at which the <code>DateIntervalTrigger</code> will
 fire, after the given time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getFireTimeAfter-java.util.Date-boolean-">getFireTimeAfter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;afterTime,
                boolean&nbsp;ignoreEndTime)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getNextFireTime--">getNextFireTime</a></span>()</code>
<div class="block">
 Returns the next time at which the <code>Trigger</code> is scheduled to fire.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getPreviousFireTime--">getPreviousFireTime</a></span>()</code>
<div class="block">
 Returns the previous time at which the <code>DateIntervalTrigger</code> 
 fired.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getRepeatInterval--">getRepeatInterval</a></span>()</code>
<div class="block">
 Get the the time interval that will be added to the <code>DateIntervalTrigger</code>'s
 fire time (in the set repeat interval unit) in order to calculate the time of the 
 next trigger repeat.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getRepeatIntervalUnit--">getRepeatIntervalUnit</a></span>()</code>
<div class="block">Get the interval unit - the time unit on with the interval applies.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getScheduleBuilder--">getScheduleBuilder</a></span>()</code>
<div class="block">Get a <a href="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> that is configured to produce a 
 schedule identical to this trigger's schedule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">
 Get the time at which the <code>DateIntervalTrigger</code> should occur.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getTimesTriggered--">getTimesTriggered</a></span>()</code>
<div class="block">
 Get the number of times the <code>DateIntervalTrigger</code> has already
 fired.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">
 Gets the time zone within which time calculations related to this 
 trigger will be performed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#hasAdditionalProperties--">hasAdditionalProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#isPreserveHourOfDayAcrossDaylightSavings--">isPreserveHourOfDayAcrossDaylightSavings</a></span>()</code>
<div class="block">If intervals are a day or greater, this property (set to true) will 
 cause the firing of the trigger to always occur at the same time of day,
 (the time of day of the startTime) regardless of daylight saving time 
 transitions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#isSkipDayIfHourDoesNotExist--">isSkipDayIfHourDoesNotExist</a></span>()</code>
<div class="block">If intervals are a day or greater, and 
 preserveHourOfDayAcrossDaylightSavings property is set to true, and the
 hour of the day does not exist on a given day for which the trigger 
 would fire, the day will be skipped and the trigger advanced a second
 interval if this property is set to true.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#mayFireAgain--">mayFireAgain</a></span>()</code>
<div class="block">
 Determines whether or not the <code>DateIntervalTrigger</code> will occur
 again.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#setEndTime-java.util.Date-">setEndTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</code>
<div class="block">
 Set the time at which the <code>DateIntervalTrigger</code> should quit
 repeating (and be automatically deleted).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#setNextFireTime-java.util.Date-">setNextFireTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nextFireTime)</code>
<div class="block">
 Set the next time at which the <code>DateIntervalTrigger</code> should fire.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#setPreserveHourOfDayAcrossDaylightSavings-boolean-">setPreserveHourOfDayAcrossDaylightSavings</a></span>(boolean&nbsp;preserveHourOfDayAcrossDaylightSavings)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#setPreviousFireTime-java.util.Date-">setPreviousFireTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;previousFireTime)</code>
<div class="block">
 Set the previous time at which the <code>DateIntervalTrigger</code> fired.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#setRepeatInterval-int-">setRepeatInterval</a></span>(int&nbsp;repeatInterval)</code>
<div class="block">
 set the the time interval that will be added to the <code>DateIntervalTrigger</code>'s
 fire time (in the set repeat interval unit) in order to calculate the time of the 
 next trigger repeat.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#setRepeatIntervalUnit-org.quartz.DateBuilder.IntervalUnit-">setRepeatIntervalUnit</a></span>(<a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;intervalUnit)</code>
<div class="block">Set the interval unit - the time unit on with the interval applies.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#setSkipDayIfHourDoesNotExist-boolean-">setSkipDayIfHourDoesNotExist</a></span>(boolean&nbsp;skipDayIfHourDoesNotExist)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#setStartTime-java.util.Date-">setStartTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">
 Set the time at which the <code>DateIntervalTrigger</code> should occur.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#setTimesTriggered-int-">setTimesTriggered</a></span>(int&nbsp;timesTriggered)</code>
<div class="block">
 Set the number of times the <code>DateIntervalTrigger</code> has already
 fired.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">
 Sets the time zone within which time calculations related to this 
 trigger will be performed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#triggered-org.quartz.Calendar-">triggered</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Called when the <code><a href="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#updateAfterMisfire-org.quartz.Calendar-">updateAfterMisfire</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal)</code>
<div class="block">
 Updates the <code>DateIntervalTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>DateIntervalTrigger</code>
 was created.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#updateWithNewCalendar-org.quartz.Calendar-long-">updateWithNewCalendar</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
                     long&nbsp;misfireThreshold)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#validate--">validate</a></span>()</code>
<div class="block">
 Validates whether the properties of the <code>JobDetail</code> are
 valid for submission into a <code>Scheduler</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#validateMisfireInstruction-int-">validateMisfireInstruction</a></span>(int&nbsp;misfireInstruction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.impl.triggers.AbstractTrigger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.quartz.impl.triggers.<a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a></h3>
<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#clone--">clone</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#compareTo-org.quartz.Trigger-">compareTo</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#executionComplete-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">executionComplete</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getCalendarName--">getCalendarName</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getDescription--">getDescription</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFireInstanceId--">getFireInstanceId</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFullJobName--">getFullJobName</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFullName--">getFullName</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getGroup--">getGroup</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobDataMap--">getJobDataMap</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobGroup--">getJobGroup</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobKey--">getJobKey</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobName--">getJobName</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getKey--">getKey</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getMisfireInstruction--">getMisfireInstruction</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getName--">getName</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getPriority--">getPriority</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getTriggerBuilder--">getTriggerBuilder</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#hashCode--">hashCode</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setCalendarName-java.lang.String-">setCalendarName</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setFireInstanceId-java.lang.String-">setFireInstanceId</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setGroup-java.lang.String-">setGroup</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobDataMap-org.quartz.JobDataMap-">setJobDataMap</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobGroup-java.lang.String-">setJobGroup</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobKey-org.quartz.JobKey-">setJobKey</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobName-java.lang.String-">setJobName</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setKey-org.quartz.TriggerKey-">setKey</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setMisfireInstruction-int-">setMisfireInstruction</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setPriority-int-">setPriority</a>, <a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.CalendarIntervalTrigger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.quartz.<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a></h3>
<code><a href="../../../../org/quartz/CalendarIntervalTrigger.html#getTriggerBuilder--">getTriggerBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.Trigger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.quartz.<a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></h3>
<code><a href="../../../../org/quartz/Trigger.html#compareTo-org.quartz.Trigger-">compareTo</a>, <a href="../../../../org/quartz/Trigger.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/quartz/Trigger.html#getCalendarName--">getCalendarName</a>, <a href="../../../../org/quartz/Trigger.html#getDescription--">getDescription</a>, <a href="../../../../org/quartz/Trigger.html#getJobDataMap--">getJobDataMap</a>, <a href="../../../../org/quartz/Trigger.html#getJobKey--">getJobKey</a>, <a href="../../../../org/quartz/Trigger.html#getKey--">getKey</a>, <a href="../../../../org/quartz/Trigger.html#getMisfireInstruction--">getMisfireInstruction</a>, <a href="../../../../org/quartz/Trigger.html#getPriority--">getPriority</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarIntervalTriggerImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarIntervalTriggerImpl</h4>
<pre>public&nbsp;CalendarIntervalTriggerImpl()</pre>
<div class="block"><p>
 Create a <code>DateIntervalTrigger</code> with no settings.
 </p></div>
</li>
</ul>
<a name="CalendarIntervalTriggerImpl-java.lang.String-org.quartz.DateBuilder.IntervalUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarIntervalTriggerImpl</h4>
<pre>public&nbsp;CalendarIntervalTriggerImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;intervalUnit,
                                   int&nbsp;repeatInterval)</pre>
<div class="block"><p>
 Create a <code>DateIntervalTrigger</code> that will occur immediately, and
 repeat at the the given interval.
 </p></div>
</li>
</ul>
<a name="CalendarIntervalTriggerImpl-java.lang.String-java.lang.String-org.quartz.DateBuilder.IntervalUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarIntervalTriggerImpl</h4>
<pre>public&nbsp;CalendarIntervalTriggerImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                                   <a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;intervalUnit,
                                   int&nbsp;repeatInterval)</pre>
<div class="block"><p>
 Create a <code>DateIntervalTrigger</code> that will occur immediately, and
 repeat at the the given interval.
 </p></div>
</li>
</ul>
<a name="CalendarIntervalTriggerImpl-java.lang.String-java.util.Date-java.util.Date-org.quartz.DateBuilder.IntervalUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarIntervalTriggerImpl</h4>
<pre>public&nbsp;CalendarIntervalTriggerImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                                   <a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;intervalUnit,
                                   int&nbsp;repeatInterval)</pre>
<div class="block"><p>
 Create a <code>DateIntervalTrigger</code> that will occur at the given time,
 and repeat at the the given interval until the given end time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to fire.</dd>
<dd><code>endTime</code> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to quit repeat firing.</dd>
<dd><code>intervalUnit</code> - The repeat interval unit (minutes, days, months, etc).</dd>
<dd><code>repeatInterval</code> - The number of milliseconds to pause between the repeat firing.</dd>
</dl>
</li>
</ul>
<a name="CalendarIntervalTriggerImpl-java.lang.String-java.lang.String-java.util.Date-java.util.Date-org.quartz.DateBuilder.IntervalUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarIntervalTriggerImpl</h4>
<pre>public&nbsp;CalendarIntervalTriggerImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                                   <a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;intervalUnit,
                                   int&nbsp;repeatInterval)</pre>
<div class="block"><p>
 Create a <code>DateIntervalTrigger</code> that will occur at the given time,
 and repeat at the the given interval until the given end time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to fire.</dd>
<dd><code>endTime</code> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to quit repeat firing.</dd>
<dd><code>intervalUnit</code> - The repeat interval unit (minutes, days, months, etc).</dd>
<dd><code>repeatInterval</code> - The number of milliseconds to pause between the repeat firing.</dd>
</dl>
</li>
</ul>
<a name="CalendarIntervalTriggerImpl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-org.quartz.DateBuilder.IntervalUnit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarIntervalTriggerImpl</h4>
<pre>public&nbsp;CalendarIntervalTriggerImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobGroup,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime,
                                   <a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;intervalUnit,
                                   int&nbsp;repeatInterval)</pre>
<div class="block"><p>
 Create a <code>DateIntervalTrigger</code> that will occur at the given time,
 fire the identified <code>Job</code> and repeat at the the given
 interval until the given end time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to fire.</dd>
<dd><code>endTime</code> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to quit repeat firing.</dd>
<dd><code>intervalUnit</code> - The repeat interval unit (minutes, days, months, etc).</dd>
<dd><code>repeatInterval</code> - The number of milliseconds to pause between the repeat firing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartTime()</pre>
<div class="block"><p>
 Get the time at which the <code>DateIntervalTrigger</code> should occur.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getStartTime--">getStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getStartTime--">getStartTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block"><p>
 Set the time at which the <code>DateIntervalTrigger</code> should occur.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/MutableTrigger.html#setStartTime-java.util.Date-">setStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setStartTime-java.util.Date-">setStartTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if startTime is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEndTime()</pre>
<div class="block"><p>
 Get the time at which the <code>DateIntervalTrigger</code> should quit
 repeating.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getEndTime--">getEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getEndTime--">getEndTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getFinalFireTime--"><code>getFinalFireTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</pre>
<div class="block"><p>
 Set the time at which the <code>DateIntervalTrigger</code> should quit
 repeating (and be automatically deleted).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/MutableTrigger.html#setEndTime-java.util.Date-">setEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setEndTime-java.util.Date-">setEndTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if endTime is before start time.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/TriggerUtils.html#computeEndTimeToAllowParticularNumberOfFirings-org.quartz.spi.OperableTrigger-org.quartz.Calendar-int-"><code>TriggerUtils.computeEndTimeToAllowParticularNumberOfFirings(org.quartz.spi.OperableTrigger, org.quartz.Calendar, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRepeatIntervalUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatIntervalUnit</h4>
<pre>public&nbsp;<a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;getRepeatIntervalUnit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/quartz/CalendarIntervalTrigger.html#getRepeatIntervalUnit--">CalendarIntervalTrigger</a></code></span></div>
<div class="block"><p>Get the interval unit - the time unit on with the interval applies.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/CalendarIntervalTrigger.html#getRepeatIntervalUnit--">getRepeatIntervalUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="setRepeatIntervalUnit-org.quartz.DateBuilder.IntervalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatIntervalUnit</h4>
<pre>public&nbsp;void&nbsp;setRepeatIntervalUnit(<a href="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;intervalUnit)</pre>
<div class="block"><p>Set the interval unit - the time unit on with the interval applies.</p></div>
</li>
</ul>
<a name="getRepeatInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatInterval</h4>
<pre>public&nbsp;int&nbsp;getRepeatInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/quartz/CalendarIntervalTrigger.html#getRepeatInterval--">CalendarIntervalTrigger</a></code></span></div>
<div class="block"><p>
 Get the the time interval that will be added to the <code>DateIntervalTrigger</code>'s
 fire time (in the set repeat interval unit) in order to calculate the time of the 
 next trigger repeat.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/CalendarIntervalTrigger.html#getRepeatInterval--">getRepeatInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="setRepeatInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatInterval</h4>
<pre>public&nbsp;void&nbsp;setRepeatInterval(int&nbsp;repeatInterval)</pre>
<div class="block"><p>
 set the the time interval that will be added to the <code>DateIntervalTrigger</code>'s
 fire time (in the set repeat interval unit) in order to calculate the time of the 
 next trigger repeat.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if repeatInterval is < 1</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/quartz/CalendarIntervalTrigger.html#getTimeZone--">CalendarIntervalTrigger</a></code></span></div>
<div class="block"><p>
 Gets the time zone within which time calculations related to this 
 trigger will be performed.
 </p>
 
 <p>
 If null, the system default TimeZone will be used.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/CalendarIntervalTrigger.html#getTimeZone--">getTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>
 Sets the time zone within which time calculations related to this 
 trigger will be performed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - the desired TimeZone, or null for the system default.</dd>
</dl>
</li>
</ul>
<a name="isPreserveHourOfDayAcrossDaylightSavings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreserveHourOfDayAcrossDaylightSavings</h4>
<pre>public&nbsp;boolean&nbsp;isPreserveHourOfDayAcrossDaylightSavings()</pre>
<div class="block">If intervals are a day or greater, this property (set to true) will 
 cause the firing of the trigger to always occur at the same time of day,
 (the time of day of the startTime) regardless of daylight saving time 
 transitions.  Default value is false.
 
 <p>
 For example, without the property set, your trigger may have a start 
 time of 9:00 am on March 1st, and a repeat interval of 2 days.  But 
 after the daylight saving transition occurs, the trigger may start 
 firing at 8:00 am every other day.
 </p>
 
 <p>
 If however, the time of day does not exist on a given day to fire
 (e.g. 2:00 am in the United States on the days of daylight saving
 transition), the trigger will go ahead and fire one hour off on 
 that day, and then resume the normal hour on other days.  If
 you wish for the trigger to never fire at the "wrong" hour, then
 you should set the property skipDayIfHourDoesNotExist.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/CalendarIntervalTrigger.html#isPreserveHourOfDayAcrossDaylightSavings--">isPreserveHourOfDayAcrossDaylightSavings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#isSkipDayIfHourDoesNotExist--"><code>isSkipDayIfHourDoesNotExist()</code></a>, 
<a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getStartTime--"><code>getStartTime()</code></a>, 
<a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getTimeZone--"><code>getTimeZone()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPreserveHourOfDayAcrossDaylightSavings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveHourOfDayAcrossDaylightSavings</h4>
<pre>public&nbsp;void&nbsp;setPreserveHourOfDayAcrossDaylightSavings(boolean&nbsp;preserveHourOfDayAcrossDaylightSavings)</pre>
</li>
</ul>
<a name="isSkipDayIfHourDoesNotExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipDayIfHourDoesNotExist</h4>
<pre>public&nbsp;boolean&nbsp;isSkipDayIfHourDoesNotExist()</pre>
<div class="block">If intervals are a day or greater, and 
 preserveHourOfDayAcrossDaylightSavings property is set to true, and the
 hour of the day does not exist on a given day for which the trigger 
 would fire, the day will be skipped and the trigger advanced a second
 interval if this property is set to true.  Defaults to false.
 
 <p>
 <b>CAUTION!</b>  If you enable this property, and your hour of day happens 
 to be that of daylight savings transition (e.g. 2:00 am in the United 
 States) and the trigger's interval would have had the trigger fire on
 that day, then you may actually completely miss a firing on the day of 
 transition if that hour of day does not exist on that day!  In such a 
 case the next fire time of the trigger will be computed as double (if 
 the interval is 2 days, then a span of 4 days between firings will 
 occur).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/CalendarIntervalTrigger.html#isSkipDayIfHourDoesNotExist--">isSkipDayIfHourDoesNotExist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#isPreserveHourOfDayAcrossDaylightSavings--"><code>isPreserveHourOfDayAcrossDaylightSavings()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSkipDayIfHourDoesNotExist-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipDayIfHourDoesNotExist</h4>
<pre>public&nbsp;void&nbsp;setSkipDayIfHourDoesNotExist(boolean&nbsp;skipDayIfHourDoesNotExist)</pre>
</li>
</ul>
<a name="getTimesTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesTriggered</h4>
<pre>public&nbsp;int&nbsp;getTimesTriggered()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/quartz/CalendarIntervalTrigger.html#getTimesTriggered--">CalendarIntervalTrigger</a></code></span></div>
<div class="block"><p>
 Get the number of times the <code>DateIntervalTrigger</code> has already
 fired.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/CalendarIntervalTrigger.html#getTimesTriggered--">getTimesTriggered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimesTriggered-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimesTriggered</h4>
<pre>public&nbsp;void&nbsp;setTimesTriggered(int&nbsp;timesTriggered)</pre>
<div class="block"><p>
 Set the number of times the <code>DateIntervalTrigger</code> has already
 fired.
 </p></div>
</li>
</ul>
<a name="validateMisfireInstruction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMisfireInstruction</h4>
<pre>protected&nbsp;boolean&nbsp;validateMisfireInstruction(int&nbsp;misfireInstruction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#validateMisfireInstruction-int-">validateMisfireInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateAfterMisfire-org.quartz.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAfterMisfire</h4>
<pre>public&nbsp;void&nbsp;updateAfterMisfire(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal)</pre>
<div class="block"><p>
 Updates the <code>DateIntervalTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>DateIntervalTrigger</code>
 was created.
 </p>
 
 <p>
 If the misfire instruction is set to MISFIRE_INSTRUCTION_SMART_POLICY,
 then the following scheme will be used: <br>
 <ul>
 <li>The instruction will be interpreted as <code>MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</code>
 </ul>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#updateAfterMisfire-org.quartz.Calendar-">updateAfterMisfire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateAfterMisfire-org.quartz.Calendar-">updateAfterMisfire</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="triggered-org.quartz.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggered</h4>
<pre>public&nbsp;void&nbsp;triggered(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</pre>
<div class="block"><p>
 Called when the <code><a href="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#triggered-org.quartz.Calendar-">triggered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#triggered-org.quartz.Calendar-">triggered</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#executionComplete-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-"><code>AbstractTrigger.executionComplete(JobExecutionContext, JobExecutionException)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateWithNewCalendar-org.quartz.Calendar-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWithNewCalendar</h4>
<pre>public&nbsp;void&nbsp;updateWithNewCalendar(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
                                  long&nbsp;misfireThreshold)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateWithNewCalendar-org.quartz.Calendar-long-">AbstractTrigger</a></code></span></div>
<div class="block"><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 To be implemented by the concrete class.
 </p>
 
 <p>
 The implementation should update the <code>Trigger</code>'s state
 based on the given new version of the associated <code>Calendar</code>
 (the state should be updated so that it's next fire time is appropriate
 given the Calendar's new settings). 
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#updateWithNewCalendar-org.quartz.Calendar-long-">updateWithNewCalendar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateWithNewCalendar-org.quartz.Calendar-long-">updateWithNewCalendar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - the modifying calendar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/spi/OperableTrigger.html#updateWithNewCalendar-org.quartz.Calendar-long-"><code>OperableTrigger.updateWithNewCalendar(org.quartz.Calendar, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="computeFirstFireTime-org.quartz.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFirstFireTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;computeFirstFireTime(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</pre>
<div class="block"><p>
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.
 </p>
 
 <p>
 After this method has been called, <code>getNextFireTime()</code>
 should return a valid answer.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#computeFirstFireTime-org.quartz.Calendar-">computeFirstFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#computeFirstFireTime-org.quartz.Calendar-">computeFirstFireTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first time at which the <code>Trigger</code> will be fired
         by the scheduler, which is also the same value <code>getNextFireTime()</code>
         will return (until after the first firing of the <code>Trigger</code>).
         </p></dd>
</dl>
</li>
</ul>
<a name="getNextFireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFireTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getNextFireTime()</pre>
<div class="block"><p>
 Returns the next time at which the <code>Trigger</code> is scheduled to fire. If
 the trigger will not fire again, <code>null</code> will be returned.  Note that
 the time returned can possibly be in the past, if the time that was computed
 for the trigger to next fire has already arrived, but the scheduler has not yet
 been able to fire the trigger (which would likely be due to lack of resources
 e.g. threads).
 </p>

 <p>The value returned is not guaranteed to be valid until after the <code>Trigger</code>
 has been added to the scheduler.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getNextFireTime--">getNextFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getNextFireTime--">getNextFireTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/TriggerUtils.html#computeFireTimesBetween-org.quartz.spi.OperableTrigger-org.quartz.Calendar-java.util.Date-java.util.Date-"><code>TriggerUtils.computeFireTimesBetween(org.quartz.spi.OperableTrigger, org.quartz.Calendar, java.util.Date, java.util.Date)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreviousFireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousFireTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getPreviousFireTime()</pre>
<div class="block"><p>
 Returns the previous time at which the <code>DateIntervalTrigger</code> 
 fired. If the trigger has not yet fired, <code>null</code> will be
 returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getPreviousFireTime--">getPreviousFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getPreviousFireTime--">getPreviousFireTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setNextFireTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextFireTime</h4>
<pre>public&nbsp;void&nbsp;setNextFireTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nextFireTime)</pre>
<div class="block"><p>
 Set the next time at which the <code>DateIntervalTrigger</code> should fire.
 </p>
 
 <p>
 <b>This method should not be invoked by client code.</b>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#setNextFireTime-java.util.Date-">setNextFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreviousFireTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousFireTime</h4>
<pre>public&nbsp;void&nbsp;setPreviousFireTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;previousFireTime)</pre>
<div class="block"><p>
 Set the previous time at which the <code>DateIntervalTrigger</code> fired.
 </p>
 
 <p>
 <b>This method should not be invoked by client code.</b>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#setPreviousFireTime-java.util.Date-">setPreviousFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="getFireTimeAfter-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireTimeAfter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFireTimeAfter(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;afterTime)</pre>
<div class="block"><p>
 Returns the next time at which the <code>DateIntervalTrigger</code> will
 fire, after the given time. If the trigger will not fire after the given
 time, <code>null</code> will be returned.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getFireTimeAfter-java.util.Date-">getFireTimeAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFireTimeAfter-java.util.Date-">getFireTimeAfter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFireTimeAfter-java.util.Date-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireTimeAfter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFireTimeAfter(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;afterTime,
                                boolean&nbsp;ignoreEndTime)</pre>
</li>
</ul>
<a name="getFinalFireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalFireTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFinalFireTime()</pre>
<div class="block"><p>
 Returns the final time at which the <code>DateIntervalTrigger</code> will
 fire, if there is no end time set, null will be returned.
 </p>
 
 <p>
 Note that the return time may be in the past.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getFinalFireTime--">getFinalFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFinalFireTime--">getFinalFireTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mayFireAgain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayFireAgain</h4>
<pre>public&nbsp;boolean&nbsp;mayFireAgain()</pre>
<div class="block"><p>
 Determines whether or not the <code>DateIntervalTrigger</code> will occur
 again.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#mayFireAgain--">mayFireAgain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#mayFireAgain--">mayFireAgain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></pre>
<div class="block"><p>
 Validates whether the properties of the <code>JobDetail</code> are
 valid for submission into a <code>Scheduler</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/OperableTrigger.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a required property (such as Name, Group, Class) is not
           set.</dd>
<dd><code><a href="../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getScheduleBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;&nbsp;getScheduleBuilder()</pre>
<div class="block">Get a <a href="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> that is configured to produce a 
 schedule identical to this trigger's schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Trigger.html#getScheduleBuilder--">getScheduleBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getScheduleBuilder--">getScheduleBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</a>&lt;<a href="../../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getTriggerBuilder--"><code>AbstractTrigger.getTriggerBuilder()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAdditionalProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAdditionalProperties</h4>
<pre>public&nbsp;boolean&nbsp;hasAdditionalProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/triggers/CoreTrigger.html#hasAdditionalProperties--">hasAdditionalProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">CoreTrigger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarIntervalTriggerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html" target="_top">Frames</a></li>
<li><a href="CalendarIntervalTriggerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
