<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:04 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SendTopicMessageJob (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendTopicMessageJob (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendTopicMessageJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/quartz/jobs/ee/jms/SendQueueMessageJob.html" title="class in org.quartz.jobs.ee.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/quartz/jobs/ee/jms/SendTopicMessageJob.html" target="_top">Frames</a></li>
<li><a href="SendTopicMessageJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.jobs.ee.jms</div>
<h2 title="Class SendTopicMessageJob" class="title">Class SendTopicMessageJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.jobs.ee.jms.SendTopicMessageJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SendTopicMessageJob</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></pre>
<div class="block"><p>
 A <code>Job</code> that sends a <code>javax.jms.Message</code> to a
 <code>javax.jms.Topic</code>. This class is for older JMS. If you are using
 JMS 1.1, you should use <a href="../../../../../org/quartz/jobs/ee/jms/SendDestinationMessageJob.html" title="class in org.quartz.jobs.ee.jms"><code>SendDestinationMessageJob</code></a> instead.
 
 <p>
 The following properties are expected to be provided in the
 <code>JobDataMap</code>:
 
 <ul>
 <li><code>JMS_CONNECTION_FACTORY_JNDI</code> - The JNDI name of the JMS
 Connection Factory.</li>
 <li><code>JMS_DESTINATION_JNDI</code> - The JNDI name of the JMS
 destination.</li>
 <li><code>JMS_USE_TXN</code> - Whether or not to use a transacted
 <code>javax.jms.Session</code>.</li>
 <li><code>JMS_ACK_MODE</code> - The acknowledgment mode for the
 <code>javax.jms.Session</code>.</li>
 <li><code>JMS_MSG_FACTORY_CLASS_NAME</code> - The implementation class
 name for the <code>JmsMessageFactory</code>.</li>
 </ul>
 
 <p>
 The following properties are optional
 
 <ul>
 <li><code>JMS_USER</code> - The JMS user for secure destinations.
 <li><code>JMS_PASSWORD</code> - The JMS password for secure destinations.
 </ul>
 
 <p>
 The following properties can be used for JNDI support:
 
 <ul>
 <li><code>INITIAL_CONTEXT_FACTORY</code> - The java.naming.factory.initial
 setting for JNDI.
 <li><code>PROVIDER_URL</code> - The java.naming.provider.url for JNDI.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fernando Ribeiro, Weston M. Price</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/quartz/jobs/ee/jms/JmsMessageFactory.html" title="interface in org.quartz.jobs.ee.jms"><code>JmsMessageFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/quartz/jobs/ee/jms/SendTopicMessageJob.html#SendTopicMessageJob--">SendTopicMessageJob</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/jobs/ee/jms/SendTopicMessageJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;jobCtx)</code>
<div class="block">
 Called by the <code><a href="../../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> when a <code><a href="../../../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>
 fires that is associated with the <code>Job</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendTopicMessageJob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendTopicMessageJob</h4>
<pre>public&nbsp;SendTopicMessageJob()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.quartz.JobExecutionContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;jobCtx)
             throws <a href="../../../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/quartz/Job.html#execute-org.quartz.JobExecutionContext-">Job</a></code></span></div>
<div class="block"><p>
 Called by the <code><a href="../../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> when a <code><a href="../../../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>
 fires that is associated with the <code>Job</code>.
 </p>
 
 <p>
 The implementation may wish to set a 
 <a href="../../../../../org/quartz/JobExecutionContext.html#setResult-java.lang.Object-"><code>result</code></a> object on the 
 <a href="../../../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz"><code>JobExecutionContext</code></a> before this method exits.  The result itself
 is meaningless to Quartz, but may be informative to 
 <code><a href="../../../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a>s</code> or 
 <code><a href="../../../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><code>TriggerListener</code></a>s</code> that are watching the job's 
 execution.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/quartz/Job.html#execute-org.quartz.JobExecutionContext-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></code> - if there is an exception while executing the job.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendTopicMessageJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/quartz/jobs/ee/jms/SendQueueMessageJob.html" title="class in org.quartz.jobs.ee.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/quartz/jobs/ee/jms/SendTopicMessageJob.html" target="_top">Frames</a></li>
<li><a href="SendTopicMessageJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
