<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:02 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalendarIntervalTrigger (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarIntervalTrigger (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarIntervalTrigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/quartz/CronExpression.html" title="class in org.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/quartz/CalendarIntervalTrigger.html" target="_top">Frames</a></li>
<li><a href="CalendarIntervalTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz</div>
<h2 title="Interface CalendarIntervalTrigger" class="title">Interface CalendarIntervalTrigger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers">CalendarIntervalTriggerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CalendarIntervalTrigger</span>
extends <a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></pre>
<div class="block">A concrete <code><a href="../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code> that is used to fire a <code><a href="../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 based upon repeating calendar time intervals.
 
 <p>The trigger will fire every N (see <a href="../../org/quartz/CalendarIntervalTrigger.html#getRepeatInterval--"><code>getRepeatInterval()</code></a> ) units of calendar time
 (see <a href="../../org/quartz/CalendarIntervalTrigger.html#getRepeatIntervalUnit--"><code>getRepeatIntervalUnit()</code></a>) as specified in the trigger's definition.
 This trigger can achieve schedules that are not possible with <a href="../../org/quartz/SimpleTrigger.html" title="interface in org.quartz"><code>SimpleTrigger</code></a> (e.g 
 because months are not a fixed number of seconds) or <a href="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><code>CronTrigger</code></a> (e.g. because
 "every 5 months" is not an even divisor of 12).</p>
 
 <p>If you use an interval unit of <code>MONTH</code> then care should be taken when setting
 a <code>startTime</code> value that is on a day near the end of the month.  For example,
 if you choose a start time that occurs on January 31st, and have a trigger with unit
 <code>MONTH</code> and interval <code>1</code>, then the next fire time will be February 28th, 
 and the next time after that will be March 28th - and essentially each subsequent firing will 
 occur on the 28th of the month, even if a 31st day exists.  If you want a trigger that always
 fires on the last day of the month - regardless of the number of days in the month, 
 you should use <code>CronTrigger</code>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James House</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><code>TriggerBuilder</code></a>, 
<a href="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz"><code>CalendarIntervalScheduleBuilder</code></a>, 
<a href="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz"><code>SimpleScheduleBuilder</code></a>, 
<a href="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz"><code>CronScheduleBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.quartz.Trigger">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.quartz.<a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></h3>
<code><a href="../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</a>, <a href="../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a>, <a href="../../org/quartz/Trigger.TriggerTimeComparator.html" title="class in org.quartz">Trigger.TriggerTimeComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CalendarIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING">MISFIRE_INSTRUCTION_DO_NOTHING</a></span></code>
<div class="block">
 Instructs the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> that upon a mis-fire
 situation, the <code><a href="../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz"><code>CalendarIntervalTrigger</code></a></code> wants to have it's
 next-fire-time updated to the next time in the schedule after the
 current time (taking into account any associated <code><a href="../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a></code>,
 but it does not want to be fired now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CalendarIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</a></span></code>
<div class="block">
 Instructs the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> that upon a mis-fire
 situation, the <code><a href="../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz"><code>CalendarIntervalTrigger</code></a></code> wants to be 
 fired now by <code>Scheduler</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.Trigger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.quartz.<a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></h3>
<code><a href="../../org/quartz/Trigger.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY">MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</a>, <a href="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY">MISFIRE_INSTRUCTION_SMART_POLICY</a>, <a href="../../org/quartz/Trigger.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CalendarIntervalTrigger.html#getRepeatInterval--">getRepeatInterval</a></span>()</code>
<div class="block">
 Get the the time interval that will be added to the <code>DateIntervalTrigger</code>'s
 fire time (in the set repeat interval unit) in order to calculate the time of the 
 next trigger repeat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CalendarIntervalTrigger.html#getRepeatIntervalUnit--">getRepeatIntervalUnit</a></span>()</code>
<div class="block">Get the interval unit - the time unit on with the interval applies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CalendarIntervalTrigger.html#getTimesTriggered--">getTimesTriggered</a></span>()</code>
<div class="block">
 Get the number of times the <code>DateIntervalTrigger</code> has already
 fired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CalendarIntervalTrigger.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">
 Gets the time zone within which time calculations related to this 
 trigger will be performed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</a>&lt;<a href="../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CalendarIntervalTrigger.html#getTriggerBuilder--">getTriggerBuilder</a></span>()</code>
<div class="block">Get a <a href="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><code>TriggerBuilder</code></a> that is configured to produce a 
 <code>Trigger</code> identical to this one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CalendarIntervalTrigger.html#isPreserveHourOfDayAcrossDaylightSavings--">isPreserveHourOfDayAcrossDaylightSavings</a></span>()</code>
<div class="block">If intervals are a day or greater, this property (set to true) will 
 cause the firing of the trigger to always occur at the same time of day,
 (the time of day of the startTime) regardless of daylight saving time 
 transitions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CalendarIntervalTrigger.html#isSkipDayIfHourDoesNotExist--">isSkipDayIfHourDoesNotExist</a></span>()</code>
<div class="block">If intervals are a day or greater, and 
 preserveHourOfDayAcrossDaylightSavings property is set to true, and the
 hour of the day does not exist on a given day for which the trigger 
 would fire, the day will be skipped and the trigger advanced a second
 interval if this property is set to true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.Trigger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.quartz.<a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></h3>
<code><a href="../../org/quartz/Trigger.html#compareTo-org.quartz.Trigger-">compareTo</a>, <a href="../../org/quartz/Trigger.html#equals-java.lang.Object-">equals</a>, <a href="../../org/quartz/Trigger.html#getCalendarName--">getCalendarName</a>, <a href="../../org/quartz/Trigger.html#getDescription--">getDescription</a>, <a href="../../org/quartz/Trigger.html#getEndTime--">getEndTime</a>, <a href="../../org/quartz/Trigger.html#getFinalFireTime--">getFinalFireTime</a>, <a href="../../org/quartz/Trigger.html#getFireTimeAfter-java.util.Date-">getFireTimeAfter</a>, <a href="../../org/quartz/Trigger.html#getJobDataMap--">getJobDataMap</a>, <a href="../../org/quartz/Trigger.html#getJobKey--">getJobKey</a>, <a href="../../org/quartz/Trigger.html#getKey--">getKey</a>, <a href="../../org/quartz/Trigger.html#getMisfireInstruction--">getMisfireInstruction</a>, <a href="../../org/quartz/Trigger.html#getNextFireTime--">getNextFireTime</a>, <a href="../../org/quartz/Trigger.html#getPreviousFireTime--">getPreviousFireTime</a>, <a href="../../org/quartz/Trigger.html#getPriority--">getPriority</a>, <a href="../../org/quartz/Trigger.html#getScheduleBuilder--">getScheduleBuilder</a>, <a href="../../org/quartz/Trigger.html#getStartTime--">getStartTime</a>, <a href="../../org/quartz/Trigger.html#mayFireAgain--">mayFireAgain</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</h4>
<pre>static final&nbsp;int MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</pre>
<div class="block"><p>
 Instructs the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> that upon a mis-fire
 situation, the <code><a href="../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz"><code>CalendarIntervalTrigger</code></a></code> wants to be 
 fired now by <code>Scheduler</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.quartz.CalendarIntervalTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISFIRE_INSTRUCTION_DO_NOTHING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MISFIRE_INSTRUCTION_DO_NOTHING</h4>
<pre>static final&nbsp;int MISFIRE_INSTRUCTION_DO_NOTHING</pre>
<div class="block"><p>
 Instructs the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> that upon a mis-fire
 situation, the <code><a href="../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz"><code>CalendarIntervalTrigger</code></a></code> wants to have it's
 next-fire-time updated to the next time in the schedule after the
 current time (taking into account any associated <code><a href="../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a></code>,
 but it does not want to be fired now.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.quartz.CalendarIntervalTrigger.MISFIRE_INSTRUCTION_DO_NOTHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepeatIntervalUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatIntervalUnit</h4>
<pre><a href="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;getRepeatIntervalUnit()</pre>
<div class="block"><p>Get the interval unit - the time unit on with the interval applies.</p></div>
</li>
</ul>
<a name="getRepeatInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatInterval</h4>
<pre>int&nbsp;getRepeatInterval()</pre>
<div class="block"><p>
 Get the the time interval that will be added to the <code>DateIntervalTrigger</code>'s
 fire time (in the set repeat interval unit) in order to calculate the time of the 
 next trigger repeat.
 </p></div>
</li>
</ul>
<a name="getTimesTriggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesTriggered</h4>
<pre>int&nbsp;getTimesTriggered()</pre>
<div class="block"><p>
 Get the number of times the <code>DateIntervalTrigger</code> has already
 fired.
 </p></div>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone()</pre>
<div class="block"><p>
 Gets the time zone within which time calculations related to this 
 trigger will be performed.
 </p>
 
 <p>
 If null, the system default TimeZone will be used.
 </p></div>
</li>
</ul>
<a name="isPreserveHourOfDayAcrossDaylightSavings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreserveHourOfDayAcrossDaylightSavings</h4>
<pre>boolean&nbsp;isPreserveHourOfDayAcrossDaylightSavings()</pre>
<div class="block">If intervals are a day or greater, this property (set to true) will 
 cause the firing of the trigger to always occur at the same time of day,
 (the time of day of the startTime) regardless of daylight saving time 
 transitions.  Default value is false.
 
 <p>
 For example, without the property set, your trigger may have a start 
 time of 9:00 am on March 1st, and a repeat interval of 2 days.  But 
 after the daylight saving transition occurs, the trigger may start 
 firing at 8:00 am every other day.
 </p>
 
 <p>
 If however, the time of day does not exist on a given day to fire
 (e.g. 2:00 am in the United States on the days of daylight saving
 transition), the trigger will go ahead and fire one hour off on 
 that day, and then resume the normal hour on other days.  If
 you wish for the trigger to never fire at the "wrong" hour, then
 you should set the property skipDayIfHourDoesNotExist.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/CalendarIntervalTrigger.html#isSkipDayIfHourDoesNotExist--"><code>isSkipDayIfHourDoesNotExist()</code></a>, 
<a href="../../org/quartz/Trigger.html#getStartTime--"><code>Trigger.getStartTime()</code></a>, 
<a href="../../org/quartz/CalendarIntervalTrigger.html#getTimeZone--"><code>getTimeZone()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSkipDayIfHourDoesNotExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipDayIfHourDoesNotExist</h4>
<pre>boolean&nbsp;isSkipDayIfHourDoesNotExist()</pre>
<div class="block">If intervals are a day or greater, and 
 preserveHourOfDayAcrossDaylightSavings property is set to true, and the
 hour of the day does not exist on a given day for which the trigger 
 would fire, the day will be skipped and the trigger advanced a second
 interval if this property is set to true.  Defaults to false.
 
 <p>
 <b>CAUTION!</b>  If you enable this property, and your hour of day happens 
 to be that of daylight savings transition (e.g. 2:00 am in the United 
 States) and the trigger's interval would have had the trigger fire on
 that day, then you may actually completely miss a firing on the day of 
 transition if that hour of day does not exist on that day!  In such a 
 case the next fire time of the trigger will be computed as double (if 
 the interval is 2 days, then a span of 4 days between firings will 
 occur).
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/CalendarIntervalTrigger.html#isPreserveHourOfDayAcrossDaylightSavings--"><code>isPreserveHourOfDayAcrossDaylightSavings()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTriggerBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTriggerBuilder</h4>
<pre><a href="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</a>&lt;<a href="../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;&nbsp;getTriggerBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/quartz/Trigger.html#getTriggerBuilder--">Trigger</a></code></span></div>
<div class="block">Get a <a href="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><code>TriggerBuilder</code></a> that is configured to produce a 
 <code>Trigger</code> identical to this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/quartz/Trigger.html#getTriggerBuilder--">getTriggerBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/Trigger.html#getScheduleBuilder--"><code>Trigger.getScheduleBuilder()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarIntervalTrigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/quartz/CronExpression.html" title="class in org.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/quartz/CalendarIntervalTrigger.html" target="_top">Frames</a></li>
<li><a href="CalendarIntervalTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
