<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:02 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CronTrigger (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CronTrigger (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CronTrigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/quartz/CronTrigger.html" target="_top">Frames</a></li>
<li><a href="CronTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz</div>
<h2 title="Interface CronTrigger" class="title">Interface CronTrigger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/quartz/impl/triggers/CronTriggerImpl.html" title="class in org.quartz.impl.triggers">CronTriggerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CronTrigger</span>
extends <a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></pre>
<div class="block">The public interface for inspecting settings specific to a CronTrigger, .
 which is used to fire a <code><a href="../../org/quartz/Job.html" title="interface in org.quartz"><code>Job</code></a></code>
 at given moments in time, defined with Unix 'cron-like' schedule definitions.
 
 <p>
 For those unfamiliar with "cron", this means being able to create a firing
 schedule such as: "At 8:00am every Monday through Friday" or "At 1:30am
 every last Friday of the month".
 </p>
 
 <p>
 The format of a "Cron-Expression" string is documented on the 
 <a href="../../org/quartz/CronExpression.html" title="class in org.quartz"><code>CronExpression</code></a> class.
 </p>
 
 <p>
 Here are some full examples: <br><table cellspacing="8">
 <tr>
 <th align="left">Expression</th>
 <th align="left">&nbsp;</th>
 <th align="left">Meaning</th>
 </tr>
 <tr>
 <td align="left"><code>"0 0 12 * * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 12pm (noon) every day</code></td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 ? * *"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am every day</code></td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 * * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am every day</code></td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 * * ? *"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am every day</code></td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 * * ? 2005"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am every day during the year 2005</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 * 14 * * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire every minute starting at 2pm and ending at 2:59pm, every day</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 0/5 14 * * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire every 5 minutes starting at 2pm and ending at 2:55pm, every day</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 0/5 14,18 * * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire every 5 minutes starting at 2pm and ending at 2:55pm, AND fire every 5 minutes starting at 6pm and ending at 6:55pm, every day</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 0-5 14 * * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire every minute starting at 2pm and ending at 2:05pm, every day</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 10,44 14 ? 3 WED"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 2:10pm and at 2:44pm every Wednesday in the month of March.</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 ? * MON-FRI"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am every Monday, Tuesday, Wednesday, Thursday and Friday</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 15 * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am on the 15th day of every month</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 L * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am on the last day of every month</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 ? * 6L"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am on the last Friday of every month</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 ? * 6L"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am on the last Friday of every month</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 ? * 6L 2002-2005"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am on every last Friday of every month during the years 2002, 2003, 2004 and 2005</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 ? * 6#3"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am on the third Friday of every month</code>
 </td>
 </tr>
 </table>
 </p>
 
 <p>
 Pay attention to the effects of '?' and '*' in the day-of-week and
 day-of-month fields!
 </p>
 
 <p>
 <b>NOTES:</b>
 <ul>
 <li>Support for specifying both a day-of-week and a day-of-month value is
 not complete (you'll need to use the '?' character in on of these fields).
 </li>
 <li>Be careful when setting fire times between mid-night and 1:00 AM -
 "daylight savings" can cause a skip or a repeat depending on whether the
 time moves back or jumps forward.</li>
 </ul>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhouse, Contributions from Mads Henderson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz"><code>CronScheduleBuilder</code></a>, 
<a href="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><code>TriggerBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.quartz.Trigger">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.quartz.<a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></h3>
<code><a href="../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</a>, <a href="../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a>, <a href="../../org/quartz/Trigger.TriggerTimeComparator.html" title="class in org.quartz">Trigger.TriggerTimeComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CronTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING">MISFIRE_INSTRUCTION_DO_NOTHING</a></span></code>
<div class="block">
 Instructs the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> that upon a mis-fire
 situation, the <code><a href="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><code>CronTrigger</code></a></code> wants to have it's
 next-fire-time updated to the next time in the schedule after the
 current time (taking into account any associated <code><a href="../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a></code>,
 but it does not want to be fired now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CronTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</a></span></code>
<div class="block">
 Instructs the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> that upon a mis-fire
 situation, the <code><a href="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><code>CronTrigger</code></a></code> wants to be fired now
 by <code>Scheduler</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CronTrigger.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.Trigger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.quartz.<a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></h3>
<code><a href="../../org/quartz/Trigger.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY">MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</a>, <a href="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY">MISFIRE_INSTRUCTION_SMART_POLICY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CronTrigger.html#getCronExpression--">getCronExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CronTrigger.html#getExpressionSummary--">getExpressionSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CronTrigger.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">
 Returns the time zone for which the <code>cronExpression</code> of
 this <code>CronTrigger</code> will be resolved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</a>&lt;<a href="../../org/quartz/CronTrigger.html" title="interface in org.quartz">CronTrigger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/CronTrigger.html#getTriggerBuilder--">getTriggerBuilder</a></span>()</code>
<div class="block">Get a <a href="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><code>TriggerBuilder</code></a> that is configured to produce a 
 <code>Trigger</code> identical to this one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.Trigger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.quartz.<a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></h3>
<code><a href="../../org/quartz/Trigger.html#compareTo-org.quartz.Trigger-">compareTo</a>, <a href="../../org/quartz/Trigger.html#equals-java.lang.Object-">equals</a>, <a href="../../org/quartz/Trigger.html#getCalendarName--">getCalendarName</a>, <a href="../../org/quartz/Trigger.html#getDescription--">getDescription</a>, <a href="../../org/quartz/Trigger.html#getEndTime--">getEndTime</a>, <a href="../../org/quartz/Trigger.html#getFinalFireTime--">getFinalFireTime</a>, <a href="../../org/quartz/Trigger.html#getFireTimeAfter-java.util.Date-">getFireTimeAfter</a>, <a href="../../org/quartz/Trigger.html#getJobDataMap--">getJobDataMap</a>, <a href="../../org/quartz/Trigger.html#getJobKey--">getJobKey</a>, <a href="../../org/quartz/Trigger.html#getKey--">getKey</a>, <a href="../../org/quartz/Trigger.html#getMisfireInstruction--">getMisfireInstruction</a>, <a href="../../org/quartz/Trigger.html#getNextFireTime--">getNextFireTime</a>, <a href="../../org/quartz/Trigger.html#getPreviousFireTime--">getPreviousFireTime</a>, <a href="../../org/quartz/Trigger.html#getPriority--">getPriority</a>, <a href="../../org/quartz/Trigger.html#getScheduleBuilder--">getScheduleBuilder</a>, <a href="../../org/quartz/Trigger.html#getStartTime--">getStartTime</a>, <a href="../../org/quartz/Trigger.html#mayFireAgain--">mayFireAgain</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.quartz.CronTrigger.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</h4>
<pre>static final&nbsp;int MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</pre>
<div class="block"><p>
 Instructs the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> that upon a mis-fire
 situation, the <code><a href="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><code>CronTrigger</code></a></code> wants to be fired now
 by <code>Scheduler</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.quartz.CronTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISFIRE_INSTRUCTION_DO_NOTHING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MISFIRE_INSTRUCTION_DO_NOTHING</h4>
<pre>static final&nbsp;int MISFIRE_INSTRUCTION_DO_NOTHING</pre>
<div class="block"><p>
 Instructs the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> that upon a mis-fire
 situation, the <code><a href="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><code>CronTrigger</code></a></code> wants to have it's
 next-fire-time updated to the next time in the schedule after the
 current time (taking into account any associated <code><a href="../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a></code>,
 but it does not want to be fired now.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.quartz.CronTrigger.MISFIRE_INSTRUCTION_DO_NOTHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCronExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCronExpression</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCronExpression()</pre>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone()</pre>
<div class="block"><p>
 Returns the time zone for which the <code>cronExpression</code> of
 this <code>CronTrigger</code> will be resolved.
 </p></div>
</li>
</ul>
<a name="getExpressionSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionSummary</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpressionSummary()</pre>
</li>
</ul>
<a name="getTriggerBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTriggerBuilder</h4>
<pre><a href="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</a>&lt;<a href="../../org/quartz/CronTrigger.html" title="interface in org.quartz">CronTrigger</a>&gt;&nbsp;getTriggerBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/quartz/Trigger.html#getTriggerBuilder--">Trigger</a></code></span></div>
<div class="block">Get a <a href="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><code>TriggerBuilder</code></a> that is configured to produce a 
 <code>Trigger</code> identical to this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/quartz/Trigger.html#getTriggerBuilder--">getTriggerBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/Trigger.html#getScheduleBuilder--"><code>Trigger.getScheduleBuilder()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CronTrigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/quartz/CronTrigger.html" target="_top">Frames</a></li>
<li><a href="CronTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
