<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:02 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DailyTimeIntervalScheduleBuilder (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DailyTimeIntervalScheduleBuilder (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyTimeIntervalScheduleBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/quartz/DailyTimeIntervalScheduleBuilder.html" target="_top">Frames</a></li>
<li><a href="DailyTimeIntervalScheduleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz</div>
<h2 title="Class DailyTimeIntervalScheduleBuilder" class="title">Class DailyTimeIntervalScheduleBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">org.quartz.ScheduleBuilder</a>&lt;<a href="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.quartz.DailyTimeIntervalScheduleBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DailyTimeIntervalScheduleBuilder</span>
extends <a href="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;<a href="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</a>&gt;</pre>
<div class="block">A <a href="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> implementation that build schedule for DailyTimeIntervalTrigger.
 
 <p>This builder provide an extra convenient method for you to set the trigger's endTimeOfDay. You may
 use either endingDailyAt() or endingDailyAfterCount() to set the value. The later will auto calculate
 your endTimeOfDay by using the interval, intervalUnit and startTimeOfDay to perform the calculation.
  
 <p>When using endingDailyAfterCount(), you should note that it is used to calculating endTimeOfDay. So
 if your startTime on the first day is already pass by a time that would not add up to the count you
 expected, until the next day comes. Remember that DailyTimeIntervalTrigger will use startTimeOfDay
 and endTimeOfDay as fresh per each day!
  
 <p>Quartz provides a builder-style API for constructing scheduling-related
 entities via a Domain-Specific Language (DSL).  The DSL can best be
 utilized through the usage of static imports of the methods on the classes
 <code>TriggerBuilder</code>, <code>JobBuilder</code>, 
 <code>DateBuilder</code>, <code>JobKey</code>, <code>TriggerKey</code> 
 and the various <code>ScheduleBuilder</code> implementations.</p>
 
 <p>Client code can then use the DSL to write code such as this:</p>
 <pre>
         JobDetail job = newJob(MyJob.class)
             .withIdentity("myJob")
             .build();
             
         Trigger trigger = newTrigger() 
             .withIdentity(triggerKey("myTrigger", "myTriggerGroup"))
             .withSchedule(onDaysOfTheWeek(MONDAY, THURSDAY))
             .startAt(futureDate(10, MINUTES))
             .build();
         
         scheduler.scheduleJob(job, trigger);
 <pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James House, Zemian Deng <saltnlight5@gmail.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#ALL_DAYS_OF_THE_WEEK">ALL_DAYS_OF_THE_WEEK</a></span></code>
<div class="block">A set of all days of the week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#MONDAY_THROUGH_FRIDAY">MONDAY_THROUGH_FRIDAY</a></span></code>
<div class="block">A set of the business days of the week (for locales similar to the USA).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#SATURDAY_AND_SUNDAY">SATURDAY_AND_SUNDAY</a></span></code>
<div class="block">A set of the weekend days of the week (for locales similar to the USA).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#DailyTimeIntervalScheduleBuilder--">DailyTimeIntervalScheduleBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the actual Trigger -- NOT intended to be invoked by end users,
 but will rather be invoked by a TriggerBuilder which this 
 ScheduleBuilder is given to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#dailyTimeIntervalSchedule--">dailyTimeIntervalSchedule</a></span>()</code>
<div class="block">Create a DailyTimeIntervalScheduleBuilder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#endingDailyAfterCount-int-">endingDailyAfterCount</a></span>(int&nbsp;count)</code>
<div class="block">Calculate and set the endTimeOfDay using count, interval and starTimeOfDay.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#endingDailyAt-org.quartz.TimeOfDay-">endingDailyAt</a></span>(<a href="../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</a>&nbsp;timeOfDay)</code>
<div class="block">Set the startTimeOfDay for this trigger to end firing each day at the given time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onDaysOfTheWeek-java.lang.Integer...-">onDaysOfTheWeek</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;onDaysOfWeek)</code>
<div class="block">Set the trigger to fire on the given days of the week.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onDaysOfTheWeek-java.util.Set-">onDaysOfTheWeek</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;onDaysOfWeek)</code>
<div class="block">Set the trigger to fire on the given days of the week.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onEveryDay--">onEveryDay</a></span>()</code>
<div class="block">Set the trigger to fire on all days of the week.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onMondayThroughFriday--">onMondayThroughFriday</a></span>()</code>
<div class="block">Set the trigger to fire on the days from Monday through Friday.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onSaturdayAndSunday--">onSaturdayAndSunday</a></span>()</code>
<div class="block">Set the trigger to fire on the days Saturday and Sunday.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#startingDailyAt-org.quartz.TimeOfDay-">startingDailyAt</a></span>(<a href="../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</a>&nbsp;timeOfDay)</code>
<div class="block">Set the trigger to begin firing each day at the given time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withInterval-int-org.quartz.DateBuilder.IntervalUnit-">withInterval</a></span>(int&nbsp;timeInterval,
            <a href="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;unit)</code>
<div class="block">Specify the time unit and interval for the Trigger to be produced.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withIntervalInHours-int-">withIntervalInHours</a></span>(int&nbsp;intervalInHours)</code>
<div class="block">Specify an interval in the IntervalUnit.HOUR that the produced 
 Trigger will repeat at.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withIntervalInMinutes-int-">withIntervalInMinutes</a></span>(int&nbsp;intervalInMinutes)</code>
<div class="block">Specify an interval in the IntervalUnit.MINUTE that the produced 
 Trigger will repeat at.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withIntervalInSeconds-int-">withIntervalInSeconds</a></span>(int&nbsp;intervalInSeconds)</code>
<div class="block">Specify an interval in the IntervalUnit.SECOND that the produced 
 Trigger will repeat at.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withMisfireHandlingInstructionDoNothing--">withMisfireHandlingInstructionDoNothing</a></span>()</code>
<div class="block">If the Trigger misfires, use the 
 <a href="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING"><code>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_DO_NOTHING</code></a> instruction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withMisfireHandlingInstructionFireAndProceed--">withMisfireHandlingInstructionFireAndProceed</a></span>()</code>
<div class="block">If the Trigger misfires, use the 
 <a href="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><code>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</code></a> instruction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withMisfireHandlingInstructionIgnoreMisfires--">withMisfireHandlingInstructionIgnoreMisfires</a></span>()</code>
<div class="block">If the Trigger misfires, use the 
 <a href="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><code>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</code></a> instruction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withRepeatCount-int-">withRepeatCount</a></span>(int&nbsp;repeatCount)</code>
<div class="block">Set number of times for interval to repeat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_DAYS_OF_THE_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_DAYS_OF_THE_WEEK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; ALL_DAYS_OF_THE_WEEK</pre>
<div class="block">A set of all days of the week.
 
 The set contains all values between <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true#SUNDAY" title="class or interface in java.util"><code>Calendar.SUNDAY</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true#SATURDAY" title="class or interface in java.util"><code>Calendar.SATURDAY</code></a> 
 (the integers from 1 through 7).</div>
</li>
</ul>
<a name="MONDAY_THROUGH_FRIDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONDAY_THROUGH_FRIDAY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; MONDAY_THROUGH_FRIDAY</pre>
<div class="block">A set of the business days of the week (for locales similar to the USA).
 
 The set contains all values between <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true#MONDAY" title="class or interface in java.util"><code>Calendar.MONDAY</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true#FRIDAY" title="class or interface in java.util"><code>Calendar.FRIDAY</code></a> 
 (the integers from 2 through 6).</div>
</li>
</ul>
<a name="SATURDAY_AND_SUNDAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SATURDAY_AND_SUNDAY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; SATURDAY_AND_SUNDAY</pre>
<div class="block">A set of the weekend days of the week (for locales similar to the USA).
 
 The set contains <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true#SATURDAY" title="class or interface in java.util"><code>Calendar.SATURDAY</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true#SUNDAY" title="class or interface in java.util"><code>Calendar.SUNDAY</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DailyTimeIntervalScheduleBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DailyTimeIntervalScheduleBuilder</h4>
<pre>protected&nbsp;DailyTimeIntervalScheduleBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dailyTimeIntervalSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyTimeIntervalSchedule</h4>
<pre>public static&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;dailyTimeIntervalSchedule()</pre>
<div class="block">Create a DailyTimeIntervalScheduleBuilder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DailyTimeIntervalScheduleBuilder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</a>&nbsp;build()</pre>
<div class="block">Build the actual Trigger -- NOT intended to be invoked by end users,
 but will rather be invoked by a TriggerBuilder which this 
 ScheduleBuilder is given to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/quartz/ScheduleBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;<a href="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/TriggerBuilder.html#withSchedule-org.quartz.ScheduleBuilder-"><code>TriggerBuilder.withSchedule(ScheduleBuilder)</code></a></dd>
</dl>
</li>
</ul>
<a name="withInterval-int-org.quartz.DateBuilder.IntervalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInterval</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;withInterval(int&nbsp;timeInterval,
                                                     <a href="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;unit)</pre>
<div class="block">Specify the time unit and interval for the Trigger to be produced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInterval</code> - the interval at which the trigger should repeat.</dd>
<dd><code>unit</code> - the time unit (IntervalUnit) of the interval. The only intervals that are valid for this type of 
 trigger are <a href="../../org/quartz/DateBuilder.IntervalUnit.html#SECOND"><code>DateBuilder.IntervalUnit.SECOND</code></a>, <a href="../../org/quartz/DateBuilder.IntervalUnit.html#MINUTE"><code>DateBuilder.IntervalUnit.MINUTE</code></a>, and <a href="../../org/quartz/DateBuilder.IntervalUnit.html#HOUR"><code>DateBuilder.IntervalUnit.HOUR</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatInterval--"><code>DailyTimeIntervalTrigger.getRepeatInterval()</code></a>, 
<a href="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatIntervalUnit--"><code>DailyTimeIntervalTrigger.getRepeatIntervalUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="withIntervalInSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntervalInSeconds</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;withIntervalInSeconds(int&nbsp;intervalInSeconds)</pre>
<div class="block">Specify an interval in the IntervalUnit.SECOND that the produced 
 Trigger will repeat at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervalInSeconds</code> - the number of seconds at which the trigger should repeat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatInterval--"><code>DailyTimeIntervalTrigger.getRepeatInterval()</code></a>, 
<a href="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatIntervalUnit--"><code>DailyTimeIntervalTrigger.getRepeatIntervalUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="withIntervalInMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntervalInMinutes</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;withIntervalInMinutes(int&nbsp;intervalInMinutes)</pre>
<div class="block">Specify an interval in the IntervalUnit.MINUTE that the produced 
 Trigger will repeat at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervalInMinutes</code> - the number of minutes at which the trigger should repeat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated CalendarIntervalScheduleBuilder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatInterval--"><code>DailyTimeIntervalTrigger.getRepeatInterval()</code></a>, 
<a href="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatIntervalUnit--"><code>DailyTimeIntervalTrigger.getRepeatIntervalUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="withIntervalInHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntervalInHours</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;withIntervalInHours(int&nbsp;intervalInHours)</pre>
<div class="block">Specify an interval in the IntervalUnit.HOUR that the produced 
 Trigger will repeat at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervalInHours</code> - the number of hours at which the trigger should repeat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatInterval--"><code>DailyTimeIntervalTrigger.getRepeatInterval()</code></a>, 
<a href="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatIntervalUnit--"><code>DailyTimeIntervalTrigger.getRepeatIntervalUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="onDaysOfTheWeek-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDaysOfTheWeek</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;onDaysOfTheWeek(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;onDaysOfWeek)</pre>
<div class="block">Set the trigger to fire on the given days of the week.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onDaysOfWeek</code> - a Set containing the integers representing the days of the week, per the values 1-7 as defined by 
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true#SUNDAY" title="class or interface in java.util"><code>Calendar.SUNDAY</code></a> - <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true#SATURDAY" title="class or interface in java.util"><code>Calendar.SATURDAY</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
</dl>
</li>
</ul>
<a name="onDaysOfTheWeek-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDaysOfTheWeek</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;onDaysOfTheWeek(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;onDaysOfWeek)</pre>
<div class="block">Set the trigger to fire on the given days of the week.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onDaysOfWeek</code> - a variable length list of Integers representing the days of the week, per the values 1-7 as 
 defined by <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true#SUNDAY" title="class or interface in java.util"><code>Calendar.SUNDAY</code></a> - <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true#SATURDAY" title="class or interface in java.util"><code>Calendar.SATURDAY</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
</dl>
</li>
</ul>
<a name="onMondayThroughFriday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMondayThroughFriday</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;onMondayThroughFriday()</pre>
<div class="block">Set the trigger to fire on the days from Monday through Friday.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
</dl>
</li>
</ul>
<a name="onSaturdayAndSunday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaturdayAndSunday</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;onSaturdayAndSunday()</pre>
<div class="block">Set the trigger to fire on the days Saturday and Sunday.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
</dl>
</li>
</ul>
<a name="onEveryDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEveryDay</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;onEveryDay()</pre>
<div class="block">Set the trigger to fire on all days of the week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
</dl>
</li>
</ul>
<a name="startingDailyAt-org.quartz.TimeOfDay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingDailyAt</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;startingDailyAt(<a href="../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</a>&nbsp;timeOfDay)</pre>
<div class="block">Set the trigger to begin firing each day at the given time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
</dl>
</li>
</ul>
<a name="endingDailyAt-org.quartz.TimeOfDay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endingDailyAt</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;endingDailyAt(<a href="../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</a>&nbsp;timeOfDay)</pre>
<div class="block">Set the startTimeOfDay for this trigger to end firing each day at the given time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
</dl>
</li>
</ul>
<a name="endingDailyAfterCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endingDailyAfterCount</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;endingDailyAfterCount(int&nbsp;count)</pre>
<div class="block">Calculate and set the endTimeOfDay using count, interval and starTimeOfDay. This means
 that these must be set before this method is call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
</dl>
</li>
</ul>
<a name="withMisfireHandlingInstructionIgnoreMisfires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMisfireHandlingInstructionIgnoreMisfires</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;withMisfireHandlingInstructionIgnoreMisfires()</pre>
<div class="block">If the Trigger misfires, use the 
 <a href="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><code>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</code></a> instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><code>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</code></a></dd>
</dl>
</li>
</ul>
<a name="withMisfireHandlingInstructionDoNothing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMisfireHandlingInstructionDoNothing</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;withMisfireHandlingInstructionDoNothing()</pre>
<div class="block">If the Trigger misfires, use the 
 <a href="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING"><code>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_DO_NOTHING</code></a> instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING"><code>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_DO_NOTHING</code></a></dd>
</dl>
</li>
</ul>
<a name="withMisfireHandlingInstructionFireAndProceed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMisfireHandlingInstructionFireAndProceed</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;withMisfireHandlingInstructionFireAndProceed()</pre>
<div class="block">If the Trigger misfires, use the 
 <a href="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><code>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</code></a> instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated DailyTimeIntervalScheduleBuilder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><code>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</code></a></dd>
</dl>
</li>
</ul>
<a name="withRepeatCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRepeatCount</h4>
<pre>public&nbsp;<a href="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a>&nbsp;withRepeatCount(int&nbsp;repeatCount)</pre>
<div class="block">Set number of times for interval to repeat.
 
 <p>Note: if you want total count = 1 (at start time) + repeatCount</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DailyTimeIntervalScheduleBuilder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyTimeIntervalScheduleBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/quartz/DailyTimeIntervalScheduleBuilder.html" target="_top">Frames</a></li>
<li><a href="DailyTimeIntervalScheduleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
