<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:02 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobExecutionException (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobExecutionException (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobExecutionException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/quartz/JobExecutionContext.html" title="interface in org.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/quartz/JobKey.html" title="class in org.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/quartz/JobExecutionException.html" target="_top">Frames</a></li>
<li><a href="JobExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz</div>
<h2 title="Class JobExecutionException" class="title">Class JobExecutionException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/quartz/SchedulerException.html" title="class in org.quartz">org.quartz.SchedulerException</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.JobExecutionException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobExecutionException</span>
extends <a href="../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></pre>
<div class="block">An exception that can be thrown by a <code><a href="../../org/quartz/Job.html" title="interface in org.quartz"><code>Job</code></a></code>
 to indicate to the Quartz <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> that an error
 occurred while executing, and whether or not the <code>Job</code> requests
 to be re-fired immediately (using the same <code><a href="../../org/quartz/JobExecutionContext.html" title="interface in org.quartz"><code>JobExecutionContext</code></a></code>,
 or whether it wants to be unscheduled.
 
 <p>
 Note that if the flag for 'refire immediately' is set, the flags for
 unscheduling the Job are ignored.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James House</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/Job.html" title="interface in org.quartz"><code>Job</code></a>, 
<a href="../../org/quartz/JobExecutionContext.html" title="interface in org.quartz"><code>JobExecutionContext</code></a>, 
<a href="../../org/quartz/SchedulerException.html" title="class in org.quartz"><code>SchedulerException</code></a>, 
<a href="../../serialized-form.html#org.quartz.JobExecutionException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#JobExecutionException--">JobExecutionException</a></span>()</code>
<div class="block">
 Create a JobExcecutionException, with the 're-fire immediately' flag set
 to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#JobExecutionException-boolean-">JobExecutionException</a></span>(boolean&nbsp;refireImmediately)</code>
<div class="block">
 Create a JobExcecutionException with the 're-fire immediately' flag set
 to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#JobExecutionException-java.lang.String-">JobExecutionException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">
 Create a JobExcecutionException, with the given message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#JobExecutionException-java.lang.String-boolean-">JobExecutionException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                     boolean&nbsp;refireImmediately)</code>
<div class="block">Create a JobExcecutionException with the given message and the 're-fire 
 immediately' flag set to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#JobExecutionException-java.lang.String-java.lang.Throwable-">JobExecutionException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">
 Create a JobExcecutionException with the given message, and underlying
 exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#JobExecutionException-java.lang.String-java.lang.Throwable-boolean-">JobExecutionException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                     boolean&nbsp;refireImmediately)</code>
<div class="block">
 Create a JobExcecutionException with the given message, and underlying
 exception, and the 're-fire immediately' flag set to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#JobExecutionException-java.lang.Throwable-">JobExecutionException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">
 Create a JobExcecutionException, with the given cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#JobExecutionException-java.lang.Throwable-boolean-">JobExecutionException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                     boolean&nbsp;refireImmediately)</code>
<div class="block">
 Create a JobExcecutionException with the given underlying exception, and
 the 're-fire immediately' flag set to the given value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#refireImmediately--">refireImmediately</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#setRefireImmediately-boolean-">setRefireImmediately</a></span>(boolean&nbsp;refire)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#setUnscheduleAllTriggers-boolean-">setUnscheduleAllTriggers</a></span>(boolean&nbsp;unscheduleAllTriggs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#setUnscheduleFiringTrigger-boolean-">setUnscheduleFiringTrigger</a></span>(boolean&nbsp;unscheduleTrigg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#unscheduleAllTriggers--">unscheduleAllTriggers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/JobExecutionException.html#unscheduleFiringTrigger--">unscheduleFiringTrigger</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.SchedulerException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.quartz.<a href="../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></h3>
<code><a href="../../org/quartz/SchedulerException.html#getUnderlyingException--">getUnderlyingException</a>, <a href="../../org/quartz/SchedulerException.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed-java.lang.Throwable-" title="class or interface in java.lang">addSuppressed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace--" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang">getCause</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage--" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getMessage--" title="class or interface in java.lang">getMessage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace--" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed--" title="class or interface in java.lang">getSuppressed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#initCause-java.lang.Throwable-" title="class or interface in java.lang">initCause</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace--" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintStream-" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintWriter-" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace-java.lang.StackTraceElement:A-" title="class or interface in java.lang">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobExecutionException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobExecutionException</h4>
<pre>public&nbsp;JobExecutionException()</pre>
<div class="block"><p>
 Create a JobExcecutionException, with the 're-fire immediately' flag set
 to <code>false</code>.
 </p></div>
</li>
</ul>
<a name="JobExecutionException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobExecutionException</h4>
<pre>public&nbsp;JobExecutionException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block"><p>
 Create a JobExcecutionException, with the given cause.
 </p></div>
</li>
</ul>
<a name="JobExecutionException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobExecutionException</h4>
<pre>public&nbsp;JobExecutionException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block"><p>
 Create a JobExcecutionException, with the given message.
 </p></div>
</li>
</ul>
<a name="JobExecutionException-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobExecutionException</h4>
<pre>public&nbsp;JobExecutionException(boolean&nbsp;refireImmediately)</pre>
<div class="block"><p>
 Create a JobExcecutionException with the 're-fire immediately' flag set
 to the given value.
 </p></div>
</li>
</ul>
<a name="JobExecutionException-java.lang.Throwable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobExecutionException</h4>
<pre>public&nbsp;JobExecutionException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                             boolean&nbsp;refireImmediately)</pre>
<div class="block"><p>
 Create a JobExcecutionException with the given underlying exception, and
 the 're-fire immediately' flag set to the given value.
 </p></div>
</li>
</ul>
<a name="JobExecutionException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobExecutionException</h4>
<pre>public&nbsp;JobExecutionException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block"><p>
 Create a JobExcecutionException with the given message, and underlying
 exception.
 </p></div>
</li>
</ul>
<a name="JobExecutionException-java.lang.String-java.lang.Throwable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobExecutionException</h4>
<pre>public&nbsp;JobExecutionException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                             boolean&nbsp;refireImmediately)</pre>
<div class="block"><p>
 Create a JobExcecutionException with the given message, and underlying
 exception, and the 're-fire immediately' flag set to the given value.
 </p></div>
</li>
</ul>
<a name="JobExecutionException-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobExecutionException</h4>
<pre>public&nbsp;JobExecutionException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                             boolean&nbsp;refireImmediately)</pre>
<div class="block">Create a JobExcecutionException with the given message and the 're-fire 
 immediately' flag set to the given value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRefireImmediately-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefireImmediately</h4>
<pre>public&nbsp;void&nbsp;setRefireImmediately(boolean&nbsp;refire)</pre>
</li>
</ul>
<a name="refireImmediately--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refireImmediately</h4>
<pre>public&nbsp;boolean&nbsp;refireImmediately()</pre>
</li>
</ul>
<a name="setUnscheduleFiringTrigger-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnscheduleFiringTrigger</h4>
<pre>public&nbsp;void&nbsp;setUnscheduleFiringTrigger(boolean&nbsp;unscheduleTrigg)</pre>
</li>
</ul>
<a name="unscheduleFiringTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unscheduleFiringTrigger</h4>
<pre>public&nbsp;boolean&nbsp;unscheduleFiringTrigger()</pre>
</li>
</ul>
<a name="setUnscheduleAllTriggers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnscheduleAllTriggers</h4>
<pre>public&nbsp;void&nbsp;setUnscheduleAllTriggers(boolean&nbsp;unscheduleAllTriggs)</pre>
</li>
</ul>
<a name="unscheduleAllTriggers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unscheduleAllTriggers</h4>
<pre>public&nbsp;boolean&nbsp;unscheduleAllTriggers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobExecutionException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/quartz/JobExecutionContext.html" title="interface in org.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/quartz/JobKey.html" title="class in org.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/quartz/JobExecutionException.html" target="_top">Frames</a></li>
<li><a href="JobExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
