<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:02 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobListener (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobListener (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/quartz/JobKey.html" title="class in org.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/quartz/JobPersistenceException.html" title="class in org.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/quartz/JobListener.html" target="_top">Frames</a></li>
<li><a href="JobListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz</div>
<h2 title="Interface JobListener" class="title">Interface JobListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/terracotta/quartz/TerracottaJobStoreExtensions.html" title="interface in org.terracotta.quartz">TerracottaJobStoreExtensions</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/quartz/listeners/BroadcastJobListener.html" title="class in org.quartz.listeners">BroadcastJobListener</a>, <a href="../../org/quartz/listeners/JobChainingJobListener.html" title="class in org.quartz.listeners">JobChainingJobListener</a>, <a href="../../org/quartz/listeners/JobListenerSupport.html" title="class in org.quartz.listeners">JobListenerSupport</a>, <a href="../../org/quartz/plugins/history/LoggingJobHistoryPlugin.html" title="class in org.quartz.plugins.history">LoggingJobHistoryPlugin</a>, <a href="../../org/terracotta/quartz/PlainTerracottaJobStore.html" title="class in org.terracotta.quartz">PlainTerracottaJobStore</a>, <a href="../../org/quartz/core/QuartzSchedulerMBeanImpl.html" title="class in org.quartz.core">QuartzSchedulerMBeanImpl</a>, <a href="../../org/quartz/core/SampledStatisticsImpl.html" title="class in org.quartz.core">SampledStatisticsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JobListener</span></pre>
<div class="block">The interface to be implemented by classes that want to be informed when a
 <code><a href="../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code> executes. In general,
 applications that use a <code>Scheduler</code> will not have use for this
 mechanism.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James House</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/ListenerManager.html#addJobListener-org.quartz.JobListener-org.quartz.Matcher-"><code>ListenerManager.addJobListener(JobListener, Matcher)</code></a>, 
<a href="../../org/quartz/Matcher.html" title="interface in org.quartz"><code>Matcher</code></a>, 
<a href="../../org/quartz/Job.html" title="interface in org.quartz"><code>Job</code></a>, 
<a href="../../org/quartz/JobExecutionContext.html" title="interface in org.quartz"><code>JobExecutionContext</code></a>, 
<a href="../../org/quartz/JobExecutionException.html" title="class in org.quartz"><code>JobExecutionException</code></a>, 
<a href="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><code>TriggerListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/JobListener.html#getName--">getName</a></span>()</code>
<div class="block">
 Get the name of the <code>JobListener</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/JobListener.html#jobExecutionVetoed-org.quartz.JobExecutionContext-">jobExecutionVetoed</a></span>(<a href="../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</code>
<div class="block">
 Called by the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> when a <code><a href="../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 was about to be executed (an associated <code><a href="../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>
 has occurred), but a <code><a href="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><code>TriggerListener</code></a></code> vetoed it's 
 execution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/JobListener.html#jobToBeExecuted-org.quartz.JobExecutionContext-">jobToBeExecuted</a></span>(<a href="../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</code>
<div class="block">
 Called by the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> when a <code><a href="../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 is about to be executed (an associated <code><a href="../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>
 has occurred).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/quartz/JobListener.html#jobWasExecuted-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">jobWasExecuted</a></span>(<a href="../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
              <a href="../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;jobException)</code>
<div class="block">
 Called by the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> after a <code><a href="../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 has been executed, and be for the associated <code>Trigger</code>'s
 <code>triggered(xx)</code> method has been called.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 Get the name of the <code>JobListener</code>.
 </p></div>
</li>
</ul>
<a name="jobToBeExecuted-org.quartz.JobExecutionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobToBeExecuted</h4>
<pre>void&nbsp;jobToBeExecuted(<a href="../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</pre>
<div class="block"><p>
 Called by the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> when a <code><a href="../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 is about to be executed (an associated <code><a href="../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>
 has occurred).
 </p>
 
 <p>
 This method will not be invoked if the execution of the Job was vetoed
 by a <code><a href="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><code>TriggerListener</code></a></code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/JobListener.html#jobExecutionVetoed-org.quartz.JobExecutionContext-"><code>jobExecutionVetoed(JobExecutionContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="jobExecutionVetoed-org.quartz.JobExecutionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobExecutionVetoed</h4>
<pre>void&nbsp;jobExecutionVetoed(<a href="../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</pre>
<div class="block"><p>
 Called by the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> when a <code><a href="../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 was about to be executed (an associated <code><a href="../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>
 has occurred), but a <code><a href="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><code>TriggerListener</code></a></code> vetoed it's 
 execution.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/quartz/JobListener.html#jobToBeExecuted-org.quartz.JobExecutionContext-"><code>jobToBeExecuted(JobExecutionContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="jobWasExecuted-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jobWasExecuted</h4>
<pre>void&nbsp;jobWasExecuted(<a href="../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
                    <a href="../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;jobException)</pre>
<div class="block"><p>
 Called by the <code><a href="../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> after a <code><a href="../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 has been executed, and be for the associated <code>Trigger</code>'s
 <code>triggered(xx)</code> method has been called.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/quartz/JobKey.html" title="class in org.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/quartz/JobPersistenceException.html" title="class in org.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/quartz/JobListener.html" target="_top">Frames</a></li>
<li><a href="JobListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
