<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:03 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DailyCalendar (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DailyCalendar (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/calendar/CronCalendar.html" title="class in org.quartz.impl.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/calendar/HolidayCalendar.html" title="class in org.quartz.impl.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/calendar/DailyCalendar.html" target="_top">Frames</a></li>
<li><a href="DailyCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.impl.calendar</div>
<h2 title="Class DailyCalendar" class="title">Class DailyCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">org.quartz.impl.calendar.BaseCalendar</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.impl.calendar.DailyCalendar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DailyCalendar</span>
extends <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</a></pre>
<div class="block">This implementation of the Calendar excludes (or includes - see below) a 
 specified time range each day. For example, you could use this calendar to 
 exclude business hours (8AM - 5PM) every day. Each <CODE>DailyCalendar</CODE>
 only allows a single time range to be specified, and that time range may not
 cross daily boundaries (i.e. you cannot specify a time range from 8PM - 5AM).
 If the property <CODE>invertTimeRange</CODE> is <CODE>false</CODE> (default), 
 the time range defines a range of times in which triggers are not allowed to
 fire. If <CODE>invertTimeRange</CODE> is <CODE>true</CODE>, the time range
 is inverted &ndash; that is, all times <I>outside</I> the defined time range
 are excluded.
 <P>
 Note when using <CODE>DailyCalendar</CODE>, it behaves on the same principals
 as, for example, <a href="../../../../org/quartz/impl/calendar/WeeklyCalendar.html" title="class in org.quartz.impl.calendar"><code>WeeklyCalendar</code></a>. <CODE>WeeklyCalendar</CODE> defines a set of days that are
 excluded <I>every week</I>. Likewise, <CODE>DailyCalendar</CODE> defines a 
 set of times that are excluded <I>every day</I>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mike Funk, Aaron Craven</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.quartz.impl.calendar.DailyCalendar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.Calendar">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.quartz.<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></h3>
<code><a href="../../../../org/quartz/Calendar.html#MONTH">MONTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-java.util.Calendar-java.util.Calendar-">DailyCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeStartingCalendar,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeEndingCalendar)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified <CODE>java.util.Calendar</CODE>s and no 
 <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-org.quartz.Calendar-java.util.Calendar-java.util.Calendar-">DailyCalendar</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeStartingCalendar,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeEndingCalendar)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified <CODE>java.util.Calendar</CODE>s and the specified 
 <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-org.quartz.Calendar-int-int-int-int-int-int-int-int-">DailyCalendar</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
             int&nbsp;rangeStartingHourOfDay,
             int&nbsp;rangeStartingMinute,
             int&nbsp;rangeStartingSecond,
             int&nbsp;rangeStartingMillis,
             int&nbsp;rangeEndingHourOfDay,
             int&nbsp;rangeEndingMinute,
             int&nbsp;rangeEndingSecond,
             int&nbsp;rangeEndingMillis)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-org.quartz.Calendar-long-long-">DailyCalendar</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
             long&nbsp;rangeStartingTimeInMillis,
             long&nbsp;rangeEndingTimeInMillis)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-org.quartz.Calendar-java.lang.String-java.lang.String-">DailyCalendar</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeStartingTime,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeEndingTime)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified strings and the specified <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-org.quartz.Calendar-java.util.TimeZone-long-long-">DailyCalendar</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
             long&nbsp;rangeStartingTimeInMillis,
             long&nbsp;rangeEndingTimeInMillis)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-int-int-int-int-int-int-int-int-">DailyCalendar</a></span>(int&nbsp;rangeStartingHourOfDay,
             int&nbsp;rangeStartingMinute,
             int&nbsp;rangeStartingSecond,
             int&nbsp;rangeStartingMillis,
             int&nbsp;rangeEndingHourOfDay,
             int&nbsp;rangeEndingMinute,
             int&nbsp;rangeEndingSecond,
             int&nbsp;rangeEndingMillis)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and no <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-long-long-">DailyCalendar</a></span>(long&nbsp;rangeStartingTimeInMillis,
             long&nbsp;rangeEndingTimeInMillis)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and no <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-java.lang.String-java.lang.String-">DailyCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeStartingTime,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeEndingTime)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified strings and no <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-java.util.TimeZone-long-long-">DailyCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
             long&nbsp;rangeStartingTimeInMillis,
             long&nbsp;rangeEndingTimeInMillis)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and no <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#getInvertTimeRange--">getInvertTimeRange</a></span>()</code>
<div class="block">Indicates whether the time range represents an inverted time range (see
 class description).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#getNextIncludedTime-long-">getNextIncludedTime</a></span>(long&nbsp;timeInMillis)</code>
<div class="block">Determines the next time included by the <CODE>DailyCalendar</CODE>
 after the specified time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#getTimeRangeEndingTimeInMillis-long-">getTimeRangeEndingTimeInMillis</a></span>(long&nbsp;timeInMillis)</code>
<div class="block">Returns the end time of the time range (in milliseconds) of the day
 specified in <CODE>timeInMillis</CODE></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#getTimeRangeStartingTimeInMillis-long-">getTimeRangeStartingTimeInMillis</a></span>(long&nbsp;timeInMillis)</code>
<div class="block">Returns the start time of the time range (in milliseconds) of the day 
 specified in <CODE>timeInMillis</CODE></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#isTimeIncluded-long-">isTimeIncluded</a></span>(long&nbsp;timeInMillis)</code>
<div class="block">Determines whether the given time (in milliseconds) is 'included' by the
 <CODE>BaseCalendar</CODE></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#setInvertTimeRange-boolean-">setInvertTimeRange</a></span>(boolean&nbsp;flag)</code>
<div class="block">Indicates whether the time range represents an inverted time range (see
 class description).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#setTimeRange-java.util.Calendar-java.util.Calendar-">setTimeRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeStartingCalendar,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeEndingCalendar)</code>
<div class="block">Sets the time range for the <CODE>DailyCalendar</CODE> to the times
 represented in the specified <CODE>java.util.Calendar</CODE>s.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#setTimeRange-int-int-int-int-int-int-int-int-">setTimeRange</a></span>(int&nbsp;rangeStartingHourOfDay,
            int&nbsp;rangeStartingMinute,
            int&nbsp;rangeStartingSecond,
            int&nbsp;rangeStartingMillis,
            int&nbsp;rangeEndingHourOfDay,
            int&nbsp;rangeEndingMinute,
            int&nbsp;rangeEndingSecond,
            int&nbsp;rangeEndingMillis)</code>
<div class="block">Sets the time range for the <CODE>DailyCalendar</CODE> to the times
 represented in the specified values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#setTimeRange-long-long-">setTimeRange</a></span>(long&nbsp;rangeStartingTime,
            long&nbsp;rangeEndingTime)</code>
<div class="block">Sets the time range for the <CODE>DailyCalendar</CODE> to the times
 represented in the specified values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#setTimeRange-java.lang.String-java.lang.String-">setTimeRange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeStartingTimeString,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeEndingTimeString)</code>
<div class="block">Sets the time range for the <CODE>DailyCalendar</CODE> to the times 
 represented in the specified Strings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representing the properties of the 
 <CODE>DailyCalendar</CODE></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.impl.calendar.BaseCalendar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.quartz.impl.calendar.<a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</a></h3>
<code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#createJavaCalendar--">createJavaCalendar</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#createJavaCalendar-long-">createJavaCalendar</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#getBaseCalendar--">getBaseCalendar</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#getDescription--">getDescription</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#getEndOfDayJavaCalendar-long-">getEndOfDayJavaCalendar</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#getStartOfDayJavaCalendar-long-">getStartOfDayJavaCalendar</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#getTimeZone--">getTimeZone</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setBaseCalendar-org.quartz.Calendar-">setBaseCalendar</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DailyCalendar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DailyCalendar</h4>
<pre>public&nbsp;DailyCalendar(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeStartingTime,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeEndingTime)</pre>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified strings and no <CODE>baseCalendar</CODE>. 
 <CODE>rangeStartingTime</CODE> and <CODE>rangeEndingTime</CODE>
 must be in the format &quot;HH:MM[:SS[:mmm]]&quot; where:
 <UL><LI>HH is the hour of the specified time. The hour should be
         specified using military (24-hour) time and must be in the range
         0 to 23.</LI>
     <LI>MM is the minute of the specified time and must be in the range
         0 to 59.</LI>
     <LI>SS is the second of the specified time and must be in the range
         0 to 59.</LI>
     <LI>mmm is the millisecond of the specified time and must be in the
         range 0 to 999.</LI>
     <LI>items enclosed in brackets ('[', ']') are optional.</LI>
     <LI>The time range starting time must be before the time range ending
         time. Note this means that a time range may not cross daily 
         boundaries (10PM - 2AM)</LI>  
 </UL>
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true#getDefault--" title="class or interface in java.util"><code>TimeZone.getDefault()</code></a></code> time zone unless an explicit 
 time zone is set via <code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone-java.util.TimeZone-"><code>BaseCalendar.setTimeZone(TimeZone)</code></a></code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeStartingTime</code> - a String representing the starting time for the
                          time range</dd>
<dd><code>rangeEndingTime</code> - a String representing the ending time for the
                          the time range</dd>
</dl>
</li>
</ul>
<a name="DailyCalendar-org.quartz.Calendar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DailyCalendar</h4>
<pre>public&nbsp;DailyCalendar(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeStartingTime,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeEndingTime)</pre>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified strings and the specified <CODE>baseCalendar</CODE>. 
 <CODE>rangeStartingTime</CODE> and <CODE>rangeEndingTime</CODE>
 must be in the format &quot;HH:MM[:SS[:mmm]]&quot; where:
 <UL><LI>HH is the hour of the specified time. The hour should be
         specified using military (24-hour) time and must be in the range
         0 to 23.</LI>
     <LI>MM is the minute of the specified time and must be in the range
         0 to 59.</LI>
     <LI>SS is the second of the specified time and must be in the range
         0 to 59.</LI>
     <LI>mmm is the millisecond of the specified time and must be in the
         range 0 to 999.</LI>
     <LI>items enclosed in brackets ('[', ']') are optional.</LI>
     <LI>The time range starting time must be before the time range ending
         time. Note this means that a time range may not cross daily 
         boundaries (10PM - 2AM)</LI>  
 </UL>
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true#getDefault--" title="class or interface in java.util"><code>TimeZone.getDefault()</code></a></code> time zone unless an explicit 
 time zone is set via <code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone-java.util.TimeZone-"><code>BaseCalendar.setTimeZone(TimeZone)</code></a></code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCalendar</code> - the base calendar for this calendar instance
                          &ndash; see <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar"><code>BaseCalendar</code></a> for more
                          information on base calendar functionality</dd>
<dd><code>rangeStartingTime</code> - a String representing the starting time for the
                          time range</dd>
<dd><code>rangeEndingTime</code> - a String representing the ending time for the
                          time range</dd>
</dl>
</li>
</ul>
<a name="DailyCalendar-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DailyCalendar</h4>
<pre>public&nbsp;DailyCalendar(int&nbsp;rangeStartingHourOfDay,
                     int&nbsp;rangeStartingMinute,
                     int&nbsp;rangeStartingSecond,
                     int&nbsp;rangeStartingMillis,
                     int&nbsp;rangeEndingHourOfDay,
                     int&nbsp;rangeEndingMinute,
                     int&nbsp;rangeEndingSecond,
                     int&nbsp;rangeEndingMillis)</pre>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and no <CODE>baseCalendar</CODE>. Values are subject to
 the following validations:
 <UL><LI>Hours must be in the range 0-23 and are expressed using military
         (24-hour) time.</LI>
     <LI>Minutes must be in the range 0-59</LI>
     <LI>Seconds must be in the range 0-59</LI>
     <LI>Milliseconds must be in the range 0-999</LI>
     <LI>The time range starting time must be before the time range ending
         time. Note this means that a time range may not cross daily 
         boundaries (10PM - 2AM)</LI>  
 </UL>
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true#getDefault--" title="class or interface in java.util"><code>TimeZone.getDefault()</code></a></code> time zone unless an explicit 
 time zone is set via <code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone-java.util.TimeZone-"><code>BaseCalendar.setTimeZone(TimeZone)</code></a></code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeStartingHourOfDay</code> - the hour of the start of the time range</dd>
<dd><code>rangeStartingMinute</code> - the minute of the start of the time range</dd>
<dd><code>rangeStartingSecond</code> - the second of the start of the time range</dd>
<dd><code>rangeStartingMillis</code> - the millisecond of the start of the time 
                               range</dd>
<dd><code>rangeEndingHourOfDay</code> - the hour of the end of the time range</dd>
<dd><code>rangeEndingMinute</code> - the minute of the end of the time range</dd>
<dd><code>rangeEndingSecond</code> - the second of the end of the time range</dd>
<dd><code>rangeEndingMillis</code> - the millisecond of the start of the time 
                               range</dd>
</dl>
</li>
</ul>
<a name="DailyCalendar-org.quartz.Calendar-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DailyCalendar</h4>
<pre>public&nbsp;DailyCalendar(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
                     int&nbsp;rangeStartingHourOfDay,
                     int&nbsp;rangeStartingMinute,
                     int&nbsp;rangeStartingSecond,
                     int&nbsp;rangeStartingMillis,
                     int&nbsp;rangeEndingHourOfDay,
                     int&nbsp;rangeEndingMinute,
                     int&nbsp;rangeEndingSecond,
                     int&nbsp;rangeEndingMillis)</pre>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>. Values are
 subject to the following validations:
 <UL><LI>Hours must be in the range 0-23 and are expressed using military
         (24-hour) time.</LI>
     <LI>Minutes must be in the range 0-59</LI>
     <LI>Seconds must be in the range 0-59</LI>
     <LI>Milliseconds must be in the range 0-999</LI>
     <LI>The time range starting time must be before the time range ending
         time. Note this means that a time range may not cross daily
         boundaries (10PM - 2AM)</LI>  
 </UL> 
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true#getDefault--" title="class or interface in java.util"><code>TimeZone.getDefault()</code></a></code> time zone unless an explicit 
 time zone is set via <code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone-java.util.TimeZone-"><code>BaseCalendar.setTimeZone(TimeZone)</code></a></code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCalendar</code> - the base calendar for this calendar
                                  instance &ndash; see 
                                  <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar"><code>BaseCalendar</code></a> for more 
                                  information on base calendar 
                                  functionality</dd>
<dd><code>rangeStartingHourOfDay</code> - the hour of the start of the time range</dd>
<dd><code>rangeStartingMinute</code> - the minute of the start of the time range</dd>
<dd><code>rangeStartingSecond</code> - the second of the start of the time range</dd>
<dd><code>rangeStartingMillis</code> - the millisecond of the start of the time 
                               range</dd>
<dd><code>rangeEndingHourOfDay</code> - the hour of the end of the time range</dd>
<dd><code>rangeEndingMinute</code> - the minute of the end of the time range</dd>
<dd><code>rangeEndingSecond</code> - the second of the end of the time range</dd>
<dd><code>rangeEndingMillis</code> - the millisecond of the start of the time 
                               range</dd>
</dl>
</li>
</ul>
<a name="DailyCalendar-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DailyCalendar</h4>
<pre>public&nbsp;DailyCalendar(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeStartingCalendar,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeEndingCalendar)</pre>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified <CODE>java.util.Calendar</CODE>s and no 
 <CODE>baseCalendar</CODE>. The Calendars are subject to the following
 considerations:
 <UL><LI>Only the time-of-day fields of the specified Calendars will be
         used (the date fields will be ignored)</LI>
     <LI>The starting time must be before the ending time of the defined
         time range. Note this means that a time range may not cross
         daily boundaries (10PM - 2AM). <I>(because only time fields are
         are used, it is possible for two Calendars to represent a valid
         time range and 
         <CODE>rangeStartingCalendar.after(rangeEndingCalendar) == 
         true</CODE>)</I></LI>  
 </UL> 
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true#getDefault--" title="class or interface in java.util"><code>TimeZone.getDefault()</code></a></code> time zone unless an explicit 
 time zone is set via <code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone-java.util.TimeZone-"><code>BaseCalendar.setTimeZone(TimeZone)</code></a></code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeStartingCalendar</code> - a java.util.Calendar representing the 
                              starting time for the time range</dd>
<dd><code>rangeEndingCalendar</code> - a java.util.Calendar representing the ending
                              time for the time range</dd>
</dl>
</li>
</ul>
<a name="DailyCalendar-org.quartz.Calendar-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DailyCalendar</h4>
<pre>public&nbsp;DailyCalendar(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeStartingCalendar,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeEndingCalendar)</pre>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified <CODE>java.util.Calendar</CODE>s and the specified 
 <CODE>baseCalendar</CODE>. The Calendars are subject to the following
 considerations:
 <UL><LI>Only the time-of-day fields of the specified Calendars will be
         used (the date fields will be ignored)</LI>
     <LI>The starting time must be before the ending time of the defined
         time range. Note this means that a time range may not cross
         daily boundaries (10PM - 2AM). <I>(because only time fields are
         are used, it is possible for two Calendars to represent a valid
         time range and 
         <CODE>rangeStartingCalendar.after(rangeEndingCalendar) == 
         true</CODE>)</I></LI>  
 </UL> 
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true#getDefault--" title="class or interface in java.util"><code>TimeZone.getDefault()</code></a></code> time zone unless an explicit 
 time zone is set via <code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone-java.util.TimeZone-"><code>BaseCalendar.setTimeZone(TimeZone)</code></a></code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCalendar</code> - the base calendar for this calendar instance
                              &ndash; see <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar"><code>BaseCalendar</code></a> for more 
                              information on base calendar functionality</dd>
<dd><code>rangeStartingCalendar</code> - a java.util.Calendar representing the 
                              starting time for the time range</dd>
<dd><code>rangeEndingCalendar</code> - a java.util.Calendar representing the ending
                              time for the time range</dd>
</dl>
</li>
</ul>
<a name="DailyCalendar-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DailyCalendar</h4>
<pre>public&nbsp;DailyCalendar(long&nbsp;rangeStartingTimeInMillis,
                     long&nbsp;rangeEndingTimeInMillis)</pre>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and no <CODE>baseCalendar</CODE>. The values are 
 subject to the following considerations:
 <UL><LI>Only the time-of-day portion of the specified values will be
         used</LI>
     <LI>The starting time must be before the ending time of the defined
         time range. Note this means that a time range may not cross
         daily boundaries (10PM - 2AM). <I>(because only time value are
         are used, it is possible for the two values to represent a valid
         time range and <CODE>rangeStartingTime &gt; 
         rangeEndingTime</CODE>)</I></LI>  
 </UL> 
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true#getDefault--" title="class or interface in java.util"><code>TimeZone.getDefault()</code></a></code> time zone unless an explicit 
 time zone is set via <code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone-java.util.TimeZone-"><code>BaseCalendar.setTimeZone(TimeZone)</code></a></code>.
 You should use <code><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-org.quartz.Calendar-java.util.TimeZone-long-long-"><code>DailyCalendar(org.quartz.Calendar, java.util.TimeZone, long, long)</code></a></code>
 if you don't want the given <code>rangeStartingTimeInMillis</code> and
 <code>rangeEndingTimeInMillis</code> to be evaluated in the default 
 time zone.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeStartingTimeInMillis</code> - a long representing the starting time 
                                  for the time range</dd>
<dd><code>rangeEndingTimeInMillis</code> - a long representing the ending time for
                                  the time range</dd>
</dl>
</li>
</ul>
<a name="DailyCalendar-org.quartz.Calendar-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DailyCalendar</h4>
<pre>public&nbsp;DailyCalendar(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
                     long&nbsp;rangeStartingTimeInMillis,
                     long&nbsp;rangeEndingTimeInMillis)</pre>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>. The values
 are subject to the following considerations:
 <UL><LI>Only the time-of-day portion of the specified values will be
         used</LI>
     <LI>The starting time must be before the ending time of the defined
         time range. Note this means that a time range may not cross
         daily boundaries (10PM - 2AM). <I>(because only time value are
         are used, it is possible for the two values to represent a valid
         time range and <CODE>rangeStartingTime &gt; 
         rangeEndingTime</CODE>)</I></LI>  
 </UL> 
 
 <p>
 <b>Note:</b> This <CODE>DailyCalendar</CODE> will use the 
 <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true#getDefault--" title="class or interface in java.util"><code>TimeZone.getDefault()</code></a></code> time zone unless an explicit 
 time zone is set via <code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone-java.util.TimeZone-"><code>BaseCalendar.setTimeZone(TimeZone)</code></a></code>.
 You should use <code><a href="../../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-org.quartz.Calendar-java.util.TimeZone-long-long-"><code>DailyCalendar(org.quartz.Calendar, java.util.TimeZone, long, long)</code></a> </code>
 if you don't want the given <code>rangeStartingTimeInMillis</code> and
 <code>rangeEndingTimeInMillis</code> to be evaluated in the default 
 time zone.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCalendar</code> - the base calendar for this calendar
                                  instance &ndash; see <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar"><code>BaseCalendar</code></a> for more information on 
                                  base calendar functionality</dd>
<dd><code>rangeStartingTimeInMillis</code> - a long representing the starting time 
                                  for the time range</dd>
<dd><code>rangeEndingTimeInMillis</code> - a long representing the ending time for
                                  the time range</dd>
</dl>
</li>
</ul>
<a name="DailyCalendar-java.util.TimeZone-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DailyCalendar</h4>
<pre>public&nbsp;DailyCalendar(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
                     long&nbsp;rangeStartingTimeInMillis,
                     long&nbsp;rangeEndingTimeInMillis)</pre>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and no <CODE>baseCalendar</CODE>. The values are 
 subject to the following considerations:
 <UL><LI>Only the time-of-day portion of the specified values will be
         used</LI>
     <LI>The starting time must be before the ending time of the defined
         time range. Note this means that a time range may not cross
         daily boundaries (10PM - 2AM). <I>(because only time value are
         are used, it is possible for the two values to represent a valid
         time range and <CODE>rangeStartingTime &gt; 
         rangeEndingTime</CODE>)</I></LI>  
 </UL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - the time zone for of the 
                                  <code>DailyCalendar</code> which will 
                                  also be used to resolve the given 
                                  start/end times.</dd>
<dd><code>rangeStartingTimeInMillis</code> - a long representing the starting time 
                                  for the time range</dd>
<dd><code>rangeEndingTimeInMillis</code> - a long representing the ending time for
                                  the time range</dd>
</dl>
</li>
</ul>
<a name="DailyCalendar-org.quartz.Calendar-java.util.TimeZone-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DailyCalendar</h4>
<pre>public&nbsp;DailyCalendar(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
                     long&nbsp;rangeStartingTimeInMillis,
                     long&nbsp;rangeEndingTimeInMillis)</pre>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>. The values
 are subject to the following considerations:
 <UL><LI>Only the time-of-day portion of the specified values will be
         used</LI>
     <LI>The starting time must be before the ending time of the defined
         time range. Note this means that a time range may not cross
         daily boundaries (10PM - 2AM). <I>(because only time value are
         are used, it is possible for the two values to represent a valid
         time range and <CODE>rangeStartingTime &gt; 
         rangeEndingTime</CODE>)</I></LI>  
 </UL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCalendar</code> - the base calendar for this calendar
                                  instance &ndash; see <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar"><code>BaseCalendar</code></a> for more information on 
                                  base calendar functionality</dd>
<dd><code>timeZone</code> - the time zone for of the 
                                  <code>DailyCalendar</code> which will 
                                  also be used to resolve the given 
                                  start/end times.</dd>
<dd><code>rangeStartingTimeInMillis</code> - a long representing the starting time 
                                  for the time range</dd>
<dd><code>rangeEndingTimeInMillis</code> - a long representing the ending time for
                                  the time range</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Calendar.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</a></code></dd>
</dl>
</li>
</ul>
<a name="isTimeIncluded-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeIncluded</h4>
<pre>public&nbsp;boolean&nbsp;isTimeIncluded(long&nbsp;timeInMillis)</pre>
<div class="block">Determines whether the given time (in milliseconds) is 'included' by the
 <CODE>BaseCalendar</CODE></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Calendar.html#isTimeIncluded-long-">isTimeIncluded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#isTimeIncluded-long-">isTimeIncluded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInMillis</code> - the date/time to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether the specified time is 'included' by
         the <CODE>BaseCalendar</CODE></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/Calendar.html#isTimeIncluded-long-"><code>Calendar.isTimeIncluded(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNextIncludedTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextIncludedTime</h4>
<pre>public&nbsp;long&nbsp;getNextIncludedTime(long&nbsp;timeInMillis)</pre>
<div class="block">Determines the next time included by the <CODE>DailyCalendar</CODE>
 after the specified time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Calendar.html#getNextIncludedTime-long-">getNextIncludedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#getNextIncludedTime-long-">getNextIncludedTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInMillis</code> - the initial date/time after which to find an 
                     included time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time in milliseconds representing the next time included
         after the specified time.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/Calendar.html#getNextIncludedTime-long-"><code>Calendar.getNextIncludedTime(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeRangeStartingTimeInMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeRangeStartingTimeInMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeRangeStartingTimeInMillis(long&nbsp;timeInMillis)</pre>
<div class="block">Returns the start time of the time range (in milliseconds) of the day 
 specified in <CODE>timeInMillis</CODE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInMillis</code> - a time containing the desired date for the starting
                     time of the time range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a date/time (in milliseconds) representing the start time of the
         time range for the specified date.</dd>
</dl>
</li>
</ul>
<a name="getTimeRangeEndingTimeInMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeRangeEndingTimeInMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeRangeEndingTimeInMillis(long&nbsp;timeInMillis)</pre>
<div class="block">Returns the end time of the time range (in milliseconds) of the day
 specified in <CODE>timeInMillis</CODE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInMillis</code> - a time containing the desired date for the ending
                     time of the time range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a date/time (in milliseconds) representing the end time of the
         time range for the specified date.</dd>
</dl>
</li>
</ul>
<a name="getInvertTimeRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertTimeRange</h4>
<pre>public&nbsp;boolean&nbsp;getInvertTimeRange()</pre>
<div class="block">Indicates whether the time range represents an inverted time range (see
 class description).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether the time range is inverted</dd>
</dl>
</li>
</ul>
<a name="setInvertTimeRange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvertTimeRange</h4>
<pre>public&nbsp;void&nbsp;setInvertTimeRange(boolean&nbsp;flag)</pre>
<div class="block">Indicates whether the time range represents an inverted time range (see
 class description).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the new value for the <CODE>invertTimeRange</CODE> flag.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representing the properties of the 
 <CODE>DailyCalendar</CODE></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properteis of the DailyCalendar in a String format</dd>
</dl>
</li>
</ul>
<a name="setTimeRange-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeRange</h4>
<pre>public&nbsp;void&nbsp;setTimeRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeStartingTimeString,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeEndingTimeString)</pre>
<div class="block">Sets the time range for the <CODE>DailyCalendar</CODE> to the times 
 represented in the specified Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeStartingTimeString</code> - a String representing the start time of 
                                the time range</dd>
<dd><code>rangeEndingTimeString</code> - a String representing the end time of the
                                excluded time range</dd>
</dl>
</li>
</ul>
<a name="setTimeRange-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeRange</h4>
<pre>public&nbsp;void&nbsp;setTimeRange(int&nbsp;rangeStartingHourOfDay,
                         int&nbsp;rangeStartingMinute,
                         int&nbsp;rangeStartingSecond,
                         int&nbsp;rangeStartingMillis,
                         int&nbsp;rangeEndingHourOfDay,
                         int&nbsp;rangeEndingMinute,
                         int&nbsp;rangeEndingSecond,
                         int&nbsp;rangeEndingMillis)</pre>
<div class="block">Sets the time range for the <CODE>DailyCalendar</CODE> to the times
 represented in the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeStartingHourOfDay</code> - the hour of the start of the time range</dd>
<dd><code>rangeStartingMinute</code> - the minute of the start of the time range</dd>
<dd><code>rangeStartingSecond</code> - the second of the start of the time range</dd>
<dd><code>rangeStartingMillis</code> - the millisecond of the start of the time
                               range</dd>
<dd><code>rangeEndingHourOfDay</code> - the hour of the end of the time range</dd>
<dd><code>rangeEndingMinute</code> - the minute of the end of the time range</dd>
<dd><code>rangeEndingSecond</code> - the second of the end of the time range</dd>
<dd><code>rangeEndingMillis</code> - the millisecond of the start of the time 
                               range</dd>
</dl>
</li>
</ul>
<a name="setTimeRange-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeRange</h4>
<pre>public&nbsp;void&nbsp;setTimeRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeStartingCalendar,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeEndingCalendar)</pre>
<div class="block">Sets the time range for the <CODE>DailyCalendar</CODE> to the times
 represented in the specified <CODE>java.util.Calendar</CODE>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeStartingCalendar</code> - a Calendar containing the start time for
                              the <CODE>DailyCalendar</CODE></dd>
<dd><code>rangeEndingCalendar</code> - a Calendar containing the end time for
                              the <CODE>DailyCalendar</CODE></dd>
</dl>
</li>
</ul>
<a name="setTimeRange-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeRange</h4>
<pre>public&nbsp;void&nbsp;setTimeRange(long&nbsp;rangeStartingTime,
                         long&nbsp;rangeEndingTime)</pre>
<div class="block">Sets the time range for the <CODE>DailyCalendar</CODE> to the times
 represented in the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeStartingTime</code> - the starting time (in milliseconds) for the
                          time range</dd>
<dd><code>rangeEndingTime</code> - the ending time (in milliseconds) for the time
                          range</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/calendar/CronCalendar.html" title="class in org.quartz.impl.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/calendar/HolidayCalendar.html" title="class in org.quartz.impl.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/calendar/DailyCalendar.html" target="_top">Frames</a></li>
<li><a href="DailyCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
