<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:03 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WeeklyCalendar (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeeklyCalendar (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeeklyCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/calendar/MonthlyCalendar.html" title="class in org.quartz.impl.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/calendar/WeeklyCalendar.html" target="_top">Frames</a></li>
<li><a href="WeeklyCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.impl.calendar</div>
<h2 title="Class WeeklyCalendar" class="title">Class WeeklyCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">org.quartz.impl.calendar.BaseCalendar</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.impl.calendar.WeeklyCalendar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeeklyCalendar</span>
extends <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</a>
implements <a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 This implementation of the Calendar excludes a set of days of the week. You
 may use it to exclude weekends for example. But you may define any day of
 the week.  By default it excludes SATURDAY and SUNDAY.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Donnerstag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a>, 
<a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar"><code>BaseCalendar</code></a>, 
<a href="../../../../serialized-form.html#org.quartz.impl.calendar.WeeklyCalendar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.Calendar">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.quartz.<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></h3>
<code><a href="../../../../org/quartz/Calendar.html#MONTH">MONTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/WeeklyCalendar.html#WeeklyCalendar--">WeeklyCalendar</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/WeeklyCalendar.html#WeeklyCalendar-org.quartz.Calendar-">WeeklyCalendar</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/WeeklyCalendar.html#WeeklyCalendar-org.quartz.Calendar-java.util.TimeZone-">WeeklyCalendar</a></span>(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/WeeklyCalendar.html#WeeklyCalendar-java.util.TimeZone-">WeeklyCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/WeeklyCalendar.html#areAllDaysExcluded--">areAllDaysExcluded</a></span>()</code>
<div class="block">
 Check if all week days are excluded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/WeeklyCalendar.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/WeeklyCalendar.html#getDaysExcluded--">getDaysExcluded</a></span>()</code>
<div class="block">
 Get the array with the week days</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/WeeklyCalendar.html#getNextIncludedTime-long-">getNextIncludedTime</a></span>(long&nbsp;timeStamp)</code>
<div class="block">
 Determine the next time (in milliseconds) that is 'included' by the
 Calendar after the given time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/WeeklyCalendar.html#isDayExcluded-int-">isDayExcluded</a></span>(int&nbsp;wday)</code>
<div class="block">
 Return true, if wday (see Calendar.get()) is defined to be exluded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/WeeklyCalendar.html#isTimeIncluded-long-">isTimeIncluded</a></span>(long&nbsp;timeStamp)</code>
<div class="block">
 Determine whether the given time (in milliseconds) is 'included' by the
 Calendar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/WeeklyCalendar.html#setDayExcluded-int-boolean-">setDayExcluded</a></span>(int&nbsp;wday,
              boolean&nbsp;exclude)</code>
<div class="block">
 Redefine a certain day of the week to be excluded (true) or included
 (false).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/calendar/WeeklyCalendar.html#setDaysExcluded-boolean:A-">setDaysExcluded</a></span>(boolean[]&nbsp;weekDays)</code>
<div class="block">
 Redefine the array of days excluded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.impl.calendar.BaseCalendar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.quartz.impl.calendar.<a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</a></h3>
<code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#createJavaCalendar--">createJavaCalendar</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#createJavaCalendar-long-">createJavaCalendar</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#getBaseCalendar--">getBaseCalendar</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#getDescription--">getDescription</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#getEndOfDayJavaCalendar-long-">getEndOfDayJavaCalendar</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#getStartOfDayJavaCalendar-long-">getStartOfDayJavaCalendar</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#getTimeZone--">getTimeZone</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setBaseCalendar-org.quartz.Calendar-">setBaseCalendar</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.Calendar">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.quartz.<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></h3>
<code><a href="../../../../org/quartz/Calendar.html#getBaseCalendar--">getBaseCalendar</a>, <a href="../../../../org/quartz/Calendar.html#getDescription--">getDescription</a>, <a href="../../../../org/quartz/Calendar.html#setBaseCalendar-org.quartz.Calendar-">setBaseCalendar</a>, <a href="../../../../org/quartz/Calendar.html#setDescription-java.lang.String-">setDescription</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeeklyCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeeklyCalendar</h4>
<pre>public&nbsp;WeeklyCalendar()</pre>
</li>
</ul>
<a name="WeeklyCalendar-org.quartz.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeeklyCalendar</h4>
<pre>public&nbsp;WeeklyCalendar(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar)</pre>
</li>
</ul>
<a name="WeeklyCalendar-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeeklyCalendar</h4>
<pre>public&nbsp;WeeklyCalendar(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
</li>
</ul>
<a name="WeeklyCalendar-org.quartz.Calendar-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeeklyCalendar</h4>
<pre>public&nbsp;WeeklyCalendar(<a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Calendar.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</a></code></dd>
</dl>
</li>
</ul>
<a name="getDaysExcluded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysExcluded</h4>
<pre>public&nbsp;boolean[]&nbsp;getDaysExcluded()</pre>
<div class="block"><p>
 Get the array with the week days
 </p></div>
</li>
</ul>
<a name="isDayExcluded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDayExcluded</h4>
<pre>public&nbsp;boolean&nbsp;isDayExcluded(int&nbsp;wday)</pre>
<div class="block"><p>
 Return true, if wday (see Calendar.get()) is defined to be exluded. E. g.
 saturday and sunday.
 </p></div>
</li>
</ul>
<a name="setDaysExcluded-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysExcluded</h4>
<pre>public&nbsp;void&nbsp;setDaysExcluded(boolean[]&nbsp;weekDays)</pre>
<div class="block"><p>
 Redefine the array of days excluded. The array must of size greater or
 equal 8. java.util.Calendar's constants like MONDAY should be used as
 index. A value of true is regarded as: exclude it.
 </p></div>
</li>
</ul>
<a name="setDayExcluded-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayExcluded</h4>
<pre>public&nbsp;void&nbsp;setDayExcluded(int&nbsp;wday,
                           boolean&nbsp;exclude)</pre>
<div class="block"><p>
 Redefine a certain day of the week to be excluded (true) or included
 (false). Use java.util.Calendar's constants like MONDAY to determine the
 wday.
 </p></div>
</li>
</ul>
<a name="areAllDaysExcluded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllDaysExcluded</h4>
<pre>public&nbsp;boolean&nbsp;areAllDaysExcluded()</pre>
<div class="block"><p>
 Check if all week days are excluded. That is no day is included.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isTimeIncluded-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeIncluded</h4>
<pre>public&nbsp;boolean&nbsp;isTimeIncluded(long&nbsp;timeStamp)</pre>
<div class="block"><p>
 Determine whether the given time (in milliseconds) is 'included' by the
 Calendar.
 </p>

 <p>
 Note that this Calendar is only has full-day precision.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Calendar.html#isTimeIncluded-long-">isTimeIncluded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#isTimeIncluded-long-">isTimeIncluded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/Calendar.html#isTimeIncluded-long-"><code>Calendar.isTimeIncluded(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNextIncludedTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextIncludedTime</h4>
<pre>public&nbsp;long&nbsp;getNextIncludedTime(long&nbsp;timeStamp)</pre>
<div class="block"><p>
 Determine the next time (in milliseconds) that is 'included' by the
 Calendar after the given time. Return the original value if timeStamp is
 included. Return 0 if all days are excluded.
 </p>

 <p>
 Note that this Calendar is only has full-day precision.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/Calendar.html#getNextIncludedTime-long-">getNextIncludedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html#getNextIncludedTime-long-">getNextIncludedTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/Calendar.html#getNextIncludedTime-long-"><code>Calendar.getNextIncludedTime(long)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeeklyCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/calendar/MonthlyCalendar.html" title="class in org.quartz.impl.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/calendar/WeeklyCalendar.html" target="_top">Frames</a></li>
<li><a href="WeeklyCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
