<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:03 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobRunShell (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobRunShell (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobRunShell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/core/JobRunShell.html" target="_top">Frames</a></li>
<li><a href="JobRunShell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.core</div>
<h2 title="Class JobRunShell" class="title">Class JobRunShell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">org.quartz.listeners.SchedulerListenerSupport</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.core.JobRunShell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/quartz/ee/jta/JTAJobRunShell.html" title="class in org.quartz.ee.jta">JTAJobRunShell</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobRunShell</span>
extends <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">SchedulerListenerSupport</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block"><p>
 JobRunShell instances are responsible for providing the 'safe' environment
 for <code>Job</code> s to run in, and for performing all of the work of
 executing the <code>Job</code>, catching ANY thrown exceptions, updating
 the <code>Trigger</code> with the <code>Job</code>'s completion code,
 etc.
 </p>

 <p>
 A <code>JobRunShell</code> instance is created by a <code>JobRunShellFactory</code>
 on behalf of the <code>QuartzSchedulerThread</code> which then runs the
 shell in a thread from the configured <code>ThreadPool</code> when the
 scheduler determines that a <code>Job</code> has been triggered.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James House</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core"><code>JobRunShellFactory</code></a>, 
<a href="../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core"><code>QuartzSchedulerThread</code></a>, 
<a href="../../../org/quartz/Job.html" title="interface in org.quartz"><code>Job</code></a>, 
<a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#firedTriggerBundle">firedTriggerBundle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/impl/JobExecutionContextImpl.html" title="class in org.quartz.impl">JobExecutionContextImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#jec">jec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#qs">qs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#scheduler">scheduler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#shutdownRequested">shutdownRequested</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#JobRunShell-org.quartz.Scheduler-org.quartz.spi.TriggerFiredBundle-">JobRunShell</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
           <a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;bndle)</code>
<div class="block">
 Create a JobRunShell instance with the given settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#begin--">begin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#complete-boolean-">complete</a></span>(boolean&nbsp;successfulExecution)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#getLog--">getLog</a></span>()</code>
<div class="block">Get the <code><code>Logger</code></code> for this
 class's category.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#initialize-org.quartz.core.QuartzScheduler-">initialize</a></span>(<a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a>&nbsp;sched)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#passivate--">passivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#requestShutdown--">requestShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#schedulerShuttingdown--">schedulerShuttingdown</a></span>()</code>
<div class="block">
 Called by the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> to inform the listener
 that it has begun the shutdown sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.listeners.SchedulerListenerSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.quartz.listeners.<a href="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">SchedulerListenerSupport</a></h3>
<code><a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobAdded-org.quartz.JobDetail-">jobAdded</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobDeleted-org.quartz.JobKey-">jobDeleted</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobPaused-org.quartz.JobKey-">jobPaused</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobResumed-org.quartz.JobKey-">jobResumed</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobScheduled-org.quartz.Trigger-">jobScheduled</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobsPaused-java.lang.String-">jobsPaused</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobsResumed-java.lang.String-">jobsResumed</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobUnscheduled-org.quartz.TriggerKey-">jobUnscheduled</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerError-java.lang.String-org.quartz.SchedulerException-">schedulerError</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerInStandbyMode--">schedulerInStandbyMode</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerShutdown--">schedulerShutdown</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerStarted--">schedulerStarted</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerStarting--">schedulerStarting</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulingDataCleared--">schedulingDataCleared</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggerFinalized-org.quartz.Trigger-">triggerFinalized</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggerPaused-org.quartz.TriggerKey-">triggerPaused</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggerResumed-org.quartz.TriggerKey-">triggerResumed</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggersPaused-java.lang.String-">triggersPaused</a>, <a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggersResumed-java.lang.String-">triggersResumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jec</h4>
<pre>protected&nbsp;<a href="../../../org/quartz/impl/JobExecutionContextImpl.html" title="class in org.quartz.impl">JobExecutionContextImpl</a> jec</pre>
</li>
</ul>
<a name="qs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qs</h4>
<pre>protected&nbsp;<a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a> qs</pre>
</li>
</ul>
<a name="firedTriggerBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firedTriggerBundle</h4>
<pre>protected&nbsp;<a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a> firedTriggerBundle</pre>
</li>
</ul>
<a name="scheduler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler</h4>
<pre>protected&nbsp;<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> scheduler</pre>
</li>
</ul>
<a name="shutdownRequested">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownRequested</h4>
<pre>protected volatile&nbsp;boolean shutdownRequested</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobRunShell-org.quartz.Scheduler-org.quartz.spi.TriggerFiredBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobRunShell</h4>
<pre>public&nbsp;JobRunShell(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
                   <a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;bndle)</pre>
<div class="block"><p>
 Create a JobRunShell instance with the given settings.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - The <code>Scheduler</code> instance that should be made
          available within the <code>JobExecutionContext</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="schedulerShuttingdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedulerShuttingdown</h4>
<pre>public&nbsp;void&nbsp;schedulerShuttingdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/quartz/SchedulerListener.html#schedulerShuttingdown--">SchedulerListener</a></code></span></div>
<div class="block"><p>
 Called by the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> to inform the listener
 that it has begun the shutdown sequence.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/SchedulerListener.html#schedulerShuttingdown--">schedulerShuttingdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#schedulerShuttingdown--">schedulerShuttingdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">SchedulerListenerSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>protected&nbsp;org.slf4j.Logger&nbsp;getLog()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#getLog--">SchedulerListenerSupport</a></code></span></div>
<div class="block">Get the <code><code>Logger</code></code> for this
 class's category.  This should be used by subclasses for logging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/quartz/listeners/SchedulerListenerSupport.html#getLog--">getLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/quartz/listeners/SchedulerListenerSupport.html" title="class in org.quartz.listeners">SchedulerListenerSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-org.quartz.core.QuartzScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a>&nbsp;sched)
                throws <a href="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></code></dd>
</dl>
</li>
</ul>
<a name="requestShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestShutdown</h4>
<pre>public&nbsp;void&nbsp;requestShutdown()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>protected&nbsp;void&nbsp;begin()
              throws <a href="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></code></dd>
</dl>
</li>
</ul>
<a name="complete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>protected&nbsp;void&nbsp;complete(boolean&nbsp;successfulExecution)
                 throws <a href="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></code></dd>
</dl>
</li>
</ul>
<a name="passivate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passivate</h4>
<pre>public&nbsp;void&nbsp;passivate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobRunShell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/core/JobRunShell.html" target="_top">Frames</a></li>
<li><a href="JobRunShell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
