<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.quartz.core (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.quartz.core (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.quartz.core" class="title">Uses of Package<br>org.quartz.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.core">org.quartz.core</a></td>
<td class="colLast">
<div class="block">Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.ee.jta">org.quartz.ee.jta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl">org.quartz.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations of the SchedulerFactory, JobStore, ThreadPool, and 
other interfaces required by the org.quartz.core.QuartzScheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.management">org.quartz.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> used by <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/JobRunShell.html#org.quartz.core">JobRunShell</a>
<div class="block">
 JobRunShell instances are responsible for providing the 'safe' environment
 for <code>Job</code> s to run in, and for performing all of the work of
 executing the <code>Job</code>, catching ANY thrown exceptions, updating
 the <code>Trigger</code> with the <code>Job</code>'s completion code,
 etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/JobRunShellFactory.html#org.quartz.core">JobRunShellFactory</a>
<div class="block">
 Responsible for creating the instances of <code><a href="../../../org/quartz/core/JobRunShell.html" title="class in org.quartz.core"><code>JobRunShell</code></a></code>
 to be used within the <class><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/QuartzScheduler.html#org.quartz.core">QuartzScheduler</a>
<div class="block">
 This is the heart of Quartz, an indirect implementation of the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code>
 interface, containing methods to schedule <code><a href="../../../org/quartz/Job.html" title="interface in org.quartz"><code>Job</code></a></code>s,
 register <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code> instances, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/QuartzSchedulerResources.html#org.quartz.core">QuartzSchedulerResources</a>
<div class="block">
 Contains all of the resources (<code>JobStore</code>,<code>ThreadPool</code>,
 etc.) necessary to create a <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/QuartzSchedulerThread.html#org.quartz.core">QuartzSchedulerThread</a>
<div class="block">
 The thread responsible for performing the work of firing <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>
 s that are registered with the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/RemotableQuartzScheduler.html#org.quartz.core">RemotableQuartzScheduler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/SampledStatistics.html#org.quartz.core">SampledStatistics</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.ee.jta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> used by <a href="../../../org/quartz/ee/jta/package-summary.html">org.quartz.ee.jta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/JobRunShell.html#org.quartz.ee.jta">JobRunShell</a>
<div class="block">
 JobRunShell instances are responsible for providing the 'safe' environment
 for <code>Job</code> s to run in, and for performing all of the work of
 executing the <code>Job</code>, catching ANY thrown exceptions, updating
 the <code>Trigger</code> with the <code>Job</code>'s completion code,
 etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/JobRunShellFactory.html#org.quartz.ee.jta">JobRunShellFactory</a>
<div class="block">
 Responsible for creating the instances of <code><a href="../../../org/quartz/core/JobRunShell.html" title="class in org.quartz.core"><code>JobRunShell</code></a></code>
 to be used within the <class><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> used by <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/JobRunShell.html#org.quartz.impl">JobRunShell</a>
<div class="block">
 JobRunShell instances are responsible for providing the 'safe' environment
 for <code>Job</code> s to run in, and for performing all of the work of
 executing the <code>Job</code>, catching ANY thrown exceptions, updating
 the <code>Trigger</code> with the <code>Job</code>'s completion code,
 etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/JobRunShellFactory.html#org.quartz.impl">JobRunShellFactory</a>
<div class="block">
 Responsible for creating the instances of <code><a href="../../../org/quartz/core/JobRunShell.html" title="class in org.quartz.core"><code>JobRunShell</code></a></code>
 to be used within the <class><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/QuartzScheduler.html#org.quartz.impl">QuartzScheduler</a>
<div class="block">
 This is the heart of Quartz, an indirect implementation of the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code>
 interface, containing methods to schedule <code><a href="../../../org/quartz/Job.html" title="interface in org.quartz"><code>Job</code></a></code>s,
 register <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code> instances, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/QuartzSchedulerResources.html#org.quartz.impl">QuartzSchedulerResources</a>
<div class="block">
 Contains all of the resources (<code>JobStore</code>,<code>ThreadPool</code>,
 etc.) necessary to create a <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/RemotableQuartzScheduler.html#org.quartz.impl">RemotableQuartzScheduler</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.management">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> used by <a href="../../../org/quartz/management/package-summary.html">org.quartz.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/quartz/core/class-use/QuartzScheduler.html#org.quartz.management">QuartzScheduler</a>
<div class="block">
 This is the heart of Quartz, an indirect implementation of the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code>
 interface, containing methods to schedule <code><a href="../../../org/quartz/Job.html" title="interface in org.quartz"><code>Job</code></a></code>s,
 register <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code> instances, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
