<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:04 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.quartz.core (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.quartz.core (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/quartz/commonj/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/quartz/core/jmx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.quartz.core</h1>
<div class="docSummary">
<div class="block">Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core">JobRunShellFactory</a></td>
<td class="colLast">
<div class="block">
 Responsible for creating the instances of <code><a href="../../../org/quartz/core/JobRunShell.html" title="class in org.quartz.core"><code>JobRunShell</code></a></code>
 to be used within the <class><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/quartz/core/RemotableQuartzScheduler.html" title="interface in org.quartz.core">RemotableQuartzScheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/quartz/core/SampledStatistics.html" title="interface in org.quartz.core">SampledStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/quartz/core/JobRunShell.html" title="class in org.quartz.core">JobRunShell</a></td>
<td class="colLast">
<div class="block">
 JobRunShell instances are responsible for providing the 'safe' environment
 for <code>Job</code> s to run in, and for performing all of the work of
 executing the <code>Job</code>, catching ANY thrown exceptions, updating
 the <code>Trigger</code> with the <code>Job</code>'s completion code,
 etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/quartz/core/ListenerManagerImpl.html" title="class in org.quartz.core">ListenerManagerImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/quartz/core/NullSampledStatisticsImpl.html" title="class in org.quartz.core">NullSampledStatisticsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a></td>
<td class="colLast">
<div class="block">
 This is the heart of Quartz, an indirect implementation of the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code>
 interface, containing methods to schedule <code><a href="../../../org/quartz/Job.html" title="interface in org.quartz"><code>Job</code></a></code>s,
 register <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code> instances, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/quartz/core/QuartzSchedulerMBeanImpl.html" title="class in org.quartz.core">QuartzSchedulerMBeanImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/quartz/core/QuartzSchedulerResources.html" title="class in org.quartz.core">QuartzSchedulerResources</a></td>
<td class="colLast">
<div class="block">
 Contains all of the resources (<code>JobStore</code>,<code>ThreadPool</code>,
 etc.) necessary to create a <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core">QuartzSchedulerThread</a></td>
<td class="colLast">
<div class="block">
 The thread responsible for performing the work of firing <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>
 s that are registered with the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/quartz/core/SampledStatisticsImpl.html" title="class in org.quartz.core">SampledStatisticsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/quartz/core/SchedulerSignalerImpl.html" title="class in org.quartz.core">SchedulerSignalerImpl</a></td>
<td class="colLast">
<div class="block">An interface to be used by <code>JobStore</code> instances in order to
 communicate signals back to the <code>QuartzScheduler</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.quartz.core Description">Package org.quartz.core Description</h2>
<div class="block"><p>Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.</p>

<br>
<br>
<hr>
See the <a href="http://www.quartz-scheduler.org">Quartz</a> project
  for more information.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/quartz/commonj/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/quartz/core/jmx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
