<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:03 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuartzSchedulerResources (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuartzSchedulerResources (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuartzSchedulerResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/quartz/core/QuartzSchedulerMBeanImpl.html" title="class in org.quartz.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/core/QuartzSchedulerResources.html" target="_top">Frames</a></li>
<li><a href="QuartzSchedulerResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.core</div>
<h2 title="Class QuartzSchedulerResources" class="title">Class QuartzSchedulerResources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.core.QuartzSchedulerResources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuartzSchedulerResources</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Contains all of the resources (<code>JobStore</code>,<code>ThreadPool</code>,
 etc.) necessary to create a <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code> instance.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James House</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#CREATE_REGISTRY_ALWAYS">CREATE_REGISTRY_ALWAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#CREATE_REGISTRY_AS_NEEDED">CREATE_REGISTRY_AS_NEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#CREATE_REGISTRY_NEVER">CREATE_REGISTRY_NEVER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#QuartzSchedulerResources--">QuartzSchedulerResources</a></span>()</code>
<div class="block">
 Create an instance with no properties initialized.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#addSchedulerPlugin-org.quartz.spi.SchedulerPlugin-">addSchedulerPlugin</a></span>(<a href="../../../org/quartz/spi/SchedulerPlugin.html" title="interface in org.quartz.spi">SchedulerPlugin</a>&nbsp;plugin)</code>
<div class="block">
 Add the given <code><a href="../../../org/quartz/spi/SchedulerPlugin.html" title="interface in org.quartz.spi"><code>SchedulerPlugin</code></a></code> for the 
 <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code> to use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#generateJMXObjectName-java.lang.String-java.lang.String-">generateJMXObjectName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedInstId)</code>
<div class="block">Create the name under which this scheduler should be registered in JMX.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getBatchTimeWindow--">getBatchTimeWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">
 Get the instance Id for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getJMXExport--">getJMXExport</a></span>()</code>
<div class="block">Get whether the QuartzScheduler should be registered with the local 
 MBeanServer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getJMXObjectName--">getJMXObjectName</a></span>()</code>
<div class="block">Get the name under which the QuartzScheduler should be registered with 
 the local MBeanServer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core">JobRunShellFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getJobRunShellFactory--">getJobRunShellFactory</a></span>()</code>
<div class="block">
 Get the <code><a href="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core"><code>JobRunShellFactory</code></a></code> for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>
 to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi">JobStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getJobStore--">getJobStore</a></span>()</code>
<div class="block">
 Get the <code><a href="../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><code>JobStore</code></a></code> for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>
 to use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getMakeSchedulerThreadDaemon--">getMakeSchedulerThreadDaemon</a></span>()</code>
<div class="block">Get whether to mark the Quartz scheduling thread as daemon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/management/ManagementRESTServiceConfiguration.html" title="class in org.quartz.management">ManagementRESTServiceConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getManagementRESTServiceConfiguration--">getManagementRESTServiceConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getMaxBatchSize--">getMaxBatchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getName--">getName</a></span>()</code>
<div class="block">
 Get the name for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getRMIBindName--">getRMIBindName</a></span>()</code>
<div class="block">Get the name under which to bind the QuartzScheduler in RMI.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getRMICreateRegistryStrategy--">getRMICreateRegistryStrategy</a></span>()</code>
<div class="block">
 Get the setting of whether or not Quartz should create an RMI Registry,
 and if so, how.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getRMIRegistryHost--">getRMIRegistryHost</a></span>()</code>
<div class="block">
 Get the host name of the RMI Registry that the scheduler should export
 itself to.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getRMIRegistryPort--">getRMIRegistryPort</a></span>()</code>
<div class="block">
 Get the port number of the RMI Registry that the scheduler should export
 itself to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getRMIServerPort--">getRMIServerPort</a></span>()</code>
<div class="block">
 Get the port number the scheduler server will be bound to.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/spi/SchedulerPlugin.html" title="interface in org.quartz.spi">SchedulerPlugin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getSchedulerPlugins--">getSchedulerPlugins</a></span>()</code>
<div class="block">
 Get the <code>List</code> of all 
 <code><a href="../../../org/quartz/spi/SchedulerPlugin.html" title="interface in org.quartz.spi"><code>SchedulerPlugin</code></a></code>s for the 
 <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code> to use.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/spi/ThreadExecutor.html" title="interface in org.quartz.spi">ThreadExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getThreadExecutor--">getThreadExecutor</a></span>()</code>
<div class="block">Get the ThreadExecutor which runs the QuartzSchedulerThread</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getThreadName--">getThreadName</a></span>()</code>
<div class="block">
 Get the name for the <code><a href="../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core"><code>QuartzSchedulerThread</code></a></code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/spi/ThreadPool.html" title="interface in org.quartz.spi">ThreadPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getThreadPool--">getThreadPool</a></span>()</code>
<div class="block">
 Get the <code><a href="../../../org/quartz/spi/ThreadPool.html" title="interface in org.quartz.spi"><code>ThreadPool</code></a></code> for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>
 to use.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getUniqueIdentifier--">getUniqueIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getUniqueIdentifier-java.lang.String-java.lang.String-">getUniqueIdentifier</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedInstId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#isInterruptJobsOnShutdown--">isInterruptJobsOnShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#isInterruptJobsOnShutdownWithWait--">isInterruptJobsOnShutdownWithWait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#isThreadsInheritInitializersClassLoadContext--">isThreadsInheritInitializersClassLoadContext</a></span>()</code>
<div class="block">Get whether to set the class load context of spawned threads to that
 of the initializing thread.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setBatchTimeWindow-long-">setBatchTimeWindow</a></span>(long&nbsp;batchTimeWindow)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</code>
<div class="block">
 Set the name for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setInterruptJobsOnShutdown-boolean-">setInterruptJobsOnShutdown</a></span>(boolean&nbsp;interruptJobsOnShutdown)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setInterruptJobsOnShutdownWithWait-boolean-">setInterruptJobsOnShutdownWithWait</a></span>(boolean&nbsp;interruptJobsOnShutdownWithWait)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setJMXExport-boolean-">setJMXExport</a></span>(boolean&nbsp;jmxExport)</code>
<div class="block">Set whether the QuartzScheduler should be registered with the local 
 MBeanServer.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setJMXObjectName-java.lang.String-">setJMXObjectName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxObjectName)</code>
<div class="block">Set the name under which the QuartzScheduler should be registered with 
 the local MBeanServer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setJobRunShellFactory-org.quartz.core.JobRunShellFactory-">setJobRunShellFactory</a></span>(<a href="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core">JobRunShellFactory</a>&nbsp;jobRunShellFactory)</code>
<div class="block">
 Set the <code><a href="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core"><code>JobRunShellFactory</code></a></code> for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>
 to use.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setJobStore-org.quartz.spi.JobStore-">setJobStore</a></span>(<a href="../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi">JobStore</a>&nbsp;jobStore)</code>
<div class="block">
 Set the <code><a href="../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><code>JobStore</code></a></code> for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>
 to use.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setMakeSchedulerThreadDaemon-boolean-">setMakeSchedulerThreadDaemon</a></span>(boolean&nbsp;makeSchedulerThreadDaemon)</code>
<div class="block">Set whether to mark the Quartz scheduling thread as daemon.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setManagementRESTServiceConfiguration-org.quartz.management.ManagementRESTServiceConfiguration-">setManagementRESTServiceConfiguration</a></span>(<a href="../../../org/quartz/management/ManagementRESTServiceConfiguration.html" title="class in org.quartz.management">ManagementRESTServiceConfiguration</a>&nbsp;managementRESTServiceConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setMaxBatchSize-int-">setMaxBatchSize</a></span>(int&nbsp;maxBatchSize)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Set the name for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setRMIBindName-java.lang.String-">setRMIBindName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rmiBindName)</code>
<div class="block">Set the name under which to bind the QuartzScheduler in RMI.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setRMICreateRegistryStrategy-java.lang.String-">setRMICreateRegistryStrategy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rmiCreateRegistryStrategy)</code>
<div class="block">
 Set whether or not Quartz should create an RMI Registry, and if so, how.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setRMIRegistryHost-java.lang.String-">setRMIRegistryHost</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</code>
<div class="block">
 Set the host name of the RMI Registry that the scheduler should export
 itself to.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setRMIRegistryPort-int-">setRMIRegistryPort</a></span>(int&nbsp;port)</code>
<div class="block">
 Set the port number of the RMI Registry that the scheduler should export
 itself to.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setRMIServerPort-int-">setRMIServerPort</a></span>(int&nbsp;port)</code>
<div class="block">
 Set the port number the scheduler server will be bound to.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setThreadExecutor-org.quartz.spi.ThreadExecutor-">setThreadExecutor</a></span>(<a href="../../../org/quartz/spi/ThreadExecutor.html" title="interface in org.quartz.spi">ThreadExecutor</a>&nbsp;threadExecutor)</code>
<div class="block">Set the ThreadExecutor which runs the QuartzSchedulerThread</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setThreadName-java.lang.String-">setThreadName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadName)</code>
<div class="block">
 Set the name for the <code><a href="../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core"><code>QuartzSchedulerThread</code></a></code>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setThreadPool-org.quartz.spi.ThreadPool-">setThreadPool</a></span>(<a href="../../../org/quartz/spi/ThreadPool.html" title="interface in org.quartz.spi">ThreadPool</a>&nbsp;threadPool)</code>
<div class="block">
 Set the <code><a href="../../../org/quartz/spi/ThreadPool.html" title="interface in org.quartz.spi"><code>ThreadPool</code></a></code> for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>
 to use.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerResources.html#setThreadsInheritInitializersClassLoadContext-boolean-">setThreadsInheritInitializersClassLoadContext</a></span>(boolean&nbsp;threadsInheritInitializersClassLoadContext)</code>
<div class="block">Set whether to set the class load context of spawned threads to that
 of the initializing thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATE_REGISTRY_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_REGISTRY_NEVER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATE_REGISTRY_NEVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.quartz.core.QuartzSchedulerResources.CREATE_REGISTRY_NEVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_REGISTRY_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_REGISTRY_ALWAYS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATE_REGISTRY_ALWAYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.quartz.core.QuartzSchedulerResources.CREATE_REGISTRY_ALWAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_REGISTRY_AS_NEEDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_REGISTRY_AS_NEEDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATE_REGISTRY_AS_NEEDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.quartz.core.QuartzSchedulerResources.CREATE_REGISTRY_AS_NEEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuartzSchedulerResources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuartzSchedulerResources</h4>
<pre>public&nbsp;QuartzSchedulerResources()</pre>
<div class="block"><p>
 Create an instance with no properties initialized.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 Get the name for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>.
 </p></div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Set the name for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null or empty.</dd>
</dl>
</li>
</ul>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceId()</pre>
<div class="block"><p>
 Get the instance Id for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>.
 </p></div>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</pre>
<div class="block"><p>
 Set the name for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null or empty.</dd>
</dl>
</li>
</ul>
<a name="getUniqueIdentifier-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueIdentifier</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedName,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedInstId)</pre>
</li>
</ul>
<a name="getUniqueIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueIdentifier()</pre>
</li>
</ul>
<a name="getRMIRegistryHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMIRegistryHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRMIRegistryHost()</pre>
<div class="block"><p>
 Get the host name of the RMI Registry that the scheduler should export
 itself to.
 </p></div>
</li>
</ul>
<a name="setRMIRegistryHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMIRegistryHost</h4>
<pre>public&nbsp;void&nbsp;setRMIRegistryHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</pre>
<div class="block"><p>
 Set the host name of the RMI Registry that the scheduler should export
 itself to.
 </p></div>
</li>
</ul>
<a name="getRMIRegistryPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMIRegistryPort</h4>
<pre>public&nbsp;int&nbsp;getRMIRegistryPort()</pre>
<div class="block"><p>
 Get the port number of the RMI Registry that the scheduler should export
 itself to.
 </p></div>
</li>
</ul>
<a name="setRMIRegistryPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMIRegistryPort</h4>
<pre>public&nbsp;void&nbsp;setRMIRegistryPort(int&nbsp;port)</pre>
<div class="block"><p>
 Set the port number of the RMI Registry that the scheduler should export
 itself to.
 </p></div>
</li>
</ul>
<a name="getRMIServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMIServerPort</h4>
<pre>public&nbsp;int&nbsp;getRMIServerPort()</pre>
<div class="block"><p>
 Get the port number the scheduler server will be bound to.
 </p></div>
</li>
</ul>
<a name="setRMIServerPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMIServerPort</h4>
<pre>public&nbsp;void&nbsp;setRMIServerPort(int&nbsp;port)</pre>
<div class="block"><p>
 Set the port number the scheduler server will be bound to.
 </p></div>
</li>
</ul>
<a name="getRMICreateRegistryStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMICreateRegistryStrategy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRMICreateRegistryStrategy()</pre>
<div class="block"><p>
 Get the setting of whether or not Quartz should create an RMI Registry,
 and if so, how.
 </p></div>
</li>
</ul>
<a name="getThreadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadName()</pre>
<div class="block"><p>
 Get the name for the <code><a href="../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core"><code>QuartzSchedulerThread</code></a></code>.
 </p></div>
</li>
</ul>
<a name="setThreadName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadName</h4>
<pre>public&nbsp;void&nbsp;setThreadName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadName)</pre>
<div class="block"><p>
 Set the name for the <code><a href="../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core"><code>QuartzSchedulerThread</code></a></code>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null or empty.</dd>
</dl>
</li>
</ul>
<a name="setRMICreateRegistryStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMICreateRegistryStrategy</h4>
<pre>public&nbsp;void&nbsp;setRMICreateRegistryStrategy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rmiCreateRegistryStrategy)</pre>
<div class="block"><p>
 Set whether or not Quartz should create an RMI Registry, and if so, how.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/core/QuartzSchedulerResources.html#CREATE_REGISTRY_ALWAYS"><code>CREATE_REGISTRY_ALWAYS</code></a>, 
<a href="../../../org/quartz/core/QuartzSchedulerResources.html#CREATE_REGISTRY_AS_NEEDED"><code>CREATE_REGISTRY_AS_NEEDED</code></a>, 
<a href="../../../org/quartz/core/QuartzSchedulerResources.html#CREATE_REGISTRY_NEVER"><code>CREATE_REGISTRY_NEVER</code></a></dd>
</dl>
</li>
</ul>
<a name="getThreadPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPool</h4>
<pre>public&nbsp;<a href="../../../org/quartz/spi/ThreadPool.html" title="interface in org.quartz.spi">ThreadPool</a>&nbsp;getThreadPool()</pre>
<div class="block"><p>
 Get the <code><a href="../../../org/quartz/spi/ThreadPool.html" title="interface in org.quartz.spi"><code>ThreadPool</code></a></code> for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>
 to use.
 </p></div>
</li>
</ul>
<a name="setThreadPool-org.quartz.spi.ThreadPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPool</h4>
<pre>public&nbsp;void&nbsp;setThreadPool(<a href="../../../org/quartz/spi/ThreadPool.html" title="interface in org.quartz.spi">ThreadPool</a>&nbsp;threadPool)</pre>
<div class="block"><p>
 Set the <code><a href="../../../org/quartz/spi/ThreadPool.html" title="interface in org.quartz.spi"><code>ThreadPool</code></a></code> for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>
 to use.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if threadPool is null.</dd>
</dl>
</li>
</ul>
<a name="getJobStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobStore</h4>
<pre>public&nbsp;<a href="../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi">JobStore</a>&nbsp;getJobStore()</pre>
<div class="block"><p>
 Get the <code><a href="../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><code>JobStore</code></a></code> for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>
 to use.
 </p></div>
</li>
</ul>
<a name="setJobStore-org.quartz.spi.JobStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobStore</h4>
<pre>public&nbsp;void&nbsp;setJobStore(<a href="../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi">JobStore</a>&nbsp;jobStore)</pre>
<div class="block"><p>
 Set the <code><a href="../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><code>JobStore</code></a></code> for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>
 to use.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if jobStore is null.</dd>
</dl>
</li>
</ul>
<a name="getJobRunShellFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobRunShellFactory</h4>
<pre>public&nbsp;<a href="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core">JobRunShellFactory</a>&nbsp;getJobRunShellFactory()</pre>
<div class="block"><p>
 Get the <code><a href="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core"><code>JobRunShellFactory</code></a></code> for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>
 to use.
 </p></div>
</li>
</ul>
<a name="setJobRunShellFactory-org.quartz.core.JobRunShellFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRunShellFactory</h4>
<pre>public&nbsp;void&nbsp;setJobRunShellFactory(<a href="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core">JobRunShellFactory</a>&nbsp;jobRunShellFactory)</pre>
<div class="block"><p>
 Set the <code><a href="../../../org/quartz/core/JobRunShellFactory.html" title="interface in org.quartz.core"><code>JobRunShellFactory</code></a></code> for the <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code>
 to use.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if jobRunShellFactory is null.</dd>
</dl>
</li>
</ul>
<a name="addSchedulerPlugin-org.quartz.spi.SchedulerPlugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchedulerPlugin</h4>
<pre>public&nbsp;void&nbsp;addSchedulerPlugin(<a href="../../../org/quartz/spi/SchedulerPlugin.html" title="interface in org.quartz.spi">SchedulerPlugin</a>&nbsp;plugin)</pre>
<div class="block"><p>
 Add the given <code><a href="../../../org/quartz/spi/SchedulerPlugin.html" title="interface in org.quartz.spi"><code>SchedulerPlugin</code></a></code> for the 
 <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code> to use. This method expects the plugin's
 "initialize" method to be invoked externally (either before or after
 this method is called).
 </p></div>
</li>
</ul>
<a name="getSchedulerPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerPlugins</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/spi/SchedulerPlugin.html" title="interface in org.quartz.spi">SchedulerPlugin</a>&gt;&nbsp;getSchedulerPlugins()</pre>
<div class="block"><p>
 Get the <code>List</code> of all 
 <code><a href="../../../org/quartz/spi/SchedulerPlugin.html" title="interface in org.quartz.spi"><code>SchedulerPlugin</code></a></code>s for the 
 <code><a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></code> to use.
 </p></div>
</li>
</ul>
<a name="getMakeSchedulerThreadDaemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakeSchedulerThreadDaemon</h4>
<pre>public&nbsp;boolean&nbsp;getMakeSchedulerThreadDaemon()</pre>
<div class="block">Get whether to mark the Quartz scheduling thread as daemon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setDaemon-boolean-" title="class or interface in java.lang"><code>Thread.setDaemon(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMakeSchedulerThreadDaemon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMakeSchedulerThreadDaemon</h4>
<pre>public&nbsp;void&nbsp;setMakeSchedulerThreadDaemon(boolean&nbsp;makeSchedulerThreadDaemon)</pre>
<div class="block">Set whether to mark the Quartz scheduling thread as daemon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setDaemon-boolean-" title="class or interface in java.lang"><code>Thread.setDaemon(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isThreadsInheritInitializersClassLoadContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadsInheritInitializersClassLoadContext</h4>
<pre>public&nbsp;boolean&nbsp;isThreadsInheritInitializersClassLoadContext()</pre>
<div class="block">Get whether to set the class load context of spawned threads to that
 of the initializing thread.</div>
</li>
</ul>
<a name="setThreadsInheritInitializersClassLoadContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadsInheritInitializersClassLoadContext</h4>
<pre>public&nbsp;void&nbsp;setThreadsInheritInitializersClassLoadContext(boolean&nbsp;threadsInheritInitializersClassLoadContext)</pre>
<div class="block">Set whether to set the class load context of spawned threads to that
 of the initializing thread.</div>
</li>
</ul>
<a name="getRMIBindName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMIBindName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRMIBindName()</pre>
<div class="block">Get the name under which to bind the QuartzScheduler in RMI.  Will 
 return the value of the uniqueIdentifier property if explict RMI bind 
 name was never set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getUniqueIdentifier--"><code>getUniqueIdentifier()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRMIBindName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMIBindName</h4>
<pre>public&nbsp;void&nbsp;setRMIBindName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rmiBindName)</pre>
<div class="block">Set the name under which to bind the QuartzScheduler in RMI.  If unset, 
 defaults to the value of the uniqueIdentifier property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/core/QuartzSchedulerResources.html#getUniqueIdentifier--"><code>getUniqueIdentifier()</code></a></dd>
</dl>
</li>
</ul>
<a name="getJMXExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMXExport</h4>
<pre>public&nbsp;boolean&nbsp;getJMXExport()</pre>
<div class="block">Get whether the QuartzScheduler should be registered with the local 
 MBeanServer.</div>
</li>
</ul>
<a name="setJMXExport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMXExport</h4>
<pre>public&nbsp;void&nbsp;setJMXExport(boolean&nbsp;jmxExport)</pre>
<div class="block">Set whether the QuartzScheduler should be registered with the local 
 MBeanServer.</div>
</li>
</ul>
<a name="getJMXObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMXObjectName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJMXObjectName()</pre>
<div class="block">Get the name under which the QuartzScheduler should be registered with 
 the local MBeanServer.  If unset, defaults to the value calculated by 
 <code>generateJMXObjectName<code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/core/QuartzSchedulerResources.html#generateJMXObjectName-java.lang.String-java.lang.String-"><code>generateJMXObjectName(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJMXObjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMXObjectName</h4>
<pre>public&nbsp;void&nbsp;setJMXObjectName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxObjectName)</pre>
<div class="block">Set the name under which the QuartzScheduler should be registered with 
 the local MBeanServer.  If unset, defaults to the value calculated by 
 <code>generateJMXObjectName<code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/core/QuartzSchedulerResources.html#generateJMXObjectName-java.lang.String-java.lang.String-"><code>generateJMXObjectName(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getThreadExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadExecutor</h4>
<pre>public&nbsp;<a href="../../../org/quartz/spi/ThreadExecutor.html" title="interface in org.quartz.spi">ThreadExecutor</a>&nbsp;getThreadExecutor()</pre>
<div class="block">Get the ThreadExecutor which runs the QuartzSchedulerThread</div>
</li>
</ul>
<a name="setThreadExecutor-org.quartz.spi.ThreadExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadExecutor</h4>
<pre>public&nbsp;void&nbsp;setThreadExecutor(<a href="../../../org/quartz/spi/ThreadExecutor.html" title="interface in org.quartz.spi">ThreadExecutor</a>&nbsp;threadExecutor)</pre>
<div class="block">Set the ThreadExecutor which runs the QuartzSchedulerThread</div>
</li>
</ul>
<a name="generateJMXObjectName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateJMXObjectName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateJMXObjectName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedName,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedInstId)</pre>
<div class="block">Create the name under which this scheduler should be registered in JMX.
 <p>
 The name is composed as:
 quartz:type=QuartzScheduler,name=<i>[schedName]</i>,instance=<i>[schedInstId]</i>
 </p></div>
</li>
</ul>
<a name="getBatchTimeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchTimeWindow</h4>
<pre>public&nbsp;long&nbsp;getBatchTimeWindow()</pre>
</li>
</ul>
<a name="setBatchTimeWindow-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchTimeWindow</h4>
<pre>public&nbsp;void&nbsp;setBatchTimeWindow(long&nbsp;batchTimeWindow)</pre>
</li>
</ul>
<a name="getMaxBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchSize</h4>
<pre>public&nbsp;int&nbsp;getMaxBatchSize()</pre>
</li>
</ul>
<a name="setMaxBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchSize</h4>
<pre>public&nbsp;void&nbsp;setMaxBatchSize(int&nbsp;maxBatchSize)</pre>
</li>
</ul>
<a name="isInterruptJobsOnShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterruptJobsOnShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isInterruptJobsOnShutdown()</pre>
</li>
</ul>
<a name="setInterruptJobsOnShutdown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterruptJobsOnShutdown</h4>
<pre>public&nbsp;void&nbsp;setInterruptJobsOnShutdown(boolean&nbsp;interruptJobsOnShutdown)</pre>
</li>
</ul>
<a name="isInterruptJobsOnShutdownWithWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterruptJobsOnShutdownWithWait</h4>
<pre>public&nbsp;boolean&nbsp;isInterruptJobsOnShutdownWithWait()</pre>
</li>
</ul>
<a name="setInterruptJobsOnShutdownWithWait-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterruptJobsOnShutdownWithWait</h4>
<pre>public&nbsp;void&nbsp;setInterruptJobsOnShutdownWithWait(boolean&nbsp;interruptJobsOnShutdownWithWait)</pre>
</li>
</ul>
<a name="getManagementRESTServiceConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementRESTServiceConfiguration</h4>
<pre>public&nbsp;<a href="../../../org/quartz/management/ManagementRESTServiceConfiguration.html" title="class in org.quartz.management">ManagementRESTServiceConfiguration</a>&nbsp;getManagementRESTServiceConfiguration()</pre>
</li>
</ul>
<a name="setManagementRESTServiceConfiguration-org.quartz.management.ManagementRESTServiceConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setManagementRESTServiceConfiguration</h4>
<pre>public&nbsp;void&nbsp;setManagementRESTServiceConfiguration(<a href="../../../org/quartz/management/ManagementRESTServiceConfiguration.html" title="class in org.quartz.management">ManagementRESTServiceConfiguration</a>&nbsp;managementRESTServiceConfiguration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuartzSchedulerResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/quartz/core/QuartzSchedulerMBeanImpl.html" title="class in org.quartz.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/core/QuartzSchedulerResources.html" target="_top">Frames</a></li>
<li><a href="QuartzSchedulerResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
