<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:03 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SchedulerSignalerImpl (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchedulerSignalerImpl (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchedulerSignalerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/quartz/core/SampledStatisticsImpl.html" title="class in org.quartz.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/core/SchedulerSignalerImpl.html" target="_top">Frames</a></li>
<li><a href="SchedulerSignalerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.core</div>
<h2 title="Class SchedulerSignalerImpl" class="title">Class SchedulerSignalerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.core.SchedulerSignalerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/quartz/spi/SchedulerSignaler.html" title="interface in org.quartz.spi">SchedulerSignaler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchedulerSignalerImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/quartz/spi/SchedulerSignaler.html" title="interface in org.quartz.spi">SchedulerSignaler</a></pre>
<div class="block">An interface to be used by <code>JobStore</code> instances in order to
 communicate signals back to the <code>QuartzScheduler</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhouse</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/SchedulerSignalerImpl.html#sched">sched</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core">QuartzSchedulerThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/SchedulerSignalerImpl.html#schedThread">schedThread</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/quartz/core/SchedulerSignalerImpl.html#SchedulerSignalerImpl-org.quartz.core.QuartzScheduler-org.quartz.core.QuartzSchedulerThread-">SchedulerSignalerImpl</a></span>(<a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a>&nbsp;sched,
                     <a href="../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core">QuartzSchedulerThread</a>&nbsp;schedThread)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/SchedulerSignalerImpl.html#notifySchedulerListenersError-java.lang.String-org.quartz.SchedulerException-">notifySchedulerListenersError</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                             <a href="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a>&nbsp;jpe)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/SchedulerSignalerImpl.html#notifySchedulerListenersFinalized-org.quartz.Trigger-">notifySchedulerListenersFinalized</a></span>(<a href="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/SchedulerSignalerImpl.html#notifySchedulerListenersJobDeleted-org.quartz.JobKey-">notifySchedulerListenersJobDeleted</a></span>(<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;jobKey)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/SchedulerSignalerImpl.html#notifyTriggerListenersMisfired-org.quartz.Trigger-">notifyTriggerListenersMisfired</a></span>(<a href="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/SchedulerSignalerImpl.html#signalSchedulingChange-long-">signalSchedulingChange</a></span>(long&nbsp;candidateNewNextFireTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sched">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sched</h4>
<pre>protected&nbsp;<a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a> sched</pre>
</li>
</ul>
<a name="schedThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>schedThread</h4>
<pre>protected&nbsp;<a href="../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core">QuartzSchedulerThread</a> schedThread</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchedulerSignalerImpl-org.quartz.core.QuartzScheduler-org.quartz.core.QuartzSchedulerThread-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchedulerSignalerImpl</h4>
<pre>public&nbsp;SchedulerSignalerImpl(<a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a>&nbsp;sched,
                             <a href="../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core">QuartzSchedulerThread</a>&nbsp;schedThread)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyTriggerListenersMisfired-org.quartz.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTriggerListenersMisfired</h4>
<pre>public&nbsp;void&nbsp;notifyTriggerListenersMisfired(<a href="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&nbsp;trigger)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/spi/SchedulerSignaler.html#notifyTriggerListenersMisfired-org.quartz.Trigger-">notifyTriggerListenersMisfired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/spi/SchedulerSignaler.html" title="interface in org.quartz.spi">SchedulerSignaler</a></code></dd>
</dl>
</li>
</ul>
<a name="notifySchedulerListenersFinalized-org.quartz.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySchedulerListenersFinalized</h4>
<pre>public&nbsp;void&nbsp;notifySchedulerListenersFinalized(<a href="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&nbsp;trigger)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/spi/SchedulerSignaler.html#notifySchedulerListenersFinalized-org.quartz.Trigger-">notifySchedulerListenersFinalized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/spi/SchedulerSignaler.html" title="interface in org.quartz.spi">SchedulerSignaler</a></code></dd>
</dl>
</li>
</ul>
<a name="signalSchedulingChange-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalSchedulingChange</h4>
<pre>public&nbsp;void&nbsp;signalSchedulingChange(long&nbsp;candidateNewNextFireTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/spi/SchedulerSignaler.html#signalSchedulingChange-long-">signalSchedulingChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/spi/SchedulerSignaler.html" title="interface in org.quartz.spi">SchedulerSignaler</a></code></dd>
</dl>
</li>
</ul>
<a name="notifySchedulerListenersJobDeleted-org.quartz.JobKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySchedulerListenersJobDeleted</h4>
<pre>public&nbsp;void&nbsp;notifySchedulerListenersJobDeleted(<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;jobKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/spi/SchedulerSignaler.html#notifySchedulerListenersJobDeleted-org.quartz.JobKey-">notifySchedulerListenersJobDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/spi/SchedulerSignaler.html" title="interface in org.quartz.spi">SchedulerSignaler</a></code></dd>
</dl>
</li>
</ul>
<a name="notifySchedulerListenersError-java.lang.String-org.quartz.SchedulerException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifySchedulerListenersError</h4>
<pre>public&nbsp;void&nbsp;notifySchedulerListenersError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                          <a href="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a>&nbsp;jpe)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/spi/SchedulerSignaler.html#notifySchedulerListenersError-java.lang.String-org.quartz.SchedulerException-">notifySchedulerListenersError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/spi/SchedulerSignaler.html" title="interface in org.quartz.spi">SchedulerSignaler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchedulerSignalerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/quartz/core/SampledStatisticsImpl.html" title="class in org.quartz.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/core/SchedulerSignalerImpl.html" target="_top">Frames</a></li>
<li><a href="SchedulerSignalerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
