<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:03 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobDetailImpl (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobDetailImpl (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobDetailImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/quartz/impl/DirectSchedulerFactory.html" title="class in org.quartz.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/quartz/impl/JobExecutionContextImpl.html" title="class in org.quartz.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/impl/JobDetailImpl.html" target="_top">Frames</a></li>
<li><a href="JobDetailImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.impl</div>
<h2 title="Class JobDetailImpl" class="title">Class JobDetailImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.impl.JobDetailImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobDetailImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a></pre>
<div class="block"><p>
 Conveys the detail properties of a given <code>Job</code> instance.
 </p>
 
 <p>
 Quartz does not store an actual instance of a <code>Job</code> class, but
 instead allows you to define an instance of one, through the use of a <code>JobDetail</code>.
 </p>
 
 <p>
 <code>Job</code>s have a name and group associated with them, which
 should uniquely identify them within a single <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code>.
 </p>
 
 <p>
 <code>Trigger</code>s are the 'mechanism' by which <code>Job</code>s
 are scheduled. Many <code>Trigger</code>s can point to the same <code>Job</code>,
 but a single <code>Trigger</code> can only point to one <code>Job</code>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James House, Sharada Jambula</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/Job.html" title="interface in org.quartz"><code>Job</code></a>, 
<a href="../../../org/quartz/StatefulJob.html" title="interface in org.quartz"><code>StatefulJob</code></a>, 
<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><code>JobDataMap</code></a>, 
<a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a>, 
<a href="../../../serialized-form.html#org.quartz.impl.JobDetailImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#JobDetailImpl--">JobDetailImpl</a></span>()</code>
<div class="block">
 Create a <code>JobDetail</code> with no specified name or group, and
 the default settings of all the other properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#JobDetailImpl-java.lang.String-java.lang.Class-">JobDetailImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#JobDetailImpl-java.lang.String-java.lang.String-java.lang.Class-">JobDetailImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#JobDetailImpl-java.lang.String-java.lang.String-java.lang.Class-boolean-boolean-">JobDetailImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass,
             boolean&nbsp;durability,
             boolean&nbsp;recover)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 Return the description given to the <code>Job</code> instance by its
 creator (if any).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#getFullName--">getFullName</a></span>()</code>
<div class="block">
 Returns the 'full name' of the <code>JobDetail</code> in the format
 "group.name".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#getGroup--">getGroup</a></span>()</code>
<div class="block">
 Get the group of this <code>Job</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#getJobBuilder--">getJobBuilder</a></span>()</code>
<div class="block">Get a <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a> that is configured to produce a 
 <code>JobDetail</code> identical to this one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#getJobClass--">getJobClass</a></span>()</code>
<div class="block">
 Get the instance of <code>Job</code> that will be executed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#getJobDataMap--">getJobDataMap</a></span>()</code>
<div class="block">
 Get the <code>JobDataMap</code> that is associated with the <code>Job</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#getName--">getName</a></span>()</code>
<div class="block">
 Get the name of this <code>Job</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#isConcurrentExectionDisallowed--">isConcurrentExectionDisallowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#isDurable--">isDurable</a></span>()</code>
<div class="block">
 Whether or not the <code>Job</code> should remain stored after it is
 orphaned (no <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a>s</code> point to it).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#isPersistJobDataAfterExecution--">isPersistJobDataAfterExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#requestsRecovery--">requestsRecovery</a></span>()</code>
<div class="block">
 Instructs the <code>Scheduler</code> whether or not the <code>Job</code>
 should be re-executed if a 'recovery' or 'fail-over' situation is
 encountered.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 Set a description for the <code>Job</code> instance - may be useful
 for remembering/displaying the purpose of the job, though the
 description has no meaning to Quartz.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#setDurability-boolean-">setDurability</a></span>(boolean&nbsp;durability)</code>
<div class="block">
 Set whether or not the <code>Job</code> should remain stored after it
 is orphaned (no <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a>s</code> point to it).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#setGroup-java.lang.String-">setGroup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">
 Set the group of this <code>Job</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#setJobClass-java.lang.Class-">setJobClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass)</code>
<div class="block">
 Set the instance of <code>Job</code> that will be executed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#setJobDataMap-org.quartz.JobDataMap-">setJobDataMap</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;jobDataMap)</code>
<div class="block">
 Set the <code>JobDataMap</code> to be associated with the <code>Job</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#setKey-org.quartz.JobKey-">setKey</a></span>(<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Set the name of this <code>Job</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#setRequestsRecovery-boolean-">setRequestsRecovery</a></span>(boolean&nbsp;shouldRecover)</code>
<div class="block">
 Set whether or not the the <code>Scheduler</code> should re-execute
 the <code>Job</code> if a 'recovery' or 'fail-over' situation is
 encountered.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#toString--">toString</a></span>()</code>
<div class="block">
 Return a simple string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobDetailImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobDetailImpl</h4>
<pre>public&nbsp;JobDetailImpl()</pre>
<div class="block"><p>
 Create a <code>JobDetail</code> with no specified name or group, and
 the default settings of all the other properties.
 </p>
 
 <p>
 Note that the <a href="../../../org/quartz/impl/JobDetailImpl.html#setName-java.lang.String-"><code>setName(String)</code></a>,<a href="../../../org/quartz/impl/JobDetailImpl.html#setGroup-java.lang.String-"><code>setGroup(String)</code></a>and
 <a href="../../../org/quartz/impl/JobDetailImpl.html#setJobClass-java.lang.Class-"><code>setJobClass(Class)</code></a>methods must be called before the job can be
 placed into a <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a>
 </p></div>
</li>
</ul>
<a name="JobDetailImpl-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobDetailImpl</h4>
<pre>public&nbsp;JobDetailImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a></span></div>
<div class="block"><p>
 Create a <code>JobDetail</code> with the given name, given class, default group, 
 and the default settings of all the other properties.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null or empty, or the group is an empty string.</dd>
</dl>
</li>
</ul>
<a name="JobDetailImpl-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobDetailImpl</h4>
<pre>public&nbsp;JobDetailImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a></span></div>
<div class="block"><p>
 Create a <code>JobDetail</code> with the given name, group and class, 
 and the default settings of all the other properties.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null or empty, or the group is an empty string.</dd>
</dl>
</li>
</ul>
<a name="JobDetailImpl-java.lang.String-java.lang.String-java.lang.Class-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobDetailImpl</h4>
<pre>public&nbsp;JobDetailImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass,
                     boolean&nbsp;durability,
                     boolean&nbsp;recover)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a></span></div>
<div class="block"><p>
 Create a <code>JobDetail</code> with the given name, and group, and
 the given settings of all the other properties.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null or empty, or the group is an empty string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 Get the name of this <code>Job</code>.
 </p></div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Set the name of this <code>Job</code>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null or empty.</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroup()</pre>
<div class="block"><p>
 Get the group of this <code>Job</code>.
 </p></div>
</li>
</ul>
<a name="setGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</pre>
<div class="block"><p>
 Set the group of this <code>Job</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - if <code>null</code>, Scheduler.DEFAULT_GROUP will be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the group is an empty string.</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullName()</pre>
<div class="block"><p>
 Returns the 'full name' of the <code>JobDetail</code> in the format
 "group.name".
 </p></div>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;getKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobDetail.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="setKey-org.quartz.JobKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/quartz/JobDetail.html#getDescription--">JobDetail</a></code></span></div>
<div class="block"><p>
 Return the description given to the <code>Job</code> instance by its
 creator (if any).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobDetail.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no description was set.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 Set a description for the <code>Job</code> instance - may be useful
 for remembering/displaying the purpose of the job, though the
 description has no meaning to Quartz.
 </p></div>
</li>
</ul>
<a name="getJobClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;getJobClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/quartz/JobDetail.html#getJobClass--">JobDetail</a></code></span></div>
<div class="block"><p>
 Get the instance of <code>Job</code> that will be executed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobDetail.html#getJobClass--">getJobClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="setJobClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobClass</h4>
<pre>public&nbsp;void&nbsp;setJobClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass)</pre>
<div class="block"><p>
 Set the instance of <code>Job</code> that will be executed.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if jobClass is null or the class is not a <code>Job</code>.</dd>
</dl>
</li>
</ul>
<a name="getJobDataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobDataMap</h4>
<pre>public&nbsp;<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;getJobDataMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/quartz/JobDetail.html#getJobDataMap--">JobDetail</a></code></span></div>
<div class="block"><p>
 Get the <code>JobDataMap</code> that is associated with the <code>Job</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobDetail.html#getJobDataMap--">getJobDataMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="setJobDataMap-org.quartz.JobDataMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobDataMap</h4>
<pre>public&nbsp;void&nbsp;setJobDataMap(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;jobDataMap)</pre>
<div class="block"><p>
 Set the <code>JobDataMap</code> to be associated with the <code>Job</code>.
 </p></div>
</li>
</ul>
<a name="setDurability-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurability</h4>
<pre>public&nbsp;void&nbsp;setDurability(boolean&nbsp;durability)</pre>
<div class="block"><p>
 Set whether or not the <code>Job</code> should remain stored after it
 is orphaned (no <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a>s</code> point to it).
 </p>
 
 <p>
 If not explicitly set, the default value is <code>false</code>.
 </p></div>
</li>
</ul>
<a name="setRequestsRecovery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestsRecovery</h4>
<pre>public&nbsp;void&nbsp;setRequestsRecovery(boolean&nbsp;shouldRecover)</pre>
<div class="block"><p>
 Set whether or not the the <code>Scheduler</code> should re-execute
 the <code>Job</code> if a 'recovery' or 'fail-over' situation is
 encountered.
 </p>
 
 <p>
 If not explicitly set, the default value is <code>false</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/JobExecutionContext.html#isRecovering--"><code>JobExecutionContext.isRecovering()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDurable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDurable</h4>
<pre>public&nbsp;boolean&nbsp;isDurable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/quartz/JobDetail.html#isDurable--">JobDetail</a></code></span></div>
<div class="block"><p>
 Whether or not the <code>Job</code> should remain stored after it is
 orphaned (no <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a>s</code> point to it).
 </p>
 
 <p>
 If not explicitly set, the default value is <code>false</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobDetail.html#isDurable--">isDurable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Job should remain persisted after
         being orphaned.</dd>
</dl>
</li>
</ul>
<a name="isPersistJobDataAfterExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistJobDataAfterExecution</h4>
<pre>public&nbsp;boolean&nbsp;isPersistJobDataAfterExecution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobDetail.html#isPersistJobDataAfterExecution--">isPersistJobDataAfterExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the associated Job class carries the <a href="../../../org/quartz/PersistJobDataAfterExecution.html" title="annotation in org.quartz"><code>PersistJobDataAfterExecution</code></a> annotation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/PersistJobDataAfterExecution.html" title="annotation in org.quartz"><code>PersistJobDataAfterExecution</code></a></dd>
</dl>
</li>
</ul>
<a name="isConcurrentExectionDisallowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcurrentExectionDisallowed</h4>
<pre>public&nbsp;boolean&nbsp;isConcurrentExectionDisallowed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobDetail.html#isConcurrentExectionDisallowed--">isConcurrentExectionDisallowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the associated Job class carries the <a href="../../../org/quartz/DisallowConcurrentExecution.html" title="annotation in org.quartz"><code>DisallowConcurrentExecution</code></a> annotation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/DisallowConcurrentExecution.html" title="annotation in org.quartz"><code>DisallowConcurrentExecution</code></a></dd>
</dl>
</li>
</ul>
<a name="requestsRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestsRecovery</h4>
<pre>public&nbsp;boolean&nbsp;requestsRecovery()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/quartz/JobDetail.html#requestsRecovery--">JobDetail</a></code></span></div>
<div class="block"><p>
 Instructs the <code>Scheduler</code> whether or not the <code>Job</code>
 should be re-executed if a 'recovery' or 'fail-over' situation is
 encountered.
 </p>
 
 <p>
 If not explicitly set, the default value is <code>false</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobDetail.html#requestsRecovery--">requestsRecovery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/JobExecutionContext.html#isRecovering--"><code>JobExecutionContext.isRecovering()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><p>
 Return a simple string representation of this object.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobDetail.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJobBuilder</h4>
<pre>public&nbsp;<a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a>&nbsp;getJobBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/quartz/JobDetail.html#getJobBuilder--">JobDetail</a></code></span></div>
<div class="block">Get a <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a> that is configured to produce a 
 <code>JobDetail</code> identical to this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobDetail.html#getJobBuilder--">getJobBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobDetailImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/quartz/impl/DirectSchedulerFactory.html" title="class in org.quartz.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/quartz/impl/JobExecutionContextImpl.html" title="class in org.quartz.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/impl/JobDetailImpl.html" target="_top">Frames</a></li>
<li><a href="JobDetailImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
