<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:03 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobExecutionContextImpl (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobExecutionContextImpl (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobExecutionContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/quartz/impl/JobDetailImpl.html" title="class in org.quartz.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/quartz/impl/QuartzServer.html" title="class in org.quartz.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/impl/JobExecutionContextImpl.html" target="_top">Frames</a></li>
<li><a href="JobExecutionContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.impl</div>
<h2 title="Class JobExecutionContextImpl" class="title">Class JobExecutionContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.impl.JobExecutionContextImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobExecutionContextImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.quartz.impl.JobExecutionContextImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#JobExecutionContextImpl-org.quartz.Scheduler-org.quartz.spi.TriggerFiredBundle-org.quartz.Job-">JobExecutionContextImpl</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
                       <a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;firedBundle,
                       <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&nbsp;job)</code>
<div class="block">
 Create a JobExcecutionContext with the given context data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#get-java.lang.Object-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Get the value with the given key from the context's data map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getCalendar--">getCalendar</a></span>()</code>
<div class="block">
 Get a handle to the <code>Calendar</code> referenced by the <code>Trigger</code>
 instance that fired the <code>Job</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getFireInstanceId--">getFireInstanceId</a></span>()</code>
<div class="block">Get the unique Id that identifies this particular firing instance of the
 trigger that triggered this job execution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getFireTime--">getFireTime</a></span>()</code>
<div class="block">The actual time the trigger fired.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getJobDetail--">getJobDetail</a></span>()</code>
<div class="block">
 Get the <code>JobDetail</code> associated with the <code>Job</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getJobInstance--">getJobInstance</a></span>()</code>
<div class="block">
 Get the instance of the <code>Job</code> that was created for this
 execution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getJobRunTime--">getJobRunTime</a></span>()</code>
<div class="block">The amount of time the job ran for (in milliseconds).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getMergedJobDataMap--">getMergedJobDataMap</a></span>()</code>
<div class="block">
 Get the convenience <code>JobDataMap</code> of this execution context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getNextFireTime--">getNextFireTime</a></span>()</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getPreviousFireTime--">getPreviousFireTime</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getRecoveringTriggerKey--">getRecoveringTriggerKey</a></span>()</code>
<div class="block">Return the <code>TriggerKey</code> of the originally scheduled and now recovering job.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getRefireCount--">getRefireCount</a></span>()</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getResult--">getResult</a></span>()</code>
<div class="block">Returns the result (if any) that the <code>Job</code> set before its 
 execution completed (the type of object set as the result is entirely up 
 to the particular job).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getScheduledFireTime--">getScheduledFireTime</a></span>()</code>
<div class="block">The scheduled time the trigger fired for.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getScheduler--">getScheduler</a></span>()</code>
<div class="block">
 Get a handle to the <code>Scheduler</code> instance that fired the
 <code>Job</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getTrigger--">getTrigger</a></span>()</code>
<div class="block">
 Get a handle to the <code>Trigger</code> instance that fired the
 <code>Job</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#incrementRefireCount--">incrementRefireCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#isRecovering--">isRecovering</a></span>()</code>
<div class="block">
 If the <code>Job</code> is being re-executed because of a 'recovery'
 situation, this method will return <code>true</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#put-java.lang.Object-java.lang.Object-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put the specified value into the context's data map with the given key.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#setJobRunTime-long-">setJobRunTime</a></span>(long&nbsp;jobRunTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#setResult-java.lang.Object-">setResult</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Set the result (if any) of the <code>Job</code>'s execution (the type of 
 object set as the result is entirely up to the particular job).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobExecutionContextImpl-org.quartz.Scheduler-org.quartz.spi.TriggerFiredBundle-org.quartz.Job-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobExecutionContextImpl</h4>
<pre>public&nbsp;JobExecutionContextImpl(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
                               <a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;firedBundle,
                               <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&nbsp;job)</pre>
<div class="block"><p>
 Create a JobExcecutionContext with the given context data.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre>public&nbsp;<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;getScheduler()</pre>
<div class="block"><p>
 Get a handle to the <code>Scheduler</code> instance that fired the
 <code>Job</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getScheduler--">getScheduler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;<a href="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&nbsp;getTrigger()</pre>
<div class="block"><p>
 Get a handle to the <code>Trigger</code> instance that fired the
 <code>Job</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getTrigger--">getTrigger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;getCalendar()</pre>
<div class="block"><p>
 Get a handle to the <code>Calendar</code> referenced by the <code>Trigger</code>
 instance that fired the <code>Job</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getCalendar--">getCalendar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="isRecovering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecovering</h4>
<pre>public&nbsp;boolean&nbsp;isRecovering()</pre>
<div class="block"><p>
 If the <code>Job</code> is being re-executed because of a 'recovery'
 situation, this method will return <code>true</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#isRecovering--">isRecovering</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecoveringTriggerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveringTriggerKey</h4>
<pre>public&nbsp;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;getRecoveringTriggerKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html#getRecoveringTriggerKey--">JobExecutionContext</a></code></span></div>
<div class="block">Return the <code>TriggerKey</code> of the originally scheduled and now recovering job.
 <p>
 When recovering a previously failed job execution this method returns the identity
 of the originally firing trigger.  This recovering job will have been scheduled for
 the same firing time as the original job, and so is available via the
 <a href="../../../org/quartz/JobExecutionContext.html#getScheduledFireTime--"><code>JobExecutionContext.getScheduledFireTime()</code></a> method.  The original firing time of the job can be
 accessed via the <a href="../../../org/quartz/Scheduler.html#FAILED_JOB_ORIGINAL_TRIGGER_FIRETIME_IN_MILLISECONDS"><code>Scheduler.FAILED_JOB_ORIGINAL_TRIGGER_FIRETIME_IN_MILLISECONDS</code></a>
 element of this job's <code>JobDataMap</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getRecoveringTriggerKey--">getRecoveringTriggerKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recovering trigger details</dd>
</dl>
</li>
</ul>
<a name="incrementRefireCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementRefireCount</h4>
<pre>public&nbsp;void&nbsp;incrementRefireCount()</pre>
</li>
</ul>
<a name="getRefireCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefireCount</h4>
<pre>public&nbsp;int&nbsp;getRefireCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getRefireCount--">getRefireCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getMergedJobDataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedJobDataMap</h4>
<pre>public&nbsp;<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;getMergedJobDataMap()</pre>
<div class="block"><p>
 Get the convenience <code>JobDataMap</code> of this execution context.
 </p>
 
 <p>
 The <code>JobDataMap</code> found on this object serves as a convenience -
 it is a merge of the <code>JobDataMap</code> found on the 
 <code>JobDetail</code> and the one found on the <code>Trigger</code>, with 
 the value in the latter overriding any same-named values in the former.
 <i>It is thus considered a 'best practice' that the execute code of a Job
 retrieve data from the JobDataMap found on this object.</i>
 </p>
 
 <p>NOTE: Do not expect value 'set' into this JobDataMap to somehow be set
 or persisted back onto a job's own JobDataMap - even if it has the
 <code>@PersistJobDataAfterExecution</code> annotation.
 </p>
 
 <p>
 Attempts to change the contents of this map typically result in an 
 <code>IllegalStateException</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getMergedJobDataMap--">getMergedJobDataMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobDetail</h4>
<pre>public&nbsp;<a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a>&nbsp;getJobDetail()</pre>
<div class="block"><p>
 Get the <code>JobDetail</code> associated with the <code>Job</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getJobDetail--">getJobDetail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstance</h4>
<pre>public&nbsp;<a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&nbsp;getJobInstance()</pre>
<div class="block"><p>
 Get the instance of the <code>Job</code> that was created for this
 execution.
 </p>
 
 <p>
 Note: The Job instance is not available through remote scheduler
 interfaces.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getJobInstance--">getJobInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getFireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFireTime()</pre>
<div class="block">The actual time the trigger fired. For instance the scheduled time may
 have been 10:00:00 but the actual fire time may have been 10:00:03 if
 the scheduler was too busy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getFireTime--">getFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the fireTime.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/JobExecutionContext.html#getScheduledFireTime--"><code>JobExecutionContext.getScheduledFireTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getScheduledFireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledFireTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getScheduledFireTime()</pre>
<div class="block">The scheduled time the trigger fired for. For instance the scheduled
 time may have been 10:00:00 but the actual fire time may have been
 10:00:03 if the scheduler was too busy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getScheduledFireTime--">getScheduledFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the scheduledFireTime.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/JobExecutionContext.html#getFireTime--"><code>JobExecutionContext.getFireTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreviousFireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousFireTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getPreviousFireTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getPreviousFireTime--">getPreviousFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextFireTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFireTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getNextFireTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getNextFireTime--">getNextFireTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResult()</pre>
<div class="block">Returns the result (if any) that the <code>Job</code> set before its 
 execution completed (the type of object set as the result is entirely up 
 to the particular job).
 
 <p>
 The result itself is meaningless to Quartz, but may be informative
 to <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a>s</code> or 
 <code><a href="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><code>TriggerListener</code></a>s</code> that are watching the job's 
 execution.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getResult--">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the result.</dd>
</dl>
</li>
</ul>
<a name="setResult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
<div class="block">Set the result (if any) of the <code>Job</code>'s execution (the type of 
 object set as the result is entirely up to the particular job).
 
 <p>
 The result itself is meaningless to Quartz, but may be informative
 to <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a>s</code> or 
 <code><a href="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><code>TriggerListener</code></a>s</code> that are watching the job's 
 execution.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#setResult-java.lang.Object-">setResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobRunTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobRunTime</h4>
<pre>public&nbsp;long&nbsp;getJobRunTime()</pre>
<div class="block">The amount of time the job ran for (in milliseconds).  The returned 
 value will be -1 until the job has actually completed (or thrown an 
 exception), and is therefore generally only useful to 
 <code>JobListener</code>s and <code>TriggerListener</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getJobRunTime--">getJobRunTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the jobRunTime.</dd>
</dl>
</li>
</ul>
<a name="setJobRunTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRunTime</h4>
<pre>public&nbsp;void&nbsp;setJobRunTime(long&nbsp;jobRunTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobRunTime</code> - The jobRunTime to set.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Put the specified value into the context's data map with the given key.
 Possibly useful for sharing data between listeners and jobs.

 <p>NOTE: this data is volatile - it is lost after the job execution
 completes, and all TriggerListeners and JobListeners have been 
 notified.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#put-java.lang.Object-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the associated value</dd>
<dd><code>value</code> - the value to store</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Get the value with the given key from the context's data map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the desired value</dd>
</dl>
</li>
</ul>
<a name="getFireInstanceId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFireInstanceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFireInstanceId()</pre>
<div class="block">Get the unique Id that identifies this particular firing instance of the
 trigger that triggered this job execution.  It is unique to this 
 JobExecutionContext instance as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionContext.html#getFireInstanceId--">getFireInstanceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique fire instance id</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/Scheduler.html#interrupt-java.lang.String-"><code>Scheduler.interrupt(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobExecutionContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/quartz/impl/JobDetailImpl.html" title="class in org.quartz.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/quartz/impl/QuartzServer.html" title="class in org.quartz.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/impl/JobExecutionContextImpl.html" target="_top">Frames</a></li>
<li><a href="JobExecutionContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
