<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:03 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/CalendarIntervalTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/CronTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.impl.jdbcjobstore</div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/quartz/impl/jdbcjobstore/CacheDelegate.html" title="class in org.quartz.impl.jdbcjobstore">CacheDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/CalendarIntervalTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore">CalendarIntervalTriggerPersistenceDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/CronTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore">CronTriggerPersistenceDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/CUBRIDDelegate.html" title="class in org.quartz.impl.jdbcjobstore">CUBRIDDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/DailyTimeIntervalTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore">DailyTimeIntervalTriggerPersistenceDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/DB2v6Delegate.html" title="class in org.quartz.impl.jdbcjobstore">DB2v6Delegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/DB2v7Delegate.html" title="class in org.quartz.impl.jdbcjobstore">DB2v7Delegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html" title="class in org.quartz.impl.jdbcjobstore">DB2v8Delegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">DBSemaphore</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/HSQLDBDelegate.html" title="class in org.quartz.impl.jdbcjobstore">HSQLDBDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreCMT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreTX</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/MSSQLDelegate.html" title="class in org.quartz.impl.jdbcjobstore">MSSQLDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/oracle/OracleDelegate.html" title="class in org.quartz.impl.jdbcjobstore.oracle">OracleDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/PointbaseDelegate.html" title="class in org.quartz.impl.jdbcjobstore">PointbaseDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/PostgreSQLDelegate.html" title="class in org.quartz.impl.jdbcjobstore">PostgreSQLDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerPersistenceDelegateSupport</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimpleTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore">SimpleTriggerPersistenceDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdRowLockSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">StdRowLockSemaphore</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SybaseDelegate.html" title="class in org.quartz.impl.jdbcjobstore">SybaseDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/UpdateLockRowSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">UpdateLockRowSemaphore</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/WebLogicDelegate.html" title="class in org.quartz.impl.jdbcjobstore">WebLogicDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/oracle/weblogic/WebLogicOracleDelegate.html" title="class in org.quartz.impl.jdbcjobstore.oracle.weblogic">WebLogicOracleDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Constants</span></pre>
<div class="block"><p>
 This interface can be implemented by any <code><a href="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore"><code>DriverDelegate</code></a></code>
 class that needs to use the constants contained herein.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:jeff@binaryfeed.org">Jeffrey Wescott</a>, James House</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALIAS_COL_NEXT_FIRE_TIME">ALIAS_COL_NEXT_FIRE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALL_GROUPS_PAUSED">ALL_GROUPS_PAUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_BLOB">COL_BLOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR">COL_CALENDAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR_NAME">COL_CALENDAR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CHECKIN_INTERVAL">COL_CHECKIN_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CRON_EXPRESSION">COL_CRON_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_DESCRIPTION">COL_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_END_TIME">COL_END_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_ID">COL_ENTRY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_STATE">COL_ENTRY_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_FIRED_TIME">COL_FIRED_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_INSTANCE_NAME">COL_INSTANCE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_DURABLE">COL_IS_DURABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_NONCONCURRENT">COL_IS_NONCONCURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_UPDATE_DATA">COL_IS_UPDATE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_VOLATILE">COL_IS_VOLATILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_CLASS">COL_JOB_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_DATAMAP">COL_JOB_DATAMAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_GROUP">COL_JOB_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_NAME">COL_JOB_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LAST_CHECKIN_TIME">COL_LAST_CHECKIN_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LOCK_NAME">COL_LOCK_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_MISFIRE_INSTRUCTION">COL_MISFIRE_INSTRUCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_NEXT_FIRE_TIME">COL_NEXT_FIRE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PREV_FIRE_TIME">COL_PREV_FIRE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PRIORITY">COL_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_COUNT">COL_REPEAT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_INTERVAL">COL_REPEAT_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REQUESTS_RECOVERY">COL_REQUESTS_RECOVERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_SCHED_TIME">COL_SCHED_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_SCHEDULER_NAME">COL_SCHEDULER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_START_TIME">COL_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIME_ZONE_ID">COL_TIME_ZONE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIMES_TRIGGERED">COL_TIMES_TRIGGERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_GROUP">COL_TRIGGER_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_NAME">COL_TRIGGER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_STATE">COL_TRIGGER_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_TYPE">COL_TRIGGER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#DEFAULT_TABLE_PREFIX">DEFAULT_TABLE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ACQUIRED">STATE_ACQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_BLOCKED">STATE_BLOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_COMPLETE">STATE_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_DELETED">STATE_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ERROR">STATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_EXECUTING">STATE_EXECUTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_MISFIRED">STATE_MISFIRED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Whether a trigger has misfired is no longer a state, but 
 rather now identified dynamically by whether the trigger's next fire 
 time is more than the misfire threshold time in the past.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED">STATE_PAUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED_BLOCKED">STATE_PAUSED_BLOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_WAITING">STATE_WAITING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_BLOB_TRIGGERS">TABLE_BLOB_TRIGGERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CALENDARS">TABLE_CALENDARS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CRON_TRIGGERS">TABLE_CRON_TRIGGERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_FIRED_TRIGGERS">TABLE_FIRED_TRIGGERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_JOB_DETAILS">TABLE_JOB_DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_LOCKS">TABLE_LOCKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_PAUSED_TRIGGERS">TABLE_PAUSED_TRIGGERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SCHEDULER_STATE">TABLE_SCHEDULER_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SIMPLE_TRIGGERS">TABLE_SIMPLE_TRIGGERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_TRIGGERS">TABLE_TRIGGERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_BLOB">TTYPE_BLOB</a></span></code>
<div class="block">A general blob Trigger type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_CAL_INT">TTYPE_CAL_INT</a></span></code>
<div class="block">Calendar Interval Trigger type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_CRON">TTYPE_CRON</a></span></code>
<div class="block">Cron Trigger type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_DAILY_TIME_INT">TTYPE_DAILY_TIME_INT</a></span></code>
<div class="block">Daily Time Interval Trigger type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_SIMPLE">TTYPE_SIMPLE</a></span></code>
<div class="block">Simple Trigger type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_JOB_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_JOB_DETAILS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_JOB_DETAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TABLE_JOB_DETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_TRIGGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_TRIGGERS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_TRIGGERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TABLE_TRIGGERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_SIMPLE_TRIGGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SIMPLE_TRIGGERS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_SIMPLE_TRIGGERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TABLE_SIMPLE_TRIGGERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_CRON_TRIGGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_CRON_TRIGGERS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_CRON_TRIGGERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TABLE_CRON_TRIGGERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_BLOB_TRIGGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BLOB_TRIGGERS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_BLOB_TRIGGERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TABLE_BLOB_TRIGGERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_FIRED_TRIGGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_FIRED_TRIGGERS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_FIRED_TRIGGERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TABLE_FIRED_TRIGGERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_CALENDARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_CALENDARS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_CALENDARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TABLE_CALENDARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_PAUSED_TRIGGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_PAUSED_TRIGGERS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_PAUSED_TRIGGERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TABLE_PAUSED_TRIGGERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_LOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_LOCKS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_LOCKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TABLE_LOCKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_SCHEDULER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SCHEDULER_STATE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_SCHEDULER_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TABLE_SCHEDULER_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_SCHEDULER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_SCHEDULER_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_SCHEDULER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_SCHEDULER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_JOB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_JOB_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_JOB_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_JOB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_JOB_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_JOB_GROUP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_JOB_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_JOB_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_IS_DURABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_IS_DURABLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_IS_DURABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_IS_DURABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_IS_VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_IS_VOLATILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_IS_VOLATILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_IS_VOLATILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_IS_NONCONCURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_IS_NONCONCURRENT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_IS_NONCONCURRENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_IS_NONCONCURRENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_IS_UPDATE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_IS_UPDATE_DATA</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_IS_UPDATE_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_IS_UPDATE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_REQUESTS_RECOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_REQUESTS_RECOVERY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_REQUESTS_RECOVERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_REQUESTS_RECOVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_JOB_DATAMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_JOB_DATAMAP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_JOB_DATAMAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_JOB_DATAMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_JOB_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_JOB_CLASS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_JOB_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_JOB_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_DESCRIPTION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_TRIGGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_TRIGGER_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_TRIGGER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_TRIGGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_TRIGGER_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_TRIGGER_GROUP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_TRIGGER_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_TRIGGER_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_NEXT_FIRE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_NEXT_FIRE_TIME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_NEXT_FIRE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_NEXT_FIRE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PREV_FIRE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PREV_FIRE_TIME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_PREV_FIRE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_PREV_FIRE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_TRIGGER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_TRIGGER_STATE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_TRIGGER_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_TRIGGER_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_TRIGGER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_TRIGGER_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_TRIGGER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_TRIGGER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_START_TIME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_START_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_END_TIME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_END_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_END_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PRIORITY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_MISFIRE_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_MISFIRE_INSTRUCTION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_MISFIRE_INSTRUCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_MISFIRE_INSTRUCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIAS_COL_NEXT_FIRE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_COL_NEXT_FIRE_TIME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALIAS_COL_NEXT_FIRE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.ALIAS_COL_NEXT_FIRE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_REPEAT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_REPEAT_COUNT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_REPEAT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_REPEAT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_REPEAT_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_REPEAT_INTERVAL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_REPEAT_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_REPEAT_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_TIMES_TRIGGERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_TIMES_TRIGGERED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_TIMES_TRIGGERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_TIMES_TRIGGERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_CRON_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_CRON_EXPRESSION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_CRON_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_CRON_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_BLOB</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_BLOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_BLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_TIME_ZONE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_TIME_ZONE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_TIME_ZONE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_TIME_ZONE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_INSTANCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_INSTANCE_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_INSTANCE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_INSTANCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_FIRED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_FIRED_TIME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_FIRED_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_FIRED_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_SCHED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_SCHED_TIME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_SCHED_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_SCHED_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ENTRY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ENTRY_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_ENTRY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_ENTRY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ENTRY_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ENTRY_STATE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_ENTRY_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_ENTRY_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_CALENDAR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_CALENDAR_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_CALENDAR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_CALENDAR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_CALENDAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_CALENDAR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_CALENDAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_CALENDAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_LOCK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_LOCK_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_LOCK_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_LOCK_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_LAST_CHECKIN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_LAST_CHECKIN_TIME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_LAST_CHECKIN_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_LAST_CHECKIN_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_CHECKIN_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_CHECKIN_INTERVAL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_CHECKIN_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.COL_CHECKIN_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TABLE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TABLE_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TABLE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.DEFAULT_TABLE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_WAITING</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_WAITING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.STATE_WAITING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_ACQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ACQUIRED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_ACQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.STATE_ACQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_EXECUTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_EXECUTING</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_EXECUTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.STATE_EXECUTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_COMPLETE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.STATE_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BLOCKED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_BLOCKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.STATE_BLOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ERROR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.STATE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PAUSED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_PAUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.STATE_PAUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_PAUSED_BLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PAUSED_BLOCKED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_PAUSED_BLOCKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.STATE_PAUSED_BLOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DELETED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_DELETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.STATE_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_MISFIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_MISFIRED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_MISFIRED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Whether a trigger has misfired is no longer a state, but 
 rather now identified dynamically by whether the trigger's next fire 
 time is more than the misfire threshold time in the past.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.STATE_MISFIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_GROUPS_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_GROUPS_PAUSED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALL_GROUPS_PAUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.ALL_GROUPS_PAUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTYPE_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTYPE_SIMPLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TTYPE_SIMPLE</pre>
<div class="block">Simple Trigger type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TTYPE_SIMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTYPE_CRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTYPE_CRON</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TTYPE_CRON</pre>
<div class="block">Cron Trigger type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TTYPE_CRON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTYPE_CAL_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTYPE_CAL_INT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TTYPE_CAL_INT</pre>
<div class="block">Calendar Interval Trigger type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TTYPE_CAL_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTYPE_DAILY_TIME_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTYPE_DAILY_TIME_INT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TTYPE_DAILY_TIME_INT</pre>
<div class="block">Daily Time Interval Trigger type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TTYPE_DAILY_TIME_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTYPE_BLOB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTYPE_BLOB</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TTYPE_BLOB</pre>
<div class="block">A general blob Trigger type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.quartz.impl.jdbcjobstore.Constants.TTYPE_BLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/CalendarIntervalTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/CronTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
