<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:03 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DailyTimeIntervalTriggerPersistenceDelegate (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DailyTimeIntervalTriggerPersistenceDelegate (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyTimeIntervalTriggerPersistenceDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/CUBRIDDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/DB2v6Delegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/DailyTimeIntervalTriggerPersistenceDelegate.html" target="_top">Frames</a></li>
<li><a href="DailyTimeIntervalTriggerPersistenceDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.impl.jdbcjobstore</div>
<h2 title="Class DailyTimeIntervalTriggerPersistenceDelegate" class="title">Class DailyTimeIntervalTriggerPersistenceDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html" title="class in org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.impl.jdbcjobstore.DailyTimeIntervalTriggerPersistenceDelegate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DailyTimeIntervalTriggerPersistenceDelegate</span>
extends <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerPersistenceDelegateSupport</a></pre>
<div class="block">Persist a DailyTimeIntervalTrigger by converting internal fields to and from
 SimplePropertiesTriggerProperties.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zemian Deng <saltnlight5@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz"><code>DailyTimeIntervalScheduleBuilder</code></a>, 
<a href="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz"><code>DailyTimeIntervalTrigger</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate</a></h3>
<code><a href="../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate.TriggerPropertyBundle</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerPersistenceDelegateSupport</a></h3>
<code><a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#COL_BOOL_PROP_1">COL_BOOL_PROP_1</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#COL_BOOL_PROP_2">COL_BOOL_PROP_2</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#COL_DEC_PROP_1">COL_DEC_PROP_1</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#COL_DEC_PROP_2">COL_DEC_PROP_2</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#COL_INT_PROP_1">COL_INT_PROP_1</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#COL_INT_PROP_2">COL_INT_PROP_2</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#COL_LONG_PROP_1">COL_LONG_PROP_1</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#COL_LONG_PROP_2">COL_LONG_PROP_2</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#COL_STR_PROP_1">COL_STR_PROP_1</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#COL_STR_PROP_2">COL_STR_PROP_2</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#COL_STR_PROP_3">COL_STR_PROP_3</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#DELETE_SIMPLE_PROPS_TRIGGER">DELETE_SIMPLE_PROPS_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#INSERT_SIMPLE_PROPS_TRIGGER">INSERT_SIMPLE_PROPS_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#schedNameLiteral">schedNameLiteral</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#SELECT_SIMPLE_PROPS_TRIGGER">SELECT_SIMPLE_PROPS_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#TABLE_SIMPLE_PROPERTIES_TRIGGERS">TABLE_SIMPLE_PROPERTIES_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#tablePrefix">tablePrefix</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#UPDATE_SIMPLE_PROPS_TRIGGER">UPDATE_SIMPLE_PROPS_TRIGGER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.impl.jdbcjobstore.StdJDBCConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a></h3>
<code><a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#COUNT_MISFIRED_TRIGGERS_IN_STATE">COUNT_MISFIRED_TRIGGERS_IN_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_BLOB_TRIGGERS">DELETE_ALL_BLOB_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_CALENDARS">DELETE_ALL_CALENDARS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_CRON_TRIGGERS">DELETE_ALL_CRON_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_JOB_DETAILS">DELETE_ALL_JOB_DETAILS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_PAUSED_TRIGGER_GRPS">DELETE_ALL_PAUSED_TRIGGER_GRPS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_SIMPLE_TRIGGERS">DELETE_ALL_SIMPLE_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_SIMPROP_TRIGGERS">DELETE_ALL_SIMPROP_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_TRIGGERS">DELETE_ALL_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_BLOB_TRIGGER">DELETE_BLOB_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_CALENDAR">DELETE_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_CRON_TRIGGER">DELETE_CRON_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_FIRED_TRIGGER">DELETE_FIRED_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_FIRED_TRIGGERS">DELETE_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_INSTANCES_FIRED_TRIGGERS">DELETE_INSTANCES_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_JOB_DETAIL">DELETE_JOB_DETAIL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_NO_RECOVERY_FIRED_TRIGGERS">DELETE_NO_RECOVERY_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_PAUSED_TRIGGER_GROUP">DELETE_PAUSED_TRIGGER_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_PAUSED_TRIGGER_GROUPS">DELETE_PAUSED_TRIGGER_GROUPS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_SCHEDULER_STATE">DELETE_SCHEDULER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_SIMPLE_TRIGGER">DELETE_SIMPLE_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_TRIGGER">DELETE_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_BLOB_TRIGGER">INSERT_BLOB_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_CALENDAR">INSERT_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_CRON_TRIGGER">INSERT_CRON_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_FIRED_TRIGGER">INSERT_FIRED_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_JOB_DETAIL">INSERT_JOB_DETAIL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_PAUSED_TRIGGER_GROUP">INSERT_PAUSED_TRIGGER_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_SCHEDULER_STATE">INSERT_SCHEDULER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_SIMPLE_TRIGGER">INSERT_SIMPLE_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_TRIGGER">INSERT_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SCHED_NAME_SUBST">SCHED_NAME_SUBST</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_BLOB_TRIGGER">SELECT_BLOB_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDAR">SELECT_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDAR_EXISTENCE">SELECT_CALENDAR_EXISTENCE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDARS">SELECT_CALENDARS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CRON_TRIGGER">SELECT_CRON_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER">SELECT_FIRED_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER_GROUP">SELECT_FIRED_TRIGGER_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER_INSTANCE_NAMES">SELECT_FIRED_TRIGGER_INSTANCE_NAMES</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS">SELECT_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS_OF_JOB">SELECT_FIRED_TRIGGERS_OF_JOB</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS_OF_JOB_GROUP">SELECT_FIRED_TRIGGERS_OF_JOB_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_HAS_MISFIRED_TRIGGERS_IN_STATE">SELECT_HAS_MISFIRED_TRIGGERS_IN_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_INSTANCES_FIRED_TRIGGERS">SELECT_INSTANCES_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_INSTANCES_RECOVERABLE_FIRED_TRIGGERS">SELECT_INSTANCES_RECOVERABLE_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_DETAIL">SELECT_JOB_DETAIL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_EXECUTION_COUNT">SELECT_JOB_EXECUTION_COUNT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_EXISTENCE">SELECT_JOB_EXISTENCE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_FOR_TRIGGER">SELECT_JOB_FOR_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_GROUPS">SELECT_JOB_GROUPS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_NONCONCURRENT">SELECT_JOB_NONCONCURRENT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOBS_IN_GROUP">SELECT_JOBS_IN_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOBS_IN_GROUP_LIKE">SELECT_JOBS_IN_GROUP_LIKE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS">SELECT_MISFIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS_IN_GROUP_IN_STATE">SELECT_MISFIRED_TRIGGERS_IN_GROUP_IN_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS_IN_STATE">SELECT_MISFIRED_TRIGGERS_IN_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NEXT_FIRE_TIME">SELECT_NEXT_FIRE_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NEXT_TRIGGER_TO_ACQUIRE">SELECT_NEXT_TRIGGER_TO_ACQUIRE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_CALENDARS">SELECT_NUM_CALENDARS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_JOBS">SELECT_NUM_JOBS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS">SELECT_NUM_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS_FOR_JOB">SELECT_NUM_TRIGGERS_FOR_JOB</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS_IN_GROUP">SELECT_NUM_TRIGGERS_IN_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_PAUSED_TRIGGER_GROUP">SELECT_PAUSED_TRIGGER_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_PAUSED_TRIGGER_GROUPS">SELECT_PAUSED_TRIGGER_GROUPS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_REFERENCED_CALENDAR">SELECT_REFERENCED_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SCHEDULER_STATE">SELECT_SCHEDULER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SCHEDULER_STATES">SELECT_SCHEDULER_STATES</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SIMPLE_TRIGGER">SELECT_SIMPLE_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER">SELECT_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_DATA">SELECT_TRIGGER_DATA</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_EXISTENCE">SELECT_TRIGGER_EXISTENCE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_FOR_FIRE_TIME">SELECT_TRIGGER_FOR_FIRE_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_GROUPS">SELECT_TRIGGER_GROUPS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_GROUPS_FILTERED">SELECT_TRIGGER_GROUPS_FILTERED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_STATE">SELECT_TRIGGER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_STATUS">SELECT_TRIGGER_STATUS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_FOR_CALENDAR">SELECT_TRIGGERS_FOR_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_FOR_JOB">SELECT_TRIGGERS_FOR_JOB</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_IN_GROUP">SELECT_TRIGGERS_IN_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_IN_GROUP_LIKE">SELECT_TRIGGERS_IN_GROUP_LIKE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_IN_STATE">SELECT_TRIGGERS_IN_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#TABLE_PREFIX_SUBST">TABLE_PREFIX_SUBST</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_BLOB_TRIGGER">UPDATE_BLOB_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_CALENDAR">UPDATE_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_CRON_TRIGGER">UPDATE_CRON_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_FIRED_TRIGGER">UPDATE_FIRED_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_DATA">UPDATE_JOB_DATA</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_DETAIL">UPDATE_JOB_DETAIL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_TRIGGER_STATES">UPDATE_JOB_TRIGGER_STATES</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_TRIGGER_STATES_FROM_OTHER_STATE">UPDATE_JOB_TRIGGER_STATES_FROM_OTHER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_SCHEDULER_STATE">UPDATE_SCHEDULER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_SIMPLE_TRIGGER">UPDATE_SIMPLE_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER">UPDATE_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_GROUP_STATE_FROM_STATE">UPDATE_TRIGGER_GROUP_STATE_FROM_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_GROUP_STATE_FROM_STATES">UPDATE_TRIGGER_GROUP_STATE_FROM_STATES</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_SKIP_DATA">UPDATE_TRIGGER_SKIP_DATA</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE">UPDATE_TRIGGER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE_FROM_STATE">UPDATE_TRIGGER_STATE_FROM_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE_FROM_STATES">UPDATE_TRIGGER_STATE_FROM_STATES</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATES_FROM_OTHER_STATES">UPDATE_TRIGGER_STATES_FROM_OTHER_STATES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.impl.jdbcjobstore.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</a></h3>
<code><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALIAS_COL_NEXT_FIRE_TIME">ALIAS_COL_NEXT_FIRE_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALL_GROUPS_PAUSED">ALL_GROUPS_PAUSED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_BLOB">COL_BLOB</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR">COL_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR_NAME">COL_CALENDAR_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CHECKIN_INTERVAL">COL_CHECKIN_INTERVAL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CRON_EXPRESSION">COL_CRON_EXPRESSION</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_DESCRIPTION">COL_DESCRIPTION</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_END_TIME">COL_END_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_ID">COL_ENTRY_ID</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_STATE">COL_ENTRY_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_FIRED_TIME">COL_FIRED_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_INSTANCE_NAME">COL_INSTANCE_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_DURABLE">COL_IS_DURABLE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_NONCONCURRENT">COL_IS_NONCONCURRENT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_UPDATE_DATA">COL_IS_UPDATE_DATA</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_VOLATILE">COL_IS_VOLATILE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_CLASS">COL_JOB_CLASS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_DATAMAP">COL_JOB_DATAMAP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_GROUP">COL_JOB_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_NAME">COL_JOB_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LAST_CHECKIN_TIME">COL_LAST_CHECKIN_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LOCK_NAME">COL_LOCK_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_MISFIRE_INSTRUCTION">COL_MISFIRE_INSTRUCTION</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_NEXT_FIRE_TIME">COL_NEXT_FIRE_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PREV_FIRE_TIME">COL_PREV_FIRE_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PRIORITY">COL_PRIORITY</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_COUNT">COL_REPEAT_COUNT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_INTERVAL">COL_REPEAT_INTERVAL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REQUESTS_RECOVERY">COL_REQUESTS_RECOVERY</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_SCHED_TIME">COL_SCHED_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_SCHEDULER_NAME">COL_SCHEDULER_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_START_TIME">COL_START_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIME_ZONE_ID">COL_TIME_ZONE_ID</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIMES_TRIGGERED">COL_TIMES_TRIGGERED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_GROUP">COL_TRIGGER_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_NAME">COL_TRIGGER_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_STATE">COL_TRIGGER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_TYPE">COL_TRIGGER_TYPE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#DEFAULT_TABLE_PREFIX">DEFAULT_TABLE_PREFIX</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ACQUIRED">STATE_ACQUIRED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_BLOCKED">STATE_BLOCKED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_COMPLETE">STATE_COMPLETE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_DELETED">STATE_DELETED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ERROR">STATE_ERROR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_EXECUTING">STATE_EXECUTING</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_MISFIRED">STATE_MISFIRED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED">STATE_PAUSED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED_BLOCKED">STATE_PAUSED_BLOCKED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_WAITING">STATE_WAITING</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_BLOB_TRIGGERS">TABLE_BLOB_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CALENDARS">TABLE_CALENDARS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CRON_TRIGGERS">TABLE_CRON_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_FIRED_TRIGGERS">TABLE_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_JOB_DETAILS">TABLE_JOB_DETAILS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_LOCKS">TABLE_LOCKS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_PAUSED_TRIGGERS">TABLE_PAUSED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SCHEDULER_STATE">TABLE_SCHEDULER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SIMPLE_TRIGGERS">TABLE_SIMPLE_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_TRIGGERS">TABLE_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_BLOB">TTYPE_BLOB</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_CAL_INT">TTYPE_CAL_INT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_CRON">TTYPE_CRON</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_DAILY_TIME_INT">TTYPE_DAILY_TIME_INT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_SIMPLE">TTYPE_SIMPLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/DailyTimeIntervalTriggerPersistenceDelegate.html#DailyTimeIntervalTriggerPersistenceDelegate--">DailyTimeIntervalTriggerPersistenceDelegate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/DailyTimeIntervalTriggerPersistenceDelegate.html#canHandleTriggerType-org.quartz.spi.OperableTrigger-">canHandleTriggerType</a></span>(<a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a>&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/DailyTimeIntervalTriggerPersistenceDelegate.html#getHandledTriggerTypeDiscriminator--">getHandledTriggerTypeDiscriminator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerProperties.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/DailyTimeIntervalTriggerPersistenceDelegate.html#getTriggerProperties-org.quartz.spi.OperableTrigger-">getTriggerProperties</a></span>(<a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a>&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate.TriggerPropertyBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/DailyTimeIntervalTriggerPersistenceDelegate.html#getTriggerPropertyBundle-org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties-">getTriggerPropertyBundle</a></span>(<a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerProperties.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerPersistenceDelegateSupport</a></h3>
<code><a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#deleteExtendedTriggerProperties-java.sql.Connection-org.quartz.TriggerKey-">deleteExtendedTriggerProperties</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#initialize-java.lang.String-java.lang.String-">initialize</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#insertExtendedTriggerProperties-java.sql.Connection-org.quartz.spi.OperableTrigger-java.lang.String-org.quartz.JobDetail-">insertExtendedTriggerProperties</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#loadExtendedTriggerProperties-java.sql.Connection-org.quartz.TriggerKey-">loadExtendedTriggerProperties</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#updateExtendedTriggerProperties-java.sql.Connection-org.quartz.spi.OperableTrigger-java.lang.String-org.quartz.JobDetail-">updateExtendedTriggerProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DailyTimeIntervalTriggerPersistenceDelegate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DailyTimeIntervalTriggerPersistenceDelegate</h4>
<pre>public&nbsp;DailyTimeIntervalTriggerPersistenceDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canHandleTriggerType-org.quartz.spi.OperableTrigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHandleTriggerType</h4>
<pre>public&nbsp;boolean&nbsp;canHandleTriggerType(<a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a>&nbsp;trigger)</pre>
</li>
</ul>
<a name="getHandledTriggerTypeDiscriminator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandledTriggerTypeDiscriminator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHandledTriggerTypeDiscriminator()</pre>
</li>
</ul>
<a name="getTriggerProperties-org.quartz.spi.OperableTrigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerProperties</h4>
<pre>protected&nbsp;<a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerProperties.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerProperties</a>&nbsp;getTriggerProperties(<a href="../../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a>&nbsp;trigger)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#getTriggerProperties-org.quartz.spi.OperableTrigger-">getTriggerProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerPersistenceDelegateSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="getTriggerPropertyBundle-org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTriggerPropertyBundle</h4>
<pre>protected&nbsp;<a href="../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate.TriggerPropertyBundle</a>&nbsp;getTriggerPropertyBundle(<a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerProperties.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerProperties</a>&nbsp;props)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#getTriggerPropertyBundle-org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties-">getTriggerPropertyBundle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerPersistenceDelegateSupport</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyTimeIntervalTriggerPersistenceDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/CUBRIDDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/DB2v6Delegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/DailyTimeIntervalTriggerPersistenceDelegate.html" target="_top">Frames</a></li>
<li><a href="DailyTimeIntervalTriggerPersistenceDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerPersistenceDelegateSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
