<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:03 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FiredTriggerRecord (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FiredTriggerRecord (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiredTriggerRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/HSQLDBDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html" target="_top">Frames</a></li>
<li><a href="FiredTriggerRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.impl.jdbcjobstore</div>
<h2 title="Class FiredTriggerRecord" class="title">Class FiredTriggerRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.impl.jdbcjobstore.FiredTriggerRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FiredTriggerRecord</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Conveys the state of a fired-trigger record.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James House</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.quartz.impl.jdbcjobstore.FiredTriggerRecord">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#FiredTriggerRecord--">FiredTriggerRecord</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#getFireInstanceId--">getFireInstanceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#getFireInstanceState--">getFireInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#getFireTimestamp--">getFireTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#getJobKey--">getJobKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#getSchedulerInstanceId--">getSchedulerInstanceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#getScheduleTimestamp--">getScheduleTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#getTriggerKey--">getTriggerKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#isJobDisallowsConcurrentExecution--">isJobDisallowsConcurrentExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#isJobRequestsRecovery--">isJobRequestsRecovery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#setFireInstanceId-java.lang.String-">setFireInstanceId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#setFireInstanceState-java.lang.String-">setFireInstanceState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#setFireTimestamp-long-">setFireTimestamp</a></span>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#setJobDisallowsConcurrentExecution-boolean-">setJobDisallowsConcurrentExecution</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#setJobKey-org.quartz.JobKey-">setJobKey</a></span>(<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#setJobRequestsRecovery-boolean-">setJobRequestsRecovery</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#setPriority-int-">setPriority</a></span>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#setSchedulerInstanceId-java.lang.String-">setSchedulerInstanceId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#setScheduleTimestamp-long-">setScheduleTimestamp</a></span>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html#setTriggerKey-org.quartz.TriggerKey-">setTriggerKey</a></span>(<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiredTriggerRecord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiredTriggerRecord</h4>
<pre>public&nbsp;FiredTriggerRecord()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFireInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireInstanceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFireInstanceId()</pre>
</li>
</ul>
<a name="getFireTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireTimestamp</h4>
<pre>public&nbsp;long&nbsp;getFireTimestamp()</pre>
</li>
</ul>
<a name="getScheduleTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleTimestamp</h4>
<pre>public&nbsp;long&nbsp;getScheduleTimestamp()</pre>
</li>
</ul>
<a name="isJobDisallowsConcurrentExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJobDisallowsConcurrentExecution</h4>
<pre>public&nbsp;boolean&nbsp;isJobDisallowsConcurrentExecution()</pre>
</li>
</ul>
<a name="getJobKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobKey</h4>
<pre>public&nbsp;<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;getJobKey()</pre>
</li>
</ul>
<a name="getSchedulerInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerInstanceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchedulerInstanceId()</pre>
</li>
</ul>
<a name="getTriggerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerKey</h4>
<pre>public&nbsp;<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;getTriggerKey()</pre>
</li>
</ul>
<a name="getFireInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireInstanceState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFireInstanceState()</pre>
</li>
</ul>
<a name="setFireInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireInstanceId</h4>
<pre>public&nbsp;void&nbsp;setFireInstanceId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="setFireTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireTimestamp</h4>
<pre>public&nbsp;void&nbsp;setFireTimestamp(long&nbsp;l)</pre>
</li>
</ul>
<a name="setScheduleTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleTimestamp</h4>
<pre>public&nbsp;void&nbsp;setScheduleTimestamp(long&nbsp;l)</pre>
</li>
</ul>
<a name="setJobDisallowsConcurrentExecution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobDisallowsConcurrentExecution</h4>
<pre>public&nbsp;void&nbsp;setJobDisallowsConcurrentExecution(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setJobKey-org.quartz.JobKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobKey</h4>
<pre>public&nbsp;void&nbsp;setJobKey(<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="setSchedulerInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedulerInstanceId</h4>
<pre>public&nbsp;void&nbsp;setSchedulerInstanceId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="setTriggerKey-org.quartz.TriggerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerKey</h4>
<pre>public&nbsp;void&nbsp;setTriggerKey(<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="setFireInstanceState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireInstanceState</h4>
<pre>public&nbsp;void&nbsp;setFireInstanceState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="isJobRequestsRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJobRequestsRecovery</h4>
<pre>public&nbsp;boolean&nbsp;isJobRequestsRecovery()</pre>
</li>
</ul>
<a name="setJobRequestsRecovery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRequestsRecovery</h4>
<pre>public&nbsp;void&nbsp;setJobRequestsRecovery(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiredTriggerRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/HSQLDBDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html" target="_top">Frames</a></li>
<li><a href="FiredTriggerRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
