<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:03 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobStoreSupport.TransactionCallback (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobStoreSupport.TransactionCallback (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStoreSupport.TransactionCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.RecoverMisfiredJobsResult.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionValidator.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html" target="_top">Frames</a></li>
<li><a href="JobStoreSupport.TransactionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.impl.jdbcjobstore</div>
<h2 title="Interface JobStoreSupport.TransactionCallback" class="title">Interface JobStoreSupport.TransactionCallback&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.VoidTransactionCallback.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport.VoidTransactionCallback</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</a></dd>
</dl>
<hr>
<br>
<pre>protected static interface <span class="typeNameLabel">JobStoreSupport.TransactionCallback&lt;T&gt;</span></pre>
<div class="block">Implement this interface to provide the code to execute within
 the a transaction template.  If no return value is required, execute
 should just return null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeInNonManagedTXLock-java.lang.String-org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback-org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionValidator-"><code>JobStoreSupport.executeInNonManagedTXLock(String, TransactionCallback, TransactionValidator)</code></a>, 
<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeInLock-java.lang.String-org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback-"><code>JobStoreSupport.executeInLock(String, TransactionCallback)</code></a>, 
<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeWithoutLock-org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback-"><code>JobStoreSupport.executeWithoutLock(TransactionCallback)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html" title="type parameter in JobStoreSupport.TransactionCallback">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html#execute-java.sql.Connection-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html" title="type parameter in JobStoreSupport.TransactionCallback">T</a>&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)
   throws <a href="../../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStoreSupport.TransactionCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.RecoverMisfiredJobsResult.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionValidator.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html" target="_top">Frames</a></li>
<li><a href="JobStoreSupport.TransactionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
