<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:03 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobStoreTX (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobStoreTX (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStoreTX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.VoidTransactionCallback.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/JobStoreTX.html" target="_top">Frames</a></li>
<li><a href="JobStoreTX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.quartz.impl.jdbcjobstore.JobStoreSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.quartz.impl.jdbcjobstore.JobStoreSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.impl.jdbcjobstore</div>
<h2 title="Class JobStoreTX" class="title">Class JobStoreTX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore.JobStoreSupport</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.impl.jdbcjobstore.JobStoreTX</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</a>, <a href="../../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi">JobStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobStoreTX</span>
extends <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</a></pre>
<div class="block"><p>
 <code>JobStoreTX</code> is meant to be used in a standalone environment.
 Both commit and rollback will be handled by this class.
 </p>
 
 <p>
 If you need a <code><a href="../../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi"><code>JobStore</code></a></code> class to use
 within an application-server environment, use <code><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html" title="class in org.quartz.impl.jdbcjobstore"><code>JobStoreCMT</code></a></code>
 instead.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:jeff@binaryfeed.org">Jeffrey Wescott</a>, James House</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.quartz.impl.jdbcjobstore.JobStoreSupport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</a></h3>
<code><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.RecoverMisfiredJobsResult.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport.RecoverMisfiredJobsResult</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html" title="interface in org.quartz.impl.jdbcjobstore">JobStoreSupport.TransactionCallback</a>&lt;<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html" title="type parameter in JobStoreSupport.TransactionCallback">T</a>&gt;, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionValidator.html" title="interface in org.quartz.impl.jdbcjobstore">JobStoreSupport.TransactionValidator</a>&lt;<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionValidator.html" title="type parameter in JobStoreSupport.TransactionValidator">T</a>&gt;, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.VoidTransactionCallback.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport.VoidTransactionCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.impl.jdbcjobstore.JobStoreSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</a></h3>
<code><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#calendarCache">calendarCache</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#delegateClass">delegateClass</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#delegateClassName">delegateClassName</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#delegateInitString">delegateInitString</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#dsName">dsName</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#firstCheckIn">firstCheckIn</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#instanceId">instanceId</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#instanceName">instanceName</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#lastCheckin">lastCheckin</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#LOCK_STATE_ACCESS">LOCK_STATE_ACCESS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#LOCK_TRIGGER_ACCESS">LOCK_TRIGGER_ACCESS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#maxToRecoverAtATime">maxToRecoverAtATime</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#sigChangeForTxCompletion">sigChangeForTxCompletion</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#tablePrefix">tablePrefix</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#useProperties">useProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.impl.jdbcjobstore.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</a></h3>
<code><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALIAS_COL_NEXT_FIRE_TIME">ALIAS_COL_NEXT_FIRE_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALL_GROUPS_PAUSED">ALL_GROUPS_PAUSED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_BLOB">COL_BLOB</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR">COL_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR_NAME">COL_CALENDAR_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CHECKIN_INTERVAL">COL_CHECKIN_INTERVAL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CRON_EXPRESSION">COL_CRON_EXPRESSION</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_DESCRIPTION">COL_DESCRIPTION</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_END_TIME">COL_END_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_ID">COL_ENTRY_ID</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_STATE">COL_ENTRY_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_FIRED_TIME">COL_FIRED_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_INSTANCE_NAME">COL_INSTANCE_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_DURABLE">COL_IS_DURABLE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_NONCONCURRENT">COL_IS_NONCONCURRENT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_UPDATE_DATA">COL_IS_UPDATE_DATA</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_VOLATILE">COL_IS_VOLATILE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_CLASS">COL_JOB_CLASS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_DATAMAP">COL_JOB_DATAMAP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_GROUP">COL_JOB_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_NAME">COL_JOB_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LAST_CHECKIN_TIME">COL_LAST_CHECKIN_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LOCK_NAME">COL_LOCK_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_MISFIRE_INSTRUCTION">COL_MISFIRE_INSTRUCTION</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_NEXT_FIRE_TIME">COL_NEXT_FIRE_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PREV_FIRE_TIME">COL_PREV_FIRE_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PRIORITY">COL_PRIORITY</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_COUNT">COL_REPEAT_COUNT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_INTERVAL">COL_REPEAT_INTERVAL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REQUESTS_RECOVERY">COL_REQUESTS_RECOVERY</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_SCHED_TIME">COL_SCHED_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_SCHEDULER_NAME">COL_SCHEDULER_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_START_TIME">COL_START_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIME_ZONE_ID">COL_TIME_ZONE_ID</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIMES_TRIGGERED">COL_TIMES_TRIGGERED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_GROUP">COL_TRIGGER_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_NAME">COL_TRIGGER_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_STATE">COL_TRIGGER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_TYPE">COL_TRIGGER_TYPE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#DEFAULT_TABLE_PREFIX">DEFAULT_TABLE_PREFIX</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ACQUIRED">STATE_ACQUIRED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_BLOCKED">STATE_BLOCKED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_COMPLETE">STATE_COMPLETE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_DELETED">STATE_DELETED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ERROR">STATE_ERROR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_EXECUTING">STATE_EXECUTING</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_MISFIRED">STATE_MISFIRED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED">STATE_PAUSED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED_BLOCKED">STATE_PAUSED_BLOCKED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_WAITING">STATE_WAITING</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_BLOB_TRIGGERS">TABLE_BLOB_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CALENDARS">TABLE_CALENDARS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CRON_TRIGGERS">TABLE_CRON_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_FIRED_TRIGGERS">TABLE_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_JOB_DETAILS">TABLE_JOB_DETAILS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_LOCKS">TABLE_LOCKS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_PAUSED_TRIGGERS">TABLE_PAUSED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SCHEDULER_STATE">TABLE_SCHEDULER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SIMPLE_TRIGGERS">TABLE_SIMPLE_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_TRIGGERS">TABLE_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_BLOB">TTYPE_BLOB</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_CAL_INT">TTYPE_CAL_INT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_CRON">TTYPE_CRON</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_DAILY_TIME_INT">TTYPE_DAILY_TIME_INT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_SIMPLE">TTYPE_SIMPLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html#JobStoreTX--">JobStoreTX</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html#executeInLock-java.lang.String-org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback-">executeInLock</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lockName,
             <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html" title="interface in org.quartz.impl.jdbcjobstore">JobStoreSupport.TransactionCallback</a>&nbsp;txCallback)</code>
<div class="block">Execute the given callback having optionally aquired the given lock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html#getNonManagedTXConnection--">getNonManagedTXConnection</a></span>()</code>
<div class="block">For <code>JobStoreTX</code>, the non-managed TX connection is just 
 the normal connection because it is not CMT.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html#initialize-org.quartz.spi.ClassLoadHelper-org.quartz.spi.SchedulerSignaler-">initialize</a></span>(<a href="../../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</a>&nbsp;classLoadHelper,
          <a href="../../../../org/quartz/spi/SchedulerSignaler.html" title="interface in org.quartz.spi">SchedulerSignaler</a>&nbsp;schedSignaler)</code>
<div class="block">
 Called by the QuartzScheduler before the <code>JobStore</code> is
 used, in order to give it a chance to initialize.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.impl.jdbcjobstore.JobStoreSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</a></h3>
<code><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#acquireNextTrigger-java.sql.Connection-long-int-long-">acquireNextTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#acquireNextTriggers-long-int-long-">acquireNextTriggers</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#calcFailedIfAfter-org.quartz.impl.jdbcjobstore.SchedulerStateRecord-">calcFailedIfAfter</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#calendarExists-java.sql.Connection-java.lang.String-">calendarExists</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#canUseProperties--">canUseProperties</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#checkBlockedState-java.sql.Connection-org.quartz.JobKey-java.lang.String-">checkBlockedState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#checkExists-java.sql.Connection-org.quartz.JobKey-">checkExists</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#checkExists-java.sql.Connection-org.quartz.TriggerKey-">checkExists</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#checkExists-org.quartz.JobKey-">checkExists</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#checkExists-org.quartz.TriggerKey-">checkExists</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#cleanupConnection-java.sql.Connection-">cleanupConnection</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#clearAllSchedulingData--">clearAllSchedulingData</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#clearAllSchedulingData-java.sql.Connection-">clearAllSchedulingData</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#clearAndGetSignalSchedulingChangeOnTxCompletion--">clearAndGetSignalSchedulingChangeOnTxCompletion</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#closeConnection-java.sql.Connection-">closeConnection</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#clusterCheckIn-java.sql.Connection-">clusterCheckIn</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#clusterRecover-java.sql.Connection-java.util.List-">clusterRecover</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#commitConnection-java.sql.Connection-">commitConnection</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#doCheckin--">doCheckin</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#doRecoverMisfires--">doRecoverMisfires</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeInNonManagedTXLock-java.lang.String-org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback-org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionValidator-">executeInNonManagedTXLock</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeWithoutLock-org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback-">executeWithoutLock</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#findFailedInstances-java.sql.Connection-">findFailedInstances</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getAcquireRetryDelay-int-">getAcquireRetryDelay</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getAttributeRestoringConnection-java.sql.Connection-">getAttributeRestoringConnection</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getCalendarNames--">getCalendarNames</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getCalendarNames-java.sql.Connection-">getCalendarNames</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getClassLoadHelper--">getClassLoadHelper</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getClusterCheckinInterval--">getClusterCheckinInterval</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getConnection--">getConnection</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getDataSource--">getDataSource</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getDbRetryInterval--">getDbRetryInterval</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getDelegate--">getDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getDoubleCheckLockMisfireHandler--">getDoubleCheckLockMisfireHandler</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getDriverDelegateClass--">getDriverDelegateClass</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getDriverDelegateInitString--">getDriverDelegateInitString</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getEstimatedTimeToReleaseAndAcquireTrigger--">getEstimatedTimeToReleaseAndAcquireTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getFiredTriggerRecordId--">getFiredTriggerRecordId</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getInstanceId--">getInstanceId</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getInstanceName--">getInstanceName</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getJobGroupNames--">getJobGroupNames</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getJobGroupNames-java.sql.Connection-">getJobGroupNames</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getJobKeys-org.quartz.impl.matchers.GroupMatcher-">getJobKeys</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getJobNames-java.sql.Connection-org.quartz.impl.matchers.GroupMatcher-">getJobNames</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getLockHandler--">getLockHandler</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getLog--">getLog</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getMakeThreadsDaemons--">getMakeThreadsDaemons</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getMaxMisfiresToHandleAtATime--">getMaxMisfiresToHandleAtATime</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getMisfireThreshold--">getMisfireThreshold</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getMisfireTime--">getMisfireTime</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNumberOfCalendars--">getNumberOfCalendars</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNumberOfCalendars-java.sql.Connection-">getNumberOfCalendars</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNumberOfJobs--">getNumberOfJobs</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNumberOfJobs-java.sql.Connection-">getNumberOfJobs</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNumberOfTriggers--">getNumberOfTriggers</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNumberOfTriggers-java.sql.Connection-">getNumberOfTriggers</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getPausedTriggerGroups--">getPausedTriggerGroups</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getPausedTriggerGroups-java.sql.Connection-">getPausedTriggerGroups</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getSelectWithLockSQL--">getSelectWithLockSQL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTablePrefix--">getTablePrefix</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getThreadExecutor--">getThreadExecutor</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerGroupNames--">getTriggerGroupNames</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerGroupNames-java.sql.Connection-">getTriggerGroupNames</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerKeys-org.quartz.impl.matchers.GroupMatcher-">getTriggerKeys</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerNames-java.sql.Connection-org.quartz.impl.matchers.GroupMatcher-">getTriggerNames</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggersForJob-java.sql.Connection-org.quartz.JobKey-">getTriggersForJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggersForJob-org.quartz.JobKey-">getTriggersForJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerState-java.sql.Connection-org.quartz.TriggerKey-">getTriggerState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerState-org.quartz.TriggerKey-">getTriggerState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getUseDBLocks--">getUseDBLocks</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#isAcquireTriggersWithinLock--">isAcquireTriggersWithinLock</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#isClustered--">isClustered</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#isDontSetAutoCommitFalse--">isDontSetAutoCommitFalse</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#isLockOnInsert--">isLockOnInsert</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#isThreadsInheritInitializersClassLoadContext--">isThreadsInheritInitializersClassLoadContext</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#isTxIsolationLevelSerializable--">isTxIsolationLevelSerializable</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#jobExists-java.sql.Connection-org.quartz.JobKey-">jobExists</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#logWarnIfNonZero-int-java.lang.String-">logWarnIfNonZero</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseAll--">pauseAll</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseAll-java.sql.Connection-">pauseAll</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseJob-org.quartz.JobKey-">pauseJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseJobs-org.quartz.impl.matchers.GroupMatcher-">pauseJobs</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseTrigger-java.sql.Connection-org.quartz.TriggerKey-">pauseTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseTrigger-org.quartz.TriggerKey-">pauseTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseTriggerGroup-java.sql.Connection-org.quartz.impl.matchers.GroupMatcher-">pauseTriggerGroup</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#pauseTriggers-org.quartz.impl.matchers.GroupMatcher-">pauseTriggers</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#recoverJobs--">recoverJobs</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#recoverJobs-java.sql.Connection-">recoverJobs</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#recoverMisfiredJobs-java.sql.Connection-boolean-">recoverMisfiredJobs</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#releaseAcquiredTrigger-java.sql.Connection-org.quartz.spi.OperableTrigger-">releaseAcquiredTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#releaseAcquiredTrigger-org.quartz.spi.OperableTrigger-">releaseAcquiredTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#releaseLock-java.lang.String-boolean-">releaseLock</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeCalendar-java.sql.Connection-java.lang.String-">removeCalendar</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeCalendar-java.lang.String-">removeCalendar</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeJob-java.sql.Connection-org.quartz.JobKey-">removeJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeJob-org.quartz.JobKey-">removeJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeJobs-java.util.List-">removeJobs</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeTrigger-java.sql.Connection-org.quartz.TriggerKey-">removeTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeTrigger-org.quartz.TriggerKey-">removeTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#removeTriggers-java.util.List-">removeTriggers</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#replaceTrigger-java.sql.Connection-org.quartz.TriggerKey-org.quartz.spi.OperableTrigger-">replaceTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#replaceTrigger-org.quartz.TriggerKey-org.quartz.spi.OperableTrigger-">replaceTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resetTriggerFromErrorState-org.quartz.TriggerKey-">resetTriggerFromErrorState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeAll--">resumeAll</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeAll-java.sql.Connection-">resumeAll</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeJob-org.quartz.JobKey-">resumeJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeJobs-org.quartz.impl.matchers.GroupMatcher-">resumeJobs</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeTrigger-java.sql.Connection-org.quartz.TriggerKey-">resumeTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeTrigger-org.quartz.TriggerKey-">resumeTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeTriggerGroup-java.sql.Connection-org.quartz.impl.matchers.GroupMatcher-">resumeTriggerGroup</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#resumeTriggers-org.quartz.impl.matchers.GroupMatcher-">resumeTriggers</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveCalendar-java.sql.Connection-java.lang.String-">retrieveCalendar</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveCalendar-java.lang.String-">retrieveCalendar</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveJob-java.sql.Connection-org.quartz.JobKey-">retrieveJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveJob-org.quartz.JobKey-">retrieveJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveTrigger-java.sql.Connection-org.quartz.TriggerKey-">retrieveTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveTrigger-org.quartz.TriggerKey-">retrieveTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retryExecuteInNonManagedTXLock-java.lang.String-org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback-">retryExecuteInNonManagedTXLock</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#rollbackConnection-java.sql.Connection-">rollbackConnection</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#schedulerPaused--">schedulerPaused</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#schedulerResumed--">schedulerResumed</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#schedulerStarted--">schedulerStarted</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setAcquireTriggersWithinLock-boolean-">setAcquireTriggersWithinLock</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setClusterCheckinInterval-long-">setClusterCheckinInterval</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setDataSource-java.lang.String-">setDataSource</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setDbRetryInterval-long-">setDbRetryInterval</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setDontSetAutoCommitFalse-boolean-">setDontSetAutoCommitFalse</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setDoubleCheckLockMisfireHandler-boolean-">setDoubleCheckLockMisfireHandler</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setDriverDelegateClass-java.lang.String-">setDriverDelegateClass</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setDriverDelegateInitString-java.lang.String-">setDriverDelegateInitString</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setInstanceId-java.lang.String-">setInstanceId</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setInstanceName-java.lang.String-">setInstanceName</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setIsClustered-boolean-">setIsClustered</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setLockHandler-org.quartz.impl.jdbcjobstore.Semaphore-">setLockHandler</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setLockOnInsert-boolean-">setLockOnInsert</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setMakeThreadsDaemons-boolean-">setMakeThreadsDaemons</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setMaxMisfiresToHandleAtATime-int-">setMaxMisfiresToHandleAtATime</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setMisfireThreshold-long-">setMisfireThreshold</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setSelectWithLockSQL-java.lang.String-">setSelectWithLockSQL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setTablePrefix-java.lang.String-">setTablePrefix</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setThreadExecutor-org.quartz.spi.ThreadExecutor-">setThreadExecutor</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setThreadPoolSize-int-">setThreadPoolSize</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setThreadsInheritInitializersClassLoadContext-boolean-">setThreadsInheritInitializersClassLoadContext</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setTxIsolationLevelSerializable-boolean-">setTxIsolationLevelSerializable</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setUseDBLocks-boolean-">setUseDBLocks</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#setUseProperties-java.lang.String-">setUseProperties</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#shutdown--">shutdown</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#signalSchedulingChangeImmediately-long-">signalSchedulingChangeImmediately</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#signalSchedulingChangeOnTxCompletion-long-">signalSchedulingChangeOnTxCompletion</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeCalendar-java.sql.Connection-java.lang.String-org.quartz.Calendar-boolean-boolean-">storeCalendar</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeCalendar-java.lang.String-org.quartz.Calendar-boolean-boolean-">storeCalendar</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeJob-java.sql.Connection-org.quartz.JobDetail-boolean-">storeJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeJob-org.quartz.JobDetail-boolean-">storeJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeJobAndTrigger-org.quartz.JobDetail-org.quartz.spi.OperableTrigger-">storeJobAndTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeJobsAndTriggers-java.util.Map-boolean-">storeJobsAndTriggers</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeTrigger-java.sql.Connection-org.quartz.spi.OperableTrigger-org.quartz.JobDetail-boolean-java.lang.String-boolean-boolean-">storeTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeTrigger-org.quartz.spi.OperableTrigger-boolean-">storeTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#supportsPersistence--">supportsPersistence</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#triggeredJobComplete-java.sql.Connection-org.quartz.spi.OperableTrigger-org.quartz.JobDetail-org.quartz.Trigger.CompletedExecutionInstruction-">triggeredJobComplete</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#triggeredJobComplete-org.quartz.spi.OperableTrigger-org.quartz.JobDetail-org.quartz.Trigger.CompletedExecutionInstruction-">triggeredJobComplete</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#triggerExists-java.sql.Connection-org.quartz.TriggerKey-">triggerExists</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#triggerFired-java.sql.Connection-org.quartz.spi.OperableTrigger-">triggerFired</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#triggersFired-java.util.List-">triggersFired</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#updateMisfiredTrigger-java.sql.Connection-org.quartz.TriggerKey-java.lang.String-boolean-">updateMisfiredTrigger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobStoreTX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobStoreTX</h4>
<pre>public&nbsp;JobStoreTX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.quartz.spi.ClassLoadHelper-org.quartz.spi.SchedulerSignaler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</a>&nbsp;classLoadHelper,
                       <a href="../../../../org/quartz/spi/SchedulerSignaler.html" title="interface in org.quartz.spi">SchedulerSignaler</a>&nbsp;schedSignaler)
                throws <a href="../../../../org/quartz/SchedulerConfigException.html" title="class in org.quartz">SchedulerConfigException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#initialize-org.quartz.spi.ClassLoadHelper-org.quartz.spi.SchedulerSignaler-">JobStoreSupport</a></code></span></div>
<div class="block"><p>
 Called by the QuartzScheduler before the <code>JobStore</code> is
 used, in order to give it a chance to initialize.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/spi/JobStore.html#initialize-org.quartz.spi.ClassLoadHelper-org.quartz.spi.SchedulerSignaler-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi">JobStore</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#initialize-org.quartz.spi.ClassLoadHelper-org.quartz.spi.SchedulerSignaler-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/quartz/SchedulerConfigException.html" title="class in org.quartz">SchedulerConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNonManagedTXConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonManagedTXConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getNonManagedTXConnection()
                                        throws <a href="../../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</a></pre>
<div class="block">For <code>JobStoreTX</code>, the non-managed TX connection is just 
 the normal connection because it is not CMT.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNonManagedTXConnection--">getNonManagedTXConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getConnection--"><code>JobStoreSupport.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="executeInLock-java.lang.String-org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeInLock</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executeInLock(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lockName,
                               <a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html" title="interface in org.quartz.impl.jdbcjobstore">JobStoreSupport.TransactionCallback</a>&nbsp;txCallback)
                        throws <a href="../../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</a></pre>
<div class="block">Execute the given callback having optionally aquired the given lock.
 For <code>JobStoreTX</code>, because it manages its own transactions
 and only has the one datasource, this is the same behavior as 
 executeInNonManagedTXLock().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeInLock-java.lang.String-org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback-">executeInLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockName</code> - The name of the lock to aquire, for example 
 "TRIGGER_ACCESS".  If null, then no lock is aquired, but the
 lockCallback is still executed in a transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JobStoreSupport#executeInNonManagedTXLock(String, TransactionCallback)</code>, 
<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#executeInLock-java.lang.String-org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback-"><code>JobStoreSupport.executeInLock(String, TransactionCallback)</code></a>, 
<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getNonManagedTXConnection--"><code>JobStoreSupport.getNonManagedTXConnection()</code></a>, 
<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getConnection--"><code>JobStoreSupport.getConnection()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStoreTX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.VoidTransactionCallback.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/JobStoreTX.html" target="_top">Frames</a></li>
<li><a href="JobStoreTX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.quartz.impl.jdbcjobstore.JobStoreSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.quartz.impl.jdbcjobstore.JobStoreSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
