<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:04 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.quartz.impl.jdbcjobstore Class Hierarchy (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.quartz.impl.jdbcjobstore Class Hierarchy (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/calendar/package-tree.html">Prev</a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/oracle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.quartz.impl.jdbcjobstore</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/AttributeRestoringConnectionInvocationHandler.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">AttributeRestoringConnectionInvocationHandler</span></a> (implements java.lang.reflect.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>)</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/CronTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">CronTriggerPersistenceDelegate</span></a> (implements org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a>, org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate</a>)</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">DBSemaphore</span></a> (implements org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</a>, org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html" title="interface in org.quartz.impl.jdbcjobstore">Semaphore</a>, org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a>, org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/TablePrefixAware.html" title="interface in org.quartz.impl.jdbcjobstore">TablePrefixAware</a>)
<ul>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/StdRowLockSemaphore.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">StdRowLockSemaphore</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/UpdateLockRowSemaphore.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">UpdateLockRowSemaphore</span></a></li>
</ul>
</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">FiredTriggerRecord</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">JobStoreSupport</span></a> (implements org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</a>, org.quartz.spi.<a href="../../../../org/quartz/spi/JobStore.html" title="interface in org.quartz.spi">JobStore</a>)
<ul>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">JobStoreCMT</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">JobStoreTX</span></a></li>
</ul>
</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.RecoverMisfiredJobsResult.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">JobStoreSupport.RecoverMisfiredJobsResult</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.VoidTransactionCallback.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">JobStoreSupport.VoidTransactionCallback</span></a> (implements org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html" title="interface in org.quartz.impl.jdbcjobstore">JobStoreSupport.TransactionCallback</a>&lt;T&gt;)</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">JTANonClusteredSemaphore</span></a> (implements org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html" title="interface in org.quartz.impl.jdbcjobstore">Semaphore</a>)</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/SchedulerStateRecord.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">SchedulerStateRecord</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">SimplePropertiesTriggerPersistenceDelegateSupport</span></a> (implements org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a>, org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate</a>)
<ul>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/CalendarIntervalTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">CalendarIntervalTriggerPersistenceDelegate</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/DailyTimeIntervalTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">DailyTimeIntervalTriggerPersistenceDelegate</span></a></li>
</ul>
</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerProperties.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">SimplePropertiesTriggerProperties</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/SimpleSemaphore.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">SimpleSemaphore</span></a> (implements org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html" title="interface in org.quartz.impl.jdbcjobstore">Semaphore</a>)</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/SimpleTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">SimpleTriggerPersistenceDelegate</span></a> (implements org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a>, org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate</a>)</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">StdJDBCDelegate</span></a> (implements org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</a>, org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a>)
<ul>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/CacheDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">CacheDelegate</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/CUBRIDDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">CUBRIDDelegate</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/DB2v6Delegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">DB2v6Delegate</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/DB2v7Delegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">DB2v7Delegate</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">DB2v8Delegate</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/HSQLDBDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">HSQLDBDelegate</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/MSSQLDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">MSSQLDelegate</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/PointbaseDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">PointbaseDelegate</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/PostgreSQLDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">PostgreSQLDelegate</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/SybaseDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">SybaseDelegate</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/WebLogicDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">WebLogicDelegate</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/InvalidConfigurationException.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">InvalidConfigurationException</span></a></li>
<li type="circle">org.quartz.<a href="../../../../org/quartz/SchedulerException.html" title="class in org.quartz"><span class="typeNameLink">SchedulerException</span></a>
<ul>
<li type="circle">org.quartz.<a href="../../../../org/quartz/JobPersistenceException.html" title="class in org.quartz"><span class="typeNameLink">JobPersistenceException</span></a>
<ul>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">LockException</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/NoSuchDelegateException.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">NoSuchDelegateException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">TriggerPersistenceDelegate.TriggerPropertyBundle</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/TriggerStatus.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">TriggerStatus</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/Util.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Constants</span></a>
<ul>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">StdJDBCConstants</span></a></li>
</ul>
</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">DriverDelegate</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionCallback.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">JobStoreSupport.TransactionCallback</span></a>&lt;T&gt;</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.TransactionValidator.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">JobStoreSupport.TransactionValidator</span></a>&lt;T&gt;</li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Semaphore</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/TablePrefixAware.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">TablePrefixAware</span></a></li>
<li type="circle">org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">TriggerPersistenceDelegate</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/calendar/package-tree.html">Prev</a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/oracle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
