<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:04 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SybaseDelegate (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SybaseDelegate (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SybaseDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/StdRowLockSemaphore.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/TablePrefixAware.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/SybaseDelegate.html" target="_top">Frames</a></li>
<li><a href="SybaseDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.quartz.impl.jdbcjobstore.StdJDBCDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.impl.jdbcjobstore</div>
<h2 title="Class SybaseDelegate" class="title">Class SybaseDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore.StdJDBCDelegate</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.impl.jdbcjobstore.SybaseDelegate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SybaseDelegate</span>
extends <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</a></pre>
<div class="block"><p>
 This is a driver delegate for the Sybase database.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:jeff@binaryfeed.org">Jeffrey Wescott</a>, jhouse, Ray Case</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.impl.jdbcjobstore.StdJDBCDelegate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</a></h3>
<code><a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#classLoadHelper">classLoadHelper</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#instanceId">instanceId</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#logger">logger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#schedName">schedName</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#tablePrefix">tablePrefix</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#triggerPersistenceDelegates">triggerPersistenceDelegates</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#useProperties">useProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.impl.jdbcjobstore.StdJDBCConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a></h3>
<code><a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#COUNT_MISFIRED_TRIGGERS_IN_STATE">COUNT_MISFIRED_TRIGGERS_IN_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_BLOB_TRIGGERS">DELETE_ALL_BLOB_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_CALENDARS">DELETE_ALL_CALENDARS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_CRON_TRIGGERS">DELETE_ALL_CRON_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_JOB_DETAILS">DELETE_ALL_JOB_DETAILS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_PAUSED_TRIGGER_GRPS">DELETE_ALL_PAUSED_TRIGGER_GRPS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_SIMPLE_TRIGGERS">DELETE_ALL_SIMPLE_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_SIMPROP_TRIGGERS">DELETE_ALL_SIMPROP_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_ALL_TRIGGERS">DELETE_ALL_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_BLOB_TRIGGER">DELETE_BLOB_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_CALENDAR">DELETE_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_CRON_TRIGGER">DELETE_CRON_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_FIRED_TRIGGER">DELETE_FIRED_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_FIRED_TRIGGERS">DELETE_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_INSTANCES_FIRED_TRIGGERS">DELETE_INSTANCES_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_JOB_DETAIL">DELETE_JOB_DETAIL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_NO_RECOVERY_FIRED_TRIGGERS">DELETE_NO_RECOVERY_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_PAUSED_TRIGGER_GROUP">DELETE_PAUSED_TRIGGER_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_PAUSED_TRIGGER_GROUPS">DELETE_PAUSED_TRIGGER_GROUPS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_SCHEDULER_STATE">DELETE_SCHEDULER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_SIMPLE_TRIGGER">DELETE_SIMPLE_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_TRIGGER">DELETE_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_BLOB_TRIGGER">INSERT_BLOB_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_CALENDAR">INSERT_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_CRON_TRIGGER">INSERT_CRON_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_FIRED_TRIGGER">INSERT_FIRED_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_JOB_DETAIL">INSERT_JOB_DETAIL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_PAUSED_TRIGGER_GROUP">INSERT_PAUSED_TRIGGER_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_SCHEDULER_STATE">INSERT_SCHEDULER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_SIMPLE_TRIGGER">INSERT_SIMPLE_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_TRIGGER">INSERT_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SCHED_NAME_SUBST">SCHED_NAME_SUBST</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_BLOB_TRIGGER">SELECT_BLOB_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDAR">SELECT_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDAR_EXISTENCE">SELECT_CALENDAR_EXISTENCE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDARS">SELECT_CALENDARS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CRON_TRIGGER">SELECT_CRON_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER">SELECT_FIRED_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER_GROUP">SELECT_FIRED_TRIGGER_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER_INSTANCE_NAMES">SELECT_FIRED_TRIGGER_INSTANCE_NAMES</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS">SELECT_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS_OF_JOB">SELECT_FIRED_TRIGGERS_OF_JOB</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS_OF_JOB_GROUP">SELECT_FIRED_TRIGGERS_OF_JOB_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_HAS_MISFIRED_TRIGGERS_IN_STATE">SELECT_HAS_MISFIRED_TRIGGERS_IN_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_INSTANCES_FIRED_TRIGGERS">SELECT_INSTANCES_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_INSTANCES_RECOVERABLE_FIRED_TRIGGERS">SELECT_INSTANCES_RECOVERABLE_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_DETAIL">SELECT_JOB_DETAIL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_EXECUTION_COUNT">SELECT_JOB_EXECUTION_COUNT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_EXISTENCE">SELECT_JOB_EXISTENCE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_FOR_TRIGGER">SELECT_JOB_FOR_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_GROUPS">SELECT_JOB_GROUPS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_NONCONCURRENT">SELECT_JOB_NONCONCURRENT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOBS_IN_GROUP">SELECT_JOBS_IN_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOBS_IN_GROUP_LIKE">SELECT_JOBS_IN_GROUP_LIKE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS">SELECT_MISFIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS_IN_GROUP_IN_STATE">SELECT_MISFIRED_TRIGGERS_IN_GROUP_IN_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS_IN_STATE">SELECT_MISFIRED_TRIGGERS_IN_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NEXT_FIRE_TIME">SELECT_NEXT_FIRE_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NEXT_TRIGGER_TO_ACQUIRE">SELECT_NEXT_TRIGGER_TO_ACQUIRE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_CALENDARS">SELECT_NUM_CALENDARS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_JOBS">SELECT_NUM_JOBS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS">SELECT_NUM_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS_FOR_JOB">SELECT_NUM_TRIGGERS_FOR_JOB</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS_IN_GROUP">SELECT_NUM_TRIGGERS_IN_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_PAUSED_TRIGGER_GROUP">SELECT_PAUSED_TRIGGER_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_PAUSED_TRIGGER_GROUPS">SELECT_PAUSED_TRIGGER_GROUPS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_REFERENCED_CALENDAR">SELECT_REFERENCED_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SCHEDULER_STATE">SELECT_SCHEDULER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SCHEDULER_STATES">SELECT_SCHEDULER_STATES</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SIMPLE_TRIGGER">SELECT_SIMPLE_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER">SELECT_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_DATA">SELECT_TRIGGER_DATA</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_EXISTENCE">SELECT_TRIGGER_EXISTENCE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_FOR_FIRE_TIME">SELECT_TRIGGER_FOR_FIRE_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_GROUPS">SELECT_TRIGGER_GROUPS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_GROUPS_FILTERED">SELECT_TRIGGER_GROUPS_FILTERED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_STATE">SELECT_TRIGGER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_STATUS">SELECT_TRIGGER_STATUS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_FOR_CALENDAR">SELECT_TRIGGERS_FOR_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_FOR_JOB">SELECT_TRIGGERS_FOR_JOB</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_IN_GROUP">SELECT_TRIGGERS_IN_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_IN_GROUP_LIKE">SELECT_TRIGGERS_IN_GROUP_LIKE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_IN_STATE">SELECT_TRIGGERS_IN_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#TABLE_PREFIX_SUBST">TABLE_PREFIX_SUBST</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_BLOB_TRIGGER">UPDATE_BLOB_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_CALENDAR">UPDATE_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_CRON_TRIGGER">UPDATE_CRON_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_FIRED_TRIGGER">UPDATE_FIRED_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_DATA">UPDATE_JOB_DATA</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_DETAIL">UPDATE_JOB_DETAIL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_TRIGGER_STATES">UPDATE_JOB_TRIGGER_STATES</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_TRIGGER_STATES_FROM_OTHER_STATE">UPDATE_JOB_TRIGGER_STATES_FROM_OTHER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_SCHEDULER_STATE">UPDATE_SCHEDULER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_SIMPLE_TRIGGER">UPDATE_SIMPLE_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER">UPDATE_TRIGGER</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_GROUP_STATE_FROM_STATE">UPDATE_TRIGGER_GROUP_STATE_FROM_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_GROUP_STATE_FROM_STATES">UPDATE_TRIGGER_GROUP_STATE_FROM_STATES</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_SKIP_DATA">UPDATE_TRIGGER_SKIP_DATA</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE">UPDATE_TRIGGER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE_FROM_STATE">UPDATE_TRIGGER_STATE_FROM_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE_FROM_STATES">UPDATE_TRIGGER_STATE_FROM_STATES</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATES_FROM_OTHER_STATES">UPDATE_TRIGGER_STATES_FROM_OTHER_STATES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.impl.jdbcjobstore.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</a></h3>
<code><a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALIAS_COL_NEXT_FIRE_TIME">ALIAS_COL_NEXT_FIRE_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALL_GROUPS_PAUSED">ALL_GROUPS_PAUSED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_BLOB">COL_BLOB</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR">COL_CALENDAR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR_NAME">COL_CALENDAR_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CHECKIN_INTERVAL">COL_CHECKIN_INTERVAL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CRON_EXPRESSION">COL_CRON_EXPRESSION</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_DESCRIPTION">COL_DESCRIPTION</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_END_TIME">COL_END_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_ID">COL_ENTRY_ID</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_STATE">COL_ENTRY_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_FIRED_TIME">COL_FIRED_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_INSTANCE_NAME">COL_INSTANCE_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_DURABLE">COL_IS_DURABLE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_NONCONCURRENT">COL_IS_NONCONCURRENT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_UPDATE_DATA">COL_IS_UPDATE_DATA</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_VOLATILE">COL_IS_VOLATILE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_CLASS">COL_JOB_CLASS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_DATAMAP">COL_JOB_DATAMAP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_GROUP">COL_JOB_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_NAME">COL_JOB_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LAST_CHECKIN_TIME">COL_LAST_CHECKIN_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LOCK_NAME">COL_LOCK_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_MISFIRE_INSTRUCTION">COL_MISFIRE_INSTRUCTION</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_NEXT_FIRE_TIME">COL_NEXT_FIRE_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PREV_FIRE_TIME">COL_PREV_FIRE_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PRIORITY">COL_PRIORITY</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_COUNT">COL_REPEAT_COUNT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_INTERVAL">COL_REPEAT_INTERVAL</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REQUESTS_RECOVERY">COL_REQUESTS_RECOVERY</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_SCHED_TIME">COL_SCHED_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_SCHEDULER_NAME">COL_SCHEDULER_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_START_TIME">COL_START_TIME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIME_ZONE_ID">COL_TIME_ZONE_ID</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIMES_TRIGGERED">COL_TIMES_TRIGGERED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_GROUP">COL_TRIGGER_GROUP</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_NAME">COL_TRIGGER_NAME</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_STATE">COL_TRIGGER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_TYPE">COL_TRIGGER_TYPE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#DEFAULT_TABLE_PREFIX">DEFAULT_TABLE_PREFIX</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ACQUIRED">STATE_ACQUIRED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_BLOCKED">STATE_BLOCKED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_COMPLETE">STATE_COMPLETE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_DELETED">STATE_DELETED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ERROR">STATE_ERROR</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_EXECUTING">STATE_EXECUTING</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_MISFIRED">STATE_MISFIRED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED">STATE_PAUSED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED_BLOCKED">STATE_PAUSED_BLOCKED</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_WAITING">STATE_WAITING</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_BLOB_TRIGGERS">TABLE_BLOB_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CALENDARS">TABLE_CALENDARS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CRON_TRIGGERS">TABLE_CRON_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_FIRED_TRIGGERS">TABLE_FIRED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_JOB_DETAILS">TABLE_JOB_DETAILS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_LOCKS">TABLE_LOCKS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_PAUSED_TRIGGERS">TABLE_PAUSED_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SCHEDULER_STATE">TABLE_SCHEDULER_STATE</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SIMPLE_TRIGGERS">TABLE_SIMPLE_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_TRIGGERS">TABLE_TRIGGERS</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_BLOB">TTYPE_BLOB</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_CAL_INT">TTYPE_CAL_INT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_CRON">TTYPE_CRON</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_DAILY_TIME_INT">TTYPE_DAILY_TIME_INT</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_SIMPLE">TTYPE_SIMPLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/SybaseDelegate.html#SybaseDelegate--">SybaseDelegate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/SybaseDelegate.html#getJobDataFromBlob-java.sql.ResultSet-java.lang.String-">getJobDataFromBlob</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName)</code>
<div class="block">
 This method should be overridden by any delegate subclasses that need
 special handling for BLOBs for job details.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/SybaseDelegate.html#getObjectFromBlob-java.sql.ResultSet-java.lang.String-">getObjectFromBlob</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName)</code>
<div class="block">
 This method should be overridden by any delegate subclasses that need
 special handling for BLOBs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/jdbcjobstore/SybaseDelegate.html#setBytes-java.sql.PreparedStatement-int-java.io.ByteArrayOutputStream-">setBytes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps,
        int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)</code>
<div class="block">Sets the designated parameter to the byte array of the given
 <code>ByteArrayOutputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.impl.jdbcjobstore.StdJDBCDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.quartz.impl.jdbcjobstore.<a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</a></h3>
<code><a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#addDefaultTriggerPersistenceDelegates--">addDefaultTriggerPersistenceDelegates</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#addTriggerPersistenceDelegate-org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate-">addTriggerPersistenceDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#calendarExists-java.sql.Connection-java.lang.String-">calendarExists</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#calendarIsReferenced-java.sql.Connection-java.lang.String-">calendarIsReferenced</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#canUseProperties--">canUseProperties</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#clearData-java.sql.Connection-">clearData</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#closeResultSet-java.sql.ResultSet-">closeResultSet</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#closeStatement-java.sql.Statement-">closeStatement</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#convertFromProperty-java.util.Properties-">convertFromProperty</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#convertToProperty-java.util.Map-">convertToProperty</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#countMisfiredTriggersInState-java.sql.Connection-java.lang.String-long-">countMisfiredTriggersInState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteAllPausedTriggerGroups-java.sql.Connection-">deleteAllPausedTriggerGroups</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteBlobTrigger-java.sql.Connection-org.quartz.TriggerKey-">deleteBlobTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteCalendar-java.sql.Connection-java.lang.String-">deleteCalendar</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteFiredTrigger-java.sql.Connection-java.lang.String-">deleteFiredTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteFiredTriggers-java.sql.Connection-">deleteFiredTriggers</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteFiredTriggers-java.sql.Connection-java.lang.String-">deleteFiredTriggers</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteJobDetail-java.sql.Connection-org.quartz.JobKey-">deleteJobDetail</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deletePausedTriggerGroup-java.sql.Connection-org.quartz.impl.matchers.GroupMatcher-">deletePausedTriggerGroup</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deletePausedTriggerGroup-java.sql.Connection-java.lang.String-">deletePausedTriggerGroup</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteSchedulerState-java.sql.Connection-java.lang.String-">deleteSchedulerState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteTrigger-java.sql.Connection-org.quartz.TriggerKey-">deleteTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteTriggerExtension-java.sql.Connection-org.quartz.TriggerKey-">deleteTriggerExtension</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#findTriggerPersistenceDelegate-org.quartz.spi.OperableTrigger-">findTriggerPersistenceDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#findTriggerPersistenceDelegate-java.lang.String-">findTriggerPersistenceDelegate</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getBoolean-java.sql.ResultSet-int-">getBoolean</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getBoolean-java.sql.ResultSet-java.lang.String-">getBoolean</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getKeyOfNonSerializableValue-java.util.Map-">getKeyOfNonSerializableValue</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getSchedulerNameLiteral--">getSchedulerNameLiteral</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#hasMisfiredTriggersInState-java.sql.Connection-java.lang.String-long-int-java.util.List-">hasMisfiredTriggersInState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#initialize-org.slf4j.Logger-java.lang.String-java.lang.String-java.lang.String-org.quartz.spi.ClassLoadHelper-boolean-java.lang.String-">initialize</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertBlobTrigger-java.sql.Connection-org.quartz.spi.OperableTrigger-">insertBlobTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertCalendar-java.sql.Connection-java.lang.String-org.quartz.Calendar-">insertCalendar</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertFiredTrigger-java.sql.Connection-org.quartz.spi.OperableTrigger-java.lang.String-org.quartz.JobDetail-">insertFiredTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertJobDetail-java.sql.Connection-org.quartz.JobDetail-">insertJobDetail</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertPausedTriggerGroup-java.sql.Connection-java.lang.String-">insertPausedTriggerGroup</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertSchedulerState-java.sql.Connection-java.lang.String-long-long-">insertSchedulerState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertTrigger-java.sql.Connection-org.quartz.spi.OperableTrigger-java.lang.String-org.quartz.JobDetail-">insertTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#isExistingTriggerGroup-java.sql.Connection-java.lang.String-">isExistingTriggerGroup</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#isJobNonConcurrent-java.sql.Connection-org.quartz.JobKey-">isJobNonConcurrent</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#isMatcherEquals-org.quartz.impl.matchers.GroupMatcher-">isMatcherEquals</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#isTriggerGroupPaused-java.sql.Connection-java.lang.String-">isTriggerGroupPaused</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#jobExists-java.sql.Connection-org.quartz.JobKey-">jobExists</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#rtp-java.lang.String-">rtp</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectCalendar-java.sql.Connection-java.lang.String-">selectCalendar</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectCalendars-java.sql.Connection-">selectCalendars</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectFiredTriggerInstanceNames-java.sql.Connection-">selectFiredTriggerInstanceNames</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectFiredTriggerRecords-java.sql.Connection-java.lang.String-java.lang.String-">selectFiredTriggerRecords</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectFiredTriggerRecordsByJob-java.sql.Connection-java.lang.String-java.lang.String-">selectFiredTriggerRecordsByJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectInstancesFiredTriggerRecords-java.sql.Connection-java.lang.String-">selectInstancesFiredTriggerRecords</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobDetail-java.sql.Connection-org.quartz.JobKey-org.quartz.spi.ClassLoadHelper-">selectJobDetail</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobExecutionCount-java.sql.Connection-org.quartz.JobKey-">selectJobExecutionCount</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobForTrigger-java.sql.Connection-org.quartz.spi.ClassLoadHelper-org.quartz.TriggerKey-">selectJobForTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobForTrigger-java.sql.Connection-org.quartz.spi.ClassLoadHelper-org.quartz.TriggerKey-boolean-">selectJobForTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobGroups-java.sql.Connection-">selectJobGroups</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobsInGroup-java.sql.Connection-org.quartz.impl.matchers.GroupMatcher-">selectJobsInGroup</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectMisfiredTriggers-java.sql.Connection-long-">selectMisfiredTriggers</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectMisfiredTriggersInGroupInState-java.sql.Connection-java.lang.String-java.lang.String-long-">selectMisfiredTriggersInGroupInState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectMisfiredTriggersInState-java.sql.Connection-java.lang.String-long-">selectMisfiredTriggersInState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNextFireTime-java.sql.Connection-">selectNextFireTime</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNumCalendars-java.sql.Connection-">selectNumCalendars</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNumJobs-java.sql.Connection-">selectNumJobs</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNumTriggers-java.sql.Connection-">selectNumTriggers</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNumTriggersForJob-java.sql.Connection-org.quartz.JobKey-">selectNumTriggersForJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectPausedTriggerGroups-java.sql.Connection-">selectPausedTriggerGroups</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectSchedulerStateRecords-java.sql.Connection-java.lang.String-">selectSchedulerStateRecords</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTrigger-java.sql.Connection-org.quartz.TriggerKey-">selectTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerForFireTime-java.sql.Connection-long-">selectTriggerForFireTime</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerGroups-java.sql.Connection-">selectTriggerGroups</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerGroups-java.sql.Connection-org.quartz.impl.matchers.GroupMatcher-">selectTriggerGroups</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerJobDataMap-java.sql.Connection-java.lang.String-java.lang.String-">selectTriggerJobDataMap</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerKeysForJob-java.sql.Connection-org.quartz.JobKey-">selectTriggerKeysForJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersForCalendar-java.sql.Connection-java.lang.String-">selectTriggersForCalendar</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersForJob-java.sql.Connection-org.quartz.JobKey-">selectTriggersForJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersForRecoveringJobs-java.sql.Connection-">selectTriggersForRecoveringJobs</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersInGroup-java.sql.Connection-org.quartz.impl.matchers.GroupMatcher-">selectTriggersInGroup</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersInState-java.sql.Connection-java.lang.String-">selectTriggersInState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerState-java.sql.Connection-org.quartz.TriggerKey-">selectTriggerState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerStatus-java.sql.Connection-org.quartz.TriggerKey-">selectTriggerStatus</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerToAcquire-java.sql.Connection-long-long-">selectTriggerToAcquire</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerToAcquire-java.sql.Connection-long-long-int-">selectTriggerToAcquire</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#serializeJobData-org.quartz.JobDataMap-">serializeJobData</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#serializeObject-java.lang.Object-">serializeObject</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#setBoolean-java.sql.PreparedStatement-int-boolean-">setBoolean</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#toSqlEqualsClause-org.quartz.impl.matchers.GroupMatcher-">toSqlEqualsClause</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#toSqlLikeClause-org.quartz.impl.matchers.GroupMatcher-">toSqlLikeClause</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#triggerExists-java.sql.Connection-org.quartz.TriggerKey-">triggerExists</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateBlobTrigger-java.sql.Connection-org.quartz.spi.OperableTrigger-">updateBlobTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateCalendar-java.sql.Connection-java.lang.String-org.quartz.Calendar-">updateCalendar</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateFiredTrigger-java.sql.Connection-org.quartz.spi.OperableTrigger-java.lang.String-org.quartz.JobDetail-">updateFiredTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateJobData-java.sql.Connection-org.quartz.JobDetail-">updateJobData</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateJobDetail-java.sql.Connection-org.quartz.JobDetail-">updateJobDetail</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateSchedulerState-java.sql.Connection-java.lang.String-long-">updateSchedulerState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTrigger-java.sql.Connection-org.quartz.spi.OperableTrigger-java.lang.String-org.quartz.JobDetail-">updateTrigger</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerGroupStateFromOtherState-java.sql.Connection-org.quartz.impl.matchers.GroupMatcher-java.lang.String-java.lang.String-">updateTriggerGroupStateFromOtherState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerGroupStateFromOtherStates-java.sql.Connection-org.quartz.impl.matchers.GroupMatcher-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateTriggerGroupStateFromOtherStates</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerState-java.sql.Connection-org.quartz.TriggerKey-java.lang.String-">updateTriggerState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStateFromOtherState-java.sql.Connection-org.quartz.TriggerKey-java.lang.String-java.lang.String-">updateTriggerStateFromOtherState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStateFromOtherStates-java.sql.Connection-org.quartz.TriggerKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateTriggerStateFromOtherStates</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStatesForJob-java.sql.Connection-org.quartz.JobKey-java.lang.String-">updateTriggerStatesForJob</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStatesForJobFromOtherState-java.sql.Connection-org.quartz.JobKey-java.lang.String-java.lang.String-">updateTriggerStatesForJobFromOtherState</a>, <a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStatesFromOtherStates-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">updateTriggerStatesFromOtherStates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SybaseDelegate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SybaseDelegate</h4>
<pre>public&nbsp;SybaseDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectFromBlob-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromBlob</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObjectFromBlob(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>
 This method should be overridden by any delegate subclasses that need
 special handling for BLOBs. The default implementation uses standard
 JDBC <code>java.sql.Blob</code> operations.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getObjectFromBlob-java.sql.ResultSet-java.lang.String-">getObjectFromBlob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the result set, already queued to the correct row</dd>
<dd><code>colName</code> - the column name for the BLOB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deserialized Object from the ResultSet BLOB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if a class found during deserialization cannot be found</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if deserialization causes an error</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobDataFromBlob-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobDataFromBlob</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getJobDataFromBlob(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getJobDataFromBlob-java.sql.ResultSet-java.lang.String-">StdJDBCDelegate</a></code></span></div>
<div class="block"><p>
 This method should be overridden by any delegate subclasses that need
 special handling for BLOBs for job details. The default implementation
 uses standard JDBC <code>java.sql.Blob</code> operations.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getJobDataFromBlob-java.sql.ResultSet-java.lang.String-">getJobDataFromBlob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the result set, already queued to the correct row</dd>
<dd><code>colName</code> - the column name for the BLOB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deserialized Object from the ResultSet BLOB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if a class found during deserialization cannot be found</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if deserialization causes an error</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBytes-java.sql.PreparedStatement-int-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBytes</h4>
<pre>protected&nbsp;void&nbsp;setBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps,
                        int&nbsp;index,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets the designated parameter to the byte array of the given
 <code>ByteArrayOutputStream</code>. Will set parameter value to null if the
 <code>ByteArrayOutputStream</code> is null.
 This just wraps <code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBytes-int-byte:A-" title="class or interface in java.sql"><code>PreparedStatement.setBytes(int, byte[])</code></a></code>
 by default, but it can be overloaded by subclass delegates for databases that
 don't explicitly support storing bytes in this way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#setBytes-java.sql.PreparedStatement-int-java.io.ByteArrayOutputStream-">setBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SybaseDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/StdRowLockSemaphore.html" title="class in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/jdbcjobstore/TablePrefixAware.html" title="interface in org.quartz.impl.jdbcjobstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/jdbcjobstore/SybaseDelegate.html" target="_top">Frames</a></li>
<li><a href="SybaseDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.quartz.impl.jdbcjobstore.StdJDBCDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
