<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:04 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NativeJob (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeJob (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/quartz/jobs/FileScanListener.html" title="interface in org.quartz.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/quartz/jobs/NoOpJob.html" title="class in org.quartz.jobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/jobs/NativeJob.html" target="_top">Frames</a></li>
<li><a href="NativeJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.jobs</div>
<h2 title="Class NativeJob" class="title">Class NativeJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.jobs.NativeJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeJob</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></pre>
<div class="block"><p> Built in job for executing native executables in a separate process.</p> 
 
 <pre>
             JobDetail job = new JobDetail("dumbJob", null, org.quartz.jobs.NativeJob.class);
             job.getJobDataMap().put(org.quartz.jobs.NativeJob.PROP_COMMAND, "echo \"hi\" >> foobar.txt");
             Trigger trigger = TriggerUtils.makeSecondlyTrigger(5);
             trigger.setName("dumbTrigger");
             sched.scheduleJob(job, trigger);
 </pre>
 
 If PROP_WAIT_FOR_PROCESS is true, then the Integer exit value of the process
 will be saved as the job execution result in the JobExecutionContext.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthew Payne, James House, Steinar Overbeck Cook</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/quartz/jobs/NativeJob.html#PROP_COMMAND"><code>PROP_COMMAND</code></a>, 
<a href="../../../org/quartz/jobs/NativeJob.html#PROP_PARAMETERS"><code>PROP_PARAMETERS</code></a>, 
<a href="../../../org/quartz/jobs/NativeJob.html#PROP_WAIT_FOR_PROCESS"><code>PROP_WAIT_FOR_PROCESS</code></a>, 
<a href="../../../org/quartz/jobs/NativeJob.html#PROP_CONSUME_STREAMS"><code>PROP_CONSUME_STREAMS</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/NativeJob.html#PROP_COMMAND">PROP_COMMAND</a></span></code>
<div class="block">Required parameter that specifies the name of the command (executable) 
 to be ran.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/NativeJob.html#PROP_CONSUME_STREAMS">PROP_CONSUME_STREAMS</a></span></code>
<div class="block">Optional parameter (value should be 'true' or 'false') that specifies 
 whether the spawned process's stdout and stderr streams should be 
 consumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/NativeJob.html#PROP_PARAMETERS">PROP_PARAMETERS</a></span></code>
<div class="block">Optional parameter that specifies the parameters to be passed to the
 executed command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/NativeJob.html#PROP_WAIT_FOR_PROCESS">PROP_WAIT_FOR_PROCESS</a></span></code>
<div class="block">Optional parameter (value should be 'true' or 'false') that specifies 
 whether the job should wait for the execution of the native process to 
 complete before it completes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/NativeJob.html#NativeJob--">NativeJob</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/NativeJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</code>
<div class="block">
 Called by the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> when a <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>
 fires that is associated with the <code>Job</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/NativeJob.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_COMMAND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_COMMAND</pre>
<div class="block">Required parameter that specifies the name of the command (executable) 
 to be ran.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.quartz.jobs.NativeJob.PROP_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PARAMETERS</pre>
<div class="block">Optional parameter that specifies the parameters to be passed to the
 executed command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.quartz.jobs.NativeJob.PROP_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_WAIT_FOR_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_WAIT_FOR_PROCESS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_WAIT_FOR_PROCESS</pre>
<div class="block">Optional parameter (value should be 'true' or 'false') that specifies 
 whether the job should wait for the execution of the native process to 
 complete before it completes.
 
 <p>Defaults to <code>true</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.quartz.jobs.NativeJob.PROP_WAIT_FOR_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_CONSUME_STREAMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_CONSUME_STREAMS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_CONSUME_STREAMS</pre>
<div class="block">Optional parameter (value should be 'true' or 'false') that specifies 
 whether the spawned process's stdout and stderr streams should be 
 consumed.  If the process creates output, it is possible that it might
 'hang' if the streams are not consumed.
 
 <p>Defaults to <code>false</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.quartz.jobs.NativeJob.PROP_CONSUME_STREAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeJob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeJob</h4>
<pre>public&nbsp;NativeJob()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.quartz.JobExecutionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)
             throws <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/quartz/Job.html#execute-org.quartz.JobExecutionContext-">Job</a></code></span></div>
<div class="block"><p>
 Called by the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> when a <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>
 fires that is associated with the <code>Job</code>.
 </p>
 
 <p>
 The implementation may wish to set a 
 <a href="../../../org/quartz/JobExecutionContext.html#setResult-java.lang.Object-"><code>result</code></a> object on the 
 <a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz"><code>JobExecutionContext</code></a> before this method exits.  The result itself
 is meaningless to Quartz, but may be informative to 
 <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a>s</code> or 
 <code><a href="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><code>TriggerListener</code></a>s</code> that are watching the job's 
 execution.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/quartz/Job.html#execute-org.quartz.JobExecutionContext-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></code> - if there is an exception while executing the job.</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>protected&nbsp;org.slf4j.Logger&nbsp;getLog()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/quartz/jobs/FileScanListener.html" title="interface in org.quartz.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/quartz/jobs/NoOpJob.html" title="class in org.quartz.jobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/jobs/NativeJob.html" target="_top">Frames</a></li>
<li><a href="NativeJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
