<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:04 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JBoss4RMIRemoteMBeanScheduler (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JBoss4RMIRemoteMBeanScheduler (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JBoss4RMIRemoteMBeanScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/quartz/ee/jmx/jboss/QuartzService.html" title="class in org.quartz.ee.jmx.jboss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html" target="_top">Frames</a></li>
<li><a href="JBoss4RMIRemoteMBeanScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.ee.jmx.jboss</div>
<h2 title="Class JBoss4RMIRemoteMBeanScheduler" class="title">Class JBoss4RMIRemoteMBeanScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">org.quartz.impl.RemoteMBeanScheduler</a></li>
<li>
<ul class="inheritance">
<li>org.quartz.ee.jmx.jboss.JBoss4RMIRemoteMBeanScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JBoss4RMIRemoteMBeanScheduler</span>
extends <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</a></pre>
<div class="block"><p>
 An implementation of the <code>Scheduler</code> interface that remotely
 proxies all method calls to the equivalent call on a given <code>QuartzScheduler</code>
 instance, via JBoss's JMX RMIAdaptor.
 </p>
 
 <p>
 Set the <b>providerURL</b> property to your MBean server URL. 
 This defaults to: <i>jnp://localhost:1099</i>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a>, 
<a href="../../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core"><code>QuartzScheduler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.Scheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.quartz.<a href="../../../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></h3>
<code><a href="../../../../../org/quartz/Scheduler.html#DEFAULT_FAIL_OVER_GROUP">DEFAULT_FAIL_OVER_GROUP</a>, <a href="../../../../../org/quartz/Scheduler.html#DEFAULT_GROUP">DEFAULT_GROUP</a>, <a href="../../../../../org/quartz/Scheduler.html#DEFAULT_RECOVERY_GROUP">DEFAULT_RECOVERY_GROUP</a>, <a href="../../../../../org/quartz/Scheduler.html#FAILED_JOB_ORIGINAL_TRIGGER_FIRETIME_IN_MILLISECONDS">FAILED_JOB_ORIGINAL_TRIGGER_FIRETIME_IN_MILLISECONDS</a>, <a href="../../../../../org/quartz/Scheduler.html#FAILED_JOB_ORIGINAL_TRIGGER_GROUP">FAILED_JOB_ORIGINAL_TRIGGER_GROUP</a>, <a href="../../../../../org/quartz/Scheduler.html#FAILED_JOB_ORIGINAL_TRIGGER_NAME">FAILED_JOB_ORIGINAL_TRIGGER_NAME</a>, <a href="../../../../../org/quartz/Scheduler.html#FAILED_JOB_ORIGINAL_TRIGGER_SCHEDULED_FIRETIME_IN_MILLISECONDS">FAILED_JOB_ORIGINAL_TRIGGER_SCHEDULED_FIRETIME_IN_MILLISECONDS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#JBoss4RMIRemoteMBeanScheduler--">JBoss4RMIRemoteMBeanScheduler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>
<div class="block">Get the given attribute of the remote Scheduler MBean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#getAttributes-java.lang.String:A-">getAttributes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attributes)</code>
<div class="block">Get the given attributes of the remote Scheduler MBean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#getContextProperties--">getContextProperties</a></span>()</code>
<div class="block">Get the properties to use when creating a JNDI InitialContext.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize this remote MBean scheduler, getting the JBoss
 RMIAdaptor for communication.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-">invoke</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;signature)</code>
<div class="block">Invoke the given operation on the remote Scheduler MBean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html#setProviderURL-java.lang.String-">setProviderURL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerURL)</code>
<div class="block">Set the remote MBean server URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.impl.RemoteMBeanScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.quartz.impl.<a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</a></h3>
<code><a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#addCalendar-java.lang.String-org.quartz.Calendar-boolean-boolean-">addCalendar</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#addJob-org.quartz.JobDetail-boolean-">addJob</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#addJob-org.quartz.JobDetail-boolean-boolean-">addJob</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#checkExists-org.quartz.JobKey-">checkExists</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#checkExists-org.quartz.TriggerKey-">checkExists</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#clear--">clear</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#deleteCalendar-java.lang.String-">deleteCalendar</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#deleteJob-org.quartz.JobKey-">deleteJob</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#deleteJobs-java.util.List-">deleteJobs</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getCalendar-java.lang.String-">getCalendar</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getCalendarNames--">getCalendarNames</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getContext--">getContext</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getCurrentlyExecutingJobs--">getCurrentlyExecutingJobs</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getJobDetail-org.quartz.JobKey-">getJobDetail</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getJobGroupNames--">getJobGroupNames</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getJobKeys-org.quartz.impl.matchers.GroupMatcher-">getJobKeys</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getListenerManager--">getListenerManager</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getMetaData--">getMetaData</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getPausedTriggerGroups--">getPausedTriggerGroups</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getSchedulerInstanceId--">getSchedulerInstanceId</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getSchedulerName--">getSchedulerName</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getSchedulerObjectName--">getSchedulerObjectName</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getTrigger-org.quartz.TriggerKey-">getTrigger</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getTriggerGroupNames--">getTriggerGroupNames</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getTriggerKeys-org.quartz.impl.matchers.GroupMatcher-">getTriggerKeys</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getTriggersOfJob-org.quartz.JobKey-">getTriggersOfJob</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getTriggerState-org.quartz.TriggerKey-">getTriggerState</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#interrupt-org.quartz.JobKey-">interrupt</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#interrupt-java.lang.String-">interrupt</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#isInStandbyMode--">isInStandbyMode</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#isShutdown--">isShutdown</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#isStarted--">isStarted</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#pauseAll--">pauseAll</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#pauseJob-org.quartz.JobKey-">pauseJob</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#pauseJobs-org.quartz.impl.matchers.GroupMatcher-">pauseJobs</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#pauseTrigger-org.quartz.TriggerKey-">pauseTrigger</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#pauseTriggers-org.quartz.impl.matchers.GroupMatcher-">pauseTriggers</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#rescheduleJob-org.quartz.TriggerKey-org.quartz.Trigger-">rescheduleJob</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#resetTriggerFromErrorState-org.quartz.TriggerKey-">resetTriggerFromErrorState</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#resumeAll--">resumeAll</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#resumeJob-org.quartz.JobKey-">resumeJob</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#resumeJobs-org.quartz.impl.matchers.GroupMatcher-">resumeJobs</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#resumeTrigger-org.quartz.TriggerKey-">resumeTrigger</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#resumeTriggers-org.quartz.impl.matchers.GroupMatcher-">resumeTriggers</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#scheduleJob-org.quartz.JobDetail-java.util.Set-boolean-">scheduleJob</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#scheduleJob-org.quartz.JobDetail-org.quartz.Trigger-">scheduleJob</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#scheduleJob-org.quartz.Trigger-">scheduleJob</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#scheduleJobs-java.util.Map-boolean-">scheduleJobs</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#setJobFactory-org.quartz.spi.JobFactory-">setJobFactory</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#setSchedulerObjectName-javax.management.ObjectName-">setSchedulerObjectName</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#setSchedulerObjectName-java.lang.String-">setSchedulerObjectName</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#shutdown--">shutdown</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#shutdown-boolean-">shutdown</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#standby--">standby</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#start--">start</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#startDelayed-int-">startDelayed</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#triggerJob-org.quartz.JobKey-">triggerJob</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#triggerJob-org.quartz.JobKey-org.quartz.JobDataMap-">triggerJob</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#unscheduleJob-org.quartz.TriggerKey-">unscheduleJob</a>, <a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#unscheduleJobs-java.util.List-">unscheduleJobs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JBoss4RMIRemoteMBeanScheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JBoss4RMIRemoteMBeanScheduler</h4>
<pre>public&nbsp;JBoss4RMIRemoteMBeanScheduler()
                              throws <a href="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProviderURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderURL</h4>
<pre>public&nbsp;void&nbsp;setProviderURL(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerURL)</pre>
<div class="block">Set the remote MBean server URL.  
 
 Defaults to: <i>jnp://localhost:1099</i></div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></pre>
<div class="block">Initialize this remote MBean scheduler, getting the JBoss
 RMIAdaptor for communication.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextProperties</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getContextProperties()</pre>
<div class="block">Get the properties to use when creating a JNDI InitialContext.
 
 <p>
 This method is broken out so it can be extended to pass credentials
 or other properties not currently supported. 
 </p></div>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)
                       throws <a href="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getAttribute-java.lang.String-">RemoteMBeanScheduler</a></code></span></div>
<div class="block">Get the given attribute of the remote Scheduler MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;getAttributes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attributes)
                               throws <a href="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getAttributes-java.lang.String:A-">RemoteMBeanScheduler</a></code></span></div>
<div class="block">Get the given attributes of the remote Scheduler MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#getAttributes-java.lang.String:A-">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;signature)
                 throws <a href="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-">RemoteMBeanScheduler</a></code></span></div>
<div class="block">Invoke the given operation on the remote Scheduler MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JBoss4RMIRemoteMBeanScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/quartz/ee/jmx/jboss/QuartzService.html" title="class in org.quartz.ee.jmx.jboss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html" target="_top">Frames</a></li>
<li><a href="JBoss4RMIRemoteMBeanScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
