<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.quartz.impl.matchers.NameMatcher (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.quartz.impl.matchers.NameMatcher (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/quartz/impl/matchers/class-use/NameMatcher.html" target="_top">Frames</a></li>
<li><a href="NameMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.quartz.impl.matchers.NameMatcher" class="title">Uses of Class<br>org.quartz.impl.matchers.NameMatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl.matchers">org.quartz.impl.matchers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz.impl.matchers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a> in <a href="../../../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</a> that return <a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;<a href="../../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html#jobNameContains-java.lang.String-">jobNameContains</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a NameMatcher that matches job names containing the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;<a href="../../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html#jobNameEndsWith-java.lang.String-">jobNameEndsWith</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a NameMatcher that matches job names ending with the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;<a href="../../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html#jobNameEquals-java.lang.String-">jobNameEquals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a NameMatcher that matches job names equaling the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;<a href="../../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html#jobNameStartsWith-java.lang.String-">jobNameStartsWith</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a NameMatcher that matches job names starting with the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U extends <a href="../../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;<br><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html#nameContains-java.lang.String-">nameContains</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a NameMatcher that matches names containing the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U extends <a href="../../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;<br><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html#nameEndsWith-java.lang.String-">nameEndsWith</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a NameMatcher that matches names ending with the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;<br><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html#nameEquals-java.lang.String-">nameEquals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a NameMatcher that matches names equaling the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U extends <a href="../../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;<br><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html#nameStartsWith-java.lang.String-">nameStartsWith</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a NameMatcher that matches names starting with the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;<a href="../../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html#triggerNameContains-java.lang.String-">triggerNameContains</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a NameMatcher that matches trigger names containing the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;<a href="../../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html#triggerNameEndsWith-java.lang.String-">triggerNameEndsWith</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a NameMatcher that matches trigger names ending with the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;<a href="../../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html#triggerNameEquals-java.lang.String-">triggerNameEquals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a NameMatcher that matches trigger names equaling the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;<a href="../../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html#triggerNameStartsWith-java.lang.String-">triggerNameStartsWith</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a NameMatcher that matches trigger names starting with the given string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/quartz/impl/matchers/class-use/NameMatcher.html" target="_top">Frames</a></li>
<li><a href="NameMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
