<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.quartz.core.QuartzScheduler (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.quartz.core.QuartzScheduler (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/core/class-use/QuartzScheduler.html" target="_top">Frames</a></li>
<li><a href="QuartzScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.quartz.core.QuartzScheduler" class="title">Uses of Class<br>org.quartz.core.QuartzScheduler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.core">org.quartz.core</a></td>
<td class="colLast">
<div class="block">Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.impl">org.quartz.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations of the SchedulerFactory, JobStore, ThreadPool, and 
other interfaces required by the org.quartz.core.QuartzScheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.management">org.quartz.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a> in <a href="../../../../org/quartz/core/package-summary.html">org.quartz.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/quartz/core/package-summary.html">org.quartz.core</a> declared as <a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobRunShell.</span><code><span class="memberNameLink"><a href="../../../../org/quartz/core/JobRunShell.html#qs">qs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerSignalerImpl.</span><code><span class="memberNameLink"><a href="../../../../org/quartz/core/SchedulerSignalerImpl.html#sched">sched</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/quartz/core/package-summary.html">org.quartz.core</a> with parameters of type <a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobRunShell.</span><code><span class="memberNameLink"><a href="../../../../org/quartz/core/JobRunShell.html#initialize-org.quartz.core.QuartzScheduler-">initialize</a></span>(<a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a>&nbsp;sched)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/quartz/core/package-summary.html">org.quartz.core</a> with parameters of type <a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/core/QuartzSchedulerMBeanImpl.html#QuartzSchedulerMBeanImpl-org.quartz.core.QuartzScheduler-">QuartzSchedulerMBeanImpl</a></span>(<a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a>&nbsp;scheduler)</code>
<div class="block">QuartzSchedulerMBeanImpl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/core/SchedulerSignalerImpl.html#SchedulerSignalerImpl-org.quartz.core.QuartzScheduler-org.quartz.core.QuartzSchedulerThread-">SchedulerSignalerImpl</a></span>(<a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a>&nbsp;sched,
                     <a href="../../../../org/quartz/core/QuartzSchedulerThread.html" title="class in org.quartz.core">QuartzSchedulerThread</a>&nbsp;schedThread)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a> in <a href="../../../../org/quartz/impl/package-summary.html">org.quartz.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> with parameters of type <a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdSchedulerFactory.</span><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/StdSchedulerFactory.html#instantiate-org.quartz.core.QuartzSchedulerResources-org.quartz.core.QuartzScheduler-">instantiate</a></span>(<a href="../../../../org/quartz/core/QuartzSchedulerResources.html" title="class in org.quartz.core">QuartzSchedulerResources</a>&nbsp;rsrcs,
           <a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a>&nbsp;qs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> with parameters of type <a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/StdScheduler.html#StdScheduler-org.quartz.core.QuartzScheduler-">StdScheduler</a></span>(<a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a>&nbsp;sched)</code>
<div class="block">
 Construct a <code>StdScheduler</code> instance to proxy the given
 <code>QuartzScheduler</code> instance, and with the given <code>SchedulingContext</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a> in <a href="../../../../org/quartz/management/package-summary.html">org.quartz.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/quartz/management/package-summary.html">org.quartz.management</a> with parameters of type <a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagementServer.</span><code><span class="memberNameLink"><a href="../../../../org/quartz/management/ManagementServer.html#register-org.quartz.core.QuartzScheduler-">register</a></span>(<a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a>&nbsp;managedResource)</code>
<div class="block">Puts the submitted resource under the purview of this <code>ManagementServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagementServer.</span><code><span class="memberNameLink"><a href="../../../../org/quartz/management/ManagementServer.html#unregister-org.quartz.core.QuartzScheduler-">unregister</a></span>(<a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a>&nbsp;managedResource)</code>
<div class="block">Removes the submitted resource under the purview of this <code>ManagementServer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/core/class-use/QuartzScheduler.html" target="_top">Frames</a></li>
<li><a href="QuartzScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
