<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:06 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/StatefulJob.html" title="interface in org.quartz">org.quartz.StatefulJob</a>
<div class="block"><span class="deprecationComment">use DisallowConcurrentExecution and/or PersistJobDataAfterExecution annotations instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/spi/TimeBroker.html" title="interface in org.quartz.spi">org.quartz.spi.TimeBroker</a>
<div class="block"><span class="deprecationComment">TimeBroker is not currently used in the Quartz code base.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/StdSchedulerFactory.html#PROP_DATASOURCE_DRIVER">org.quartz.impl.StdSchedulerFactory.PROP_DATASOURCE_DRIVER</a>
<div class="block"><span class="deprecationComment">Replaced with <a href="org/quartz/utils/PoolingConnectionProvider.html#DB_DRIVER"><code>PoolingConnectionProvider.DB_DRIVER</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/StdSchedulerFactory.html#PROP_DATASOURCE_MAX_CONNECTIONS">org.quartz.impl.StdSchedulerFactory.PROP_DATASOURCE_MAX_CONNECTIONS</a>
<div class="block"><span class="deprecationComment">Replaced with <a href="org/quartz/utils/PoolingConnectionProvider.html#DB_MAX_CONNECTIONS"><code>PoolingConnectionProvider.DB_MAX_CONNECTIONS</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/StdSchedulerFactory.html#PROP_DATASOURCE_PASSWORD">org.quartz.impl.StdSchedulerFactory.PROP_DATASOURCE_PASSWORD</a>
<div class="block"><span class="deprecationComment">Replaced with <a href="org/quartz/utils/PoolingConnectionProvider.html#DB_PASSWORD"><code>PoolingConnectionProvider.DB_PASSWORD</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/StdSchedulerFactory.html#PROP_DATASOURCE_URL">org.quartz.impl.StdSchedulerFactory.PROP_DATASOURCE_URL</a>
<div class="block"><span class="deprecationComment">Replaced with <a href="org/quartz/utils/PoolingConnectionProvider.html#DB_URL"><code>PoolingConnectionProvider.DB_URL</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/StdSchedulerFactory.html#PROP_DATASOURCE_USER">org.quartz.impl.StdSchedulerFactory.PROP_DATASOURCE_USER</a>
<div class="block"><span class="deprecationComment">Replaced with <a href="org/quartz/utils/PoolingConnectionProvider.html#DB_USER"><code>PoolingConnectionProvider.DB_USER</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/StdSchedulerFactory.html#PROP_DATASOURCE_VALIDATION_QUERY">org.quartz.impl.StdSchedulerFactory.PROP_DATASOURCE_VALIDATION_QUERY</a>
<div class="block"><span class="deprecationComment">Replaced with <a href="org/quartz/utils/PoolingConnectionProvider.html#DB_VALIDATION_QUERY"><code>PoolingConnectionProvider.DB_VALIDATION_QUERY</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/jdbcjobstore/Constants.html#STATE_MISFIRED">org.quartz.impl.jdbcjobstore.Constants.STATE_MISFIRED</a>
<div class="block"><span class="deprecationComment">Whether a trigger has misfired is no longer a state, but 
 rather now identified dynamically by whether the trigger's next fire 
 time is more than the misfire threshold time in the past.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/CronExpression.html#clone--">org.quartz.CronExpression.clone()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/utils/StringKeyDirtyFlagMap.html#containsTransientData--">org.quartz.utils.StringKeyDirtyFlagMap.containsTransientData()</a>
<div class="block"><span class="deprecationComment">JDBCJobStores no longer prune out transient data.  If you
 include non-Serializable values in the Map, you will now get an 
 exception when attempting to store it in a database.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/utils/StringKeyDirtyFlagMap.html#getAllowsTransientData--">org.quartz.utils.StringKeyDirtyFlagMap.getAllowsTransientData()</a>
<div class="block"><span class="deprecationComment">JDBCJobStores no longer prune out transient data.  If you
 include non-Serializable values in the Map, you will now get an 
 exception when attempting to store it in a database.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/utils/StringKeyDirtyFlagMap.html#removeTransientData--">org.quartz.utils.StringKeyDirtyFlagMap.removeTransientData()</a>
<div class="block"><span class="deprecationComment">JDBCJobStores no longer prune out transient data.  If you
 include non-Serializable values in the Map, you will now get an 
 exception when attempting to store it in a database.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNextFireTime-java.sql.Connection-">org.quartz.impl.jdbcjobstore.StdJDBCDelegate.selectNextFireTime(Connection)</a>
<div class="block"><span class="deprecationComment">Does not account for misfires.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/jdbcjobstore/DriverDelegate.html#selectNextFireTime-java.sql.Connection-">org.quartz.impl.jdbcjobstore.DriverDelegate.selectNextFireTime(Connection)</a>
<div class="block"><span class="deprecationComment">Does not account for misfires.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerToAcquire-java.sql.Connection-long-long-">org.quartz.impl.jdbcjobstore.StdJDBCDelegate.selectTriggerToAcquire(Connection, long, long)</a>
<div class="block"><span class="deprecationComment">- This remained for compatibility reason. Use <a href="org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerToAcquire-java.sql.Connection-long-long-int-"><code>StdJDBCDelegate.selectTriggerToAcquire(Connection, long, long, int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/jdbcjobstore/DriverDelegate.html#selectTriggerToAcquire-java.sql.Connection-long-long-">org.quartz.impl.jdbcjobstore.DriverDelegate.selectTriggerToAcquire(Connection, long, long)</a>
<div class="block"><span class="deprecationComment">- This remained for compatibility reason. Use <a href="org/quartz/impl/jdbcjobstore/DriverDelegate.html#selectTriggerToAcquire-java.sql.Connection-long-long-int-"><code>DriverDelegate.selectTriggerToAcquire(Connection, long, long, int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/utils/StringKeyDirtyFlagMap.html#setAllowsTransientData-boolean-">org.quartz.utils.StringKeyDirtyFlagMap.setAllowsTransientData(boolean)</a>
<div class="block"><span class="deprecationComment">JDBCJobStores no longer prune out transient data.  If you
 include non-Serializable values in the Map, you will now get an 
 exception when attempting to store it in a database.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/triggers/CronTriggerImpl.html#CronTriggerImpl-java.lang.String-">org.quartz.impl.triggers.CronTriggerImpl(String)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/triggers/CronTriggerImpl.html#CronTriggerImpl-java.lang.String-java.lang.String-">org.quartz.impl.triggers.CronTriggerImpl(String, String)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/triggers/CronTriggerImpl.html#CronTriggerImpl-java.lang.String-java.lang.String-java.lang.String-">org.quartz.impl.triggers.CronTriggerImpl(String, String, String)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/triggers/CronTriggerImpl.html#CronTriggerImpl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">org.quartz.impl.triggers.CronTriggerImpl(String, String, String, String)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/triggers/CronTriggerImpl.html#CronTriggerImpl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.lang.String-">org.quartz.impl.triggers.CronTriggerImpl(String, String, String, String, Date, Date, String)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/triggers/CronTriggerImpl.html#CronTriggerImpl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.lang.String-java.util.TimeZone-">org.quartz.impl.triggers.CronTriggerImpl(String, String, String, String, Date, Date, String, TimeZone)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/triggers/CronTriggerImpl.html#CronTriggerImpl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">org.quartz.impl.triggers.CronTriggerImpl(String, String, String, String, String)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/triggers/CronTriggerImpl.html#CronTriggerImpl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.TimeZone-">org.quartz.impl.triggers.CronTriggerImpl(String, String, String, String, String, TimeZone)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/JobDetailImpl.html#JobDetailImpl-java.lang.String-java.lang.Class-">org.quartz.impl.JobDetailImpl(String, Class&lt;? extends Job&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/JobDetailImpl.html#JobDetailImpl-java.lang.String-java.lang.String-java.lang.Class-">org.quartz.impl.JobDetailImpl(String, String, Class&lt;? extends Job&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/JobDetailImpl.html#JobDetailImpl-java.lang.String-java.lang.String-java.lang.Class-boolean-boolean-">org.quartz.impl.JobDetailImpl(String, String, Class&lt;? extends Job&gt;, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl-java.lang.String-">org.quartz.impl.triggers.SimpleTriggerImpl(String)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl-java.lang.String-java.util.Date-">org.quartz.impl.triggers.SimpleTriggerImpl(String, Date)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl-java.lang.String-java.util.Date-java.util.Date-int-long-">org.quartz.impl.triggers.SimpleTriggerImpl(String, Date, Date, int, long)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl-java.lang.String-int-long-">org.quartz.impl.triggers.SimpleTriggerImpl(String, int, long)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl-java.lang.String-java.lang.String-">org.quartz.impl.triggers.SimpleTriggerImpl(String, String)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl-java.lang.String-java.lang.String-java.util.Date-">org.quartz.impl.triggers.SimpleTriggerImpl(String, String, Date)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl-java.lang.String-java.lang.String-java.util.Date-java.util.Date-int-long-">org.quartz.impl.triggers.SimpleTriggerImpl(String, String, Date, Date, int, long)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl-java.lang.String-java.lang.String-int-long-">org.quartz.impl.triggers.SimpleTriggerImpl(String, String, int, long)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/quartz/impl/triggers/SimpleTriggerImpl.html#SimpleTriggerImpl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-int-long-">org.quartz.impl.triggers.SimpleTriggerImpl(String, String, String, String, Date, Date, int, long)</a>
<div class="block"><span class="deprecationComment">use a TriggerBuilder instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
