<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.quartz.impl.jdbcjobstore.StdJDBCConstants (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.quartz.impl.jdbcjobstore.StdJDBCConstants (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/quartz/impl/jdbcjobstore/class-use/StdJDBCConstants.html" target="_top">Frames</a></li>
<li><a href="StdJDBCConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.quartz.impl.jdbcjobstore.StdJDBCConstants" class="title">Uses of Interface<br>org.quartz.impl.jdbcjobstore.StdJDBCConstants</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.impl.jdbcjobstore.oracle">org.quartz.impl.jdbcjobstore.oracle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl.jdbcjobstore.oracle.weblogic">org.quartz.impl.jdbcjobstore.oracle.weblogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz.impl.jdbcjobstore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a> in <a href="../../../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a> that implement <a href="../../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/CacheDelegate.html" title="class in org.quartz.impl.jdbcjobstore">CacheDelegate</a></span></code>
<div class="block">
 This is a driver delegate for Intersystems Caché database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/CalendarIntervalTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore">CalendarIntervalTriggerPersistenceDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/CronTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore">CronTriggerPersistenceDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/CUBRIDDelegate.html" title="class in org.quartz.impl.jdbcjobstore">CUBRIDDelegate</a></span></code>
<div class="block"> This is a driver delegate for the CUBRID JDBC driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/DailyTimeIntervalTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore">DailyTimeIntervalTriggerPersistenceDelegate</a></span></code>
<div class="block">Persist a DailyTimeIntervalTrigger by converting internal fields to and from
 SimplePropertiesTriggerProperties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/DB2v6Delegate.html" title="class in org.quartz.impl.jdbcjobstore">DB2v6Delegate</a></span></code>
<div class="block">Quartz JDBC delegate for DB2 v6 databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/DB2v7Delegate.html" title="class in org.quartz.impl.jdbcjobstore">DB2v7Delegate</a></span></code>
<div class="block">Quartz JDBC delegate for DB2 v7 databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html" title="class in org.quartz.impl.jdbcjobstore">DB2v8Delegate</a></span></code>
<div class="block">Quartz JDBC delegate for DB2 v8 databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">DBSemaphore</a></span></code>
<div class="block">Base class for database based lock handlers for providing thread/resource locking 
 in order to protect resources from being altered by multiple threads at the 
 same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/HSQLDBDelegate.html" title="class in org.quartz.impl.jdbcjobstore">HSQLDBDelegate</a></span></code>
<div class="block">
 This is a driver delegate for the HSQLDB database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/MSSQLDelegate.html" title="class in org.quartz.impl.jdbcjobstore">MSSQLDelegate</a></span></code>
<div class="block">
 This is a driver delegate for the MSSQL JDBC driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/PointbaseDelegate.html" title="class in org.quartz.impl.jdbcjobstore">PointbaseDelegate</a></span></code>
<div class="block">
 This is a driver delegate for the Pointbase JDBC driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/PostgreSQLDelegate.html" title="class in org.quartz.impl.jdbcjobstore">PostgreSQLDelegate</a></span></code>
<div class="block">
 This is a driver delegate for the PostgreSQL JDBC driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerPersistenceDelegateSupport</a></span></code>
<div class="block">A base implementation of <a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.html" title="interface in org.quartz.impl.jdbcjobstore"><code>TriggerPersistenceDelegate</code></a> that persists 
 trigger fields in the "QRTZ_SIMPROP_TRIGGERS" table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/SimpleTriggerPersistenceDelegate.html" title="class in org.quartz.impl.jdbcjobstore">SimpleTriggerPersistenceDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</a></span></code>
<div class="block">
 This is meant to be an abstract base class for most, if not all, <code><a href="../../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore"><code>DriverDelegate</code></a></code>
 implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/StdRowLockSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">StdRowLockSemaphore</a></span></code>
<div class="block">Internal database based lock handler for providing thread/resource locking 
 in order to protect resources from being altered by multiple threads at the 
 same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/SybaseDelegate.html" title="class in org.quartz.impl.jdbcjobstore">SybaseDelegate</a></span></code>
<div class="block">
 This is a driver delegate for the Sybase database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/UpdateLockRowSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">UpdateLockRowSemaphore</a></span></code>
<div class="block">Provide thread/resource locking in order to protect
 resources from being altered by multiple threads at the same time using
 a db row update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/WebLogicDelegate.html" title="class in org.quartz.impl.jdbcjobstore">WebLogicDelegate</a></span></code>
<div class="block">
 This is a driver delegate for the WebLogic JDBC driver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.jdbcjobstore.oracle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a> in <a href="../../../../../org/quartz/impl/jdbcjobstore/oracle/package-summary.html">org.quartz.impl.jdbcjobstore.oracle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/quartz/impl/jdbcjobstore/oracle/package-summary.html">org.quartz.impl.jdbcjobstore.oracle</a> that implement <a href="../../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/oracle/OracleDelegate.html" title="class in org.quartz.impl.jdbcjobstore.oracle">OracleDelegate</a></span></code>
<div class="block">
 This is a driver delegate for the Oracle 10 and 11 database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.jdbcjobstore.oracle.weblogic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a> in <a href="../../../../../org/quartz/impl/jdbcjobstore/oracle/weblogic/package-summary.html">org.quartz.impl.jdbcjobstore.oracle.weblogic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/quartz/impl/jdbcjobstore/oracle/weblogic/package-summary.html">org.quartz.impl.jdbcjobstore.oracle.weblogic</a> that implement <a href="../../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/oracle/weblogic/WebLogicOracleDelegate.html" title="class in org.quartz.impl.jdbcjobstore.oracle.weblogic">WebLogicOracleDelegate</a></span></code>
<div class="block">Handle Blobs correctly when Oracle is being used inside of Weblogic 8.1,
 as discussed at: http://edocs.bea.com/wls/docs81/jdbc/thirdparty.html#1043705</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/quartz/impl/jdbcjobstore/class-use/StdJDBCConstants.html" target="_top">Frames</a></li>
<li><a href="StdJDBCConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
