<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate.TriggerPropertyBundle (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate.TriggerPropertyBundle (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/quartz/impl/jdbcjobstore/class-use/TriggerPersistenceDelegate.TriggerPropertyBundle.html" target="_top">Frames</a></li>
<li><a href="TriggerPersistenceDelegate.TriggerPropertyBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate.TriggerPropertyBundle" class="title">Uses of Class<br>org.quartz.impl.jdbcjobstore.TriggerPersistenceDelegate.TriggerPropertyBundle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate.TriggerPropertyBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz.impl.jdbcjobstore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate.TriggerPropertyBundle</a> in <a href="../../../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a> that return <a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate.TriggerPropertyBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate.TriggerPropertyBundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplePropertiesTriggerPersistenceDelegateSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#getTriggerPropertyBundle-org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties-">getTriggerPropertyBundle</a></span>(<a href="../../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerProperties.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerProperties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate.TriggerPropertyBundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalTriggerPersistenceDelegate.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/DailyTimeIntervalTriggerPersistenceDelegate.html#getTriggerPropertyBundle-org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties-">getTriggerPropertyBundle</a></span>(<a href="../../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerProperties.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate.TriggerPropertyBundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalendarIntervalTriggerPersistenceDelegate.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/CalendarIntervalTriggerPersistenceDelegate.html#getTriggerPropertyBundle-org.quartz.impl.jdbcjobstore.SimplePropertiesTriggerProperties-">getTriggerPropertyBundle</a></span>(<a href="../../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerProperties.html" title="class in org.quartz.impl.jdbcjobstore">SimplePropertiesTriggerProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate.TriggerPropertyBundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriggerPersistenceDelegate.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.html#loadExtendedTriggerProperties-java.sql.Connection-org.quartz.TriggerKey-">loadExtendedTriggerProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                             <a href="../../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate.TriggerPropertyBundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTriggerPersistenceDelegate.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/SimpleTriggerPersistenceDelegate.html#loadExtendedTriggerProperties-java.sql.Connection-org.quartz.TriggerKey-">loadExtendedTriggerProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                             <a href="../../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate.TriggerPropertyBundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplePropertiesTriggerPersistenceDelegateSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html#loadExtendedTriggerProperties-java.sql.Connection-org.quartz.TriggerKey-">loadExtendedTriggerProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                             <a href="../../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">TriggerPersistenceDelegate.TriggerPropertyBundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CronTriggerPersistenceDelegate.</span><code><span class="memberNameLink"><a href="../../../../../org/quartz/impl/jdbcjobstore/CronTriggerPersistenceDelegate.html#loadExtendedTriggerProperties-java.sql.Connection-org.quartz.TriggerKey-">loadExtendedTriggerProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                             <a href="../../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html" title="class in org.quartz.impl.jdbcjobstore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/quartz/impl/jdbcjobstore/class-use/TriggerPersistenceDelegate.TriggerPropertyBundle.html" target="_top">Frames</a></li>
<li><a href="TriggerPersistenceDelegate.TriggerPropertyBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
