<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.quartz.Calendar (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.quartz.Calendar (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/Calendar.html" target="_top">Frames</a></li>
<li><a href="Calendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.quartz.Calendar" class="title">Uses of Interface<br>org.quartz.Calendar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz">org.quartz</a></td>
<td class="colLast">
<div class="block">The main package of <b>Quartz</b>, containing the client-side interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.core">org.quartz.core</a></td>
<td class="colLast">
<div class="block">Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl">org.quartz.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations of the SchedulerFactory, JobStore, ThreadPool, and 
other interfaces required by the org.quartz.core.QuartzScheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.impl.calendar">org.quartz.impl.calendar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.impl.jdbcjobstore.oracle">org.quartz.impl.jdbcjobstore.oracle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl.triggers">org.quartz.impl.triggers</a></td>
<td class="colLast">
<div class="block">This package contains Trigger implementations that ship with Quartz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.simpl">org.quartz.simpl</a></td>
<td class="colLast">
<div class="block">Contains simple / light-weight implementations (with no dependencies on
external libraries) of interfaces required by the
org.quartz.core.QuartzScheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.spi">org.quartz.spi</a></td>
<td class="colLast">
<div class="block">Contains Service Provider Interfaces that can be implemented by those
wishing to create and use custom versions of Quartz back-end/behind-the-scenes
services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terracotta.quartz">org.terracotta.quartz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terracotta.quartz.wrappers">org.terracotta.quartz.wrappers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../org/quartz/Calendar.html#getBaseCalendar--">getBaseCalendar</a></span>()</code>
<div class="block">
 Get the base calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobExecutionContext.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobExecutionContext.html#getCalendar--">getCalendar</a></span>()</code>
<div class="block">
 Get a handle to the <code>Calendar</code> referenced by the <code>Trigger</code>
 instance that fired the <code>Job</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/Scheduler.html#getCalendar-java.lang.String-">getCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName)</code>
<div class="block">Get the <code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a></code> instance with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> with parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/Scheduler.html#addCalendar-java.lang.String-org.quartz.Calendar-boolean-boolean-">addCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName,
           <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
           boolean&nbsp;replace,
           boolean&nbsp;updateTriggers)</code>
<div class="block">Add (register) the given <code>Calendar</code> to the Scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriggerUtils.</span><code><span class="memberNameLink"><a href="../../../org/quartz/TriggerUtils.html#computeEndTimeToAllowParticularNumberOfFirings-org.quartz.spi.OperableTrigger-org.quartz.Calendar-int-">computeEndTimeToAllowParticularNumberOfFirings</a></span>(<a href="../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a>&nbsp;trigg,
                                              <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal,
                                              int&nbsp;numTimes)</code>
<div class="block">Compute the <code>Date</code> that is 1 second after the Nth firing of 
 the given <code>Trigger</code>, taking the triger's associated 
 <code>Calendar</code> into consideration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriggerUtils.</span><code><span class="memberNameLink"><a href="../../../org/quartz/TriggerUtils.html#computeFireTimes-org.quartz.spi.OperableTrigger-org.quartz.Calendar-int-">computeFireTimes</a></span>(<a href="../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a>&nbsp;trigg,
                <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal,
                int&nbsp;numTimes)</code>
<div class="block">Returns a list of Dates that are the next fire times of a 
 <code>Trigger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriggerUtils.</span><code><span class="memberNameLink"><a href="../../../org/quartz/TriggerUtils.html#computeFireTimesBetween-org.quartz.spi.OperableTrigger-org.quartz.Calendar-java.util.Date-java.util.Date-">computeFireTimesBetween</a></span>(<a href="../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a>&nbsp;trigg,
                       <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;from,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to)</code>
<div class="block">Returns a list of Dates that are the next fire times of a 
 <code>Trigger</code>
 that fall within the given date range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../org/quartz/Calendar.html#setBaseCalendar-org.quartz.Calendar-">setBaseCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar)</code>
<div class="block">
 Set a new base calendar or remove the existing one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a> in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> that return <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemotableQuartzScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/RemotableQuartzScheduler.html#getCalendar-java.lang.String-">getCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuartzScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzScheduler.html#getCalendar-java.lang.String-">getCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName)</code>
<div class="block">
 Get the <code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a></code> instance with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> with parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemotableQuartzScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/RemotableQuartzScheduler.html#addCalendar-java.lang.String-org.quartz.Calendar-boolean-boolean-">addCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName,
           <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
           boolean&nbsp;replace,
           boolean&nbsp;updateTriggers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuartzScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzScheduler.html#addCalendar-java.lang.String-org.quartz.Calendar-boolean-boolean-">addCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName,
           <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
           boolean&nbsp;replace,
           boolean&nbsp;updateTriggers)</code>
<div class="block">
 Add (register) the given <code>Calendar</code> to the Scheduler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a> in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> that return <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobExecutionContextImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getCalendar--">getCalendar</a></span>()</code>
<div class="block">
 Get a handle to the <code>Calendar</code> referenced by the <code>Trigger</code>
 instance that fired the <code>Job</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/StdScheduler.html#getCalendar-java.lang.String-">getCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName)</code>
<div class="block">
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/RemoteScheduler.html#getCalendar-java.lang.String-">getCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName)</code>
<div class="block">
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteMBeanScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/RemoteMBeanScheduler.html#getCalendar-java.lang.String-">getCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName)</code>
<div class="block">
 Calls th0e equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> with parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StdScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/StdScheduler.html#addCalendar-java.lang.String-org.quartz.Calendar-boolean-boolean-">addCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName,
           <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
           boolean&nbsp;replace,
           boolean&nbsp;updateTriggers)</code>
<div class="block">
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/RemoteScheduler.html#addCalendar-java.lang.String-org.quartz.Calendar-boolean-boolean-">addCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName,
           <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
           boolean&nbsp;replace,
           boolean&nbsp;updateTriggers)</code>
<div class="block">
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteMBeanScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/RemoteMBeanScheduler.html#addCalendar-java.lang.String-org.quartz.Calendar-boolean-boolean-">addCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName,
           <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
           boolean&nbsp;replace,
           boolean&nbsp;updateTriggers)</code>
<div class="block">
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a> in <a href="../../../org/quartz/impl/calendar/package-summary.html">org.quartz.impl.calendar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/impl/calendar/package-summary.html">org.quartz.impl.calendar</a> that implement <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/AnnualCalendar.html" title="class in org.quartz.impl.calendar">AnnualCalendar</a></span></code>
<div class="block">
 This implementation of the Calendar excludes a set of days of the year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</a></span></code>
<div class="block">
 This implementation of the Calendar may be used (you don't have to) as a
 base class for more sophisticated one's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/CronCalendar.html" title="class in org.quartz.impl.calendar">CronCalendar</a></span></code>
<div class="block">This implementation of the Calendar excludes the set of times expressed by a
 given <a href="../../../org/quartz/CronExpression.html" title="class in org.quartz"><code>CronExpression</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/DailyCalendar.html" title="class in org.quartz.impl.calendar">DailyCalendar</a></span></code>
<div class="block">This implementation of the Calendar excludes (or includes - see below) a 
 specified time range each day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/HolidayCalendar.html" title="class in org.quartz.impl.calendar">HolidayCalendar</a></span></code>
<div class="block">
 This implementation of the Calendar stores a list of holidays (full days
 that are excluded from scheduling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/MonthlyCalendar.html" title="class in org.quartz.impl.calendar">MonthlyCalendar</a></span></code>
<div class="block">
 This implementation of the Calendar excludes a set of days of the month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/WeeklyCalendar.html" title="class in org.quartz.impl.calendar">WeeklyCalendar</a></span></code>
<div class="block">
 This implementation of the Calendar excludes a set of days of the week.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/calendar/package-summary.html">org.quartz.impl.calendar</a> that return <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCalendar.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/BaseCalendar.html#getBaseCalendar--">getBaseCalendar</a></span>()</code>
<div class="block">
 Get the base calendar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/calendar/package-summary.html">org.quartz.impl.calendar</a> with parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseCalendar.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/BaseCalendar.html#setBaseCalendar-org.quartz.Calendar-">setBaseCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar)</code>
<div class="block">
 Set a new base calendar or remove the existing one</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/quartz/impl/calendar/package-summary.html">org.quartz.impl.calendar</a> with parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/AnnualCalendar.html#AnnualCalendar-org.quartz.Calendar-">AnnualCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/AnnualCalendar.html#AnnualCalendar-org.quartz.Calendar-java.util.TimeZone-">AnnualCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/BaseCalendar.html#BaseCalendar-org.quartz.Calendar-">BaseCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/BaseCalendar.html#BaseCalendar-org.quartz.Calendar-java.util.TimeZone-">BaseCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/CronCalendar.html#CronCalendar-org.quartz.Calendar-java.lang.String-">CronCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Create a <CODE>CronCalendar</CODE> with the given cron expression and 
 <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/CronCalendar.html#CronCalendar-org.quartz.Calendar-java.lang.String-java.util.TimeZone-">CronCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Create a <CODE>CronCalendar</CODE> with the given cron exprssion, 
 <CODE>baseCalendar</CODE>, and <code>TimeZone</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-org.quartz.Calendar-java.util.Calendar-java.util.Calendar-">DailyCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeStartingCalendar,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;rangeEndingCalendar)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified <CODE>java.util.Calendar</CODE>s and the specified 
 <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-org.quartz.Calendar-int-int-int-int-int-int-int-int-">DailyCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
             int&nbsp;rangeStartingHourOfDay,
             int&nbsp;rangeStartingMinute,
             int&nbsp;rangeStartingSecond,
             int&nbsp;rangeStartingMillis,
             int&nbsp;rangeEndingHourOfDay,
             int&nbsp;rangeEndingMinute,
             int&nbsp;rangeEndingSecond,
             int&nbsp;rangeEndingMillis)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-org.quartz.Calendar-long-long-">DailyCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
             long&nbsp;rangeStartingTimeInMillis,
             long&nbsp;rangeEndingTimeInMillis)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-org.quartz.Calendar-java.lang.String-java.lang.String-">DailyCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeStartingTime,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeEndingTime)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified strings and the specified <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/DailyCalendar.html#DailyCalendar-org.quartz.Calendar-java.util.TimeZone-long-long-">DailyCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
             long&nbsp;rangeStartingTimeInMillis,
             long&nbsp;rangeEndingTimeInMillis)</code>
<div class="block">Create a <CODE>DailyCalendar</CODE> with a time range defined by the
 specified values and the specified <CODE>baseCalendar</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/HolidayCalendar.html#HolidayCalendar-org.quartz.Calendar-">HolidayCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/HolidayCalendar.html#HolidayCalendar-org.quartz.Calendar-java.util.TimeZone-">HolidayCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/MonthlyCalendar.html#MonthlyCalendar-org.quartz.Calendar-">MonthlyCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/MonthlyCalendar.html#MonthlyCalendar-org.quartz.Calendar-java.util.TimeZone-">MonthlyCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/WeeklyCalendar.html#WeeklyCalendar-org.quartz.Calendar-">WeeklyCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/WeeklyCalendar.html#WeeklyCalendar-org.quartz.Calendar-java.util.TimeZone-">WeeklyCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;baseCalendar,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.jdbcjobstore">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a> in <a href="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a> with type parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JobStoreSupport.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#calendarCache">calendarCache</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a> that return <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobStoreSupport.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveCalendar-java.sql.Connection-java.lang.String-">retrieveCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobStoreSupport.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#retrieveCalendar-java.lang.String-">retrieveCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName)</code>
<div class="block">
 Retrieve the given <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdJDBCDelegate.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectCalendar-java.sql.Connection-java.lang.String-">selectCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName)</code>
<div class="block">
 Select a calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriverDelegate.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#selectCalendar-java.sql.Connection-java.lang.String-">selectCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName)</code>
<div class="block">
 Select a calendar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a> with parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StdJDBCDelegate.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertCalendar-java.sql.Connection-java.lang.String-org.quartz.Calendar-">insertCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName,
              <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Insert a new calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PointbaseDelegate.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/PointbaseDelegate.html#insertCalendar-java.sql.Connection-java.lang.String-org.quartz.Calendar-">insertCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName,
              <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Insert a new calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DriverDelegate.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#insertCalendar-java.sql.Connection-java.lang.String-org.quartz.Calendar-">insertCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName,
              <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Insert a new calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JobStoreSupport.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeCalendar-java.sql.Connection-java.lang.String-org.quartz.Calendar-boolean-boolean-">storeCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName,
             <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
             boolean&nbsp;replaceExisting,
             boolean&nbsp;updateTriggers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobStoreSupport.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeCalendar-java.lang.String-org.quartz.Calendar-boolean-boolean-">storeCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName,
             <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
             boolean&nbsp;replaceExisting,
             boolean&nbsp;updateTriggers)</code>
<div class="block">
 Store the given <code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StdJDBCDelegate.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateCalendar-java.sql.Connection-java.lang.String-org.quartz.Calendar-">updateCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName,
              <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Update a calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PointbaseDelegate.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/PointbaseDelegate.html#updateCalendar-java.sql.Connection-java.lang.String-org.quartz.Calendar-">updateCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName,
              <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Update a calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DriverDelegate.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#updateCalendar-java.sql.Connection-java.lang.String-org.quartz.Calendar-">updateCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName,
              <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Update a calendar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.jdbcjobstore.oracle">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a> in <a href="../../../org/quartz/impl/jdbcjobstore/oracle/package-summary.html">org.quartz.impl.jdbcjobstore.oracle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/jdbcjobstore/oracle/package-summary.html">org.quartz.impl.jdbcjobstore.oracle</a> with parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OracleDelegate.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/oracle/OracleDelegate.html#insertCalendar-java.sql.Connection-java.lang.String-org.quartz.Calendar-">insertCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName,
              <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OracleDelegate.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/oracle/OracleDelegate.html#updateCalendar-java.sql.Connection-java.lang.String-org.quartz.Calendar-">updateCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName,
              <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.triggers">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a> in <a href="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</a> with parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#computeFirstFireTime-org.quartz.Calendar-">computeFirstFireTime</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#computeFirstFireTime-org.quartz.Calendar-">computeFirstFireTime</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">CronTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/CronTriggerImpl.html#computeFirstFireTime-org.quartz.Calendar-">computeFirstFireTime</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalendarIntervalTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#computeFirstFireTime-org.quartz.Calendar-">computeFirstFireTime</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/AbstractTrigger.html#computeFirstFireTime-org.quartz.Calendar-">computeFirstFireTime</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#triggered-org.quartz.Calendar-">triggered</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Called when the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#triggered-org.quartz.Calendar-">triggered</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Called when the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CronTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/CronTriggerImpl.html#triggered-org.quartz.Calendar-">triggered</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Called when the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarIntervalTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#triggered-org.quartz.Calendar-">triggered</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 Called when the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/AbstractTrigger.html#triggered-org.quartz.Calendar-">triggered</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#updateAfterMisfire-org.quartz.Calendar-">updateAfterMisfire</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal)</code>
<div class="block">
 Updates the <code>SimpleTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>SimpleTrigger</code>
 was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#updateAfterMisfire-org.quartz.Calendar-">updateAfterMisfire</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal)</code>
<div class="block">
 Updates the <code>DailyTimeIntervalTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>DailyTimeIntervalTrigger</code>
 was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CronTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/CronTriggerImpl.html#updateAfterMisfire-org.quartz.Calendar-">updateAfterMisfire</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal)</code>
<div class="block">
 Updates the <code>CronTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>CronTrigger</code>
 was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarIntervalTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#updateAfterMisfire-org.quartz.Calendar-">updateAfterMisfire</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal)</code>
<div class="block">
 Updates the <code>DateIntervalTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>DateIntervalTrigger</code>
 was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/AbstractTrigger.html#updateAfterMisfire-org.quartz.Calendar-">updateAfterMisfire</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#updateWithNewCalendar-org.quartz.Calendar-long-">updateWithNewCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
                     long&nbsp;misfireThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#updateWithNewCalendar-org.quartz.Calendar-long-">updateWithNewCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
                     long&nbsp;misfireThreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CronTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/CronTriggerImpl.html#updateWithNewCalendar-org.quartz.Calendar-long-">updateWithNewCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
                     long&nbsp;misfireThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarIntervalTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#updateWithNewCalendar-org.quartz.Calendar-long-">updateWithNewCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
                     long&nbsp;misfireThreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/AbstractTrigger.html#updateWithNewCalendar-org.quartz.Calendar-long-">updateWithNewCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal,
                     long&nbsp;misfireThreshold)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.simpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a> in <a href="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</a> with type parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RAMJobStore.</span><code><span class="memberNameLink"><a href="../../../org/quartz/simpl/RAMJobStore.html#calendarsByName">calendarsByName</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</a> that return <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">RAMJobStore.</span><code><span class="memberNameLink"><a href="../../../org/quartz/simpl/RAMJobStore.html#retrieveCalendar-java.lang.String-">retrieveCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName)</code>
<div class="block">
 Retrieve the given <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</a> with parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RAMJobStore.</span><code><span class="memberNameLink"><a href="../../../org/quartz/simpl/RAMJobStore.html#storeCalendar-java.lang.String-org.quartz.Calendar-boolean-boolean-">storeCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
             boolean&nbsp;replaceExisting,
             boolean&nbsp;updateTriggers)</code>
<div class="block">
 Store the given <code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a> in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a> that return <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriggerFiredBundle.</span><code><span class="memberNameLink"><a href="../../../org/quartz/spi/TriggerFiredBundle.html#getCalendar--">getCalendar</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobStore.</span><code><span class="memberNameLink"><a href="../../../org/quartz/spi/JobStore.html#retrieveCalendar-java.lang.String-">retrieveCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName)</code>
<div class="block">Retrieve the given <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a> with parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperableTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/spi/OperableTrigger.html#computeFirstFireTime-org.quartz.Calendar-">computeFirstFireTime</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobStore.</span><code><span class="memberNameLink"><a href="../../../org/quartz/spi/JobStore.html#storeCalendar-java.lang.String-org.quartz.Calendar-boolean-boolean-">storeCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
             boolean&nbsp;replaceExisting,
             boolean&nbsp;updateTriggers)</code>
<div class="block">Store the given <code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz"><code>Calendar</code></a></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OperableTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/spi/OperableTrigger.html#triggered-org.quartz.Calendar-">triggered</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OperableTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/spi/OperableTrigger.html#updateAfterMisfire-org.quartz.Calendar-">updateAfterMisfire</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OperableTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/spi/OperableTrigger.html#updateWithNewCalendar-org.quartz.Calendar-long-">updateWithNewCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal,
                     long&nbsp;misfireThreshold)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a> with parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/spi/TriggerFiredBundle.html#TriggerFiredBundle-org.quartz.JobDetail-org.quartz.spi.OperableTrigger-org.quartz.Calendar-boolean-java.util.Date-java.util.Date-java.util.Date-java.util.Date-">TriggerFiredBundle</a></span>(<a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</a>&nbsp;job,
                  <a href="../../../org/quartz/spi/OperableTrigger.html" title="interface in org.quartz.spi">OperableTrigger</a>&nbsp;trigger,
                  <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal,
                  boolean&nbsp;jobIsRecovering,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fireTime,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;scheduledFireTime,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;prevFireTime,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;nextFireTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terracotta.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a> in <a href="../../../org/terracotta/quartz/package-summary.html">org.terracotta.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/terracotta/quartz/package-summary.html">org.terracotta.quartz</a> that return <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlainTerracottaJobStore.</span><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/PlainTerracottaJobStore.html#retrieveCalendar-java.lang.String-">retrieveCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTerracottaJobStore.</span><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/AbstractTerracottaJobStore.html#retrieveCalendar-java.lang.String-">retrieveCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/terracotta/quartz/package-summary.html">org.terracotta.quartz</a> with parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlainTerracottaJobStore.</span><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/PlainTerracottaJobStore.html#storeCalendar-java.lang.String-org.quartz.Calendar-boolean-boolean-">storeCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
             boolean&nbsp;replaceExisting,
             boolean&nbsp;updateTriggers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTerracottaJobStore.</span><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/AbstractTerracottaJobStore.html#storeCalendar-java.lang.String-org.quartz.Calendar-boolean-boolean-">storeCalendar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;calendar,
             boolean&nbsp;replaceExisting,
             boolean&nbsp;updateTriggers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terracotta.quartz.wrappers">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a> in <a href="../../../org/terracotta/quartz/wrappers/package-summary.html">org.terracotta.quartz.wrappers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/terracotta/quartz/wrappers/package-summary.html">org.terracotta.quartz.wrappers</a> with parameters of type <a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriggerWrapper.</span><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/wrappers/TriggerWrapper.html#triggered-org.quartz.Calendar-org.terracotta.quartz.wrappers.TriggerFacade-">triggered</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal,
         <a href="../../../org/terracotta/quartz/wrappers/TriggerFacade.html" title="class in org.terracotta.quartz.wrappers">TriggerFacade</a>&nbsp;triggerFacade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriggerWrapper.</span><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/wrappers/TriggerWrapper.html#updateAfterMisfire-org.quartz.Calendar-org.terracotta.quartz.wrappers.TriggerFacade-">updateAfterMisfire</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal,
                  <a href="../../../org/terracotta/quartz/wrappers/TriggerFacade.html" title="class in org.terracotta.quartz.wrappers">TriggerFacade</a>&nbsp;triggerFacade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriggerWrapper.</span><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/wrappers/TriggerWrapper.html#updateWithNewCalendar-org.quartz.Calendar-long-org.terracotta.quartz.wrappers.TriggerFacade-">updateWithNewCalendar</a></span>(<a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</a>&nbsp;cal,
                     long&nbsp;misfireThreshold,
                     <a href="../../../org/terracotta/quartz/wrappers/TriggerFacade.html" title="class in org.terracotta.quartz.wrappers">TriggerFacade</a>&nbsp;triggerFacade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/Calendar.html" title="interface in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/Calendar.html" target="_top">Frames</a></li>
<li><a href="Calendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
