<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.quartz.CronExpression (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.quartz.CronExpression (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/CronExpression.html" target="_top">Frames</a></li>
<li><a href="CronExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.quartz.CronExpression" class="title">Uses of Class<br>org.quartz.CronExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz">org.quartz</a></td>
<td class="colLast">
<div class="block">The main package of <b>Quartz</b>, containing the client-side interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.impl.calendar">org.quartz.impl.calendar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl.triggers">org.quartz.impl.triggers</a></td>
<td class="colLast">
<div class="block">This package contains Trigger implementations that ship with Quartz.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> with parameters of type <a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CronScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/CronScheduleBuilder.html#cronSchedule-org.quartz.CronExpression-">cronSchedule</a></span>(<a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a>&nbsp;cronExpression)</code>
<div class="block">Create a CronScheduleBuilder with the given cron-expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/quartz/package-summary.html">org.quartz</a> with parameters of type <a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/CronExpression.html#CronExpression-org.quartz.CronExpression-">CronExpression</a></span>(<a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a>&nbsp;expression)</code>
<div class="block">Constructs a new <code>CronExpression</code> as a copy of an existing
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/CronScheduleBuilder.html#CronScheduleBuilder-org.quartz.CronExpression-">CronScheduleBuilder</a></span>(<a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a>&nbsp;cronExpression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a> in <a href="../../../org/quartz/impl/calendar/package-summary.html">org.quartz.impl.calendar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/calendar/package-summary.html">org.quartz.impl.calendar</a> that return <a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CronCalendar.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/CronCalendar.html#getCronExpression--">getCronExpression</a></span>()</code>
<div class="block">Returns the object representation of the cron expression that defines the
 dates and times this calendar excludes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/calendar/package-summary.html">org.quartz.impl.calendar</a> with parameters of type <a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CronCalendar.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/calendar/CronCalendar.html#setCronExpression-org.quartz.CronExpression-">setCronExpression</a></span>(<a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a>&nbsp;expression)</code>
<div class="block">Sets the cron expression for the calendar to a new value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.triggers">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a> in <a href="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</a> with parameters of type <a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CronTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/CronTriggerImpl.html#setCronExpression-org.quartz.CronExpression-">setCronExpression</a></span>(<a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</a>&nbsp;cronExpression)</code>
<div class="block">Set the CronExpression to the given one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/CronExpression.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/CronExpression.html" target="_top">Frames</a></li>
<li><a href="CronExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
