<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.quartz.DailyTimeIntervalScheduleBuilder (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.quartz.DailyTimeIntervalScheduleBuilder (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/DailyTimeIntervalScheduleBuilder.html" target="_top">Frames</a></li>
<li><a href="DailyTimeIntervalScheduleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.quartz.DailyTimeIntervalScheduleBuilder" class="title">Uses of Class<br>org.quartz.DailyTimeIntervalScheduleBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz">org.quartz</a></td>
<td class="colLast">
<div class="block">The main package of <b>Quartz</b>, containing the client-side interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return <a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#dailyTimeIntervalSchedule--">dailyTimeIntervalSchedule</a></span>()</code>
<div class="block">Create a DailyTimeIntervalScheduleBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#endingDailyAfterCount-int-">endingDailyAfterCount</a></span>(int&nbsp;count)</code>
<div class="block">Calculate and set the endTimeOfDay using count, interval and starTimeOfDay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#endingDailyAt-org.quartz.TimeOfDay-">endingDailyAt</a></span>(<a href="../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</a>&nbsp;timeOfDay)</code>
<div class="block">Set the startTimeOfDay for this trigger to end firing each day at the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onDaysOfTheWeek-java.lang.Integer...-">onDaysOfTheWeek</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;onDaysOfWeek)</code>
<div class="block">Set the trigger to fire on the given days of the week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onDaysOfTheWeek-java.util.Set-">onDaysOfTheWeek</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;onDaysOfWeek)</code>
<div class="block">Set the trigger to fire on the given days of the week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onEveryDay--">onEveryDay</a></span>()</code>
<div class="block">Set the trigger to fire on all days of the week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onMondayThroughFriday--">onMondayThroughFriday</a></span>()</code>
<div class="block">Set the trigger to fire on the days from Monday through Friday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onSaturdayAndSunday--">onSaturdayAndSunday</a></span>()</code>
<div class="block">Set the trigger to fire on the days Saturday and Sunday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#startingDailyAt-org.quartz.TimeOfDay-">startingDailyAt</a></span>(<a href="../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</a>&nbsp;timeOfDay)</code>
<div class="block">Set the trigger to begin firing each day at the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withInterval-int-org.quartz.DateBuilder.IntervalUnit-">withInterval</a></span>(int&nbsp;timeInterval,
            <a href="../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</a>&nbsp;unit)</code>
<div class="block">Specify the time unit and interval for the Trigger to be produced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withIntervalInHours-int-">withIntervalInHours</a></span>(int&nbsp;intervalInHours)</code>
<div class="block">Specify an interval in the IntervalUnit.HOUR that the produced 
 Trigger will repeat at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withIntervalInMinutes-int-">withIntervalInMinutes</a></span>(int&nbsp;intervalInMinutes)</code>
<div class="block">Specify an interval in the IntervalUnit.MINUTE that the produced 
 Trigger will repeat at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withIntervalInSeconds-int-">withIntervalInSeconds</a></span>(int&nbsp;intervalInSeconds)</code>
<div class="block">Specify an interval in the IntervalUnit.SECOND that the produced 
 Trigger will repeat at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withMisfireHandlingInstructionDoNothing--">withMisfireHandlingInstructionDoNothing</a></span>()</code>
<div class="block">If the Trigger misfires, use the 
 <a href="../../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING"><code>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_DO_NOTHING</code></a> instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withMisfireHandlingInstructionFireAndProceed--">withMisfireHandlingInstructionFireAndProceed</a></span>()</code>
<div class="block">If the Trigger misfires, use the 
 <a href="../../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><code>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</code></a> instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withMisfireHandlingInstructionIgnoreMisfires--">withMisfireHandlingInstructionIgnoreMisfires</a></span>()</code>
<div class="block">If the Trigger misfires, use the 
 <a href="../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><code>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</code></a> instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withRepeatCount-int-">withRepeatCount</a></span>(int&nbsp;repeatCount)</code>
<div class="block">Set number of times for interval to repeat.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/DailyTimeIntervalScheduleBuilder.html" target="_top">Frames</a></li>
<li><a href="DailyTimeIntervalScheduleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
