<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.quartz.Job (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.quartz.Job (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/Job.html" title="interface in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.quartz.Job" class="title">Uses of Interface<br>org.quartz.Job</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz">org.quartz</a></td>
<td class="colLast">
<div class="block">The main package of <b>Quartz</b>, containing the client-side interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.impl">org.quartz.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations of the SchedulerFactory, JobStore, ThreadPool, and 
other interfaces required by the org.quartz.core.QuartzScheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.jobs">org.quartz.jobs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.jobs.ee.ejb">org.quartz.jobs.ee.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.jobs.ee.jms">org.quartz.jobs.ee.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.jobs.ee.jmx">org.quartz.jobs.ee.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.jobs.ee.mail">org.quartz.jobs.ee.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.simpl">org.quartz.simpl</a></td>
<td class="colLast">
<div class="block">Contains simple / light-weight implementations (with no dependencies on
external libraries) of interfaces required by the
org.quartz.core.QuartzScheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.spi">org.quartz.spi</a></td>
<td class="colLast">
<div class="block">Contains Service Provider Interfaces that can be implemented by those
wishing to create and use custom versions of Quartz back-end/behind-the-scenes
services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/InterruptableJob.html" title="interface in org.quartz">InterruptableJob</a></span></code>
<div class="block">The interface to be implemented by <code><a href="../../../org/quartz/Job.html" title="interface in org.quartz"><code>Job</code></a>s</code> that provide a 
 mechanism for having their execution interrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/StatefulJob.html" title="interface in org.quartz">StatefulJob</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use DisallowConcurrentExecution and/or PersistJobDataAfterExecution annotations instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobExecutionContext.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobExecutionContext.html#getJobInstance--">getJobInstance</a></span>()</code>
<div class="block">
 Get the instance of the <code>Job</code> that was created for this
 execution.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return types with arguments of type <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JobDetail.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobDetail.html#getJobClass--">getJobClass</a></span>()</code>
<div class="block">
 Get the instance of <code>Job</code> that will be executed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/quartz/package-summary.html">org.quartz</a> with type arguments of type <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#newJob-java.lang.Class-">newJob</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass)</code>
<div class="block">Create a JobBuilder with which to define a <code>JobDetail</code>,
 and set the class name of the <code>Job</code> to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#ofType-java.lang.Class-">ofType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClazz)</code>
<div class="block">Set the class which will be instantiated and executed when a
 Trigger fires that is associated with this JobDetail.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a> in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> that return <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobExecutionContextImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getJobInstance--">getJobInstance</a></span>()</code>
<div class="block">
 Get the instance of the <code>Job</code> that was created for this
 execution.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> that return types with arguments of type <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JobDetailImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#getJobClass--">getJobClass</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> with type arguments of type <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobDetailImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#setJobClass-java.lang.Class-">setJobClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass)</code>
<div class="block">
 Set the instance of <code>Job</code> that will be executed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> with parameters of type <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#JobExecutionContextImpl-org.quartz.Scheduler-org.quartz.spi.TriggerFiredBundle-org.quartz.Job-">JobExecutionContextImpl</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
                       <a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;firedBundle,
                       <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&nbsp;job)</code>
<div class="block">
 Create a JobExcecutionContext with the given context data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> with type arguments of type <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#JobDetailImpl-java.lang.String-java.lang.Class-">JobDetailImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#JobDetailImpl-java.lang.String-java.lang.String-java.lang.Class-">JobDetailImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#JobDetailImpl-java.lang.String-java.lang.String-java.lang.Class-boolean-boolean-">JobDetailImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass,
             boolean&nbsp;durability,
             boolean&nbsp;recover)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.jobs">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a> in <a href="../../../org/quartz/jobs/package-summary.html">org.quartz.jobs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/jobs/package-summary.html">org.quartz.jobs</a> that implement <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/DirectoryScanJob.html" title="class in org.quartz.jobs">DirectoryScanJob</a></span></code>
<div class="block">Inspects a directory and compares whether any files' "last modified dates" 
 have changed since the last time it was inspected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/FileScanJob.html" title="class in org.quartz.jobs">FileScanJob</a></span></code>
<div class="block">Inspects a file and compares whether it's "last modified date" has changed
 since the last time it was inspected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/NativeJob.html" title="class in org.quartz.jobs">NativeJob</a></span></code>
<div class="block"> Built in job for executing native executables in a separate process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/NoOpJob.html" title="class in org.quartz.jobs">NoOpJob</a></span></code>
<div class="block">
 An implementation of Job, that does absolutely nothing - useful for system
 which only wish to use <code><a href="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><code>TriggerListener</code></a>s</code>
 and <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a>s</code>, rather than writing
 Jobs that perform work.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.jobs.ee.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a> in <a href="../../../org/quartz/jobs/ee/ejb/package-summary.html">org.quartz.jobs.ee.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/jobs/ee/ejb/package-summary.html">org.quartz.jobs.ee.ejb</a> that implement <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/ejb/EJB3InvokerJob.html" title="class in org.quartz.jobs.ee.ejb">EJB3InvokerJob</a></span></code>
<div class="block">
 A <code>Job</code> that invokes a method on an EJB3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/ejb/EJBInvokerJob.html" title="class in org.quartz.jobs.ee.ejb">EJBInvokerJob</a></span></code>
<div class="block">
 A <code>Job</code> that invokes a method on an EJB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.jobs.ee.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a> in <a href="../../../org/quartz/jobs/ee/jms/package-summary.html">org.quartz.jobs.ee.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/jobs/ee/jms/package-summary.html">org.quartz.jobs.ee.jms</a> that implement <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/jms/SendDestinationMessageJob.html" title="class in org.quartz.jobs.ee.jms">SendDestinationMessageJob</a></span></code>
<div class="block">
 A <code>Job</code> that sends a <code>javax.jms.Message</code> to a
 <code>javax.jms.Destination</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/jms/SendQueueMessageJob.html" title="class in org.quartz.jobs.ee.jms">SendQueueMessageJob</a></span></code>
<div class="block">
 A <code>Job</code> that sends a <code>javax.jms.Message</code> to a 
 <code>javax.jms.Queue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/jms/SendTopicMessageJob.html" title="class in org.quartz.jobs.ee.jms">SendTopicMessageJob</a></span></code>
<div class="block">
 A <code>Job</code> that sends a <code>javax.jms.Message</code> to a
 <code>javax.jms.Topic</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.jobs.ee.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a> in <a href="../../../org/quartz/jobs/ee/jmx/package-summary.html">org.quartz.jobs.ee.jmx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/jobs/ee/jmx/package-summary.html">org.quartz.jobs.ee.jmx</a> that implement <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/jmx/JMXInvokerJob.html" title="class in org.quartz.jobs.ee.jmx">JMXInvokerJob</a></span></code>
<div class="block">Generic JMX invoker Job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.jobs.ee.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a> in <a href="../../../org/quartz/jobs/ee/mail/package-summary.html">org.quartz.jobs.ee.mail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/jobs/ee/mail/package-summary.html">org.quartz.jobs.ee.mail</a> that implement <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/mail/SendMailJob.html" title="class in org.quartz.jobs.ee.mail">SendMailJob</a></span></code>
<div class="block">
 A Job which sends an e-mail with the configured content to the configured
 recipient.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.simpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a> in <a href="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</a> that return <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJobFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/simpl/SimpleJobFactory.html#newJob-org.quartz.spi.TriggerFiredBundle-org.quartz.Scheduler-">newJob</a></span>(<a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;bundle,
      <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;Scheduler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertySettingJobFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/simpl/PropertySettingJobFactory.html#newJob-org.quartz.spi.TriggerFiredBundle-org.quartz.Scheduler-">newJob</a></span>(<a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;bundle,
      <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a> in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a> that return <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/spi/JobFactory.html#newJob-org.quartz.spi.TriggerFiredBundle-org.quartz.Scheduler-">newJob</a></span>(<a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;bundle,
      <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler)</code>
<div class="block">Called by the scheduler at the time of the trigger firing, in order to
 produce a <code>Job</code> instance on which to call execute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/Job.html" title="interface in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
