<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.quartz.JobBuilder (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.quartz.JobBuilder (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/JobBuilder.html" target="_top">Frames</a></li>
<li><a href="JobBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.quartz.JobBuilder" class="title">Uses of Class<br>org.quartz.JobBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz">org.quartz</a></td>
<td class="colLast">
<div class="block">The main package of <b>Quartz</b>, containing the client-side interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.impl">org.quartz.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations of the SchedulerFactory, JobStore, ThreadPool, and 
other interfaces required by the org.quartz.core.QuartzScheduler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobDetail.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobDetail.html#getJobBuilder--">getJobBuilder</a></span>()</code>
<div class="block">Get a <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz"><code>JobBuilder</code></a> that is configured to produce a 
 <code>JobDetail</code> identical to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#newJob--">newJob</a></span>()</code>
<div class="block">Create a JobBuilder with which to define a <code>JobDetail</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#newJob-java.lang.Class-">newJob</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClass)</code>
<div class="block">Create a JobBuilder with which to define a <code>JobDetail</code>,
 and set the class name of the <code>Job</code> to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#ofType-java.lang.Class-">ofType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&gt;&nbsp;jobClazz)</code>
<div class="block">Set the class which will be instantiated and executed when a
 Trigger fires that is associated with this JobDetail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#requestRecovery--">requestRecovery</a></span>()</code>
<div class="block">Instructs the <code>Scheduler</code> whether or not the <code>Job</code>
 should be re-executed if a 'recovery' or 'fail-over' situation is
 encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#requestRecovery-boolean-">requestRecovery</a></span>(boolean&nbsp;jobShouldRecover)</code>
<div class="block">Instructs the <code>Scheduler</code> whether or not the <code>Job</code>
 should be re-executed if a 'recovery' or 'fail-over' situation is
 encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#setJobData-org.quartz.JobDataMap-">setJobData</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;newJobDataMap)</code>
<div class="block">Replace the <code>JobDetail</code>'s <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><code>JobDataMap</code></a> with the
 given <code>JobDataMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#storeDurably--">storeDurably</a></span>()</code>
<div class="block">Whether or not the <code>Job</code> should remain stored after it is
 orphaned (no <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a>s</code> point to it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#storeDurably-boolean-">storeDurably</a></span>(boolean&nbsp;jobDurability)</code>
<div class="block">Whether or not the <code>Job</code> should remain stored after it is
 orphaned (no <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a>s</code> point to it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#usingJobData-org.quartz.JobDataMap-">usingJobData</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;newJobDataMap)</code>
<div class="block">Add all the data from the given <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><code>JobDataMap</code></a> to the
 <code>JobDetail</code>'s <code>JobDataMap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#usingJobData-java.lang.String-java.lang.Boolean-">usingJobData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Add the given key-value pair to the JobDetail's <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><code>JobDataMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#usingJobData-java.lang.String-java.lang.Double-">usingJobData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Add the given key-value pair to the JobDetail's <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><code>JobDataMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#usingJobData-java.lang.String-java.lang.Float-">usingJobData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</code>
<div class="block">Add the given key-value pair to the JobDetail's <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><code>JobDataMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#usingJobData-java.lang.String-java.lang.Integer-">usingJobData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Add the given key-value pair to the JobDetail's <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><code>JobDataMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#usingJobData-java.lang.String-java.lang.Long-">usingJobData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Add the given key-value pair to the JobDetail's <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><code>JobDataMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#usingJobData-java.lang.String-java.lang.String-">usingJobData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add the given key-value pair to the JobDetail's <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><code>JobDataMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobDescription)</code>
<div class="block">Set the given (human-meaningful) description of the Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#withIdentity-org.quartz.JobKey-">withIdentity</a></span>(<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;jobKey)</code>
<div class="block">Use a <code>JobKey</code> to identify the JobDetail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#withIdentity-java.lang.String-">withIdentity</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Use a <code>JobKey</code> with the given name and default group to
 identify the JobDetail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#withIdentity-java.lang.String-java.lang.String-">withIdentity</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">Use a <code>JobKey</code> with the given name and group to
 identify the JobDetail.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a> in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> that return <a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobDetailImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#getJobBuilder--">getJobBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/JobBuilder.html" target="_top">Frames</a></li>
<li><a href="JobBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
