<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.quartz.JobDataMap (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.quartz.JobDataMap (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/JobDataMap.html" target="_top">Frames</a></li>
<li><a href="JobDataMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.quartz.JobDataMap" class="title">Uses of Class<br>org.quartz.JobDataMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz">org.quartz</a></td>
<td class="colLast">
<div class="block">The main package of <b>Quartz</b>, containing the client-side interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.core">org.quartz.core</a></td>
<td class="colLast">
<div class="block">Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.core.jmx">org.quartz.core.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.impl">org.quartz.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations of the SchedulerFactory, JobStore, ThreadPool, and 
other interfaces required by the org.quartz.core.QuartzScheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.impl.triggers">org.quartz.impl.triggers</a></td>
<td class="colLast">
<div class="block">This package contains Trigger implementations that ship with Quartz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.jobs.ee.ejb">org.quartz.jobs.ee.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.jobs.ee.jms">org.quartz.jobs.ee.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.jobs.ee.mail">org.quartz.jobs.ee.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.simpl">org.quartz.simpl</a></td>
<td class="colLast">
<div class="block">Contains simple / light-weight implementations (with no dependencies on
external libraries) of interfaces required by the
org.quartz.core.QuartzScheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.spi">org.quartz.spi</a></td>
<td class="colLast">
<div class="block">Contains Service Provider Interfaces that can be implemented by those
wishing to create and use custom versions of Quartz back-end/behind-the-scenes
services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terracotta.quartz.wrappers">org.terracotta.quartz.wrappers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/Trigger.html#getJobDataMap--">getJobDataMap</a></span>()</code>
<div class="block">Get the <code>JobDataMap</code> that is associated with the 
 <code>Trigger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobDetail.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobDetail.html#getJobDataMap--">getJobDataMap</a></span>()</code>
<div class="block">
 Get the <code>JobDataMap</code> that is associated with the <code>Job</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobExecutionContext.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobExecutionContext.html#getMergedJobDataMap--">getMergedJobDataMap</a></span>()</code>
<div class="block">
 Get the convenience <code>JobDataMap</code> of this execution context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> with parameters of type <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#setJobData-org.quartz.JobDataMap-">setJobData</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;newJobDataMap)</code>
<div class="block">Replace the <code>JobDetail</code>'s <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><code>JobDataMap</code></a> with the
 given <code>JobDataMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/Scheduler.html#triggerJob-org.quartz.JobKey-org.quartz.JobDataMap-">triggerJob</a></span>(<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;jobKey,
          <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;data)</code>
<div class="block">Trigger the identified <code><a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 (execute it now).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</a>&lt;<a href="../../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriggerBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/TriggerBuilder.html#usingJobData-org.quartz.JobDataMap-">usingJobData</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;newJobDataMap)</code>
<div class="block">Set the Trigger's <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><code>JobDataMap</code></a>, adding any values to it
 that were already set on this TriggerBuilder using any of the
 other 'usingJobData' methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobBuilder.html" title="class in org.quartz">JobBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobBuilder.html#usingJobData-org.quartz.JobDataMap-">usingJobData</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;newJobDataMap)</code>
<div class="block">Add all the data from the given <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><code>JobDataMap</code></a> to the
 <code>JobDetail</code>'s <code>JobDataMap</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a> in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> with parameters of type <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemotableQuartzScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/RemotableQuartzScheduler.html#triggerJob-org.quartz.JobKey-org.quartz.JobDataMap-">triggerJob</a></span>(<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;jobKey,
          <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuartzScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzScheduler.html#triggerJob-org.quartz.JobKey-org.quartz.JobDataMap-">triggerJob</a></span>(<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;jobKey,
          <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;data)</code>
<div class="block">
 Trigger the identified <code><a href="../../../org/quartz/Job.html" title="interface in org.quartz"><code>Job</code></a></code> (execute it
 now) - with a non-volatile trigger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.core.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a> in <a href="../../../org/quartz/core/jmx/package-summary.html">org.quartz.core.jmx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/core/jmx/package-summary.html">org.quartz.core.jmx</a> that return <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobDataMapSupport.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/jmx/JobDataMapSupport.html#newJobDataMap-java.util.Map-">newJobDataMap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobDataMapSupport.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/jmx/JobDataMapSupport.html#newJobDataMap-javax.management.openmbean.TabularData-">newJobDataMap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a>&nbsp;tabularData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/core/jmx/package-summary.html">org.quartz.core.jmx</a> with parameters of type <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobDataMapSupport.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/jmx/JobDataMapSupport.html#toTabularData-org.quartz.JobDataMap-">toTabularData</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;jobDataMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a> in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> that return <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobDetailImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#getJobDataMap--">getJobDataMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobExecutionContextImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getMergedJobDataMap--">getMergedJobDataMap</a></span>()</code>
<div class="block">
 Get the convenience <code>JobDataMap</code> of this execution context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> with parameters of type <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobDetailImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobDetailImpl.html#setJobDataMap-org.quartz.JobDataMap-">setJobDataMap</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;jobDataMap)</code>
<div class="block">
 Set the <code>JobDataMap</code> to be associated with the <code>Job</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StdScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/StdScheduler.html#triggerJob-org.quartz.JobKey-org.quartz.JobDataMap-">triggerJob</a></span>(<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;jobKey,
          <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;data)</code>
<div class="block">
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/RemoteScheduler.html#triggerJob-org.quartz.JobKey-org.quartz.JobDataMap-">triggerJob</a></span>(<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;jobKey,
          <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;data)</code>
<div class="block">
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteMBeanScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/RemoteMBeanScheduler.html#triggerJob-org.quartz.JobKey-org.quartz.JobDataMap-">triggerJob</a></span>(<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&nbsp;jobKey,
          <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;data)</code>
<div class="block">
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.jdbcjobstore">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a> in <a href="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a> that return <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdJDBCDelegate.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerJobDataMap-java.sql.Connection-java.lang.String-java.lang.String-">selectTriggerJobDataMap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;triggerName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">
 Select a trigger's JobDataMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriverDelegate.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#selectTriggerJobDataMap-java.sql.Connection-java.lang.String-java.lang.String-">selectTriggerJobDataMap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;triggerName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">
 Select a trigger's JobDataMap.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a> with parameters of type <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdJDBCDelegate.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#serializeJobData-org.quartz.JobDataMap-">serializeJobData</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;data)</code>
<div class="block">
 Remove the transient data from and then create a serialized <code>java.util.ByteArrayOutputStream</code>
 version of a <code><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz"><code>JobDataMap</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.triggers">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a> in <a href="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</a> that return <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobDataMap--">getJobDataMap</a></span>()</code>
<div class="block">
 Get the <code>JobDataMap</code> that is associated with the 
 <code>Trigger</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</a> with parameters of type <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobDataMap-org.quartz.JobDataMap-">setJobDataMap</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;jobDataMap)</code>
<div class="block">
 Set the <code>JobDataMap</code> to be associated with the 
 <code>Trigger</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.jobs.ee.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a> in <a href="../../../org/quartz/jobs/ee/ejb/package-summary.html">org.quartz.jobs.ee.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/jobs/ee/ejb/package-summary.html">org.quartz.jobs.ee.ejb</a> with parameters of type <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming">InitialContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EJBInvokerJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/ejb/EJBInvokerJob.html#getInitialContext-org.quartz.JobDataMap-">getInitialContext</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;jobDataMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.jobs.ee.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a> in <a href="../../../org/quartz/jobs/ee/jms/package-summary.html">org.quartz.jobs.ee.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/jobs/ee/jms/package-summary.html">org.quartz.jobs.ee.jms</a> with parameters of type <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Message</code></td>
<td class="colLast"><span class="typeNameLabel">JmsMessageFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/jms/JmsMessageFactory.html#createMessage-org.quartz.JobDataMap-Session-">createMessage</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;jobDataMap,
             Session&nbsp;session)</code>
<div class="block">Creates a <code>javax.jms.Message</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming">InitialContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsHelper.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/jms/JmsHelper.html#getInitialContext-org.quartz.JobDataMap-">getInitialContext</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;dataMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JmsHelper.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/jms/JmsHelper.html#isDestinationSecure-org.quartz.JobDataMap-">isDestinationSecure</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;dataMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JmsHelper.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/jms/JmsHelper.html#useTransaction-org.quartz.JobDataMap-">useTransaction</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;dataMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.jobs.ee.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a> in <a href="../../../org/quartz/jobs/ee/mail/package-summary.html">org.quartz.jobs.ee.mail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/jobs/ee/mail/package-summary.html">org.quartz.jobs.ee.mail</a> with parameters of type <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendMailJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/mail/SendMailJob.html#getOptionalParm-org.quartz.JobDataMap-java.lang.String-">getOptionalParm</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;data,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendMailJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/mail/SendMailJob.html#getRequiredParm-org.quartz.JobDataMap-java.lang.String-java.lang.String-">getRequiredParm</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;data,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/jobs/ee/mail/SendMailJob.MailInfo.html" title="class in org.quartz.jobs.ee.mail">SendMailJob.MailInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendMailJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/mail/SendMailJob.html#populateMailInfo-org.quartz.JobDataMap-org.quartz.jobs.ee.mail.SendMailJob.MailInfo-">populateMailInfo</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;data,
                <a href="../../../org/quartz/jobs/ee/mail/SendMailJob.MailInfo.html" title="class in org.quartz.jobs.ee.mail">SendMailJob.MailInfo</a>&nbsp;mailInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.simpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a> in <a href="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</a> with parameters of type <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PropertySettingJobFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/simpl/PropertySettingJobFactory.html#setBeanProps-java.lang.Object-org.quartz.JobDataMap-">setBeanProps</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
            <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a> in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a> with parameters of type <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MutableTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/spi/MutableTrigger.html#setJobDataMap-org.quartz.JobDataMap-">setJobDataMap</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;jobDataMap)</code>
<div class="block">
 Set the <code>JobDataMap</code> to be associated with the 
 <code>Trigger</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terracotta.quartz.wrappers">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a> in <a href="../../../org/terracotta/quartz/wrappers/package-summary.html">org.terracotta.quartz.wrappers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/terracotta/quartz/wrappers/package-summary.html">org.terracotta.quartz.wrappers</a> that return <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobWrapper.</span><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/wrappers/JobWrapper.html#getJobDataMapClone--">getJobDataMapClone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/terracotta/quartz/wrappers/package-summary.html">org.terracotta.quartz.wrappers</a> with parameters of type <a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobWrapper.</span><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/wrappers/JobWrapper.html#setJobDataMap-org.quartz.JobDataMap-org.terracotta.quartz.wrappers.JobFacade-">setJobDataMap</a></span>(<a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</a>&nbsp;newData,
             <a href="../../../org/terracotta/quartz/wrappers/JobFacade.html" title="class in org.terracotta.quartz.wrappers">JobFacade</a>&nbsp;jobFacade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/JobDataMap.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/JobDataMap.html" target="_top">Frames</a></li>
<li><a href="JobDataMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
