<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.quartz.JobExecutionException (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.quartz.JobExecutionException (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/JobExecutionException.html" target="_top">Frames</a></li>
<li><a href="JobExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.quartz.JobExecutionException" class="title">Uses of Class<br>org.quartz.JobExecutionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz">org.quartz</a></td>
<td class="colLast">
<div class="block">The main package of <b>Quartz</b>, containing the client-side interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.core">org.quartz.core</a></td>
<td class="colLast">
<div class="block">Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl.triggers">org.quartz.impl.triggers</a></td>
<td class="colLast">
<div class="block">This package contains Trigger implementations that ship with Quartz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.jobs">org.quartz.jobs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.jobs.ee.ejb">org.quartz.jobs.ee.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.jobs.ee.jms">org.quartz.jobs.ee.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.jobs.ee.jmx">org.quartz.jobs.ee.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.jobs.ee.mail">org.quartz.jobs.ee.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.listeners">org.quartz.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.plugins.history">org.quartz.plugins.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.spi">org.quartz.spi</a></td>
<td class="colLast">
<div class="block">Contains Service Provider Interfaces that can be implemented by those
wishing to create and use custom versions of Quartz back-end/behind-the-scenes
services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.terracotta.quartz">org.terracotta.quartz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> with parameters of type <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobListener.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobListener.html#jobWasExecuted-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">jobWasExecuted</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
              <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;jobException)</code>
<div class="block">
 Called by the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> after a <code><a href="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><code>JobDetail</code></a></code>
 has been executed, and be for the associated <code>Trigger</code>'s
 <code>triggered(xx)</code> method has been called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that throw <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Job.</span><code><span class="memberNameLink"><a href="../../../org/quartz/Job.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</code>
<div class="block">
 Called by the <code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><code>Scheduler</code></a></code> when a <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>
 fires that is associated with the <code>Job</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a> in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> with parameters of type <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SampledStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/SampledStatisticsImpl.html#jobWasExecuted-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">jobWasExecuted</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
              <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;jobException)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuartzSchedulerMBeanImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerMBeanImpl.html#jobWasExecuted-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">jobWasExecuted</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
              <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;jobException)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuartzScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzScheduler.html#notifyJobListenersWasExecuted-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">notifyJobListenersWasExecuted</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;jec,
                             <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;je)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.triggers">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a> in <a href="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</a> with parameters of type <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/AbstractTrigger.html#executionComplete-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">executionComplete</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
                 <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;result)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.jobs">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a> in <a href="../../../org/quartz/jobs/package-summary.html">org.quartz.jobs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/jobs/package-summary.html">org.quartz.jobs</a> that throw <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoOpJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/NoOpJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</code>
<div class="block">
 Do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/NativeJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileScanJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/FileScanJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryScanJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/DirectoryScanJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.jobs.ee.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a> in <a href="../../../org/quartz/jobs/ee/ejb/package-summary.html">org.quartz.jobs.ee.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/jobs/ee/ejb/package-summary.html">org.quartz.jobs.ee.ejb</a> that throw <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EJBInvokerJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/ejb/EJBInvokerJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EJB3InvokerJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/ejb/EJB3InvokerJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.jobs.ee.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a> in <a href="../../../org/quartz/jobs/ee/jms/package-summary.html">org.quartz.jobs.ee.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/jobs/ee/jms/package-summary.html">org.quartz.jobs.ee.jms</a> that throw <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SendTopicMessageJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/jms/SendTopicMessageJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;jobCtx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SendQueueMessageJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/jms/SendQueueMessageJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;jobCtx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SendDestinationMessageJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/jms/SendDestinationMessageJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;jobCtx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.jobs.ee.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a> in <a href="../../../org/quartz/jobs/ee/jmx/package-summary.html">org.quartz.jobs.ee.jmx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/jobs/ee/jmx/package-summary.html">org.quartz.jobs.ee.jmx</a> that throw <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMXInvokerJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/jmx/JMXInvokerJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.jobs.ee.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a> in <a href="../../../org/quartz/jobs/ee/mail/package-summary.html">org.quartz.jobs.ee.mail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/jobs/ee/mail/package-summary.html">org.quartz.jobs.ee.mail</a> that throw <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SendMailJob.</span><code><span class="memberNameLink"><a href="../../../org/quartz/jobs/ee/mail/SendMailJob.html#execute-org.quartz.JobExecutionContext-">execute</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a> in <a href="../../../org/quartz/listeners/package-summary.html">org.quartz.listeners</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/listeners/package-summary.html">org.quartz.listeners</a> with parameters of type <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobListenerSupport.</span><code><span class="memberNameLink"><a href="../../../org/quartz/listeners/JobListenerSupport.html#jobWasExecuted-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">jobWasExecuted</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
              <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;jobException)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobChainingJobListener.</span><code><span class="memberNameLink"><a href="../../../org/quartz/listeners/JobChainingJobListener.html#jobWasExecuted-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">jobWasExecuted</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
              <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;jobException)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BroadcastJobListener.</span><code><span class="memberNameLink"><a href="../../../org/quartz/listeners/BroadcastJobListener.html#jobWasExecuted-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">jobWasExecuted</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
              <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;jobException)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.plugins.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a> in <a href="../../../org/quartz/plugins/history/package-summary.html">org.quartz.plugins.history</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/plugins/history/package-summary.html">org.quartz.plugins.history</a> with parameters of type <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoggingJobHistoryPlugin.</span><code><span class="memberNameLink"><a href="../../../org/quartz/plugins/history/LoggingJobHistoryPlugin.html#jobWasExecuted-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">jobWasExecuted</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
              <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;jobException)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a> in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a> with parameters of type <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperableTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/spi/OperableTrigger.html#executionComplete-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">executionComplete</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
                 <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;result)</code>
<div class="block">
 This method should not be used by the Quartz client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terracotta.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a> in <a href="../../../org/terracotta/quartz/package-summary.html">org.terracotta.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/terracotta/quartz/package-summary.html">org.terracotta.quartz</a> with parameters of type <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlainTerracottaJobStore.</span><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/PlainTerracottaJobStore.html#jobWasExecuted-org.quartz.JobExecutionContext-org.quartz.JobExecutionException-">jobWasExecuted</a></span>(<a href="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</a>&nbsp;context,
              <a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</a>&nbsp;jobException)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/JobExecutionException.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/JobExecutionException.html" target="_top">Frames</a></li>
<li><a href="JobExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
