<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.quartz.JobListener (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.quartz.JobListener (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/JobListener.html" target="_top">Frames</a></li>
<li><a href="JobListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.quartz.JobListener" class="title">Uses of Interface<br>org.quartz.JobListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz">org.quartz</a></td>
<td class="colLast">
<div class="block">The main package of <b>Quartz</b>, containing the client-side interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.core">org.quartz.core</a></td>
<td class="colLast">
<div class="block">Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.listeners">org.quartz.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.plugins.history">org.quartz.plugins.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terracotta.quartz">org.terracotta.quartz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#getJobListener-java.lang.String-">getJobListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code> that has the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return types with arguments of type <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#getJobListeners--">getJobListeners</a></span>()</code>
<div class="block">Get a List containing all of the <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code>s in
 the <code>Scheduler</code>, in the order in which they were registered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> with parameters of type <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#addJobListener-org.quartz.JobListener-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener)</code>
<div class="block">Add the given <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code> to the <code>Scheduler</code>,
 and register it to receive events for all Jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#addJobListener-org.quartz.JobListener-java.util.List-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&gt;&nbsp;matchers)</code>
<div class="block">Add the given <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by ANY of the
 given Matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#addJobListener-org.quartz.JobListener-org.quartz.Matcher...-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener,
              <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;...&nbsp;matchers)</code>
<div class="block">Add the given <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by ANY of the
 given Matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#addJobListener-org.quartz.JobListener-org.quartz.Matcher-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener,
              <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&nbsp;matcher)</code>
<div class="block">Add the given <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by the
 given Matcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a> in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> that implement <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzSchedulerMBeanImpl.html" title="class in org.quartz.core">QuartzSchedulerMBeanImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/SampledStatisticsImpl.html" title="class in org.quartz.core">SampledStatisticsImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> that return <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuartzScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzScheduler.html#getInternalJobListener-java.lang.String-">getInternalJobListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Get the <i>internal</i> <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code>
 that has the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#getJobListener-java.lang.String-">getJobListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> that return types with arguments of type <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuartzScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzScheduler.html#getInternalJobListeners--">getInternalJobListeners</a></span>()</code>
<div class="block">
 Get a List containing all of the <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code>s
 in the <code>Scheduler</code>'s <i>internal</i> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#getJobListeners--">getJobListeners</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> with parameters of type <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuartzScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzScheduler.html#addInternalJobListener-org.quartz.JobListener-">addInternalJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener)</code>
<div class="block">
 Add the given <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code> to the
 <code>Scheduler</code>'s <i>internal</i> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#addJobListener-org.quartz.JobListener-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#addJobListener-org.quartz.JobListener-java.util.List-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&gt;&nbsp;matchers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#addJobListener-org.quartz.JobListener-org.quartz.Matcher...-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener,
              <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;...&nbsp;matchers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#addJobListener-org.quartz.JobListener-org.quartz.Matcher-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener,
              <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a> in <a href="../../../org/quartz/listeners/package-summary.html">org.quartz.listeners</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/listeners/package-summary.html">org.quartz.listeners</a> that implement <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/listeners/BroadcastJobListener.html" title="class in org.quartz.listeners">BroadcastJobListener</a></span></code>
<div class="block">Holds a List of references to JobListener instances and broadcasts all
 events to them (in order).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/listeners/JobChainingJobListener.html" title="class in org.quartz.listeners">JobChainingJobListener</a></span></code>
<div class="block">Keeps a collection of mappings of which Job to trigger after the completion
 of a given job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/listeners/JobListenerSupport.html" title="class in org.quartz.listeners">JobListenerSupport</a></span></code>
<div class="block">A helpful abstract base class for implementors of 
 <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/listeners/package-summary.html">org.quartz.listeners</a> that return types with arguments of type <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BroadcastJobListener.</span><code><span class="memberNameLink"><a href="../../../org/quartz/listeners/BroadcastJobListener.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/listeners/package-summary.html">org.quartz.listeners</a> with parameters of type <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BroadcastJobListener.</span><code><span class="memberNameLink"><a href="../../../org/quartz/listeners/BroadcastJobListener.html#addListener-org.quartz.JobListener-">addListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BroadcastJobListener.</span><code><span class="memberNameLink"><a href="../../../org/quartz/listeners/BroadcastJobListener.html#removeListener-org.quartz.JobListener-">removeListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../org/quartz/listeners/package-summary.html">org.quartz.listeners</a> with type arguments of type <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/listeners/BroadcastJobListener.html#BroadcastJobListener-java.lang.String-java.util.List-">BroadcastJobListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&gt;&nbsp;listeners)</code>
<div class="block">Construct an instance with the given name, and List of listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.plugins.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a> in <a href="../../../org/quartz/plugins/history/package-summary.html">org.quartz.plugins.history</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/plugins/history/package-summary.html">org.quartz.plugins.history</a> that implement <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/plugins/history/LoggingJobHistoryPlugin.html" title="class in org.quartz.plugins.history">LoggingJobHistoryPlugin</a></span></code>
<div class="block">Logs a history of all job executions (and execution vetos) via the 
 Jakarta Commons-Logging framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terracotta.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a> in <a href="../../../org/terracotta/quartz/package-summary.html">org.terracotta.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a> in <a href="../../../org/terracotta/quartz/package-summary.html">org.terracotta.quartz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/TerracottaJobStoreExtensions.html" title="interface in org.terracotta.quartz">TerracottaJobStoreExtensions</a></span></code>
<div class="block">This interface defines convenience methods on the terracotta job store implementation Without this interface we would
 need to use reflection to invoke these "extra" methods (ie.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/terracotta/quartz/package-summary.html">org.terracotta.quartz</a> that implement <a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/PlainTerracottaJobStore.html" title="class in org.terracotta.quartz">PlainTerracottaJobStore</a>&lt;T extends <a href="../../../org/terracotta/quartz/ClusteredJobStore.html" title="interface in org.terracotta.quartz">ClusteredJobStore</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/JobListener.html" target="_top">Frames</a></li>
<li><a href="JobListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
