<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.quartz.Matcher (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.quartz.Matcher (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/Matcher.html" target="_top">Frames</a></li>
<li><a href="Matcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.quartz.Matcher" class="title">Uses of Interface<br>org.quartz.Matcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz">org.quartz</a></td>
<td class="colLast">
<div class="block">The main package of <b>Quartz</b>, containing the client-side interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.core">org.quartz.core</a></td>
<td class="colLast">
<div class="block">Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl.matchers">org.quartz.impl.matchers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return types with arguments of type <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#getJobListenerMatchers-java.lang.String-">getJobListenerMatchers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName)</code>
<div class="block">Get the set of Matchers for which the listener
 will receive events if ANY of the matchers match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#getTriggerListenerMatchers-java.lang.String-">getTriggerListenerMatchers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName)</code>
<div class="block">Get the set of Matchers for which the listener
 will receive events if ANY of the matchers match.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> with parameters of type <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#addJobListener-org.quartz.JobListener-org.quartz.Matcher...-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener,
              <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;...&nbsp;matchers)</code>
<div class="block">Add the given <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by ANY of the
 given Matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#addJobListener-org.quartz.JobListener-org.quartz.Matcher-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener,
              <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&nbsp;matcher)</code>
<div class="block">Add the given <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by the
 given Matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#addJobListenerMatcher-java.lang.String-org.quartz.Matcher-">addJobListenerMatcher</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName,
                     <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&nbsp;matcher)</code>
<div class="block">Add the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#addTriggerListener-org.quartz.TriggerListener-org.quartz.Matcher...-">addTriggerListener</a></span>(<a href="../../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</a>&nbsp;triggerListener,
                  <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;...&nbsp;matchers)</code>
<div class="block">Add the given <code><a href="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><code>TriggerListener</code></a></code> to the <code>Scheduler</code>,
 and register it to receive events for Triggers that are matched by ANY of the
 given Matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#addTriggerListener-org.quartz.TriggerListener-org.quartz.Matcher-">addTriggerListener</a></span>(<a href="../../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</a>&nbsp;triggerListener,
                  <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&nbsp;matcher)</code>
<div class="block">Add the given <code><a href="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><code>TriggerListener</code></a></code> to the <code>Scheduler</code>,
 and register it to receive events for Triggers that are matched by the
 given Matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#addTriggerListenerMatcher-java.lang.String-org.quartz.Matcher-">addTriggerListenerMatcher</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName,
                         <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&nbsp;matcher)</code>
<div class="block">Add the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#removeJobListenerMatcher-java.lang.String-org.quartz.Matcher-">removeJobListenerMatcher</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName,
                        <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&nbsp;matcher)</code>
<div class="block">Remove the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#removeTriggerListenerMatcher-java.lang.String-org.quartz.Matcher-">removeTriggerListenerMatcher</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName,
                            <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&nbsp;matcher)</code>
<div class="block">Remove the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/quartz/package-summary.html">org.quartz</a> with type arguments of type <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#addJobListener-org.quartz.JobListener-java.util.List-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&gt;&nbsp;matchers)</code>
<div class="block">Add the given <code><a href="../../../org/quartz/JobListener.html" title="interface in org.quartz"><code>JobListener</code></a></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by ANY of the
 given Matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#addTriggerListener-org.quartz.TriggerListener-java.util.List-">addTriggerListener</a></span>(<a href="../../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</a>&nbsp;triggerListener,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&gt;&nbsp;matchers)</code>
<div class="block">Add the given <code><a href="../../../org/quartz/TriggerListener.html" title="interface in org.quartz"><code>TriggerListener</code></a></code> to the <code>Scheduler</code>,
 and register it to receive events for Triggers that are matched by ANY of the
 given Matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#setJobListenerMatchers-java.lang.String-java.util.List-">setJobListenerMatchers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&gt;&nbsp;matchers)</code>
<div class="block">Set the set of Matchers for which the listener
 will receive events if ANY of the matchers match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManager.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ListenerManager.html#setTriggerListenerMatchers-java.lang.String-java.util.List-">setTriggerListenerMatchers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&gt;&nbsp;matchers)</code>
<div class="block">Set the set of Matchers for which the listener
 will receive events if ANY of the matchers match.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a> in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> that return types with arguments of type <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#getJobListenerMatchers-java.lang.String-">getJobListenerMatchers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#getTriggerListenerMatchers-java.lang.String-">getTriggerListenerMatchers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> with parameters of type <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#addJobListener-org.quartz.JobListener-org.quartz.Matcher...-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener,
              <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;...&nbsp;matchers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#addJobListener-org.quartz.JobListener-org.quartz.Matcher-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener,
              <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#addJobListenerMatcher-java.lang.String-org.quartz.Matcher-">addJobListenerMatcher</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName,
                     <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#addTriggerListener-org.quartz.TriggerListener-org.quartz.Matcher...-">addTriggerListener</a></span>(<a href="../../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</a>&nbsp;triggerListener,
                  <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;...&nbsp;matchers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#addTriggerListener-org.quartz.TriggerListener-org.quartz.Matcher-">addTriggerListener</a></span>(<a href="../../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</a>&nbsp;triggerListener,
                  <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#addTriggerListenerMatcher-java.lang.String-org.quartz.Matcher-">addTriggerListenerMatcher</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName,
                         <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#removeJobListenerMatcher-java.lang.String-org.quartz.Matcher-">removeJobListenerMatcher</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName,
                        <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#removeTriggerListenerMatcher-java.lang.String-org.quartz.Matcher-">removeTriggerListenerMatcher</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName,
                            <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> with type arguments of type <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#addJobListener-org.quartz.JobListener-java.util.List-">addJobListener</a></span>(<a href="../../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</a>&nbsp;jobListener,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&gt;&nbsp;matchers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#addTriggerListener-org.quartz.TriggerListener-java.util.List-">addTriggerListener</a></span>(<a href="../../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</a>&nbsp;triggerListener,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&gt;&nbsp;matchers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#setJobListenerMatchers-java.lang.String-java.util.List-">setJobListenerMatchers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&gt;&nbsp;matchers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerManagerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/ListenerManagerImpl.html#setTriggerListenerMatchers-java.lang.String-java.util.List-">setTriggerListenerMatchers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&gt;&nbsp;matchers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.matchers">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a> in <a href="../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</a> that implement <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/AndMatcher.html" title="class in org.quartz.impl.matchers">AndMatcher</a>&lt;T extends <a href="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</span></code>
<div class="block">Matches using an AND operator on two Matcher operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers">EverythingMatcher</a>&lt;T extends <a href="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</span></code>
<div class="block">Matches on the complete key being equal (both name and group).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;T extends <a href="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</span></code>
<div class="block">Matches on group (ignores name) property of Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/KeyMatcher.html" title="class in org.quartz.impl.matchers">KeyMatcher</a>&lt;T extends <a href="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</span></code>
<div class="block">Matches on the complete key being equal (both name and group).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;T extends <a href="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</span></code>
<div class="block">Matches on name (ignores group) property of Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/NotMatcher.html" title="class in org.quartz.impl.matchers">NotMatcher</a>&lt;T extends <a href="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</span></code>
<div class="block">Matches using an NOT operator on another Matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/OrMatcher.html" title="class in org.quartz.impl.matchers">OrMatcher</a>&lt;T extends <a href="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</span></code>
<div class="block">Matches using an OR operator on two Matcher operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</a>&lt;T extends <a href="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</span></code>
<div class="block">An abstract base class for some types of matchers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</a> declared as <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/OrMatcher.html#leftOperand">leftOperand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AndMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/AndMatcher.html#leftOperand">leftOperand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/NotMatcher.html" title="type parameter in NotMatcher">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/NotMatcher.html#operand">operand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/OrMatcher.html#rightOperand">rightOperand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AndMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/AndMatcher.html#rightOperand">rightOperand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</a> that return <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/OrMatcher.html#getLeftOperand--">getLeftOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AndMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/AndMatcher.html#getLeftOperand--">getLeftOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/NotMatcher.html" title="type parameter in NotMatcher">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/NotMatcher.html#getOperand--">getOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/OrMatcher.html#getRightOperand--">getRightOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AndMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/AndMatcher.html#getRightOperand--">getRightOperand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</a> with parameters of type <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U extends <a href="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;<br><a href="../../../org/quartz/impl/matchers/AndMatcher.html" title="class in org.quartz.impl.matchers">AndMatcher</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AndMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/AndMatcher.html#and-org.quartz.Matcher-org.quartz.Matcher-">and</a></span>(<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;U&gt;&nbsp;leftOperand,
   <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;U&gt;&nbsp;rightOperand)</code>
<div class="block">Create an AndMatcher that depends upon the result of both of the given matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U extends <a href="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;<br><a href="../../../org/quartz/impl/matchers/AndMatcher.html" title="class in org.quartz.impl.matchers">AndMatcher</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AndMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/AndMatcher.html#and-org.quartz.Matcher-org.quartz.Matcher-">and</a></span>(<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;U&gt;&nbsp;leftOperand,
   <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;U&gt;&nbsp;rightOperand)</code>
<div class="block">Create an AndMatcher that depends upon the result of both of the given matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U extends <a href="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;<br><a href="../../../org/quartz/impl/matchers/NotMatcher.html" title="class in org.quartz.impl.matchers">NotMatcher</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/NotMatcher.html#not-org.quartz.Matcher-">not</a></span>(<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;U&gt;&nbsp;operand)</code>
<div class="block">Create a NotMatcher that reverses the result of the given matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U extends <a href="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;<br><a href="../../../org/quartz/impl/matchers/OrMatcher.html" title="class in org.quartz.impl.matchers">OrMatcher</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/OrMatcher.html#or-org.quartz.Matcher-org.quartz.Matcher-">or</a></span>(<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;U&gt;&nbsp;leftOperand,
  <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;U&gt;&nbsp;rightOperand)</code>
<div class="block">Create an OrMatcher that depends upon the result of at least one of the given matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U extends <a href="../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;<br><a href="../../../org/quartz/impl/matchers/OrMatcher.html" title="class in org.quartz.impl.matchers">OrMatcher</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrMatcher.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/OrMatcher.html#or-org.quartz.Matcher-org.quartz.Matcher-">or</a></span>(<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;U&gt;&nbsp;leftOperand,
  <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;U&gt;&nbsp;rightOperand)</code>
<div class="block">Create an OrMatcher that depends upon the result of at least one of the given matchers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/quartz/impl/matchers/package-summary.html">org.quartz.impl.matchers</a> with parameters of type <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/AndMatcher.html#AndMatcher-org.quartz.Matcher-org.quartz.Matcher-">AndMatcher</a></span>(<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</a>&gt;&nbsp;leftOperand,
          <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</a>&gt;&nbsp;rightOperand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/AndMatcher.html#AndMatcher-org.quartz.Matcher-org.quartz.Matcher-">AndMatcher</a></span>(<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</a>&gt;&nbsp;leftOperand,
          <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/AndMatcher.html" title="type parameter in AndMatcher">T</a>&gt;&nbsp;rightOperand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/NotMatcher.html#NotMatcher-org.quartz.Matcher-">NotMatcher</a></span>(<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/NotMatcher.html" title="type parameter in NotMatcher">T</a>&gt;&nbsp;operand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/OrMatcher.html#OrMatcher-org.quartz.Matcher-org.quartz.Matcher-">OrMatcher</a></span>(<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</a>&gt;&nbsp;leftOperand,
         <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</a>&gt;&nbsp;rightOperand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/matchers/OrMatcher.html#OrMatcher-org.quartz.Matcher-org.quartz.Matcher-">OrMatcher</a></span>(<a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</a>&gt;&nbsp;leftOperand,
         <a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;<a href="../../../org/quartz/impl/matchers/OrMatcher.html" title="type parameter in OrMatcher">T</a>&gt;&nbsp;rightOperand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/Matcher.html" title="interface in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/Matcher.html" target="_top">Frames</a></li>
<li><a href="Matcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
