<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.quartz.Scheduler (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.quartz.Scheduler (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.quartz.Scheduler" class="title">Uses of Interface<br>org.quartz.Scheduler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz">org.quartz</a></td>
<td class="colLast">
<div class="block">The main package of <b>Quartz</b>, containing the client-side interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.core">org.quartz.core</a></td>
<td class="colLast">
<div class="block">Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.ee.jmx.jboss">org.quartz.ee.jmx.jboss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.ee.jta">org.quartz.ee.jta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl">org.quartz.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations of the SchedulerFactory, JobStore, ThreadPool, and 
other interfaces required by the org.quartz.core.QuartzScheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.plugins">org.quartz.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.plugins.history">org.quartz.plugins.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.plugins.interrupt">org.quartz.plugins.interrupt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.plugins.management">org.quartz.plugins.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.plugins.xml">org.quartz.plugins.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.simpl">org.quartz.simpl</a></td>
<td class="colLast">
<div class="block">Contains simple / light-weight implementations (with no dependencies on
external libraries) of interfaces required by the
org.quartz.core.QuartzScheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.spi">org.quartz.spi</a></td>
<td class="colLast">
<div class="block">Contains Service Provider Interfaces that can be implemented by those
wishing to create and use custom versions of Quartz back-end/behind-the-scenes
services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.xml">org.quartz.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SchedulerFactory.html#getScheduler--">getScheduler</a></span>()</code>
<div class="block">
 Returns a client-usable handle to a <code>Scheduler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobExecutionContext.</span><code><span class="memberNameLink"><a href="../../../org/quartz/JobExecutionContext.html#getScheduler--">getScheduler</a></span>()</code>
<div class="block">
 Get a handle to the <code>Scheduler</code> instance that fired the
 <code>Job</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SchedulerFactory.html#getScheduler-java.lang.String-">getScheduler</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedName)</code>
<div class="block">
 Returns a handle to the Scheduler with the given name, if it exists.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return types with arguments of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SchedulerFactory.html#getAllSchedulers--">getAllSchedulers</a></span>()</code>
<div class="block">
 Returns handles to all known Schedulers (made by any SchedulerFactory
 within this jvm.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> declared as <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobRunShell.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#scheduler">scheduler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobRunShellFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShellFactory.html#initialize-org.quartz.Scheduler-">initialize</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler)</code>
<div class="block">
 Initialize the factory, providing a handle to the <code>Scheduler</code>
 that should be made available within the <code>JobRunShell</code> and
 the <code>JobExecutionContext</code> s within it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/core/JobRunShell.html#JobRunShell-org.quartz.Scheduler-org.quartz.spi.TriggerFiredBundle-">JobRunShell</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
           <a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;bndle)</code>
<div class="block">
 Create a JobRunShell instance with the given settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.ee.jmx.jboss">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> in <a href="../../../org/quartz/ee/jmx/jboss/package-summary.html">org.quartz.ee.jmx.jboss</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/ee/jmx/jboss/package-summary.html">org.quartz.ee.jmx.jboss</a> that implement <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/ee/jmx/jboss/JBoss4RMIRemoteMBeanScheduler.html" title="class in org.quartz.ee.jmx.jboss">JBoss4RMIRemoteMBeanScheduler</a></span></code>
<div class="block">
 An implementation of the <code>Scheduler</code> interface that remotely
 proxies all method calls to the equivalent call on a given <code>QuartzScheduler</code>
 instance, via JBoss's JMX RMIAdaptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.ee.jta">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> in <a href="../../../org/quartz/ee/jta/package-summary.html">org.quartz.ee.jta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/ee/jta/package-summary.html">org.quartz.ee.jta</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JTAJobRunShellFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ee/jta/JTAJobRunShellFactory.html#initialize-org.quartz.Scheduler-">initialize</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;sched)</code>
<div class="block">
 Initialize the factory, providing a handle to the <code>Scheduler</code>
 that should be made available within the <code>JobRunShell</code> and
 the <code>JobExecutionContext</code> s within it, and a handle to the
 <code>SchedulingContext</code> that the shell will use in its own
 operations with the <code>JobStore</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JTAAnnotationAwareJobRunShellFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/ee/jta/JTAAnnotationAwareJobRunShellFactory.html#initialize-org.quartz.Scheduler-">initialize</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;sched)</code>
<div class="block">
 Initialize the factory, providing a handle to the <code>Scheduler</code>
 that should be made available within the <code>JobRunShell</code> and
 the <code>JobExecutionContext</code> s within it, and a handle to the
 <code>SchedulingContext</code> that the shell will use in its own
 operations with the <code>JobStore</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/quartz/ee/jta/package-summary.html">org.quartz.ee.jta</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/ee/jta/JTAJobRunShell.html#JTAJobRunShell-org.quartz.Scheduler-org.quartz.spi.TriggerFiredBundle-">JTAJobRunShell</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
              <a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;bndle)</code>
<div class="block">
 Create a JTAJobRunShell instance with the given settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/ee/jta/JTAJobRunShell.html#JTAJobRunShell-org.quartz.Scheduler-org.quartz.spi.TriggerFiredBundle-int-">JTAJobRunShell</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
              <a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;bndle,
              int&nbsp;timeout)</code>
<div class="block">
 Create a JTAJobRunShell instance with the given settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> that implement <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/RemoteMBeanScheduler.html" title="class in org.quartz.impl">RemoteMBeanScheduler</a></span></code>
<div class="block">
 An implementation of the <code>Scheduler</code> interface that remotely
 proxies all method calls to the equivalent call on a given <code>QuartzScheduler</code>
 instance, via JMX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/RemoteScheduler.html" title="class in org.quartz.impl">RemoteScheduler</a></span></code>
<div class="block">
 An implementation of the <code>Scheduler</code> interface that remotely
 proxies all method calls to the equivalent call on a given <code>QuartzScheduler</code>
 instance, via RMI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/StdScheduler.html" title="class in org.quartz.impl">StdScheduler</a></span></code>
<div class="block">
 An implementation of the <code>Scheduler</code> interface that directly
 proxies all method calls to the equivalent call on a given <code>QuartzScheduler</code>
 instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> that return <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdSchedulerFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/StdSchedulerFactory.html#getDefaultScheduler--">getDefaultScheduler</a></span>()</code>
<div class="block">
 Returns a handle to the default Scheduler, creating it if it does not
 yet exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdSchedulerFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/StdSchedulerFactory.html#getScheduler--">getScheduler</a></span>()</code>
<div class="block">
 Returns a handle to the Scheduler produced by this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobExecutionContextImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#getScheduler--">getScheduler</a></span>()</code>
<div class="block">
 Get a handle to the <code>Scheduler</code> instance that fired the
 <code>Job</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectSchedulerFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/DirectSchedulerFactory.html#getScheduler--">getScheduler</a></span>()</code>
<div class="block">
 Returns a handle to the Scheduler produced by this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdSchedulerFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/StdSchedulerFactory.html#getScheduler-java.lang.String-">getScheduler</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedName)</code>
<div class="block">
 Returns a handle to the Scheduler with the given name, if it exists (if
 it has already been instantiated).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectSchedulerFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/DirectSchedulerFactory.html#getScheduler-java.lang.String-">getScheduler</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedName)</code>
<div class="block">
 Returns a handle to the Scheduler with the given name, if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdSchedulerFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/StdSchedulerFactory.html#instantiate-org.quartz.core.QuartzSchedulerResources-org.quartz.core.QuartzScheduler-">instantiate</a></span>(<a href="../../../org/quartz/core/QuartzSchedulerResources.html" title="class in org.quartz.core">QuartzSchedulerResources</a>&nbsp;rsrcs,
           <a href="../../../org/quartz/core/QuartzScheduler.html" title="class in org.quartz.core">QuartzScheduler</a>&nbsp;qs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerRepository.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/SchedulerRepository.html#lookup-java.lang.String-">lookup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schedName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> that return types with arguments of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StdSchedulerFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/StdSchedulerFactory.html#getAllSchedulers--">getAllSchedulers</a></span>()</code>
<div class="block">
 Returns a handle to all known Schedulers (made by any
 StdSchedulerFactory instance.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectSchedulerFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/DirectSchedulerFactory.html#getAllSchedulers--">getAllSchedulers</a></span>()</code>
<div class="block">
 Returns a handle to all known Schedulers (made by any
 StdSchedulerFactory instance.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerRepository.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/SchedulerRepository.html#lookupAll--">lookupAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerRepository.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/SchedulerRepository.html#bind-org.quartz.Scheduler-">bind</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;sched)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StdJobRunShellFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/StdJobRunShellFactory.html#initialize-org.quartz.Scheduler-">initialize</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;sched)</code>
<div class="block">
 Initialize the factory, providing a handle to the <code>Scheduler</code>
 that should be made available within the <code>JobRunShell</code> and
 the <code>JobExecutionContext</code> s within it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/JobExecutionContextImpl.html#JobExecutionContextImpl-org.quartz.Scheduler-org.quartz.spi.TriggerFiredBundle-org.quartz.Job-">JobExecutionContextImpl</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
                       <a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;firedBundle,
                       <a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a>&nbsp;job)</code>
<div class="block">
 Create a JobExcecutionContext with the given context data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> in <a href="../../../org/quartz/plugins/package-summary.html">org.quartz.plugins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/plugins/package-summary.html">org.quartz.plugins</a> that return <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerPluginWithUserTransactionSupport.</span><code><span class="memberNameLink"><a href="../../../org/quartz/plugins/SchedulerPluginWithUserTransactionSupport.html#getScheduler--">getScheduler</a></span>()</code>
<div class="block">Get this plugin's <code>Scheduler</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/plugins/package-summary.html">org.quartz.plugins</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerPluginWithUserTransactionSupport.</span><code><span class="memberNameLink"><a href="../../../org/quartz/plugins/SchedulerPluginWithUserTransactionSupport.html#initialize-java.lang.String-org.quartz.Scheduler-">initialize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pname,
          <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;sched)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.plugins.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> in <a href="../../../org/quartz/plugins/history/package-summary.html">org.quartz.plugins.history</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/plugins/history/package-summary.html">org.quartz.plugins.history</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoggingTriggerHistoryPlugin.</span><code><span class="memberNameLink"><a href="../../../org/quartz/plugins/history/LoggingTriggerHistoryPlugin.html#initialize-java.lang.String-org.quartz.Scheduler-org.quartz.spi.ClassLoadHelper-">initialize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pname,
          <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
          <a href="../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</a>&nbsp;classLoadHelper)</code>
<div class="block">
 Called during creation of the <code>Scheduler</code> in order to give
 the <code>SchedulerPlugin</code> a chance to initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoggingJobHistoryPlugin.</span><code><span class="memberNameLink"><a href="../../../org/quartz/plugins/history/LoggingJobHistoryPlugin.html#initialize-java.lang.String-org.quartz.Scheduler-org.quartz.spi.ClassLoadHelper-">initialize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pname,
          <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
          <a href="../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</a>&nbsp;classLoadHelper)</code>
<div class="block">
 Called during creation of the <code>Scheduler</code> in order to give
 the <code>SchedulerPlugin</code> a chance to initialize.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.plugins.interrupt">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> in <a href="../../../org/quartz/plugins/interrupt/package-summary.html">org.quartz.plugins.interrupt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/plugins/interrupt/package-summary.html">org.quartz.plugins.interrupt</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobInterruptMonitorPlugin.</span><code><span class="memberNameLink"><a href="../../../org/quartz/plugins/interrupt/JobInterruptMonitorPlugin.html#initialize-java.lang.String-org.quartz.Scheduler-org.quartz.spi.ClassLoadHelper-">initialize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
          <a href="../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</a>&nbsp;helper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.plugins.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> in <a href="../../../org/quartz/plugins/management/package-summary.html">org.quartz.plugins.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/plugins/management/package-summary.html">org.quartz.plugins.management</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShutdownHookPlugin.</span><code><span class="memberNameLink"><a href="../../../org/quartz/plugins/management/ShutdownHookPlugin.html#initialize-java.lang.String-org.quartz.Scheduler-org.quartz.spi.ClassLoadHelper-">initialize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
          <a href="../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</a>&nbsp;classLoadHelper)</code>
<div class="block">
 Called during creation of the <code>Scheduler</code> in order to give
 the <code>SchedulerPlugin</code> a chance to initialize.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.plugins.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> in <a href="../../../org/quartz/plugins/xml/package-summary.html">org.quartz.plugins.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/plugins/xml/package-summary.html">org.quartz.plugins.xml</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLSchedulingDataProcessorPlugin.</span><code><span class="memberNameLink"><a href="../../../org/quartz/plugins/xml/XMLSchedulingDataProcessorPlugin.html#initialize-java.lang.String-org.quartz.Scheduler-org.quartz.spi.ClassLoadHelper-">initialize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
          <a href="../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</a>&nbsp;schedulerFactoryClassLoadHelper)</code>
<div class="block">
 Called during creation of the <code>Scheduler</code> in order to give
 the <code>SchedulerPlugin</code> a chance to initialize.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.simpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> in <a href="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJobFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/simpl/SimpleJobFactory.html#newJob-org.quartz.spi.TriggerFiredBundle-org.quartz.Scheduler-">newJob</a></span>(<a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;bundle,
      <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;Scheduler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertySettingJobFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/simpl/PropertySettingJobFactory.html#newJob-org.quartz.spi.TriggerFiredBundle-org.quartz.Scheduler-">newJob</a></span>(<a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;bundle,
      <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulerPlugin.</span><code><span class="memberNameLink"><a href="../../../org/quartz/spi/SchedulerPlugin.html#initialize-java.lang.String-org.quartz.Scheduler-org.quartz.spi.ClassLoadHelper-">initialize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler,
          <a href="../../../org/quartz/spi/ClassLoadHelper.html" title="interface in org.quartz.spi">ClassLoadHelper</a>&nbsp;loadHelper)</code>
<div class="block">
 Called during creation of the <code>Scheduler</code> in order to give
 the <code>SchedulerPlugin</code> a chance to initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Job.html" title="interface in org.quartz">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobFactory.</span><code><span class="memberNameLink"><a href="../../../org/quartz/spi/JobFactory.html#newJob-org.quartz.spi.TriggerFiredBundle-org.quartz.Scheduler-">newJob</a></span>(<a href="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</a>&nbsp;bundle,
      <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler)</code>
<div class="block">Called by the scheduler at the time of the trigger firing, in order to
 produce a <code>Job</code> instance on which to call execute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a> in <a href="../../../org/quartz/xml/package-summary.html">org.quartz.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/xml/package-summary.html">org.quartz.xml</a> with parameters of type <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLSchedulingDataProcessor.</span><code><span class="memberNameLink"><a href="../../../org/quartz/xml/XMLSchedulingDataProcessor.html#executePreProcessCommands-org.quartz.Scheduler-">executePreProcessCommands</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLSchedulingDataProcessor.</span><code><span class="memberNameLink"><a href="../../../org/quartz/xml/XMLSchedulingDataProcessor.html#processFileAndScheduleJobs-org.quartz.Scheduler-boolean-">processFileAndScheduleJobs</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;sched,
                          boolean&nbsp;overWriteExistingJobs)</code>
<div class="block">Process the xml file in the default location, and schedule all of the
 jobs defined within it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLSchedulingDataProcessor.</span><code><span class="memberNameLink"><a href="../../../org/quartz/xml/XMLSchedulingDataProcessor.html#processFileAndScheduleJobs-java.lang.String-org.quartz.Scheduler-">processFileAndScheduleJobs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                          <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;sched)</code>
<div class="block">Process the xml file in the given location, and schedule all of the
 jobs defined within it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLSchedulingDataProcessor.</span><code><span class="memberNameLink"><a href="../../../org/quartz/xml/XMLSchedulingDataProcessor.html#processFileAndScheduleJobs-java.lang.String-java.lang.String-org.quartz.Scheduler-">processFileAndScheduleJobs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemId,
                          <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;sched)</code>
<div class="block">Process the xml file in the given location, and schedule all of the
 jobs defined within it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLSchedulingDataProcessor.</span><code><span class="memberNameLink"><a href="../../../org/quartz/xml/XMLSchedulingDataProcessor.html#processStreamAndScheduleJobs-java.io.InputStream-java.lang.String-org.quartz.Scheduler-">processStreamAndScheduleJobs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemId,
                            <a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;sched)</code>
<div class="block">Process the xmlfile named <code>fileName</code> with the given system
 ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLSchedulingDataProcessor.</span><code><span class="memberNameLink"><a href="../../../org/quartz/xml/XMLSchedulingDataProcessor.html#scheduleJobs-org.quartz.Scheduler-">scheduleJobs</a></span>(<a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</a>&nbsp;sched)</code>
<div class="block">Schedules the given sets of jobs and triggers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/Scheduler.html" title="interface in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
