<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.quartz.ScheduleBuilder (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.quartz.ScheduleBuilder (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/ScheduleBuilder.html" target="_top">Frames</a></li>
<li><a href="ScheduleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.quartz.ScheduleBuilder" class="title">Uses of Class<br>org.quartz.ScheduleBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz">org.quartz</a></td>
<td class="colLast">
<div class="block">The main package of <b>Quartz</b>, containing the client-side interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl.triggers">org.quartz.impl.triggers</a></td>
<td class="colLast">
<div class="block">This package contains Trigger implementations that ship with Quartz.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz">CalendarIntervalScheduleBuilder</a></span></code>
<div class="block"><code>CalendarIntervalScheduleBuilder</code> is a <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> 
 that defines calendar time (day, week, month, year) interval-based 
 schedules for <code>Trigger</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</a></span></code>
<div class="block"><code>CronScheduleBuilder</code> is a <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> that defines
 <a href="../../../org/quartz/CronExpression.html" title="class in org.quartz"><code>CronExpression</code></a>-based schedules for <code>Trigger</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</a></span></code>
<div class="block">A <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> implementation that build schedule for DailyTimeIntervalTrigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></span></code>
<div class="block"><code>SimpleScheduleBuilder</code> is a <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> 
 that defines strict/literal interval-based schedules for 
 <code>Trigger</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;? extends <a href="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Trigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/Trigger.html#getScheduleBuilder--">getScheduleBuilder</a></span>()</code>
<div class="block">Get a <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> that is configured to produce a 
 schedule identical to this trigger's schedule.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> with parameters of type <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;SBT extends <a href="../../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</a>&gt;<br><a href="../../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</a>&lt;SBT&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriggerBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/TriggerBuilder.html#withSchedule-org.quartz.ScheduleBuilder-">withSchedule</a></span>(<a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;SBT&gt;&nbsp;schedBuilder)</code>
<div class="block">Set the <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> that will be used to define the 
 Trigger's schedule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.jdbcjobstore">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a> in <a href="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a> that return <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriggerPersistenceDelegate.TriggerPropertyBundle.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html#getScheduleBuilder--">getScheduleBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a> with parameters of type <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/TriggerPersistenceDelegate.TriggerPropertyBundle.html#TriggerPropertyBundle-org.quartz.ScheduleBuilder-java.lang.String:A-java.lang.Object:A-">TriggerPropertyBundle</a></span>(<a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;?&gt;&nbsp;sb,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;statePropertyNames,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;statePropertyValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.triggers">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a> in <a href="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</a> that return <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;<a href="../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/SimpleTriggerImpl.html#getScheduleBuilder--">getScheduleBuilder</a></span>()</code>
<div class="block">Get a <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> that is configured to produce a 
 schedule identical to this trigger's schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;<a href="../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DailyTimeIntervalTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getScheduleBuilder--">getScheduleBuilder</a></span>()</code>
<div class="block">Get a <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> that is configured to produce a 
 schedule identical to this trigger's schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;<a href="../../../org/quartz/CronTrigger.html" title="interface in org.quartz">CronTrigger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CronTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/CronTriggerImpl.html#getScheduleBuilder--">getScheduleBuilder</a></span>()</code>
<div class="block">Get a <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> that is configured to produce a 
 schedule identical to this trigger's schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;<a href="../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarIntervalTriggerImpl.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html#getScheduleBuilder--">getScheduleBuilder</a></span>()</code>
<div class="block">Get a <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><code>ScheduleBuilder</code></a> that is configured to produce a 
 schedule identical to this trigger's schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</a>&lt;<a href="../../../org/quartz/impl/triggers/AbstractTrigger.html" title="type parameter in AbstractTrigger">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrigger.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/triggers/AbstractTrigger.html#getScheduleBuilder--">getScheduleBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/ScheduleBuilder.html" target="_top">Frames</a></li>
<li><a href="ScheduleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
