<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.quartz.SimpleScheduleBuilder (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.quartz.SimpleScheduleBuilder (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/SimpleScheduleBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleScheduleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.quartz.SimpleScheduleBuilder" class="title">Uses of Class<br>org.quartz.SimpleScheduleBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz">org.quartz</a></td>
<td class="colLast">
<div class="block">The main package of <b>Quartz</b>, containing the client-side interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#repeatForever--">repeatForever</a></span>()</code>
<div class="block">Specify that the trigger will repeat indefinitely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#repeatHourlyForever--">repeatHourlyForever</a></span>()</code>
<div class="block">Create a SimpleScheduleBuilder set to repeat forever with a 1 hour interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#repeatHourlyForever-int-">repeatHourlyForever</a></span>(int&nbsp;hours)</code>
<div class="block">Create a SimpleScheduleBuilder set to repeat forever with an interval
 of the given number of hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#repeatHourlyForTotalCount-int-">repeatHourlyForTotalCount</a></span>(int&nbsp;count)</code>
<div class="block">Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with a 1 hour interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#repeatHourlyForTotalCount-int-int-">repeatHourlyForTotalCount</a></span>(int&nbsp;count,
                         int&nbsp;hours)</code>
<div class="block">Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with an interval of the given number of hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#repeatMinutelyForever--">repeatMinutelyForever</a></span>()</code>
<div class="block">Create a SimpleScheduleBuilder set to repeat forever with a 1 minute interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#repeatMinutelyForever-int-">repeatMinutelyForever</a></span>(int&nbsp;minutes)</code>
<div class="block">Create a SimpleScheduleBuilder set to repeat forever with an interval
 of the given number of minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#repeatMinutelyForTotalCount-int-">repeatMinutelyForTotalCount</a></span>(int&nbsp;count)</code>
<div class="block">Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with a 1 minute interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#repeatMinutelyForTotalCount-int-int-">repeatMinutelyForTotalCount</a></span>(int&nbsp;count,
                           int&nbsp;minutes)</code>
<div class="block">Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with an interval of the given number of minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#repeatSecondlyForever--">repeatSecondlyForever</a></span>()</code>
<div class="block">Create a SimpleScheduleBuilder set to repeat forever with a 1 second interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#repeatSecondlyForever-int-">repeatSecondlyForever</a></span>(int&nbsp;seconds)</code>
<div class="block">Create a SimpleScheduleBuilder set to repeat forever with an interval
 of the given number of seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#repeatSecondlyForTotalCount-int-">repeatSecondlyForTotalCount</a></span>(int&nbsp;count)</code>
<div class="block">Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with a 1 second interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#repeatSecondlyForTotalCount-int-int-">repeatSecondlyForTotalCount</a></span>(int&nbsp;count,
                           int&nbsp;seconds)</code>
<div class="block">Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with an interval of the given number of seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#simpleSchedule--">simpleSchedule</a></span>()</code>
<div class="block">Create a SimpleScheduleBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#withIntervalInHours-int-">withIntervalInHours</a></span>(int&nbsp;intervalInHours)</code>
<div class="block">Specify a repeat interval in minutes - which will then be multiplied
 by 60 * 60 * 1000 to produce milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#withIntervalInMilliseconds-long-">withIntervalInMilliseconds</a></span>(long&nbsp;intervalInMillis)</code>
<div class="block">Specify a repeat interval in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#withIntervalInMinutes-int-">withIntervalInMinutes</a></span>(int&nbsp;intervalInMinutes)</code>
<div class="block">Specify a repeat interval in minutes - which will then be multiplied
 by 60 * 1000 to produce milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#withIntervalInSeconds-int-">withIntervalInSeconds</a></span>(int&nbsp;intervalInSeconds)</code>
<div class="block">Specify a repeat interval in seconds - which will then be multiplied
 by 1000 to produce milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#withMisfireHandlingInstructionFireNow--">withMisfireHandlingInstructionFireNow</a></span>()</code>
<div class="block">If the Trigger misfires, use the 
 <a href="../../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_FIRE_NOW"><code>SimpleTrigger.MISFIRE_INSTRUCTION_FIRE_NOW</code></a> instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#withMisfireHandlingInstructionIgnoreMisfires--">withMisfireHandlingInstructionIgnoreMisfires</a></span>()</code>
<div class="block">If the Trigger misfires, use the 
 <a href="../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><code>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</code></a> instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#withMisfireHandlingInstructionNextWithExistingCount--">withMisfireHandlingInstructionNextWithExistingCount</a></span>()</code>
<div class="block">If the Trigger misfires, use the 
 <a href="../../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_EXISTING_COUNT"><code>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_EXISTING_COUNT</code></a> instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#withMisfireHandlingInstructionNextWithRemainingCount--">withMisfireHandlingInstructionNextWithRemainingCount</a></span>()</code>
<div class="block">If the Trigger misfires, use the 
 <a href="../../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT"><code>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT</code></a> instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#withMisfireHandlingInstructionNowWithExistingCount--">withMisfireHandlingInstructionNowWithExistingCount</a></span>()</code>
<div class="block">If the Trigger misfires, use the 
 <a href="../../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT"><code>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT</code></a> instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#withMisfireHandlingInstructionNowWithRemainingCount--">withMisfireHandlingInstructionNowWithRemainingCount</a></span>()</code>
<div class="block">If the Trigger misfires, use the 
 <a href="../../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_REMAINING_REPEAT_COUNT"><code>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_REMAINING_REPEAT_COUNT</code></a> instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScheduleBuilder.</span><code><span class="memberNameLink"><a href="../../../org/quartz/SimpleScheduleBuilder.html#withRepeatCount-int-">withRepeatCount</a></span>(int&nbsp;triggerRepeatCount)</code>
<div class="block">Specify a the number of time the trigger will repeat - total number of 
 firings will be this number + 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/SimpleScheduleBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleScheduleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
