<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:05 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.quartz.Trigger.TriggerState (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.quartz.Trigger.TriggerState (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/Trigger.TriggerState.html" target="_top">Frames</a></li>
<li><a href="Trigger.TriggerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.quartz.Trigger.TriggerState" class="title">Uses of Class<br>org.quartz.Trigger.TriggerState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz">org.quartz</a></td>
<td class="colLast">
<div class="block">The main package of <b>Quartz</b>, containing the client-side interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.core">org.quartz.core</a></td>
<td class="colLast">
<div class="block">Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.impl">org.quartz.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations of the SchedulerFactory, JobStore, ThreadPool, and 
other interfaces required by the org.quartz.core.QuartzScheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.quartz.simpl">org.quartz.simpl</a></td>
<td class="colLast">
<div class="block">Contains simple / light-weight implementations (with no dependencies on
external libraries) of interfaces required by the
org.quartz.core.QuartzScheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.quartz.spi">org.quartz.spi</a></td>
<td class="colLast">
<div class="block">Contains Service Provider Interfaces that can be implemented by those
wishing to create and use custom versions of Quartz back-end/behind-the-scenes
services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.terracotta.quartz">org.terracotta.quartz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a> in <a href="../../../org/quartz/package-summary.html">org.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/package-summary.html">org.quartz</a> that return <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/Scheduler.html#getTriggerState-org.quartz.TriggerKey-">getTriggerState</a></span>(<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>
<div class="block">Get the current state of the identified <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trigger.TriggerState.</span><code><span class="memberNameLink"><a href="../../../org/quartz/Trigger.TriggerState.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Trigger.TriggerState.</span><code><span class="memberNameLink"><a href="../../../org/quartz/Trigger.TriggerState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a> in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/core/package-summary.html">org.quartz.core</a> that return <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemotableQuartzScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/RemotableQuartzScheduler.html#getTriggerState-org.quartz.TriggerKey-">getTriggerState</a></span>(<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuartzScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/core/QuartzScheduler.html#getTriggerState-org.quartz.TriggerKey-">getTriggerState</a></span>(<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>
<div class="block">
 Get the current state of the identified <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a> in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/package-summary.html">org.quartz.impl</a> that return <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/StdScheduler.html#getTriggerState-org.quartz.TriggerKey-">getTriggerState</a></span>(<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>
<div class="block">
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/RemoteScheduler.html#getTriggerState-org.quartz.TriggerKey-">getTriggerState</a></span>(<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>
<div class="block">
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteMBeanScheduler.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/RemoteMBeanScheduler.html#getTriggerState-org.quartz.TriggerKey-">getTriggerState</a></span>(<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>
<div class="block">
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.impl.jdbcjobstore">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a> in <a href="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</a> that return <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobStoreSupport.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerState-java.sql.Connection-org.quartz.TriggerKey-">getTriggerState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
               <a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobStoreSupport.</span><code><span class="memberNameLink"><a href="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#getTriggerState-org.quartz.TriggerKey-">getTriggerState</a></span>(<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>
<div class="block">
 Get the current state of the identified <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.simpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a> in <a href="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</a> that return <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">RAMJobStore.</span><code><span class="memberNameLink"><a href="../../../org/quartz/simpl/RAMJobStore.html#getTriggerState-org.quartz.TriggerKey-">getTriggerState</a></span>(<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>
<div class="block">
 Get the current state of the identified <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.quartz.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a> in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/quartz/spi/package-summary.html">org.quartz.spi</a> that return <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobStore.</span><code><span class="memberNameLink"><a href="../../../org/quartz/spi/JobStore.html#getTriggerState-org.quartz.TriggerKey-">getTriggerState</a></span>(<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>
<div class="block">Get the current state of the identified <code><a href="../../../org/quartz/Trigger.html" title="interface in org.quartz"><code>Trigger</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.terracotta.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a> in <a href="../../../org/terracotta/quartz/package-summary.html">org.terracotta.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/terracotta/quartz/package-summary.html">org.terracotta.quartz</a> that return <a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlainTerracottaJobStore.</span><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/PlainTerracottaJobStore.html#getTriggerState-org.quartz.TriggerKey-">getTriggerState</a></span>(<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTerracottaJobStore.</span><code><span class="memberNameLink"><a href="../../../org/terracotta/quartz/AbstractTerracottaJobStore.html#getTriggerState-org.quartz.TriggerKey-">getTriggerState</a></span>(<a href="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&nbsp;triggerKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/quartz/class-use/Trigger.TriggerState.html" target="_top">Frames</a></li>
<li><a href="Trigger.TriggerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
