<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:04 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroupMatcher (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupMatcher (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/matchers/KeyMatcher.html" title="class in org.quartz.impl.matchers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/matchers/GroupMatcher.html" target="_top">Frames</a></li>
<li><a href="GroupMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.quartz.impl.matchers.StringMatcher">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.quartz.impl.matchers.StringMatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.quartz.impl.matchers</div>
<h2 title="Class GroupMatcher" class="title">Class GroupMatcher&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">org.quartz.impl.matchers.StringMatcher</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.quartz.impl.matchers.GroupMatcher&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupMatcher&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</span>
extends <a href="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</a>&lt;T&gt;</pre>
<div class="block">Matches on group (ignores name) property of Keys.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhouse</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.quartz.impl.matchers.GroupMatcher">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.quartz.impl.matchers.StringMatcher">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.quartz.impl.matchers.<a href="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</a></h3>
<code><a href="../../../../org/quartz/impl/matchers/StringMatcher.StringOperatorName.html" title="enum in org.quartz.impl.matchers">StringMatcher.StringOperatorName</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.quartz.impl.matchers.StringMatcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.quartz.impl.matchers.<a href="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</a></h3>
<code><a href="../../../../org/quartz/impl/matchers/StringMatcher.html#compareTo">compareTo</a>, <a href="../../../../org/quartz/impl/matchers/StringMatcher.html#compareWith">compareWith</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#GroupMatcher-java.lang.String-org.quartz.impl.matchers.StringMatcher.StringOperatorName-">GroupMatcher</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo,
            <a href="../../../../org/quartz/impl/matchers/StringMatcher.StringOperatorName.html" title="enum in org.quartz.impl.matchers">StringMatcher.StringOperatorName</a>&nbsp;compareWith)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;T&gt;&gt;<br><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#anyGroup--">anyGroup</a></span>()</code>
<div class="block">Create a GroupMatcher that matches groups starting with the given string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#anyJobGroup--">anyJobGroup</a></span>()</code>
<div class="block">Create a GroupMatcher that matches job groups starting with the given string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#anyTriggerGroup--">anyTriggerGroup</a></span>()</code>
<div class="block">Create a GroupMatcher that matches trigger groups starting with the given string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#getValue-T-">getValue</a></span>(<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="type parameter in GroupMatcher">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;T&gt;&gt;<br><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#groupContains-java.lang.String-">groupContains</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a GroupMatcher that matches groups containing the given string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;T&gt;&gt;<br><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#groupEndsWith-java.lang.String-">groupEndsWith</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a GroupMatcher that matches groups ending with the given string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;T&gt;&gt;<br><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#groupEquals-java.lang.String-">groupEquals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a GroupMatcher that matches groups equaling the given string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;T&gt;&gt;<br><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#groupStartsWith-java.lang.String-">groupStartsWith</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a GroupMatcher that matches groups starting with the given string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#jobGroupContains-java.lang.String-">jobGroupContains</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a GroupMatcher that matches job groups containing the given string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#jobGroupEndsWith-java.lang.String-">jobGroupEndsWith</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a GroupMatcher that matches job groups ending with the given string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#jobGroupEquals-java.lang.String-">jobGroupEquals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a GroupMatcher that matches job groups equaling the given string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#jobGroupStartsWith-java.lang.String-">jobGroupStartsWith</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a GroupMatcher that matches job groups starting with the given string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#triggerGroupContains-java.lang.String-">triggerGroupContains</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a GroupMatcher that matches trigger groups containing the given string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#triggerGroupEndsWith-java.lang.String-">triggerGroupEndsWith</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a GroupMatcher that matches trigger groups ending with the given string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#triggerGroupEquals-java.lang.String-">triggerGroupEquals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a GroupMatcher that matches trigger groups equaling the given string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html#triggerGroupStartsWith-java.lang.String-">triggerGroupStartsWith</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</code>
<div class="block">Create a GroupMatcher that matches trigger groups starting with the given string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.quartz.impl.matchers.StringMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.quartz.impl.matchers.<a href="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</a></h3>
<code><a href="../../../../org/quartz/impl/matchers/StringMatcher.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/quartz/impl/matchers/StringMatcher.html#getCompareToValue--">getCompareToValue</a>, <a href="../../../../org/quartz/impl/matchers/StringMatcher.html#getCompareWithOperator--">getCompareWithOperator</a>, <a href="../../../../org/quartz/impl/matchers/StringMatcher.html#hashCode--">hashCode</a>, <a href="../../../../org/quartz/impl/matchers/StringMatcher.html#isMatch-T-">isMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupMatcher-java.lang.String-org.quartz.impl.matchers.StringMatcher.StringOperatorName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupMatcher</h4>
<pre>protected&nbsp;GroupMatcher(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo,
                       <a href="../../../../org/quartz/impl/matchers/StringMatcher.StringOperatorName.html" title="enum in org.quartz.impl.matchers">StringMatcher.StringOperatorName</a>&nbsp;compareWith)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="groupEquals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupEquals</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;T&gt;&gt;&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;T&gt;&nbsp;groupEquals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</pre>
<div class="block">Create a GroupMatcher that matches groups equaling the given string.</div>
</li>
</ul>
<a name="jobGroupEquals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobGroupEquals</h4>
<pre>public static&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&nbsp;jobGroupEquals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</pre>
<div class="block">Create a GroupMatcher that matches job groups equaling the given string.</div>
</li>
</ul>
<a name="triggerGroupEquals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerGroupEquals</h4>
<pre>public static&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&nbsp;triggerGroupEquals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</pre>
<div class="block">Create a GroupMatcher that matches trigger groups equaling the given string.</div>
</li>
</ul>
<a name="groupStartsWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupStartsWith</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;T&gt;&gt;&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;T&gt;&nbsp;groupStartsWith(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</pre>
<div class="block">Create a GroupMatcher that matches groups starting with the given string.</div>
</li>
</ul>
<a name="jobGroupStartsWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobGroupStartsWith</h4>
<pre>public static&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&nbsp;jobGroupStartsWith(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</pre>
<div class="block">Create a GroupMatcher that matches job groups starting with the given string.</div>
</li>
</ul>
<a name="triggerGroupStartsWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerGroupStartsWith</h4>
<pre>public static&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&nbsp;triggerGroupStartsWith(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</pre>
<div class="block">Create a GroupMatcher that matches trigger groups starting with the given string.</div>
</li>
</ul>
<a name="groupEndsWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupEndsWith</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;T&gt;&gt;&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;T&gt;&nbsp;groupEndsWith(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</pre>
<div class="block">Create a GroupMatcher that matches groups ending with the given string.</div>
</li>
</ul>
<a name="jobGroupEndsWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobGroupEndsWith</h4>
<pre>public static&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&nbsp;jobGroupEndsWith(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</pre>
<div class="block">Create a GroupMatcher that matches job groups ending with the given string.</div>
</li>
</ul>
<a name="triggerGroupEndsWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerGroupEndsWith</h4>
<pre>public static&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&nbsp;triggerGroupEndsWith(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</pre>
<div class="block">Create a GroupMatcher that matches trigger groups ending with the given string.</div>
</li>
</ul>
<a name="groupContains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupContains</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;T&gt;&gt;&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;T&gt;&nbsp;groupContains(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</pre>
<div class="block">Create a GroupMatcher that matches groups containing the given string.</div>
</li>
</ul>
<a name="jobGroupContains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobGroupContains</h4>
<pre>public static&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&nbsp;jobGroupContains(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</pre>
<div class="block">Create a GroupMatcher that matches job groups containing the given string.</div>
</li>
</ul>
<a name="triggerGroupContains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerGroupContains</h4>
<pre>public static&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&nbsp;triggerGroupContains(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTo)</pre>
<div class="block">Create a GroupMatcher that matches trigger groups containing the given string.</div>
</li>
</ul>
<a name="anyGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyGroup</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;T&gt;&gt;&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;T&gt;&nbsp;anyGroup()</pre>
<div class="block">Create a GroupMatcher that matches groups starting with the given string.</div>
</li>
</ul>
<a name="anyJobGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyJobGroup</h4>
<pre>public static&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</a>&gt;&nbsp;anyJobGroup()</pre>
<div class="block">Create a GroupMatcher that matches job groups starting with the given string.</div>
</li>
</ul>
<a name="anyTriggerGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyTriggerGroup</h4>
<pre>public static&nbsp;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;<a href="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</a>&gt;&nbsp;anyTriggerGroup()</pre>
<div class="block">Create a GroupMatcher that matches trigger groups starting with the given string.</div>
</li>
</ul>
<a name="getValue-org.quartz.utils.Key-">
<!--   -->
</a><a name="getValue-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue(<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="type parameter in GroupMatcher">T</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/quartz/impl/matchers/StringMatcher.html#getValue-T-">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</a>&lt;<a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="type parameter in GroupMatcher">T</a> extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/quartz/impl/matchers/KeyMatcher.html" title="class in org.quartz.impl.matchers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/matchers/GroupMatcher.html" target="_top">Frames</a></li>
<li><a href="GroupMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.quartz.impl.matchers.StringMatcher">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.quartz.impl.matchers.StringMatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
