<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 10:36:04 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.quartz.impl.matchers (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.quartz.impl.matchers (Quartz Enterprise Job Scheduler 2.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/oracle/weblogic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/quartz/impl/triggers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/matchers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.quartz.impl.matchers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/quartz/impl/matchers/AndMatcher.html" title="class in org.quartz.impl.matchers">AndMatcher</a>&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Matches using an AND operator on two Matcher operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers">EverythingMatcher</a>&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Matches on the complete key being equal (both name and group).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/quartz/impl/matchers/GroupMatcher.html" title="class in org.quartz.impl.matchers">GroupMatcher</a>&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Matches on group (ignores name) property of Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/quartz/impl/matchers/KeyMatcher.html" title="class in org.quartz.impl.matchers">KeyMatcher</a>&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Matches on the complete key being equal (both name and group).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</a>&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Matches on name (ignores group) property of Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/quartz/impl/matchers/NotMatcher.html" title="class in org.quartz.impl.matchers">NotMatcher</a>&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Matches using an NOT operator on another Matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/quartz/impl/matchers/OrMatcher.html" title="class in org.quartz.impl.matchers">OrMatcher</a>&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Matches using an OR operator on two Matcher operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</a>&lt;T extends <a href="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">An abstract base class for some types of matchers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/quartz/impl/matchers/StringMatcher.StringOperatorName.html" title="enum in org.quartz.impl.matchers">StringMatcher.StringOperatorName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/quartz/impl/jdbcjobstore/oracle/weblogic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/quartz/impl/triggers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/quartz/impl/matchers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2019, Terracotta, Inc.</small></p>
</body>
</html>
